prevT=NN 1  6130
prevT=NNP 1  5102
prevT=IN 1  4850
prevT=DT 1  3990
next2W=EOS 1  3841
prev2W=BOS 1  3841
prevT=NNS 1  2966
prevT=JJ 1  2948
containUC 1  2755
prevT=comma 1  2526
prevW=comma 1  2525
curW=comma 1  2525
nextW=comma 1  2525
prev2W=comma 1  2523
next2W=comma 1  2447
prevTwoTags=NNP+NNP 1  2001
prevW=the 1  1945
curW=the 1  1945
prev2W=the 1  1945
nextW=the 1  1945
prevW=BOS 1  1921
prevT=BOS 1  1921
prevTwoTags=BOS+BOS 1  1921
nextW=EOS 1  1921
curW=. 1  1896
nextW=. 1  1896
next2W=. 1  1889
next2W=the 1  1859
prevTwoTags=DT+NN 1  1846
suf=s 1  1831
prevTwoTags=NN+IN 1  1550
prevT=VBD 1  1518
prevTwoTags=IN+DT 1  1514
prevT=RB 1  1463
prevT=CD 1  1414
suf=e 1  1296
prevTwoTags=JJ+NN 1  1290
suf=d 1  1222
prevT=VB 1  1178
curW=of 1  1153
prevW=of 1  1153
nextW=of 1  1153
prev2W=of 1  1152
prevT=CC 1  1124
next2W=of 1  1120
prevT=VBZ 1  1097
prevT=TO 1  1015
prevT=VBN 1  1012
prevW=to 1  1010
curW=to 1  1010
nextW=to 1  1010
prev2W=to 1  1009
next2W=to 1  1001
prevW=a 1  944
prev2W=a 1  944
curW=a 1  944
nextW=a 1  943
prevT=PRP 1  929
next2W=a 1  914
suf=ed 1  896
pref=s 1  862
prevTwoTags=NNP+comma 1  860
prevTwoTags=DT+JJ 1  839
curW=in 1  829
nextW=in 1  829
prevW=in 1  828
prev2W=in 1  828
next2W=in 1  812
suf=y 1  808
prevTwoTags=IN+NNP 1  805
curW=and 1  780
nextW=and 1  780
prevW=and 1  780
prev2W=and 1  780
next2W=and 1  774
suf=t 1  749
prevTwoTags=JJ+NNS 1  747
prevTwoTags=NN+NN 1  743
prevT=VBG 1  740
prevTwoTags=NNS+IN 1  739
prevTwoTags=NN+comma 1  723
suf=g 1  723
suf=n 1  718
prevT=VBP 1  717
suf=ng 1  706
suf=ing 1  670
pref=p 1  634
pref=c 1  634
suf=r 1  596
prevTwoTags=TO+VB 1  591
containNum 1  589
pref=r 1  514
containHyp 1  506
prevTwoTags=IN+NN 1  505
prevTwoTags=DT+NNP 1  500
suf=es 1  499
pref=a 1  498
prevTwoTags=IN+JJ 1  481
prevTwoTags=NN+NNS 1  469
prevTwoTags=BOS+DT 1  445
suf=l 1  436
prev2W=for 1  432
nextW=for 1  432
curW=for 1  432
prevW=for 1  432
next2W=for 1  427
prevW='s 1  424
curW='s 1  424
nextW='s 1  424
prev2W='s 1  421
prevT=MD 1  405
prevT=PRP$ 1  404
pref=d 1  401
prevT=`` 1  401
prevT=POS 1  398
curW=`` 1  397
prev2W=`` 1  396
prevW=`` 1  396
prevTwoTags=comma+NNP 1  393
suf=er 1  392
prevW=that 1  390
nextW=that 1  390
curW=that 1  390
prev2W=that 1  389
curW='' 1  388
nextW='' 1  387
next2W='' 1  387
next2W='s 1  384
next2W=that 1  384
pref=e 1  381
pref=re 1  380
prevTwoTags=BOS+NNP 1  375
suf=on 1  373
prevTwoTags=NNS+comma 1  365
prevTwoTags=VBN+IN 1  353
prevTwoTags=comma+DT 1  351
curW=The 1  339
prev2W=The 1  339
prevW=The 1  339
prevT=$ 1  336
prevTwoTags=MD+VB 1  335
prevTwoTags=IN+NNS 1  334
prevTwoTags=$+CD 1  334
prevTwoTags=DT+NNS 1  333
prevW=$ 1  332
nextW=$ 1  332
prev2W=$ 1  332
curW=$ 1  332
pref=m 1  323
next2W=$ 1  323
pref=t 1  322
pref=f 1  320
pref=b 1  320
nextW=is 1  314
prevW=is 1  314
curW=is 1  314
prev2W=is 1  313
prevTwoTags=NNP+VBD 1  312
nextW=said 1  311
curW=said 1  311
prevW=said 1  311
suf=ly 1  305
pref=co 1  305
pref=S 1  299
prevTwoTags=NN+VBD 1  293
prevTwoTags=NNS+VBP 1  293
next2W=is 1  291
prevTwoTags=IN+CD 1  289
pref=i 1  287
next2W=said 1  280
prevTwoTags=NN+VBZ 1  276
suf=ts 1  272
prevTwoTags=VBD+DT 1  269
prevTwoTags=VB+DT 1  267
prevTwoTags=CD+NN 1  266
prevT=: 1  265
prev2W=said 1  264
prevT='' 1  261
prevTwoTags=PRP+VBD 1  260
prevTwoTags=BOS+IN 1  258
prev2W='' 1  257
prevW='' 1  257
pref=C 1  255
suf=al 1  251
prevTwoTags=NNP+NN 1  248
pref=pr 1  248
suf=rs 1  247
prevTwoTags=NNP+IN 1  247
prevW=it 1  246
curW=it 1  246
nextW=it 1  245
curW=on 1  244
nextW=on 1  244
prevW=on 1  244
prev2W=on 1  243
prevTwoTags=NNP+POS 1  239
next2W=on 1  239
next2W=it 1  237
prev2W=it 1  236
suf=ion 1  235
prevTwoTags=NN+CC 1  235
prevTwoTags=NN+TO 1  233
prevTwoTags=CD+NNS 1  233
suf=nt 1  229
prevW=Mr. 1  223
curW=Mr. 1  223
prev2W=Mr. 1  223
nextW=`` 1  220
pref=l 1  217
next2W=`` 1  217
suf=ted 1  211
pref=M 1  209
pref=in 1  208
pref=h 1  203
prev2W=at 1  201
nextW=at 1  201
curW=at 1  201
prevW=at 1  201
next2W=at 1  200
suf=ns 1  199
prevT=WDT 1  199
prevTwoTags=PRP+VBZ 1  199
prevTwoTags=CD+CD 1  198
prevTwoTags=JJ+JJ 1  197
prevTwoTags=CC+NNP 1  197
prevW=by 1  196
prev2W=by 1  196
prev2W=with 1  196
curW=with 1  196
curW=by 1  196
nextW=with 1  196
prevW=with 1  196
prevTwoTags=NNS+VBD 1  196
prevTwoTags=VBD+IN 1  196
nextW=by 1  196
prevTwoTags=NNP+CC 1  194
prevW=was 1  193
prev2W=was 1  193
curW=was 1  193
nextW=was 1  193
next2W=with 1  192
prevTwoTags=NNP+VBZ 1  191
nextW=are 1  190
prev2W=are 1  190
prevW=are 1  190
suf=tion 1  190
pref=P 1  190
next2W=by 1  190
curW=are 1  190
prevTwoTags=comma+CC 1  188
pref=B 1  185
nextW=n't 1  184
prevW=n't 1  184
pref=1 1  184
nextW=as 1  184
prevW=as 1  184
prev2W=as 1  184
curW=as 1  184
curW=n't 1  184
prevW=has 1  183
nextW=has 1  183
curW=has 1  183
prev2W=n't 1  183
nextW=have 1  183
prev2W=has 1  183
curW=have 1  183
prevW=have 1  183
next2W=n't 1  183
next2W=as 1  182
prev2W=have 1  182
next2W=are 1  180
prevTwoTags=RB+IN 1  178
prevTwoTags=PRP$+NN 1  177
prevTwoTags=NNS+CC 1  177
prevTwoTags=BOS+`` 1  177
pref=st 1  177
prevTwoTags=PRP+VBP 1  176
next2W=was 1  176
next2W=have 1  175
prevTwoTags=JJ+IN 1  174
prevTwoTags=comma+IN 1  174
suf=h 1  174
prevW=its 1  173
prev2W=its 1  173
nextW=its 1  173
curW=its 1  173
prevTwoTags=IN+PRP$ 1  173
next2W=its 1  172
pref=w 1  170
next2W=has 1  169
suf=le 1  168
suf=te 1  167
prevTwoTags=VBZ+VBN 1  165
prevTwoTags=POS+NN 1  163
pref=o 1  162
pref=de 1  162
pref=A 1  162
prevTwoTags=VBZ+DT 1  161
suf=ers 1  160
suf=a 1  160
prevT=. 1  159
suf=ent 1  159
prevW=U.S. 1  158
curW=U.S. 1  158
nextW=an 1  158
curW=an 1  158
prevW=an 1  158
prev2W=an 1  158
prevTwoTags=IN+PRP 1  157
prevTwoTags=comma+'' 1  156
prevT=JJR 1  155
nextW=be 1  155
prevW=be 1  155
next2W=be 1  155
curW=be 1  155
nextW=% 1  154
next2W=% 1  154
curW=% 1  154
prev2W=be 1  154
prevTwoTags=VBZ+RB 1  154
nextW=from 1  153
prev2W=from 1  153
prevW=from 1  153
prevW=% 1  153
nextW=Mr. 1  153
curW=from 1  153
nextW=U.S. 1  152
next2W=an 1  151
prev2W=U.S. 1  151
next2W=from 1  151
suf=ry 1  149
prevW=. 1  148
next2W=Mr. 1  147
prevTwoTags=comma+VBD 1  147
prevTwoTags=VBD+VBN 1  143
next2W=U.S. 1  142
suf=ce 1  141
suf=k 1  141
prevTwoTags=RB+VB 1  141
prevTwoTags=RB+JJ 1  141
prevTwoTags=TO+DT 1  140
prevTwoTags=IN+VBG 1  137
curW=will 1  137
pref=su 1  137
nextW=will 1  137
prevW=will 1  137
prev2W=will 1  137
pref=con 1  136
prevTwoTags=VB+IN 1  135
prevT=WP 1  135
prevTwoTags=comma+RB 1  134
prevT=RP 1  134
prevTwoTags=RB+VBN 1  133
prevTwoTags=RB+comma 1  133
prevTwoTags=BOS+PRP 1  132
pref=R 1  132
prevTwoTags=VBD+RB 1  131
prevTwoTags=CD+comma 1  131
curW=-- 1  130
next2W=will 1  130
suf=ting 1  130
prevTwoTags=CC+JJ 1  130
prevW=-- 1  129
prev2W=% 1  129
prev2W=-- 1  129
pref=se 1  128
nextW=says 1  128
curW=says 1  128
prevW=says 1  128
pref=pro 1  127
suf=re 1  127
pref=n 1  125
nextW=-- 1  125
pref=D 1  125
suf=m 1  125
prevTwoTags=CD+IN 1  125
pref=u 1  124
next2W=-- 1  124
next2W=says 1  123
nextW=about 1  122
suf=ty 1  122
prevTwoTags=comma+NN 1  122
curW=about 1  122
prevW=about 1  122
prev2W=about 1  122
prevTwoTags=CC+NN 1  122
pref=g 1  121
next2W=about 1  121
prevTwoTags=VBG+DT 1  120
pref=H 1  120
suf=0 1  119
prevTwoTags=comma+JJ 1  119
nextW=he 1  118
prev2W=he 1  118
pref=di 1  118
prevW=he 1  118
curW=he 1  118
nextW=they 1  117
prevW=they 1  117
pref=ex 1  117
prev2W=they 1  117
curW=they 1  117
suf=an 1  114
suf=ve 1  114
suf=st 1  114
prevTwoTags=NN+POS 1  114
prevTwoTags=VBP+VBN 1  113
prevTwoTags=VBG+NN 1  113
prevTwoTags=RB+RB 1  113
next2W=they 1  113
suf=ons 1  112
pref=T 1  112
next2W=he 1  112
prevTwoTags=NN+RB 1  111
next2W=million 1  111
nextW=million 1  111
pref=pa 1  111
curW=million 1  111
prevTwoTags=VBD+PRP 1  111
prevW=million 1  111
prevTwoTags=VB+JJ 1  110
suf=nd 1  110
pref=F 1  110
prev2W=or 1  108
prevW=or 1  108
prevTwoTags=VBN+TO 1  108
next2W=or 1  108
prevTwoTags=JJ+NNP 1  108
suf=ions 1  108
prevTwoTags=NNS+TO 1  108
prevTwoTags=CC+DT 1  108
curW=or 1  108
nextW=or 1  108
prevTwoTags=IN+$ 1  107
suf=ate 1  107
prev2W=says 1  107
prevTwoTags=VBP+RB 1  105
pref=v 1  105
prevTwoTags=VB+VBN 1  104
prevTwoTags=NNP+NNS 1  103
prev2W=In 1  103
prevW=In 1  103
pref=L 1  103
curW=In 1  103
pref=I 1  102
suf=se 1  102
suf=ne 1  102
pref=W 1  102
prevTwoTags=BOS+CC 1  102
prevTwoTags=VBD+TO 1  101
suf=. 1  101
nextW=their 1  100
prevTwoTags=RB+VBD 1  100
prevW=their 1  100
prevTwoTags=NN+: 1  100
prev2W=their 1  100
pref=G 1  100
suf=o 1  100
prevTwoTags=comma+PRP 1  100
curW=their 1  100
pref=ma 1  100
prevTwoTags=comma+VBG 1  100
nextW=company 1  99
prevW=company 1  99
curW=company 1  99
pref=N 1  98
next2W=their 1  97
prevW=New 1  96
suf=5 1  96
suf=ies 1  96
prev2W=New 1  96
curW=New 1  96
prevTwoTags=PRP+MD 1  96
pref=2 1  95
suf=ge 1  95
prev2W=million 1  94
prevTwoTags=VBD+NNP 1  94
prevT=NNPS 1  94
suf=en 1  93
prevTwoTags=VBG+IN 1  92
curW=were 1  92
nextW=year 1  92
prev2W=were 1  92
curW=year 1  92
prevW=were 1  92
nextW=were 1  92
prevW=year 1  92
next2W=which 1  91
prev2W=company 1  91
prevT=WRB 1  91
curW=which 1  91
prev2W=which 1  91
prevTwoTags=BOS+RB 1  91
nextW=New 1  91
prevW=which 1  91
nextW=which 1  91
prevW=more 1  90
curW=more 1  90
suf=or 1  90
prev2W=more 1  90
prevT=JJS 1  90
nextW=more 1  90
prevTwoTags=VBZ+NNP 1  90
prevTwoTags=JJ+comma 1  90
nextW=who 1  89
prev2W=Japanese 1  89
curW=who 1  89
curW=Japanese 1  89
prevW=Japanese 1  89
prev2W=who 1  89
prevW=who 1  89
suf=red 1  89
suf=nts 1  88
next2W=more 1  88
next2W=who 1  88
pref=ca 1  88
pref=un 1  88
next2W=New 1  87
prevTwoTags=VBZ+IN 1  87
next2W=year 1  86
pref=tr 1  86
prevW=; 1  86
prev2W=; 1  86
nextW=; 1  86
next2W=; 1  86
curW=; 1  86
suf=ment 1  86
prevW=had 1  85
curW=this 1  85
curW=had 1  85
suf=ds 1  85
nextW=this 1  85
prevT=RBR 1  85
prevW=this 1  85
nextW=had 1  85
prev2W=this 1  85
next2W=company 1  85
suf=ls 1  85
prev2W=had 1  85
curW=than 1  84
suf=p 1  84
prevTwoTags=PRP$+JJ 1  84
nextW=than 1  84
pref=Co 1  84
prev2W=than 1  84
prevW=than 1  84
nextW=Japanese 1  83
prevTwoTags=PRP$+NNS 1  83
prevTwoTags=VBP+IN 1  83
nextW=but 1  82
suf=ive 1  82
prevTwoTags=``+PRP 1  82
prevTwoTags=NNS+MD 1  82
prevW=but 1  82
next2W=were 1  82
next2W=but 1  82
suf=lly 1  82
curW=but 1  82
prevTwoTags=RB+DT 1  82
next2W=than 1  81
prevTwoTags=BOS+NNS 1  81
prev2W=but 1  81
prevTwoTags=VBP+DT 1  81
suf=c 1  81
prevTwoTags=DT+CD 1  80
pref=en 1  80
prevTwoTags=VBN+DT 1  80
curW=But 1  80
prevW=But 1  80
prevW=would 1  80
prevTwoTags=NNP+CD 1  80
pref=pre 1  80
prev2W=But 1  80
nextW=would 1  80
pref=Ma 1  80
next2W=had 1  80
pref=3 1  80
curW=would 1  80
suf=ity 1  80
suf=ding 1  80
suf=ter 1  79
pref=com 1  79
pref=E 1  79
next2W=would 1  79
prev2W=would 1  79
prevTwoTags=POS+JJ 1  79
pref=ch 1  79
prevTwoTags=NN+MD 1  78
next2W=this 1  78
suf=ally 1  77
pref=dis 1  77
pref=me 1  77
next2W=Japanese 1  77
prevTwoTags=CC+NNS 1  77
pref=sp 1  77
pref=po 1  76
suf=ated 1  76
suf=00 1  76
next2W=been 1  75
curW=been 1  75
prev2W=been 1  75
pref=fa 1  75
nextW=been 1  75
suf=sed 1  75
prevTwoTags=NNS+RB 1  75
prevW=been 1  75
prevTwoTags=IN+IN 1  75
prev2W=also 1  73
pref=fi 1  73
nextW=also 1  73
suf=ic 1  73
curW=also 1  73
prevW=also 1  73
prev2W=year 1  71
nextW=new 1  71
prevTwoTags=VBZ+JJ 1  71
suf=ned 1  71
curW=new 1  71
prevTwoTags=VBD+JJ 1  71
prevW=new 1  71
prev2W=new 1  71
prevTwoTags=VBG+TO 1  70
pref=ac 1  70
curW=years 1  69
suf=et 1  69
prevTwoTags=IN+RB 1  69
prevTwoTags=comma+VBN 1  69
suf=ch 1  69
prevTwoTags=:+NNP 1  69
nextW=years 1  69
suf=led 1  69
prevTwoTags=CD+JJ 1  69
suf=ary 1  69
prevW=years 1  69
curW=not 1  68
suf=nce 1  68
nextW=not 1  68
nextW=one 1  68
pref=res 1  68
prevTwoTags=``+DT 1  68
prev2W=one 1  68
curW=one 1  68
prevW=not 1  68
prevW=one 1  68
suf=ar 1  67
prevTwoTags=VBG+NNS 1  67
prevTwoTags=comma+VBZ 1  67
prevW=Japan 1  67
prev2W=not 1  67
pref=sta 1  67
pref=so 1  67
prevTwoTags=comma+WDT 1  67
prevTwoTags=JJ+TO 1  67
curW=Japan 1  67
curW=market 1  66
nextW=billion 1  66
next2W=years 1  66
suf=ll 1  66
nextW=market 1  66
prev2W=she 1  66
prevTwoTags=VBP+VBG 1  66
nextW=she 1  66
curW=she 1  66
next2W=billion 1  66
curW=billion 1  66
prevW=market 1  66
prevW=she 1  66
prevW=billion 1  66
next2W=not 1  66
curW=up 1  65
nextW=up 1  65
prevTwoTags=MD+RB 1  65
prevW=up 1  65
next2W=new 1  65
pref=ba 1  65
pref=mo 1  65
next2W=up 1  65
next2W=one 1  65
prevTwoTags=VBP+JJ 1  64
prevTwoTags=VBN+JJ 1  64
prevTwoTags=VB+NN 1  64
pref=fo 1  64
prevTwoTags=BOS+JJ 1  64
next2W=market 1  64
suf=ck 1  63
next2W=also 1  63
next2W=she 1  62
suf=ling 1  62
pref=ho 1  62
prev2W=up 1  62
pref=O 1  62
prevTwoTags=NN+. 1  61
prevTwoTags=CC+PRP 1  61
prevTwoTags=WDT+VBZ 1  61
suf=ld 1  61
pref=pe 1  61
pref=be 1  61
suf=ble 1  61
prevTwoTags=''+VBZ 1  61
pref=mi 1  60
prevTwoTags=POS+NNP 1  60
pref=lo 1  60
pref=te 1  60
suf=ors 1  60
prevTwoTags=VBZ+TO 1  60
prevTwoTags=NNS+NN 1  60
prev2W=Corp. 1  59
suf=in 1  59
nextW=other 1  59
curW=Corp. 1  59
suf=it 1  59
prevW=Corp. 1  59
curW=other 1  59
prevTwoTags=RB+VBZ 1  59
pref=ad 1  59
prevW=other 1  59
prev2W=market 1  59
nextW=Corp. 1  59
prevTwoTags=NNP+NNPS 1  58
suf=000 1  58
suf=a000 1  58
prev2W=other 1  58
prev2W=years 1  58
prev2W=I 1  57
prevTwoTags=BOS+NN 1  57
curW=I 1  57
prevTwoTags=VBZ+VBG 1  57
prevTwoTags=RB+VBG 1  57
prevTwoTags=VBN+NN 1  57
suf=ents 1  57
suf=ded 1  57
prevTwoTags=comma+CD 1  57
prevW=I 1  57
prevTwoTags=NN+VBN 1  57
nextW=Japan 1  57
suf=rd 1  57
nextW=some 1  56
suf=ning 1  56
prevW=A 1  56
pref=ne 1  56
prevW=some 1  56
prev2W=some 1  56
suf=us 1  56
pref=In 1  56
prev2W=A 1  56
suf=w 1  56
curW=some 1  56
prevTwoTags=VB+NNS 1  56
prevTwoTags=CC+RB 1  56
curW=A 1  56
suf=de 1  55
next2W=president 1  55
curW=: 1  55
nextW=: 1  55
pref=19 1  55
prev2W=Mrs. 1  55
curW=Mrs. 1  55
prev2W=billion 1  55
prev2W=It 1  55
prevW=Mrs. 1  55
prevW=It 1  55
curW=president 1  55
prevW=president 1  55
nextW=president 1  55
curW=It 1  55
next2W=Japan 1  55
next2W=Corp. 1  54
prevTwoTags=JJ+CC 1  54
prevW=because 1  54
prevTwoTags=CC+IN 1  54
prevTwoTags=CC+VBD 1  54
curW=because 1  54
prevW=two 1  54
prev2W=can 1  54
nextW=because 1  54
pref=exp 1  54
prev2W=because 1  54
nextW=can 1  54
prev2W=Japan 1  54
nextW=two 1  54
curW=two 1  54
curW=can 1  54
prevW=can 1  54
pref=cr 1  54
suf=i 1  53
prevTwoTags=VBD+NN 1  53
suf=ss 1  53
suf=th 1  53
curW=his 1  53
nextW=trading 1  53
prevW=trading 1  53
prevW=his 1  53
nextW=York 1  53
pref=Ba 1  53
curW=trading 1  53
prev2W=his 1  53
prevTwoTags=POS+NNS 1  53
prevTwoTags=VBD+CD 1  53
pref=ap 1  53
curW=York 1  53
nextW=his 1  53
prevW=York 1  53
prevTwoTags=VBG+JJ 1  52
prev2W=two 1  52
pref=4 1  52
prevT=-LRB- 1  52
prevTwoTags=NN+VBG 1  52
prevTwoTags=NNS+VBN 1  52
pref=cl 1  52
prev2W=president 1  52
next2W=York 1  52
pref=sh 1  52
next2W=two 1  52
pref=im 1  52
suf=tive 1  52
pref=ta 1  51
pref=int 1  51
next2W=: 1  51
pref=si 1  51
pref=St 1  51
next2W=because 1  51
prevTwoTags=NN+WDT 1  51
pref=K 1  51
prevTwoTags=NNS+JJ 1  51
prevTwoTags=NNS+: 1  51
prevTwoTags=comma+NNS 1  51
next2W=some 1  51
suf=age 1  51
prevTwoTags=JJ+CD 1  51
pref=la 1  50
prevTwoTags=TO+NNP 1  50
prevTwoTags=NN+NNP 1  50
pref=Ch 1  50
pref=ha 1  50
suf=ial 1  50
suf=ring 1  50
next2W=other 1  50
prevT=-RRB- 1  50
pref=li 1  50
suf=ses 1  50
next2W=trading 1  50
prev2W=last 1  49
nextW=any 1  49
prevW=any 1  49
prevTwoTags=RB+VBP 1  49
nextW=could 1  49
prev2W=any 1  49
curW=could 1  49
prevW=last 1  49
next2W=could 1  49
prevW=could 1  49
prev2W=could 1  49
curW=any 1  49
nextW=last 1  49
curW=last 1  49
next2W=can 1  49
prevT=EX 1  48
prevTwoTags=DT+VBG 1  48
prevTwoTags=PRP+RB 1  48
next2W=any 1  48
nextW=Inc. 1  48
prevW=Inc. 1  48
prevTwoTags=TO+CD 1  48
nextW=funds 1  48
prev2W=Inc. 1  48
prevTwoTags=VB+NNP 1  48
prevW=funds 1  48
curW=funds 1  48
curW=Inc. 1  48
suf=est 1  48
next2W=his 1  48
prevTwoTags=DT+IN 1  48
suf=nal 1  48
pref=pl 1  48
pref=bo 1  48
nextW=no 1  47
suf=son 1  47
pref=J 1  47
pref=app 1  47
prevTwoTags=VB+PRP$ 1  47
suf=sts 1  47
pref=pu 1  47
curW=no 1  47
prev2W=no 1  47
pref=par 1  47
prevW=no 1  47
pref=comp 1  47
suf=rt 1  47
next2W=no 1  47
suf=el 1  46
prevTwoTags=VB+PRP 1  46
nextW=her 1  46
suf=ely 1  46
nextW=first 1  46
nextW=say 1  46
pref=sc 1  46
suf=ht 1  46
pref=bu 1  46
pref=Mo 1  46
curW=first 1  46
prevW=first 1  46
suf=ght 1  46
curW=her 1  46
prevW=her 1  46
prev2W=first 1  46
next2W=funds 1  46
curW=say 1  46
suf=2 1  46
prevTwoTags=NNS+WDT 1  46
suf=3 1  46
nextW=I 1  46
prevW=say 1  46
prev2W=her 1  45
nextW=many 1  45
prevTwoTags=comma+`` 1  45
prevW=all 1  45
pref=br 1  45
prevW=into 1  45
prevTwoTags=VB+TO 1  45
prev2W=many 1  45
next2W=Inc. 1  45
curW=into 1  45
pref=j 1  45
nextW=all 1  45
next2W=her 1  45
next2W=last 1  45
pref=cont 1  45
prev2W=trading 1  45
curW=all 1  45
suf=ton 1  45
prev2W=into 1  45
pref=wa 1  45
nextW=into 1  45
prevW=many 1  45
curW=many 1  45
next2W=into 1  45
pref=do 1  44
curW=do 1  44
prevTwoTags=CD+DT 1  44
prevTwoTags=NNP+RB 1  44
pref=inte 1  44
nextW=out 1  44
curW=-RRB- 1  44
suf=ks 1  44
pref=le 1  44
nextW=such 1  44
pref=ra 1  44
prevTwoTags=CD+CC 1  44
pref=Pa 1  44
prevW=& 1  44
nextW=& 1  44
prevTwoTags=comma+$ 1  44
suf=ure 1  44
next2W=-RRB- 1  44
curW=' 1  44
next2W=such 1  44
prevW=out 1  44
nextW=-RRB- 1  44
nextW=' 1  44
prevW=do 1  44
curW=out 1  44
curW=such 1  44
nextW=do 1  44
prev2W=& 1  44
suf=ay 1  44
prevTwoTags=RB+CD 1  44
prev2W=such 1  44
suf=der 1  44
prevTwoTags=JJR+IN 1  44
prevW=such 1  44
curW=& 1  44
pref=ro 1  43
next2W=all 1  43
next2W=out 1  43
suf=res 1  43
suf=tes 1  43
pref=Se 1  43
prev2W=' 1  43
pref=spe 1  43
prev2W=say 1  43
prev2W=do 1  43
prevW=' 1  43
pref=as 1  43
next2W=' 1  43
prev2W=York 1  43
prev2W=funds 1  43
pref=sub 1  42
suf=me 1  42
prevTwoTags=NNP+JJ 1  42
prevW=if 1  42
prevTwoTags=NNP+MD 1  42
suf=1 1  42
prev2W=if 1  42
curW=if 1  42
suf=gs 1  42
next2W=& 1  42
next2W=do 1  42
prev2W=all 1  42
nextW=if 1  42
pref=Sa 1  42
suf=cal 1  41
prevW=-LRB- 1  41
next2W=first 1  41
pref=Ca 1  41
pref=th 1  41
pref=Re 1  41
prevTwoTags=''+IN 1  41
prevTwoTags=NN+DT 1  41
suf=les 1  41
curW=-LRB- 1  41
prevW=companies 1  41
nextW=companies 1  41
prev2W=-LRB- 1  41
curW=companies 1  41
prevTwoTags=CD+TO 1  41
prevTwoTags=WDT+VBP 1  41
next2W=say 1  41
next2W=if 1  41
suf=ces 1  41
suf=able 1  40
nextW=most 1  40
prevW=stock 1  40
curW=most 1  40
suf=ant 1  40
pref=V 1  40
pref=no 1  40
prev2W=out 1  40
prevW=-RRB- 1  40
curW=stock 1  40
suf=tly 1  40
nextW=stock 1  40
suf=one 1  40
prevW=most 1  40
suf=tors 1  40
pref=gr 1  40
next2W=stock 1  40
prevTwoTags=DT+JJS 1  40
prev2W=most 1  40
suf=ia 1  40
nextW=next 1  39
suf=ged 1  39
prevTwoTags=VB+RP 1  39
prev2W=next 1  39
nextW=prices 1  39
pref=au 1  39
prevW=next 1  39
prev2W=stock 1  39
prevTwoTags=VB+RB 1  39
prevW=prices 1  39
prevTwoTags=NN+JJ 1  39
curW=Co. 1  39
prevTwoTags=VBN+RB 1  39
curW=next 1  39
pref=imp 1  39
nextW=Co. 1  39
suf=8 1  39
prevTwoTags=NN+'' 1  39
curW=prices 1  39
nextW=Mrs. 1  39
pref=vi 1  39
prev2W=Co. 1  39
pref=ins 1  39
prevW=Co. 1  39
next2W=companies 1  38
curW=did 1  38
prevW=did 1  38
prevTwoTags=NNP+TO 1  38
prev2W=when 1  38
suf=sing 1  38
curW=when 1  38
prevW=so 1  38
curW=so 1  38
pref=op 1  38
curW=time 1  38
nextW=did 1  38
prev2W=: 1  38
pref=an 1  38
pref=str 1  38
prevW=there 1  38
nextW=only 1  38
curW=share 1  38
curW=only 1  38
prev2W=did 1  38
next2W=share 1  38
prevTwoTags=WP+VBZ 1  38
next2W=Mrs. 1  38
prevW=only 1  38
suf=tor 1  38
pref=tra 1  38
prevW=time 1  38
prev2W=companies 1  38
prevW=share 1  38
pref=dr 1  38
suf=ess 1  38
prevW=when 1  38
curW=there 1  38
prevW=: 1  38
nextW=there 1  38
pref=rec 1  38
prevTwoTags=IN+`` 1  38
prevTwoTags=VBZ+PRP 1  38
nextW=when 1  38
nextW=time 1  38
nextW=so 1  38
pref=Pr 1  38
next2W=many 1  38
prev2W=only 1  38
suf=ard 1  38
pref=ref 1  38
nextW=share 1  38
next2W=-LRB- 1  37
nextW=even 1  37
prevW=over 1  37
pref=per 1  37
curW=He 1  37
next2W=next 1  37
prev2W=even 1  37
curW=over 1  37
prevTwoTags=TO+NNS 1  37
pref=hi 1  37
next2W=over 1  37
curW=even 1  37
prevW=even 1  37
curW=Yeargin 1  37
next2W=time 1  37
nextW=over 1  37
pref=k 1  37
prevW=He 1  37
prev2W=there 1  37
next2W=so 1  37
suf=at 1  37
next2W=when 1  37
prev2W=He 1  37
nextW=Yeargin 1  37
suf=ms 1  37
suf=ters 1  37
nextW=-LRB- 1  37
prevTwoTags=DT+$ 1  37
suf=ct 1  37
suf=6 1  37
prevW=Yeargin 1  37
next2W=Co. 1  37
pref=ar 1  37
suf=ny 1  36
next2W=after 1  36
suf=man 1  36
nextW=these 1  36
suf=ical 1  36
prevW=after 1  36
pref=5 1  36
prevTwoTags=JJR+NN 1  36
prevTwoTags=``+NN 1  36
prevTwoTags=CC+VB 1  36
pref=wi 1  36
prev2W=so 1  36
prevW=these 1  36
next2W=even 1  36
prevTwoTags=CC+VBG 1  36
prevTwoTags=WDT+VBD 1  36
prevTwoTags=VBN+comma 1  36
prevW=them 1  36
nextW=them 1  36
nextW=after 1  36
curW=these 1  36
prevTwoTags=VBD+NNS 1  36
pref=7 1  36
suf=ied 1  36
prev2W=Yeargin 1  36
curW=after 1  36
next2W=there 1  36
prev2W=after 1  36
prevTwoTags=``+NNP 1  36
pref=sl 1  36
prevTwoTags=VBD+VBG 1  36
curW=them 1  36
suf=9 1  36
prev2W=these 1  36
suf=and 1  36
nextW=shares 1  35
prevTwoTags=CD+NNP 1  35
next2W=them 1  35
curW=shares 1  35
prevTwoTags=VBG+RB 1  35
pref=at 1  35
suf=ke 1  35
suf=f 1  35
prevTwoTags=DT+RB 1  35
suf=nds 1  35
next2W=prices 1  35
prevTwoTags=NNS+VBG 1  35
prevTwoTags=VBN+NNS 1  35
prev2W=over 1  35
prevTwoTags=NNS+POS 1  35
suf=ngs 1  35
suf=als 1  35
prevW=shares 1  35
next2W=shares 1  35
suf=king 1  35
next2W=only 1  35
prev2W=time 1  35
next2W=these 1  35
pref=fe 1  35
next2W=I 1  35
suf=ger 1  34
prevW=government 1  34
nextW=business 1  34
suf=end 1  34
prevTwoTags=VBP+TO 1  34
prevTwoTags=JJR+NNS 1  34
suf=her 1  34
next2W=did 1  34
prevTwoTags=RP+DT 1  34
suf=hing 1  34
curW=business 1  34
curW=Cray 1  34
suf=7 1  34
prevW=business 1  34
prevTwoTags=PRP+IN 1  34
nextW=government 1  34
prevTwoTags=TO+$ 1  34
curW=government 1  34
pref=6 1  34
prevW=Cray 1  34
next2W=most 1  34
pref=att 1  34
suf=ey 1  34
prevTwoTags=``+JJ 1  34
pref=car 1  33
curW=now 1  33
nextW=investment 1  33
pref=Bo 1  33
prev2W=government 1  33
pref=Ha 1  33
curW=investment 1  33
pref=De 1  33
pref=rea 1  33
nextW=test 1  33
next2W=business 1  33
nextW=now 1  33
prev2W=They 1  33
curW=They 1  33
prev2W=Cray 1  33
prevW=investment 1  33
prevTwoTags=CC+CD 1  33
curW=test 1  33
prevTwoTags=NNS+DT 1  33
prevTwoTags=VBD+PRP$ 1  33
prevTwoTags=comma+WP 1  33
prevW=test 1  33
pref=Br 1  33
pref=y 1  33
prevW=now 1  33
pref=fr 1  33
prev2W=prices 1  33
prevW=They 1  33
suf=cs 1  33
suf=ine 1  32
curW=price 1  32
pref=Ne 1  32
prevTwoTags=VBZ+NN 1  32
nextW=price 1  32
prevW=made 1  32
prevW=price 1  32
suf=ries 1  32
pref=he 1  32
prevW=rates 1  32
prev2W=-RRB- 1  32
pref=pri 1  32
pref=cha 1  32
suf=ue 1  32
curW=made 1  32
prev2W=investment 1  32
next2W=now 1  32
nextW=made 1  32
next2W=investment 1  32
prev2W=made 1  32
next2W=rates 1  32
next2W=made 1  32
suf=ight 1  32
curW=rates 1  32
nextW=rates 1  32
suf=4 1  32
curW=students 1  31
nextW=may 1  31
prev2W=price 1  31
prev2W=them 1  31
nextW=week 1  31
prev2W=We 1  31
prevW=American 1  31
pref=pla 1  31
curW=week 1  31
curW=recent 1  31
prevTwoTags=RP+IN 1  31
prev2W=recent 1  31
prevW=recent 1  31
curW=may 1  31
next2W=government 1  31
curW=American 1  31
curW=We 1  31
prevW=week 1  31
next2W=test 1  31
prevW=may 1  31
pref=Mi 1  31
prevTwoTags=DT+VBN 1  31
nextW=recent 1  31
prevTwoTags=CD+: 1  31
prevW=We 1  31
next2W=students 1  31
pref=cons 1  31
suf=ped 1  31
prevW=students 1  31
prev2W=may 1  31
nextW=students 1  31
pref=Da 1  31
pref=Y 1  31
prevTwoTags=''+NNP 1  31
suf=ings 1  31
next2W=since 1  30
suf=nes 1  30
pref=ev 1  30
nextW=Cray 1  30
pref=Sh 1  30
nextW=since 1  30
prev2W=South 1  30
prevW=banks 1  30
next2W=price 1  30
pref=Wa 1  30
curW=much 1  30
pref=ind 1  30
prevW=much 1  30
curW=trade 1  30
suf=ous 1  30
curW=South 1  30
pref=sto 1  30
prevTwoTags=DT+JJR 1  30
prevW=country 1  30
suf=ance 1  30
prev2W=American 1  30
prevTwoTags=VBD+comma 1  30
suf=ties 1  30
suf=is 1  30
prevTwoTags=TO+JJ 1  30
nextW=country 1  30
pref=8 1  30
suf=ur 1  30
curW=since 1  30
prevW=trade 1  30
nextW=banks 1  30
next2W=much 1  30
pref=for 1  30
suf=ics 1  30
suf=ging 1  30
curW=country 1  30
prevW=since 1  30
suf=ined 1  30
curW=banks 1  30
prevW=South 1  30
prevTwoTags=NN+PRP 1  30
suf=ul 1  30
suf=ked 1  30
pref=Cha 1  30
nextW=trade 1  30
nextW=American 1  30
nextW=much 1  30
next2W=week 1  30
suf=ad 1  30
next2W=country 1  30
next2W=may 1  30
pref=ret 1  30
prevTwoTags=RB+TO 1  30
next2W=vice 1  29
prev2W=shares 1  29
pref=dec 1  29
nextW=vice 1  29
pref=inv 1  29
pref=disc 1  29
suf=onal 1  29
prevW=vice 1  29
curW=vice 1  29
next2W=American 1  29
suf=sh 1  29
suf=ide 1  29
next2W=down 1  29
pref=al 1  29
prevTwoTags=WRB+DT 1  29
next2W=Yeargin 1  29
prevTwoTags=NNS+VBZ 1  29
prevTwoTags=:+DT 1  29
nextW=down 1  29
prevW=down 1  29
suf=wn 1  29
suf=ates 1  29
prev2W=vice 1  29
prev2W=down 1  29
curW=down 1  29
prev2W=since 1  29
pref=Me 1  29
suf=rity 1  29
suf=ves 1  29
pref=acc 1  29
pref=La 1  29
next2W=recent 1  29
curW=investors 1  29
suf=um 1  29
pref=bi 1  29
suf=sion 1  29
prevW=investors 1  29
nextW=investors 1  29
pref=wo 1  28
curW=make 1  28
suf=ee 1  28
pref=Ra 1  28
prev2W=much 1  28
prevW=ad 1  28
prevW=those 1  28
suf=ture 1  28
prevW=number 1  28
prevTwoTags=WP+VBP 1  28
curW=those 1  28
next2W=those 1  28
next2W=under 1  28
prevTwoTags=NNS+WP 1  28
nextW=federal 1  28
nextW=ad 1  28
nextW=make 1  28
prevW=does 1  28
prevTwoTags=PRP$+NNP 1  28
curW=number 1  28
suf=cted 1  28
nextW=number 1  28
pref=ri 1  28
curW=ad 1  28
prev2W=under 1  28
curW=does 1  28
prevW=federal 1  28
suf=ence 1  28
next2W=make 1  28
pref=So 1  28
curW=federal 1  28
next2W=investors 1  28
pref=part 1  28
nextW=does 1  28
prev2W=federal 1  28
nextW=under 1  28
prevTwoTags=IN+JJR 1  28
suf=old 1  28
prevW=make 1  28
suf=od 1  28
prev2W=does 1  28
prev2W=test 1  28
suf=ced 1  28
suf=ow 1  28
nextW=those 1  28
curW=under 1  28
prevW=under 1  28
prev2W=those 1  28
pref=to 1  28
next2W=number 1  28
next2W=trade 1  28
suf=ans 1  28
pref=el 1  28
prev2W=small 1  27
suf=om 1  27
nextW=growth 1  27
nextW=The 1  27
next2W=ad 1  27
prevTwoTags=DT+`` 1  27
prevTwoTags=NN+VBP 1  27
next2W=like 1  27
prevW=common 1  27
prev2W=country 1  27
suf=ear 1  27
curW=growth 1  27
prevW=what 1  27
pref=Fr 1  27
pref=pres 1  27
prevTwoTags=''+PRP 1  27
pref=He 1  27
curW=you 1  27
prev2W=number 1  27
suf=ming 1  27
suf=tic 1  27
nextW=you 1  27
prev2W=week 1  27
prevW=growth 1  27
next2W=banks 1  27
nextW=small 1  27
pref=U 1  27
prevW=small 1  27
suf=ory 1  27
curW=small 1  27
suf=ased 1  27
nextW=like 1  27
nextW=common 1  27
prev2W=like 1  27
nextW=issue 1  27
prevW=like 1  27
prev2W=students 1  27
suf=ws 1  27
prev2W=business 1  27
nextW=what 1  27
suf=lity 1  27
prev2W=trade 1  27
prevTwoTags=WP+VBD 1  27
prevTwoTags=NNS+NNS 1  27
curW=common 1  27
next2W=what 1  27
prev2W=you 1  27
pref=Ro 1  27
curW=what 1  27
prevW=you 1  27
pref=Be 1  27
curW=issue 1  27
prevW=issue 1  27
suf=ist 1  27
next2W=does 1  27
suf=ets 1  27
next2W=Cray 1  27
pref=Al 1  27
suf=ther 1  27
curW=like 1  27
prev2W=now 1  27
prev2W=what 1  27
prevTwoTags=:+IN 1  27
pref=va 1  26
nextW=another 1  26
suf=rate 1  26
curW=another 1  26
prevW=well 1  26
nextW=before 1  26
prevW=three 1  26
curW=three 1  26
curW=September 1  26
curW=before 1  26
suf=.5 1  26
next2W=common 1  26
pref=ti 1  26
suf=as 1  26
pref=mat 1  26
nextW=well 1  26
prevTwoTags=RB+NN 1  26
prev2W=banks 1  26
pref=Mar 1  26
prevW=executive 1  26
pref=ju 1  26
next2W=executive 1  26
prevW=10 1  26
prev2W=make 1  26
nextW=executive 1  26
nextW=10 1  26
prev2W=ad 1  26
nextW=three 1  26
suf=ood 1  26
curW=well 1  26
next2W=you 1  26
suf=ose 1  26
next2W=growth 1  26
next2W=interest 1  26
prevTwoTags=VBD+RP 1  26
pref=we 1  26
curW=executive 1  26
pref=pos 1  26
suf=day 1  26
prevTwoTags=VBZ+comma 1  26
suf=ore 1  26
prevW=before 1  26
prevW=interest 1  26
prevW=another 1  26
nextW=September 1  26
suf=il 1  26
prev2W=rates 1  26
suf=lls 1  26
pref=sa 1  26
pref=aut 1  26
prevTwoTags=``+RB 1  26
pref=sur 1  26
nextW=We 1  26
next2W=well 1  26
suf=ures 1  26
curW=10 1  26
curW=interest 1  26
prevW=September 1  26
pref=wor 1  26
pref=sup 1  26
prev2W=another 1  26
next2W=small 1  26
prevTwoTags=:+JJ 1  26
next2W=federal 1  26
pref=des 1  26
pref=Gr 1  26
nextW=interest 1  26
prevTwoTags=VBN+VBN 1  26
prev2W=10 1  25
suf=ace 1  25
nextW=South 1  25
nextW=program 1  25
prev2W=chairman 1  25
pref=inve 1  25
nextW=officials 1  25
next2W=issue 1  25
prevW=program 1  25
prevTwoTags=VBP+PRP 1  25
prevTwoTags=TO+NN 1  25
prevTwoTags=CC+VBZ 1  25
pref=adv 1  25
prevW=off 1  25
suf=ster 1  25
prevW=chairman 1  25
pref=rep 1  25
next2W=before 1  25
suf=med 1  25
prevTwoTags=EX+VBZ 1  25
prev2W=executive 1  25
prev2W=three 1  25
suf=hed 1  25
nextW=yen 1  25
prevW=officials 1  25
suf=nded 1  25
pref=Si 1  25
prevTwoTags=''+VBD 1  25
nextW=off 1  25
nextW=stocks 1  25
next2W=yen 1  25
next2W=10 1  25
nextW=help 1  25
curW=off 1  25
next2W=chairman 1  25
pref=bl 1  25
pref=Do 1  25
suf=ys 1  25
pref=pi 1  25
pref=ai 1  25
next2W=off 1  25
prev2W=investors 1  25
suf=own 1  25
prev2W=share 1  25
suf=ges 1  25
prevW=help 1  25
nextW=chairman 1  25
pref=exc 1  25
curW=help 1  25
suf=ved 1  25
curW=program 1  25
curW=yen 1  25
prev2W=interest 1  25
prev2W=common 1  25
curW=stocks 1  25
curW=chairman 1  25
next2W=help 1  25
prevTwoTags=RBR+IN 1  25
curW=officials 1  25
prevW=yen 1  25
pref=ass 1  25
prevTwoTags=IN+JJS 1  25
prevW=stocks 1  25
prevW=pay 1  24
nextW=rate 1  24
curW=offer 1  24
curW=month 1  24
suf=ual 1  24
nextW=pay 1  24
nextW=money 1  24
prev2W=growth 1  24
nextW=plan 1  24
suf=ack 1  24
next2W=South 1  24
pref=red 1  24
nextW=month 1  24
prev2W=pay 1  24
nextW=bank 1  24
prevW=And 1  24
prevW=suspension 1  24
next2W=we 1  24
next2W=pay 1  24
prev2W=we 1  24
nextW=we 1  24
prevW=offer 1  24
curW=plan 1  24
next2W=three 1  24
prev2W=help 1  24
curW=we 1  24
prevTwoTags=TO+PRP$ 1  24
prevW=plan 1  24
curW=bank 1  24
prev2W=officials 1  24
prevTwoTags=VBN+NNP 1  24
next2W=plan 1  24
prevW=we 1  24
prevTwoTags=RBR+JJ 1  24
curW=pay 1  24
nextW=offer 1  24
nextW=suspension 1  24
curW=rate 1  24
pref=qu 1  24
next2W=suspension 1  24
prevW=rate 1  24
curW=suspension 1  24
pref=1. 1  24
suf=ice 1  24
curW=And 1  24
suf=rts 1  24
next2W=stocks 1  24
next2W=program 1  24
prevW=money 1  24
curW=money 1  24
prev2W=And 1  24
pref=reg 1  24
pref=q 1  24
prevW=month 1  24
suf=ily 1  24
next2W=rate 1  24
suf=ra 1  24
prevW=bank 1  24
prevTwoTags=VBG+PRP$ 1  24
prevTwoTags=comma+VBP 1  23
next2W=month 1  23
curW=just 1  23
prev2W=chief 1  23
prevW=just 1  23
next2W=chief 1  23
nextW=sales 1  23
next2W=just 1  23
prevTwoTags=NNP+'' 1  23
pref=on 1  23
pref=ent 1  23
suf=ral 1  23
pref=Ta 1  23
prevW=economic 1  23
suf=sted 1  23
pref=Hu 1  23
prev2W=yen 1  23
curW=economic 1  23
prevTwoTags=NNS+PRP 1  23
curW=chief 1  23
suf=ered 1  23
suf=eat 1  23
pref=inst 1  23
suf=ip 1  23
curW=people 1  23
pref=eve 1  23
curW=sales 1  23
prev2W=economic 1  23
suf=nted 1  23
suf=rly 1  23
nextW=just 1  23
pref=fl 1  23
nextW=people 1  23
curW=China 1  23
suf=ian 1  23
suf=are 1  23
prevTwoTags=NNP+VBP 1  23
nextW=yesterday 1  23
prevW=yesterday 1  23
next2W=money 1  23
suf=ner 1  23
prevW=chief 1  23
prevW=people 1  23
pref=subs 1  23
prev2W=just 1  23
prevTwoTags=NNP+. 1  23
prev2W=stocks 1  23
prevW=sales 1  23
next2W=another 1  23
nextW=economic 1  23
curW=yesterday 1  23
prevW=October 1  23
prevW=China 1  23
prev2W=China 1  23
pref=ve 1  23
pref=hea 1  23
nextW=chief 1  23
curW=October 1  23
prevTwoTags=``+IN 1  23
suf=cts 1  23
nextW=magazine 1  22
prev2W=bank 1  22
prevTwoTags=CC+VBN 1  22
curW=contract 1  22
next2W=research 1  22
next2W=bank 1  22
prev2W=suspension 1  22
suf=ping 1  22
pref=sho 1  22
prevTwoTags=VBP+NN 1  22
pref=Ind 1  22
suf=ving 1  22
suf=rn 1  22
curW=research 1  22
curW=England 1  22
pref=Com 1  22
prev2W=both 1  22
curW=both 1  22
nextW=research 1  22
prevW=less 1  22
next2W=contract 1  22
nextW=October 1  22
prev2W=October 1  22
prevW=earlier 1  22
pref=Vi 1  22
prevW=That 1  22
next2W=September 1  22
suf=tt 1  22
prev2W=rate 1  22
pref=spec 1  22
pref=col 1  22
curW=less 1  22
prev2W=well 1  22
pref=Tr 1  22
nextW=less 1  22
suf=ders 1  22
prev2W=That 1  22
curW=earlier 1  22
prevTwoTags=comma+MD 1  22
pref=pol 1  22
prevW=magazine 1  22
prevW=research 1  22
pref=ste 1  22
prevW=get 1  22
nextW=earlier 1  22
suf=ze 1  22
pref=Fo 1  22
pref=comm 1  22
prev2W=get 1  22
next2W=earlier 1  22
pref=star 1  22
prevTwoTags=VBN+RP 1  22
prev2W=off 1  22
curW=That 1  22
nextW=index 1  22
nextW=England 1  22
curW=get 1  22
pref=inc 1  22
prev2W=magazine 1  22
nextW=both 1  22
nextW=contract 1  22
nextW=get 1  22
prev2W=issue 1  22
prevTwoTags=WDT+MD 1  22
suf=ver 1  22
next2W=economic 1  22
pref=da 1  22
curW=magazine 1  22
prev2W=money 1  22
suf=lled 1  22
prevW=index 1  22
suf=ort 1  22
pref=cou 1  22
curW=index 1  22
prevW=both 1  22
prevW=contract 1  22
nextW=months 1  21
curW=average 1  21
suf=nger 1  21
prev2W=construction 1  21
next2W=Exchange 1  21
curW=construction 1  21
prevTwoTags=NNS+. 1  21
curW=Edison 1  21
prev2W=John 1  21
next2W=people 1  21
curW=firm 1  21
prevW=50 1  21
prevW=group 1  21
next2W=months 1  21
curW=Georgia 1  21
prevTwoTags=VBG+NNP 1  21
prevW=same 1  21
nextW=construction 1  21
nextW=Exchange 1  21
curW=Exchange 1  21
prevW=ringers 1  21
prev2W=research 1  21
suf=ants 1  21
curW=50 1  21
suf=lt 1  21
prev2W=part 1  21
prevW=fine 1  21
prevTwoTags=VB+comma 1  21
prevW=Georgia 1  21
prev2W=index 1  21
prevW=firm 1  21
nextW=50 1  21
nextW=China 1  21
prev2W=still 1  21
pref=Po 1  21
pref=Pe 1  21
curW=ringers 1  21
next2W=less 1  21
next2W=fine 1  21
prev2W=yesterday 1  21
curW=fine 1  21
suf=zed 1  21
nextW=Edison 1  21
pref=ea 1  21
prevW=still 1  21
next2W=get 1  21
prevW=months 1  21
nextW=part 1  21
nextW=ringers 1  21
nextW=still 1  21
nextW=same 1  21
prevW=construction 1  21
prev2W=sales 1  21
prev2W=people 1  21
nextW=fine 1  21
prevW=England 1  21
suf=io 1  21
prev2W=before 1  21
curW=months 1  21
prevW=part 1  21
prevW=average 1  21
nextW=securities 1  21
curW=securities 1  21
nextW=average 1  21
nextW=group 1  21
suf=ious 1  21
next2W=same 1  21
curW=part 1  21
nextW=firm 1  21
curW=group 1  21
pref=Ho 1  21
prev2W=Georgia 1  21
prevW=Exchange 1  21
next2W=China 1  21
prevTwoTags=VBN+$ 1  21
prevW=securities 1  21
curW=same 1  21
curW=John 1  21
pref=ban 1  21
next2W=offer 1  21
next2W=still 1  21
pref=cu 1  21
prevW=Edison 1  21
curW=still 1  21
prevW=John 1  21
prev2W=offer 1  21
pref=Le 1  21
prev2W=50 1  21
pref=em 1  21
prevTwoTags=VBZ+CD 1  21
prev2W=same 1  21
next2W=officials 1  21
nextW=days 1  20
prev2W=based 1  20
next2W=October 1  20
nextW=bid 1  20
nextW=based 1  20
curW=markets 1  20
suf=id 1  20
next2W=dividends 1  20
nextW=cash 1  20
next2W=sales 1  20
next2W=both 1  20
curW=1990 1  20
nextW=school 1  20
next2W=school 1  20
prevW=Tuesday 1  20
next2W=1990 1  20
prevW=cash 1  20
nextW=15comma000 1  20
next2W=50 1  20
suf=ists 1  20
curW=according 1  20
prevW=higher 1  20
suf=cing 1  20
curW=based 1  20
suf=its 1  20
prev2W=England 1  20
prev2W=less 1  20
curW=work 1  20
next2W=15comma000 1  20
next2W=markets 1  20
prev2W=where 1  20
next2W=securities 1  20
curW=High 1  20
curW=higher 1  20
pref=mea 1  20
suf=x 1  20
prev2W=according 1  20
suf=C 1  20
prevTwoTags=DT+VBZ 1  20
next2W=ringers 1  20
nextW=managers 1  20
curW=dividends 1  20
prevW=bid 1  20
next2W=group 1  20
next2W=ago 1  20
prevW=added 1  20
pref=Cr 1  20
prevW=state 1  20
prevW=according 1  20
curW=cash 1  20
next2W=based 1  20
curW=own 1  20
next2W=England 1  20
prevW=work 1  20
prevTwoTags=VBG+PRP 1  20
suf=ile 1  20
curW=Tokyo 1  20
prev2W=month 1  20
nextW=own 1  20
pref=mu 1  20
curW=bid 1  20
nextW=Tuesday 1  20
pref=wh 1  20
curW=ago 1  20
next2W=own 1  20
next2W=according 1  20
curW=managers 1  20
suf=ond 1  20
next2W=higher 1  20
prevTwoTags=NN+WP 1  20
suf=dy 1  20
prevW=managers 1  20
nextW=where 1  20
prevTwoTags=NNP+: 1  20
nextW=according 1  20
prev2W=average 1  20
prev2W=program 1  20
nextW=markets 1  20
pref=go 1  20
suf=ale 1  20
nextW=1990 1  20
suf=ell 1  20
suf=ain 1  20
prevTwoTags=IN+VBN 1  20
prevTwoTags=JJS+NN 1  20
curW=where 1  20
next2W=part 1  20
next2W=cash 1  20
pref=2. 1  20
nextW=ago 1  20
prevW=based 1  20
pref=pur 1  20
prev2W=group 1  20
curW=15comma000 1  20
pref=hu 1  20
curW=school 1  20
curW=days 1  20
curW=added 1  20
prevW=1990 1  20
next2W=index 1  20
prev2W=contract 1  20
prev2W=Tokyo 1  20
curW=Tuesday 1  20
prevW=dividends 1  20
nextW=dividends 1  20
prev2W=securities 1  20
prevW=own 1  20
nextW=work 1  20
curW=state 1  20
prevW=Tokyo 1  20
prevW=school 1  20
pref=rel 1  20
prevW=markets 1  20
prev2W=plan 1  20
pref=Ste 1  20
pref=har 1  20
pref=sec 1  20
suf=ying 1  20
pref=Ge 1  20
prevW=ago 1  20
next2W=work 1  20
nextW=added 1  20
next2W=bid 1  20
prevW=High 1  20
next2W=yesterday 1  20
prevW=days 1  20
nextW=state 1  20
prevW=15comma000 1  20
prevW=where 1  20
nextW=higher 1  20
prev2W=dividend 1  19
prevW=foreign 1  19
nextW=director 1  19
curW=This 1  19
curW=concern 1  19
prevW=sold 1  19
nextW=early 1  19
prevW=debt 1  19
prev2W=This 1  19
next2W=debt 1  19
nextW=until 1  19
suf=dly 1  19
curW=Department 1  19
nextW=debt 1  19
next2W=during 1  19
next2W=through 1  19
curW=foreign 1  19
nextW=High 1  19
suf=ized 1  19
next2W=sold 1  19
nextW=during 1  19
next2W=financial 1  19
pref=rest 1  19
prev2W=Department 1  19
prevTwoTags=NN+CD 1  19
prev2W=own 1  19
suf=nch 1  19
suf=ker 1  19
next2W=take 1  19
curW=Treasury 1  19
prev2W=through 1  19
curW=report 1  19
pref=boo 1  19
next2W=where 1  19
pref=prov 1  19
nextW=foreign 1  19
prev2W=early 1  19
prevW=Department 1  19
curW=financial 1  19
pref=9 1  19
nextW=dividend 1  19
pref=ope 1  19
curW=issues 1  19
prevW=take 1  19
curW=director 1  19
curW=bells 1  19
suf=ead 1  19
prev2W=bid 1  19
suf=ill 1  19
nextW=bells 1  19
prevW=report 1  19
pref=es 1  19
prevTwoTags=IN+WDT 1  19
prev2W=financial 1  19
prev2W=school 1  19
curW=early 1  19
curW=dividend 1  19
curW=take 1  19
curW=until 1  19
prev2W=until 1  19
nextW=countries 1  19
pref=No 1  19
prevW=during 1  19
suf=cy 1  19
curW=Bank 1  19
prevW=issues 1  19
prevTwoTags=VBN+PRP$ 1  19
next2W=state 1  19
next2W=director 1  19
prevTwoTags=comma+WRB 1  19
nextW=Treasury 1  19
prevT=RBS 1  19
pref=coll 1  19
prev2W=managers 1  19
pref=cla 1  19
next2W=firm 1  19
nextW=sold 1  19
prevW=countries 1  19
prev2W=take 1  19
prev2W=High 1  19
prevW=dividend 1  19
prev2W=dividends 1  19
next2W=foreign 1  19
prevW=This 1  19
pref=expe 1  19
next2W=until 1  19
curW=during 1  19
prevW=early 1  19
prevW=director 1  19
pref=one 1  19
suf=our 1  19
next2W=issues 1  19
prev2W=Treasury 1  19
curW=through 1  19
prev2W=foreign 1  19
nextW=issues 1  19
suf=hes 1  19
pref=Fa 1  19
prevW=Bank 1  19
curW=sold 1  19
nextW=financial 1  19
next2W=managers 1  19
prevW=until 1  19
next2W=days 1  19
nextW=Tokyo 1  19
suf=ars 1  19
prevW=bells 1  19
prev2W=15comma000 1  19
nextW=concern 1  19
suf=ect 1  19
prevW=financial 1  19
suf=ut 1  19
prevW=through 1  19
pref=pas 1  19
next2W=bells 1  19
prevTwoTags=NN+`` 1  19
prevW=concern 1  19
nextW=through 1  19
curW=debt 1  19
nextW=take 1  19
pref=ce 1  19
prev2W=higher 1  19
nextW=report 1  19
prev2W=during 1  19
prev2W=state 1  19
suf=am 1  19
pref=3. 1  19
prevW=Treasury 1  19
curW=countries 1  19
pref=lea 1  19
suf=ier 1  18
nextW=Georgia 1  18
next2W=fined 1  18
prevW=unit 1  18
pref=thr 1  18
nextW=force 1  18
suf=ong 1  18
nextW=good 1  18
prev2W=markets 1  18
next2W=Tokyo 1  18
curW=Group 1  18
prev2W=She 1  18
next2W=end 1  18
nextW=cents 1  18
pref=10 1  18
prevW=good 1  18
pref=bel 1  18
prev2W=Bank 1  18
nextW=fined 1  18
prevTwoTags=NNPS+NNP 1  18
prevW=Gulf 1  18
curW=limit 1  18
prevTwoTags=VBZ+`` 1  18
next2W=magazine 1  18
prevW=force 1  18
nextW=customers 1  18
curW=yield 1  18
nextW=? 1  18
nextW=Research 1  18
prevW=She 1  18
pref=rem 1  18
nextW=unit 1  18
prevW=law 1  18
prev2W=ringers 1  18
next2W=orders 1  18
curW=fined 1  18
prevW=futures 1  18
pref=Par 1  18
pref=Con 1  18
prev2W=orders 1  18
curW=futures 1  18
curW=? 1  18
suf=rk 1  18
curW=very 1  18
next2W=? 1  18
prevW=yield 1  18
curW=products 1  18
curW=good 1  18
curW=force 1  18
suf=to 1  18
prevW=end 1  18
next2W=law 1  18
pref=Lo 1  18
curW=orders 1  18
curW=customers 1  18
prevW=very 1  18
curW=cents 1  18
prevW=cents 1  18
nextW=very 1  18
curW=She 1  18
pref=Ri 1  18
suf=tial 1  18
prevW=limit 1  18
next2W=products 1  18
next2W=early 1  18
prevW=House 1  18
curW=Gulf 1  18
pref=pass 1  18
nextW=Gulf 1  18
suf=tely 1  18
next2W=economy 1  18
prev2W=very 1  18
next2W=customers 1  18
prevW=fined 1  18
nextW=House 1  18
suf=ize 1  18
curW=House 1  18
suf=b 1  18
suf=tory 1  18
curW=Research 1  18
next2W=construction 1  18
nextW=futures 1  18
suf=int 1  18
next2W=return 1  18
prev2W=Edison 1  18
prevW=customers 1  18
suf=ser 1  18
pref=sen 1  18
suf=S 1  18
curW=end 1  18
prev2W=return 1  18
prev2W=Exchange 1  18
next2W=good 1  18
curW=economy 1  18
curW=law 1  18
curW=way 1  18
suf=nces 1  18
suf=ful 1  18
prevW=products 1  18
curW=spokesman 1  18
nextW=orders 1  18
prevTwoTags=VB+$ 1  18
prevW=spokesman 1  18
suf=ft 1  18
prev2W=sold 1  18
prev2W=countries 1  18
nextW=Department 1  18
prevW=Group 1  18
next2W=Tuesday 1  18
nextW=economy 1  18
prevW=Research 1  18
suf=des 1  18
next2W=countries 1  18
nextW=end 1  18
nextW=Group 1  18
curW=return 1  18
pref=An 1  18
next2W=unit 1  18
prevTwoTags=PRP+TO 1  18
pref=Wi 1  18
nextW=yield 1  18
next2W=cents 1  18
prevW=orders 1  18
prevTwoTags=VBP+NNS 1  18
nextW=spokesman 1  18
prevTwoTags=VBP+comma 1  18
prev2W=work 1  18
prevTwoTags=VB+CD 1  18
pref=gra 1  18
next2W=concern 1  18
next2W=force 1  18
curW=unit 1  18
pref=mil 1  18
nextW=limit 1  18
prevW=way 1  18
nextW=way 1  18
nextW=law 1  18
pref=Li 1  18
prevTwoTags=BOS+CD 1  18
prev2W=report 1  18
prevW=return 1  18
nextW=products 1  18
nextW=return 1  18
prevW=economy 1  18
next2W=very 1  18
prevW=department 1  17
prevW=There 1  17
nextW=should 1  17
curW=between 1  17
curW=should 1  17
next2W=way 1  17
prevW=Bush 1  17
suf=ners 1  17
nextW=five 1  17
curW=questions 1  17
suf=ick 1  17
curW=Korea 1  17
prev2W=earlier 1  17
nextW=including 1  17
prev2W=fine 1  17
next2W=High 1  17
prev2W=took 1  17
next2W=100 1  17
nextW=major 1  17
curW=several 1  17
prev2W=Group 1  17
next2W=should 1  17
suf=ests 1  17
prevTwoTags=VBG+comma 1  17
nextW=questions 1  17
curW=five 1  17
suf=ie 1  17
pref=Wh 1  17
prev2W=should 1  17
prevTwoTags=RB+MD 1  17
prevW=several 1  17
pref=Sp 1  17
pref=prom 1  17
suf=ber 1  17
next2W=limit 1  17
nextW=Korea 1  17
nextW=high 1  17
prev2W=Gulf 1  17
pref=of 1  17
pref=Pi 1  17
prev2W=end 1  17
prev2W='re 1  17
nextW=against 1  17
prevTwoTags=''+DT 1  17
prevW=against 1  17
nextW=between 1  17
curW=far 1  17
curW=Bush 1  17
pref=sig 1  17
prev2W=often 1  17
prev2W=far 1  17
pref=ob 1  17
next2W=against 1  17
pref=reco 1  17
prev2W=Nixon 1  17
prevTwoTags=-LRB-+NNP 1  17
next2W=added 1  17
suf=pe 1  17
next2W=average 1  17
prev2W=against 1  17
nextW=firms 1  17
prevW=including 1  17
prevW=major 1  17
prevW=questions 1  17
next2W=high 1  17
suf=pped 1  17
curW=wine 1  17
pref=fu 1  17
prevW=between 1  17
prevW=spending 1  17
nextW=took 1  17
curW=Nixon 1  17
curW=firms 1  17
pref=sw 1  17
prev2W=major 1  17
suf=all 1  17
pref=af 1  17
pref=min 1  17
curW=against 1  17
suf=tal 1  17
prevTwoTags=CC+PRP$ 1  17
curW=often 1  17
suf=ired 1  17
prev2W=several 1  17
prevTwoTags=VBN+VBG 1  17
prevW=rose 1  17
pref=requ 1  17
next2W=five 1  17
nextW='re 1  17
prevW=Korea 1  17
nextW=several 1  17
prevW=high 1  17
prev2W=futures 1  17
curW='re 1  17
prevTwoTags=VBG+CC 1  17
nextW=wine 1  17
curW=high 1  17
curW=rose 1  17
nextW=rose 1  17
next2W=Georgia 1  17
prevTwoTags=BOS+VBG 1  17
prevW=took 1  17
next2W=Research 1  17
prevW=should 1  17
suf=ise 1  17
prevW='re 1  17
next2W=questions 1  17
prev2W=customers 1  17
prev2W=wine 1  17
nextW=100 1  17
pref=12 1  17
prev2W=director 1  17
pref=tri 1  17
prev2W=products 1  17
pref=req 1  17
pref=off 1  17
prevW=100 1  17
prev2W=House 1  17
prev2W=limit 1  17
prev2W=bells 1  17
curW=spending 1  17
prevTwoTags=VBZ+PRP$ 1  17
prev2W=good 1  17
prevW=often 1  17
next2W=spending 1  17
next2W=including 1  17
nextW=Nixon 1  17
prev2W=high 1  17
prevW=wine 1  17
prev2W=months 1  17
prev2W=cash 1  17
prevW=far 1  17
prevW=five 1  17
prev2W=including 1  17
pref=cri 1  17
curW=including 1  17
next2W=futures 1  17
curW=100 1  17
pref=war 1  17
prev2W=five 1  17
prevW=Nixon 1  17
prev2W=fined 1  17
prev2W=100 1  17
curW=major 1  17
nextW=department 1  17
suf=os 1  17
nextW=spending 1  17
curW=There 1  17
suf=tics 1  17
nextW=far 1  17
prev2W=way 1  17
next2W=dividend 1  17
pref=mod 1  17
prevW=firms 1  17
prev2W=between 1  17
nextW=often 1  17
curW=department 1  17
prev2W=There 1  17
curW=took 1  17
curW=buy 1  16
next2W=wage 1  16
pref=appe 1  16
pref=fin 1  16
curW=1987 1  16
prevW=Washington 1  16
curW=while 1  16
next2W=wine 1  16
curW=At 1  16
next2W=30 1  16
suf=rm 1  16
next2W=case 1  16
suf=ta 1  16
pref=resp 1  16
prev2W=buy 1  16
curW=Sea 1  16
prev2W=while 1  16
prev2W=debt 1  16
prev2W=days 1  16
suf=ines 1  16
suf=25 1  16
prevW=used 1  16
prevW=each 1  16
nextW=buy 1  16
pref=man 1  16
suf=ere 1  16
prevW=At 1  16
curW=15 1  16
prev2W=firm 1  16
curW=tests 1  16
next2W=Bush 1  16
pref=ga 1  16
pref=mer 1  16
curW=Containers 1  16
next2W=between 1  16
suf=ake 1  16
prevW=For 1  16
suf=sive 1  16
pref=sm 1  16
suf=ot 1  16
nextW=each 1  16
pref=hig 1  16
pref=ser 1  16
prev2W=. 1  16
nextW=want 1  16
suf=ler 1  16
prevW=15 1  16
curW=reported 1  16
next2W=report 1  16
prevW=wage 1  16
prev2W=Sea 1  16
prev2W=law 1  16
prev2W=department 1  16
curW=wage 1  16
prevW=Sea 1  16
prevTwoTags=RB+$ 1  16
next2W=buy 1  16
suf=wed 1  16
prev2W=For 1  16
nextW=tests 1  16
prevTwoTags=VBG+VBN 1  16
nextW=Containers 1  16
prevW=reported 1  16
nextW=Bank 1  16
prevTwoTags=PRP+comma 1  16
curW=For 1  16
curW=case 1  16
next2W=often 1  16
prevTwoTags=VB+VBG 1  16
curW=used 1  16
suf=na 1  16
prevW=30 1  16
nextW=30 1  16
nextW=while 1  16
curW=want 1  16
prevTwoTags=VBG+RP 1  16
nextW=reported 1  16
nextW=15 1  16
prev2W=wage 1  16
prevW=growing 1  16
prev2W=yield 1  16
suf=ord 1  16
nextW=John 1  16
curW=Washington 1  16
prev2W=spending 1  16
curW=30 1  16
prevW=capital 1  16
nextW=1987 1  16
pref=act 1  16
nextW=growing 1  16
next2W=yield 1  16
prev2W=growing 1  16
next2W=while 1  16
prev2W=want 1  16
prevW=tests 1  16
prevW=Containers 1  16
prev2W=rose 1  16
next2W=growing 1  16
prevW=want 1  16
pref=ov 1  16
next2W=each 1  16
nextW=capital 1  16
curW=growing 1  16
curW=capital 1  16
pref=scr 1  16
suf=ase 1  16
pref=poli 1  16
suf=.6 1  16
curW=each 1  16
prevW=buy 1  16
pref=vo 1  16
pref=high 1  16
pref=ye 1  16
pref=ru 1  16
nextW=case 1  16
suf=ssed 1  16
curW=1 1  16
suf=ps 1  16
nextW=used 1  16
prev2W=At 1  16
prevW=1987 1  16
pref=che 1  16
pref=Ar 1  16
next2W=used 1  16
prev2W=Korea 1  16
pref=one- 1  16
next2W=Department 1  16
prev2W=ago 1  16
nextW=Bush 1  16
suf=wing 1  16
next2W=capital 1  16
next2W=15 1  16
nextW=It 1  16
next2W=tests 1  16
next2W=Edison 1  16
nextW=wage 1  16
prevW=while 1  16
suf=nary 1  16
prevW=case 1  16
next2W=firms 1  16
prevW=1 1  16
nextW=Washington 1  16
suf=year 1  15
next2W=Bank 1  15
pref=mor 1  15
prev2W=Bush 1  15
pref=ele 1  15
nextW=officer 1  15
prevW=fell 1  15
curW=currently 1  15
nextW=board 1  15
nextW=see 1  15
prev2W=Research 1  15
nextW=office 1  15
pref=stat 1  15
prev2W=issues 1  15
prevW=raise 1  15
prev2W=currently 1  15
prevW=being 1  15
pref=am 1  15
nextW=comment 1  15
suf=ap 1  15
next2W=John 1  15
prev2W=15 1  15
nextW=expected 1  15
next2W=see 1  15
prev2W=International 1  15
prevW=region 1  15
pref=Je 1  15
suf=ens 1  15
pref=fou 1  15
prev2W=around 1  15
next2W=several 1  15
suf=nder 1  15
next2W=rose 1  15
suf=ite 1  15
prevW=largest 1  15
nextW=talks 1  15
prev2W=being 1  15
prevW=office 1  15
prev2W=reported 1  15
pref=ph 1  15
curW=increase 1  15
prevW=around 1  15
curW=recently 1  15
prevW=never 1  15
curW=talks 1  15
curW=comment 1  15
prevTwoTags=JJ+VBG 1  15
pref=reta 1  15
pref=conv 1  15
prevW=too 1  15
curW=fell 1  15
nextW=being 1  15
curW=expected 1  15
nextW=region 1  15
nextW=fell 1  15
prev2W=increase 1  15
nextW=International 1  15
curW=around 1  15
prevTwoTags=NNS+'' 1  15
suf=rted 1  15
curW=set 1  15
pref=Bu 1  15
next2W=office 1  15
prev2W=expected 1  15
suf=ows 1  15
pref=def 1  15
nextW=set 1  15
suf=ays 1  15
prev2W=spokesman 1  15
pref=over 1  15
next2W=Gulf 1  15
pref=chi 1  15
next2W=House 1  15
curW=officer 1  15
prevW=currently 1  15
prevW=While 1  15
suf=ket 1  15
prevW=board 1  15
next2W=want 1  15
prevW=rights 1  15
prev2W=Stock 1  15
prevW=demand 1  15
nextW=never 1  15
prev2W=see 1  15
nextW=point 1  15
pref=du 1  15
suf=ives 1  15
next2W=1987 1  15
pref=play 1  15
pref=sign 1  15
curW=office 1  15
nextW=too 1  15
nextW=rights 1  15
next2W=region 1  15
next2W=increase 1  15
prevW=Stock 1  15
curW=demand 1  15
next2W=without 1  15
pref=ki 1  15
prevTwoTags=JJS+JJ 1  15
next2W=Washington 1  15
prevW=International 1  15
prevW=set 1  15
nextW=1 1  15
curW=without 1  15
pref=fai 1  15
prevW=expected 1  15
pref=bro 1  15
curW=below 1  15
prevTwoTags=JJS+IN 1  15
next2W=too 1  15
prev2W=without 1  15
next2W=largest 1  15
next2W=around 1  15
prev2W=point 1  15
suf=hip 1  15
prev2W=firms 1  15
pref=ove 1  15
next2W=far 1  15
curW=While 1  15
prev2W=largest 1  15
curW=see 1  15
curW=point 1  15
pref=us 1  15
pref=wr 1  15
nextW=10comma000 1  15
next2W=took 1  15
pref=proc 1  15
suf=ects 1  15
suf=ages 1  15
next2W=board 1  15
prevW=talks 1  15
nextW=around 1  15
curW=never 1  15
next2W='re 1  15
prev2W=used 1  15
next2W=comment 1  15
suf=yers 1  15
pref=Ac 1  15
suf=ew 1  15
suf=els 1  15
suf=hy 1  15
nextW=demand 1  15
prevW=10comma000 1  15
next2W=reported 1  15
next2W=never 1  15
prevW=see 1  15
suf=ime 1  15
curW=rights 1  15
curW=raise 1  15
curW=region 1  15
nextW=currently 1  15
curW=too 1  15
pref=She 1  15
nextW=without 1  15
next2W=raise 1  15
nextW=raise 1  15
prev2W=September 1  15
prevW=point 1  15
curW=being 1  15
nextW=largest 1  15
prevTwoTags=VBZ+NNS 1  15
curW=10comma000 1  15
pref=stan 1  15
prevW=recently 1  15
pref=inf 1  15
next2W=10comma000 1  15
nextW=below 1  15
next2W=officer 1  15
suf=nse 1  15
curW=International 1  15
prevW=increase 1  15
next2W=below 1  15
prevW=officer 1  15
pref=prot 1  15
suf=rial 1  15
pref=ci 1  15
prev2W=never 1  15
nextW=recently 1  15
prev2W=economy 1  15
suf=und 1  15
curW=Stock 1  15
prev2W=While 1  15
curW=board 1  15
prevW=without 1  15
prevW=below 1  15
curW=largest 1  15
prevW=comment 1  15
nextW=increase 1  15
suf=land 1  14
pref=impr 1  14
prevW=current 1  14
prevW=2 1  14
suf=ured 1  14
nextW=plans 1  14
pref=To 1  14
prevW=Securities 1  14
prev2W=talks 1  14
pref=fac 1  14
next2W=rights 1  14
prev2W=recently 1  14
prev2W=below 1  14
prev2W=Commonwealth 1  14
nextW=political 1  14
suf=ire 1  14
curW=IRS 1  14
suf=rage 1  14
prev2W=rights 1  14
prev2W=total 1  14
prev2W=trucks 1  14
nextW=500 1  14
curW=plans 1  14
prev2W=added 1  14
curW=Asia 1  14
nextW=current 1  14
prevW=1985 1  14
prev2W=demand 1  14
next2W=Sea 1  14
prevW=Michael 1  14
next2W=500 1  14
pref=impo 1  14
nextW=maker 1  14
curW=trucks 1  14
pref=mai 1  14
prevW=University 1  14
prevTwoTags=JJ+. 1  14
prev2W=Securities 1  14
pref=mar 1  14
next2W=Group 1  14
prevW=whether 1  14
prev2W=plans 1  14
prev2W=give 1  14
curW=1985 1  14
prevTwoTags=NNP+DT 1  14
pref=Or 1  14
prevW=trucks 1  14
nextW=whether 1  14
prevW=give 1  14
next2W=current 1  14
next2W=long 1  14
next2W=talks 1  14
prevW=long 1  14
curW=sell 1  14
next2W=being 1  14
prevW=principal 1  14
pref=auto 1  14
pref=Man 1  14
curW=wines 1  14
next2W=major 1  14
next2W=point 1  14
nextW=IRS 1  14
prevW=Commonwealth 1  14
prevW=William 1  14
nextW=sell 1  14
pref=mode 1  14
nextW=Sea 1  14
prev2W=set 1  14
prevW=total 1  14
pref=acce 1  14
prev2W=political 1  14
nextW=total 1  14
next2W=give 1  14
prevTwoTags=``+NNS 1  14
suf=per 1  14
pref=pros 1  14
curW=Commonwealth 1  14
pref=prod 1  14
pref=add 1  14
curW=maker 1  14
pref=cop 1  14
prev2W=concern 1  14
curW=These 1  14
suf=-old 1  14
suf=gy 1  14
pref=supe 1  14
curW=give 1  14
curW=services 1  14
curW=members 1  14
pref=uni 1  14
curW=political 1  14
nextW=1985 1  14
next2W=trucks 1  14
pref=coun 1  14
prevW=sell 1  14
curW=University 1  14
prevW=members 1  14
prev2W=unit 1  14
nextW=Stock 1  14
pref=ed 1  14
suf=art 1  14
prev2W=William 1  14
nextW=wines 1  14
curW=One 1  14
curW=whether 1  14
prev2W=wines 1  14
suf=-day 1  14
suf=ught 1  14
suf=ir 1  14
pref=N. 1  14
pref=Te 1  14
prev2W=One 1  14
prev2W=Michael 1  14
prevW=Asia 1  14
nextW=Ltd. 1  14
curW=Michael 1  14
pref=Di 1  14
pref=conc 1  14
next2W=principal 1  14
suf=nged 1  14
pref=conf 1  14
nextW=services 1  14
curW=500 1  14
prev2W=Washington 1  14
prev2W=Containers 1  14
curW=total 1  14
prev2W=Ltd. 1  14
pref=Mon 1  14
curW=current 1  14
pref=even 1  14
next2W=Stock 1  14
prevW=500 1  14
next2W=Treasury 1  14
nextW=trucks 1  14
curW=principal 1  14
curW=2 1  14
nextW=long 1  14
prev2W=1 1  14
next2W=expected 1  14
prev2W=long 1  14
prevW=wines 1  14
pref=low 1  14
prev2W=These 1  14
pref=dep 1  14
prev2W=capital 1  14
pref=Comm 1  14
prevW=Ltd. 1  14
prev2W=each 1  14
prevTwoTags=VBG+CD 1  14
nextW=Securities 1  14
curW=William 1  14
prevW=One 1  14
prevTwoTags=RB+JJR 1  14
pref=sel 1  14
prev2W=1990 1  14
prev2W=cents 1  14
next2W=set 1  14
prevW=plans 1  14
next2W=members 1  14
next2W=1985 1  14
pref=cre 1  14
prev2W=fell 1  14
curW=Ltd. 1  14
prevTwoTags=VBP+NNP 1  14
nextW=members 1  14
nextW=give 1  14
nextW=principal 1  14
next2W=sell 1  14
prev2W=10comma000 1  14
prev2W=maker 1  14
curW=long 1  14
next2W=maker 1  14
pref=ou 1  14
prev2W=whether 1  14
prevTwoTags=-RRB-+comma 1  14
suf=ues 1  14
next2W=1 1  14
suf=ma 1  14
suf=tle 1  14
prevW=IRS 1  14
prev2W=Asia 1  14
prev2W=raise 1  14
prevW=These 1  14
pref=jo 1  14
curW=Securities 1  14
suf=ward 1  14
prevTwoTags=:+CC 1  14
prev2W=current 1  14
next2W=wines 1  14
prev2W=questions 1  14
prevTwoTags=WRB+PRP 1  14
prevTwoTags=CC+VBP 1  14
next2W=spokesman 1  14
prev2W=IRS 1  14
prevTwoTags=CC+$ 1  14
prevW=political 1  14
next2W=Containers 1  14
suf=ends 1  14
pref=appr 1  14
prevTwoTags=JJS+NNS 1  14
next2W=services 1  14
pref=und 1  14
prevW=maker 1  14
prevW=services 1  14
next2W=political 1  14
suf=ched 1  14
suf=ney 1  14
suf=ound 1  14
pref=exce 1  14
nextW=2 1  13
prevW=Robert 1  13
prev2W=offered 1  13
next2W=offered 1  13
curW=old 1  13
prev2W=net 1  13
curW=official 1  13
nextW=reached 1  13
next2W=12 1  13
prevW=notes 1  13
prevW=1988 1  13
prev2W=12 1  13
nextW=cases 1  13
pref=Phi 1  13
curW=reached 1  13
prev2W=almost 1  13
nextW=Hills 1  13
prevW=deal 1  13
prev2W=principal 1  13
prev2W=case 1  13
nextW=deal 1  13
suf=tary 1  13
prevW=cases 1  13
prevW=workers 1  13
suf=.3 1  13
suf=aw 1  13
pref=tu 1  13
curW=12 1  13
prevW=manager 1  13
curW=public 1  13
next2W=reached 1  13
prevW=our 1  13
next2W=recently 1  13
prev2W=sell 1  13
prevW=industry 1  13
prev2W=Robert 1  13
curW=Judge 1  13
curW=manufacturing 1  13
suf=lar 1  13
prev2W=office 1  13
prevW=net 1  13
prevTwoTags=CC+comma 1  13
prev2W=officer 1  13
prevW=example 1  13
pref=sy 1  13
pref=rou 1  13
prev2W=manager 1  13
suf=ared 1  13
prev2W=deal 1  13
curW=workers 1  13
nextW=University 1  13
prev2W=Tuesday 1  13
next2W=almost 1  13
curW=Ward 1  13
pref=Ins 1  13
suf=nor 1  13
pref=Cl 1  13
nextW=think 1  13
suf=ands 1  13
prev2W=Scoring 1  13
curW=began 1  13
prev2W=become 1  13
pref=Ph 1  13
nextW=official 1  13
next2W=demand 1  13
prevW=use 1  13
prevW=official 1  13
suf=late 1  13
next2W=public 1  13
suf=lty 1  13
nextW=industry 1  13
curW=Hills 1  13
prev2W=As 1  13
next2W=become 1  13
nextW=August 1  13
curW=industry 1  13
nextW=Ward 1  13
prevW=12 1  13
prevTwoTags=''+NN 1  13
prev2W=our 1  13
prev2W=2 1  13
next2W=Asia 1  13
nextW=teacher 1  13
prevW=Hills 1  13
next2W=manufacturing 1  13
nextW=use 1  13
prevW=As 1  13
prevW=become 1  13
next2W=think 1  13
nextW=almost 1  13
suf=ute 1  13
prevTwoTags=BOS+WRB 1  13
prevW=offered 1  13
pref=30 1  13
prevW=information 1  13
nextW=notes 1  13
next2W=four 1  13
curW=notes 1  13
suf=uses 1  13
prevW=Ward 1  13
nextW=court 1  13
nextW=example 1  13
pref=For 1  13
pref=sou 1  13
pref=Go 1  13
prevW=Judge 1  13
curW=nations 1  13
nextW=few 1  13
curW=teacher 1  13
pref=Na 1  13
curW=Scoring 1  13
nextW=nations 1  13
nextW=offered 1  13
pref=mean 1  13
pref=Su 1  13
prevW=almost 1  13
next2W=plans 1  13
prevW=Fujitsu 1  13
nextW=manager 1  13
pref=tw 1  13
suf=bled 1  13
suf=een 1  13
curW=think 1  13
next2W=old 1  13
curW=cases 1  13
suf=cked 1  13
nextW=Carolina 1  13
nextW=manufacturing 1  13
prevW=plant 1  13
curW=deal 1  13
nextW=old 1  13
curW=almost 1  13
next2W=use 1  13
curW=offered 1  13
prevW=reached 1  13
pref=gi 1  13
suf=cial 1  13
nextW=our 1  13
prevTwoTags=JJ+DT 1  13
next2W=past 1  13
curW=manager 1  13
prevW=old 1  13
suf=vely 1  13
curW=use 1  13
pref=Pro 1  13
nextW=become 1  13
prev2W=too 1  13
prev2W=30 1  13
pref=elec 1  13
prev2W=four 1  13
prevTwoTags=WDT+RB 1  13
prev2W=public 1  13
curW=example 1  13
next2W=2 1  13
nextW=past 1  13
nextW=1988 1  13
prev2W=began 1  13
curW=Fujitsu 1  13
curW=plant 1  13
next2W=manager 1  13
prevW=nations 1  13
prevW=teacher 1  13
next2W=Korea 1  13
nextW=net 1  13
prev2W=few 1  13
pref=kn 1  13
pref=rece 1  13
pref=dist 1  13
curW=become 1  13
next2W=IRS 1  13
next2W=workers 1  13
prevW=August 1  13
curW=information 1  13
pref=dri 1  13
prevW=few 1  13
pref=En 1  13
pref=Bar 1  13
curW=London 1  13
pref=Her 1  13
next2W=our 1  13
nextW=workers 1  13
next2W=example 1  13
next2W=net 1  13
prevW=past 1  13
suf=mes 1  13
prev2W=Fujitsu 1  13
nextW=12 1  13
next2W=fell 1  13
prevW=manufacturing 1  13
curW=four 1  13
prev2W=Judge 1  13
next2W=industry 1  13
next2W=cases 1  13
suf=ish 1  13
nextW=plant 1  13
next2W=currently 1  13
prev2W=example 1  13
prevW=four 1  13
nextW=information 1  13
prevTwoTags=NNPS+IN 1  13
pref=bre 1  13
pref=indi 1  13
next2W=notes 1  13
prev2W=information 1  13
nextW=began 1  13
curW=few 1  13
curW=court 1  13
curW=1988 1  13
curW=As 1  13
prevW=court 1  13
suf=ep 1  13
prev2W=force 1  13
curW=past 1  13
curW=net 1  13
prevW=Scoring 1  13
pref=Col 1  13
prev2W=500 1  13
prevW=began 1  13
prevTwoTags=BOS+VBN 1  13
curW=August 1  13
curW=Carolina 1  13
curW=Robert 1  13
prevW=London 1  13
prevW=Carolina 1  13
nextW=Asia 1  13
next2W=University 1  13
nextW=public 1  13
prevW=public 1  13
curW=our 1  13
nextW=four 1  13
pref=brea 1  13
next2W=information 1  13
prevW=think 1  13
prevTwoTags=EX+VBP 1  12
next2W=called 1  12
next2W=light 1  12
pref=sol 1  12
pref=Car 1  12
suf=ach 1  12
pref=expa 1  12
next2W=here 1  12
suf=ame 1  12
next2W=problem 1  12
suf=rred 1  12
nextW=problem 1  12
nextW=big 1  12
curW=always 1  12
prevW=church 1  12
next2W=period 1  12
prevTwoTags=IN+NNPS 1  12
curW=Congress 1  12
suf=eld 1  12
pref=Can 1  12
curW=period 1  12
nextW=full 1  12
prevW=senior 1  12
pref=Phil 1  12
curW=possible 1  12
prev2W=use 1  12
next2W=abortion 1  12
next2W=always 1  12
nextW=owns 1  12
prev2W=Greenville 1  12
nextW=London 1  12
suf=nter 1  12
pref=Au 1  12
curW=noted 1  12
curW=decided 1  12
suf=ient 1  12
curW=here 1  12
prevTwoTags=VB+VB 1  12
prevW=meeting 1  12
nextW=S&P 1  12
prevW=Greenville 1  12
prevW=might 1  12
prevW=following 1  12
prevTwoTags=:+`` 1  12
pref=wri 1  12
curW=designed 1  12
nextW=might 1  12
prev2W=University 1  12
nextW=... 1  12
pref=all 1  12
suf=sses 1  12
prevW=full 1  12
prevW=form 1  12
prevTwoTags=JJ+: 1  12
curW=NL 1  12
prev2W=past 1  12
suf=tage 1  12
pref=25 1  12
next2W=your 1  12
next2W=might 1  12
prevTwoTags=JJR+JJ 1  12
pref=Ke 1  12
curW=abortion 1  12
pref=tel 1  12
next2W=weeks 1  12
suf=ten 1  12
pref=hos 1  12
next2W=few 1  12
prevW=When 1  12
pref=Bro 1  12
prevW=NL 1  12
suf=try 1  12
pref=na 1  12
prevW=here 1  12
prev2W=So 1  12
pref=spen 1  12
curW=full 1  12
curW=us 1  12
suf=ild 1  12
prevW=First 1  12
pref=sli 1  12
curW=S&P 1  12
nextW=your 1  12
prevW=Richard 1  12
suf=ark 1  12
prevW=President 1  12
curW=named 1  12
prevW=dollars 1  12
pref=decl 1  12
prevW=owns 1  12
curW=advertisers 1  12
prev2W=old 1  12
curW=form 1  12
suf=lle 1  12
prev2W=called 1  12
suf=0s 1  12
nextW=decided 1  12
prevW=campaign 1  12
nextW=named 1  12
nextW=period 1  12
nextW=possible 1  12
nextW=Johnson 1  12
prev2W=court 1  12
curW=problem 1  12
prev2W=London 1  12
next2W=possible 1  12
suf=im 1  12
prev2W=Computer 1  12
suf=nly 1  12
pref=redu 1  12
nextW=banking 1  12
curW=owns 1  12
curW=job 1  12
prevW=weeks 1  12
next2W=teacher 1  12
nextW=President 1  12
curW=When 1  12
prevW=School 1  12
pref=eas 1  12
nextW=dollars 1  12
curW=banking 1  12
nextW=computer 1  12
prev2W=President 1  12
nextW=production 1  12
curW=face 1  12
nextW=investments 1  12
next2W=President 1  12
pref=Ban 1  12
prevW=investments 1  12
prev2W=church 1  12
prev2W=S&P 1  12
curW=called 1  12
prev2W=computer 1  12
pref=stu 1  12
prev2W=decided 1  12
prevW=noted 1  12
prevW=job 1  12
suf=rer 1  12
curW=marketing 1  12
prev2W=manufacturing 1  12
prevW=marketing 1  12
suf=ail 1  12
prevW=problem 1  12
prev2W=light 1  12
curW=declined 1  12
suf=iate 1  12
next2W=banking 1  12
curW=investments 1  12
prevW=your 1  12
prevW=production 1  12
next2W=Carolina 1  12
curW=today 1  12
nextW=light 1  12
prev2W=following 1  12
prev2W=named 1  12
prev2W=designed 1  12
prev2W=workers 1  12
nextW=advertisers 1  12
prev2W=1989 1  12
curW=come 1  12
prev2W=campaign 1  12
prev2W=First 1  12
prev2W=owns 1  12
curW=campaign 1  12
nextW=here 1  12
nextW=senior 1  12
pref=adm 1  12
next2W=job 1  12
suf=kers 1  12
prev2W=possible 1  12
next2W=come 1  12
prev2W=face 1  12
prev2W=Dr. 1  12
nextW=campaign 1  12
curW=purchase 1  12
pref=unde 1  12
prevW=Dr. 1  12
prev2W=investments 1  12
prevW=Johnson 1  12
next2W=whether 1  12
nextW=called 1  12
suf=ult 1  12
prev2W=your 1  12
suf=ease 1  12
prevW=banking 1  12
nextW=action 1  12
pref=tro 1  12
curW=dollars 1  12
suf=ree 1  12
curW=senior 1  12
next2W=senior 1  12
curW=James 1  12
nextW=declined 1  12
prevW=purchase 1  12
prevTwoTags=RB+RBR 1  12
nextW=church 1  12
curW=light 1  12
nextW=designed 1  12
curW=So 1  12
prev2W=Congress 1  12
suf=ases 1  12
suf=ense 1  12
pref=Sen 1  12
nextW=Robert 1  12
prevTwoTags=NNS+-LRB- 1  12
prev2W=banking 1  12
prev2W=Richard 1  12
next2W=computer 1  12
pref=fre 1  12
nextW=marketing 1  12
suf=fied 1  12
prevW=us 1  12
next2W=London 1  12
nextW=come 1  12
pref=admi 1  12
prev2W=James 1  12
suf=ock 1  12
next2W=decided 1  12
pref=Mor 1  12
curW=... 1  12
nextW=form 1  12
suf=oor 1  12
curW=following 1  12
next2W=church 1  12
next2W=designed 1  12
nextW=abortion 1  12
prevW=light 1  12
prevW=period 1  12
pref=appl 1  12
pref=dea 1  12
suf=.1 1  12
prevW=designed 1  12
nextW=purchase 1  12
pref=posi 1  12
nextW=noted 1  12
prevW=big 1  12
nextW=meeting 1  12
next2W=owns 1  12
curW=might 1  12
next2W=declined 1  12
prevW=computer 1  12
suf=val 1  12
pref=emp 1  12
suf=pose 1  12
prevW=action 1  12
next2W=court 1  12
curW=production 1  12
suf=ible 1  12
prevW=decided 1  12
curW=Johnson 1  12
nextW=Congress 1  12
prevW=S&P 1  12
prev2W=nations 1  12
prev2W=full 1  12
next2W=face 1  12
prevW=possible 1  12
prevW=declined 1  12
nextW=Greenville 1  12
curW=meeting 1  12
curW=First 1  12
nextW=following 1  12
next2W=International 1  12
nextW=job 1  12
pref=oper 1  12
pref=hol 1  12
prev2W=cases 1  12
prevW=James 1  12
pref=ab 1  12
next2W=us 1  12
prevW=abortion 1  12
prev2W=Hills 1  12
prevW=Congress 1  12
prev2W=big 1  12
prevW=always 1  12
next2W=named 1  12
nextW=always 1  12
curW=your 1  12
pref=gu 1  12
curW=1989 1  12
suf=ph 1  12
next2W=... 1  12
next2W=Johnson 1  12
nextW=face 1  12
prev2W=When 1  12
prevW=come 1  12
prevW=1989 1  12
pref=care 1  12
curW=computer 1  12
prev2W=might 1  12
suf=lk 1  12
next2W=investments 1  12
prev2W=teacher 1  12
suf=low 1  12
curW=action 1  12
curW=church 1  12
nextW=today 1  12
prevW=Computer 1  12
curW=weeks 1  12
nextW=William 1  12
prevTwoTags=NN+WRB 1  12
prev2W=Carolina 1  12
prevW=advertisers 1  12
nextW=1989 1  12
nextW=weeks 1  12
prevW=So 1  12
suf=cle 1  12
next2W=advertisers 1  12
prevW=called 1  12
pref=tar 1  12
prev2W=us 1  12
suf=ness 1  12
next2W=department 1  12
nextW=Computer 1  12
curW=big 1  12
suf=75 1  12
prev2W=dollars 1  12
curW=Computer 1  12
prev2W=think 1  12
curW=Greenville 1  12
suf=oved 1  12
next2W=dollars 1  12
prev2W=always 1  12
prev2W=come 1  12
next2W=Nixon 1  12
curW=Dr. 1  12
pref=198 1  12
prevW=today 1  12
curW=President 1  12
curW=School 1  12
suf=oint 1  12
nextW=us 1  12
prevW=face 1  12
prevTwoTags=RBS+JJ 1  12
next2W=Ltd. 1  12
prev2W=form 1  12
curW=Richard 1  12
pref=dra 1  12
prevW=named 1  12
prevW=however 1  11
pref=13 1  11
nextW=held 1  11
pref=ext 1  11
prevW=already 1  11
pref=infl 1  11
curW=level 1  11
suf=up 1  11
pref=Gra 1  11
pref=cal 1  11
pref=refu 1  11
prev2W=Some 1  11
prevW=different 1  11
curW=going 1  11
prevW=women 1  11
prevW=State 1  11
pref=trad 1  11
pref=As 1  11
prev2W=NL 1  11
curW=-RCB- 1  11
suf=any 1  11
prevW=result 1  11
prev2W=became 1  11
pref=Wo 1  11
nextW=points 1  11
prevW=late 1  11
nextW=NL 1  11
next2W=action 1  11
pref=0. 1  11
next2W=ordered 1  11
prevTwoTags=VBN+CC 1  11
pref=ten 1  11
suf=bly 1  11
curW=Mitsubishi 1  11
nextW=consented 1  11
nextW=effect 1  11
prevW=Mitsubishi 1  11
curW=consented 1  11
pref=repl 1  11
next2W=Judge 1  11
pref=Cor 1  11
prev2W=notes 1  11
suf=yed 1  11
prev2W=purchase 1  11
suf=use 1  11
next2W=full 1  11
prev2W=different 1  11
prevW=If 1  11
curW=little 1  11
pref=supp 1  11
prevW=annual 1  11
prev2W=meeting 1  11
curW=Commerce 1  11
nextW=result 1  11
curW=Dinkins 1  11
prevW=Association 1  11
nextW=Richard 1  11
next2W=meeting 1  11
next2W=NL 1  11
curW=R. 1  11
suf=rson 1  11
prevW=held 1  11
prev2W=additional 1  11
prevW=effect 1  11
prev2W=Oct. 1  11
suf=eets 1  11
prev2W=services 1  11
pref=pic 1  11
nextW=Judge 1  11
prev2W=Commerce 1  11
curW=Chicago 1  11
pref=tax 1  11
pref=23 1  11
suf=port 1  11
prevW=Dinkins 1  11
curW=right 1  11
next2W=how 1  11
prev2W=R. 1  11
prevW=found 1  11
prevW=Coleman 1  11
next2W=S&P 1  11
prevW=additional 1  11
suf=ised 1  11
prev2W=board 1  11
curW=Oct. 1  11
pref=pac 1  11
suf=ins 1  11
nextW=administration 1  11
suf=pes 1  11
prev2W=times 1  11
pref=Ea 1  11
next2W=result 1  11
prevW=close 1  11
prev2W=Association 1  11
next2W=local 1  11
prev2W=already 1  11
prev2W=least 1  11
pref=rela 1  11
pref=thi 1  11
pref=out 1  11
prev2W=Lane 1  11
next2W=Association 1  11
next2W=scores 1  11
nextW=found 1  11
nextW=Scoring 1  11
curW=State 1  11
curW=decline 1  11
next2W=began 1  11
pref=sk 1  11
next2W=close 1  11
pref=env 1  11
prev2W=little 1  11
curW=though 1  11
curW=Some 1  11
pref=opp 1  11
prev2W=1985 1  11
prevW=least 1  11
nextW=women 1  11
prev2W=right 1  11
curW=California 1  11
next2W=1989 1  11
curW=women 1  11
curW=trying 1  11
curW=13 1  11
nextW=already 1  11
next2W=Commerce 1  11
curW=administration 1  11
prevW=commercial 1  11
next2W=noted 1  11
next2W=loss 1  11
prev2W=California 1  11
pref=not 1  11
pref=14 1  11
prev2W=Coleman 1  11
prevW=local 1  11
pref=main 1  11
nextW=dollar 1  11
prevW=TV 1  11
suf=ost 1  11
nextW=different 1  11
next2W=today 1  11
prevW=R. 1  11
prevW=cut 1  11
nextW=additional 1  11
nextW=however 1  11
prev2W=problem 1  11
next2W=production 1  11
suf=ches 1  11
prevW=consented 1  11
curW=What 1  11
prevTwoTags=CC+TO 1  11
pref=qua 1  11
pref=Rep 1  11
nextW=nearly 1  11
nextW=close 1  11
nextW=how 1  11
pref=prem 1  11
prev2W=how 1  11
prevW=points 1  11
prevW=times 1  11
suf=rce 1  11
pref=dev 1  11
next2W=though 1  11
suf=ony 1  11
suf=rns 1  11
curW=points 1  11
prevW=little 1  11
prevW=though 1  11
next2W=young 1  11
prevW=California 1  11
prev2W=factory 1  11
nextW=news 1  11
next2W=total 1  11
curW=close 1  11
pref=stor 1  11
curW=If 1  11
prevW=Lane 1  11
next2W=big 1  11
pref=gre 1  11
next2W=least 1  11
prevW=13 1  11
prev2W=going 1  11
prevW=ordered 1  11
suf=ass 1  11
suf=rtly 1  11
prevTwoTags=VB+CC 1  11
suf=less 1  11
curW=TV 1  11
prevW=nearly 1  11
pref=spo 1  11
next2W=School 1  11
prevW=contracts 1  11
nextW=factory 1  11
suf=ader 1  11
nextW=scores 1  11
nextW=management 1  11
next2W=points 1  11
next2W=different 1  11
pref=gro 1  11
prev2W=cut 1  11
nextW=general 1  11
next2W=general 1  11
prev2W=commercial 1  11
pref=rap 1  11
suf=down 1  11
next2W=13 1  11
suf=ple 1  11
pref=Yo 1  11
curW=effect 1  11
pref=fea 1  11
prev2W=young 1  11
pref=see 1  11
next2W=factory 1  11
next2W=Richard 1  11
next2W=William 1  11
prev2W=State 1  11
prevW=continue 1  11
curW=factory 1  11
prevW=general 1  11
next2W=deal 1  11
pref=Min 1  11
curW=bottle 1  11
nextW=little 1  11
prevTwoTags=RBR+RB 1  11
pref=writ 1  11
nextW=Commerce 1  11
pref=oppo 1  11
prev2W=reached 1  11
prev2W=trying 1  11
prevW=became 1  11
next2W=cut 1  11
next2W=trying 1  11
pref=stre 1  11
nextW=local 1  11
suf=.9 1  11
curW=held 1  11
prevW=life 1  11
prev2W=here 1  11
prev2W=local 1  11
curW=annual 1  11
curW=local 1  11
suf=wood 1  11
next2W=purchase 1  11
pref=slow 1  11
prev2W=members 1  11
suf=cks 1  11
next2W=effect 1  11
curW=ordered 1  11
pref=0 1  11
prev2W=tests 1  11
next2W=nations 1  11
curW=how 1  11
pref=thre 1  11
pref=bri 1  11
suf=aged 1  11
pref=tre 1  11
pref=aff 1  11
prevW=management 1  11
suf=.2 1  11
curW=life 1  11
curW=management 1  11
pref=fil 1  11
pref=Ja 1  11
prev2W=Johnson 1  11
next2W=marketing 1  11
pref=pay 1  11
prevW=strong 1  11
pref=Gi 1  11
pref=edit 1  11
curW=continue 1  11
nextW=Association 1  11
suf=sly 1  11
curW=Association 1  11
nextW=going 1  11
next2W=continue 1  11
curW=found 1  11
prevW=trying 1  11
curW=contracts 1  11
prevW=factory 1  11
pref=trou 1  11
curW=nearly 1  11
nextW=A 1  11
nextW=contracts 1  11
prev2W=Dinkins 1  11
prevW=decline 1  11
prev2W=nearly 1  11
nextW=Lane 1  11
prevTwoTags=``+CC 1  11
prevTwoTags=PRP$+CD 1  11
next2W=level 1  11
curW=cut 1  11
curW=additional 1  11
next2W=bottle 1  11
prev2W=late 1  11
curW=general 1  11
nextW=decline 1  11
pref=cent 1  11
pref=Pu 1  11
nextW=life 1  11
prevW=scores 1  11
prev2W=consented 1  11
curW=loss 1  11
next2W=Congress 1  11
curW=late 1  11
nextW=School 1  11
suf=ro 1  11
suf=nk 1  11
next2W=however 1  11
prevW=bottle 1  11
prev2W=annual 1  11
curW=different 1  11
suf=ote 1  11
suf=ade 1  11
suf=oon 1  11
prevW=-LCB- 1  11
curW=commercial 1  11
prev2W=official 1  11
nextW=loss 1  11
pref=wit 1  11
prev2W=general 1  11
curW=strong 1  11
nextW=ordered 1  11
suf=be 1  11
next2W=-RCB- 1  11
nextW=R. 1  11
nextW=bottle 1  11
suf=rge 1  11
prevW=asbestos 1  11
nextW=Coleman 1  11
nextW=Chicago 1  11
suf=ast 1  11
prevW=Chicago 1  11
pref=clo 1  11
nextW=though 1  11
nextW=late 1  11
curW=young 1  11
next2W=1988 1  11
pref=insi 1  11
curW=scores 1  11
nextW=became 1  11
pref=pers 1  11
curW=Lane 1  11
suf=atic 1  11
nextW=level 1  11
curW=asbestos 1  11
prev2W=Mitsubishi 1  11
nextW=-RCB- 1  11
nextW=13 1  11
nextW=trying 1  11
pref=Hi 1  11
prev2W=Ward 1  11
prevW=news 1  11
suf=pace 1  11
nextW=annual 1  11
pref=bus 1  11
pref=Th 1  11
next2W=August 1  11
pref=fee 1  11
pref=id 1  11
pref=tea 1  11
curW=however 1  11
prev2W=If 1  11
next2W=campaign 1  11
suf=ich 1  11
next2W=plant 1  11
curW=news 1  11
pref=slo 1  11
nextW=right 1  11
prevW=how 1  11
curW=times 1  11
prevW=administration 1  11
prevW=Commerce 1  11
nextW=asbestos 1  11
nextW=Dinkins 1  11
nextW=strong 1  11
prevTwoTags=CD+-RRB- 1  11
nextW=young 1  11
pref=exe 1  11
prevW=right 1  11
pref=Ga 1  11
pref=ge 1  11
prevW=going 1  11
next2W=Greenville 1  11
prevW=loss 1  11
nextW=least 1  11
pref=Sta 1  11
prev2W=declined 1  11
nextW=commercial 1  11
prev2W=What 1  11
curW=-LCB- 1  11
prevTwoTags=VBD+JJR 1  11
curW=dollar 1  11
prevW=young 1  11
pref=Ru 1  11
curW=already 1  11
prev2W=ordered 1  11
nextW=times 1  11
nextW=continue 1  11
pref=bar 1  11
prevW=dollar 1  11
pref=edi 1  11
prevW=level 1  11
prevW=Oct. 1  11
next2W=annual 1  11
prevTwoTags=WRB+JJ 1  11
next2W=going 1  11
prev2W=production 1  11
pref=Sal 1  11
suf=uit 1  11
nextW=cut 1  11
prev2W=1988 1  11
prevW=What 1  11
prev2W=-LCB- 1  11
curW=became 1  11
curW=least 1  11
prev2W=result 1  11
next2W=consented 1  11
nextW=Oct. 1  11
next2W=little 1  11
prev2W=senior 1  11
curW=Coleman 1  11
pref=cen 1  11
prevTwoTags=BOS+PRP$ 1  11
curW=result 1  11
prevW=Some 1  11
nextW=then 1  10
suf=n. 1  10
suf=ety 1  10
nextW=savings 1  10
prev2W=analysts 1  10
pref=seri 1  10
prevW=-RCB- 1  10
nextW=stock-index 1  10
suf=erly 1  10
prev2W=news 1  10
nextW=paid 1  10
curW=wants 1  10
curW=world 1  10
nextW=across 1  10
pref=35 1  10
curW=international 1  10
nextW=James 1  10
pref=argu 1  10
suf=ply 1  10
next2W=indicated 1  10
nextW=Union 1  10
prev2W=Ministry 1  10
pref=non 1  10
curW=Ministry 1  10
prev2W=among 1  10
prevTwoTags=VB+RBR 1  10
prevW=savings 1  10
prev2W=international 1  10
curW=City 1  10
pref=ow 1  10
next2W=form 1  10
curW=Newsweek 1  10
suf=rds 1  10
suf=ham 1  10
curW=Union 1  10
prevW=line 1  10
suf=out 1  10
prev2W=loss 1  10
nextW=line 1  10
curW=teachers 1  10
prev2W=Learning 1  10
curW=need 1  10
curW=90 1  10
nextW=TV 1  10
curW=lawyers 1  10
curW=World 1  10
pref=Mac 1  10
next2W=order 1  10
prev2W=making 1  10
prevW=my 1  10
next2W=shareholders 1  10
prevW=came 1  10
suf=tted 1  10
prevW=Materials 1  10
next2W=City 1  10
next2W=Lane 1  10
pref=envi 1  10
nextW=six 1  10
suf=aced 1  10
next2W=Mitsubishi 1  10
pref=Har 1  10
next2W=watch 1  10
suf=usly 1  10
pref=cur 1  10
suf=fic 1  10
nextW=II 1  10
prev2W=Asian 1  10
next2W=product 1  10
pref=nu 1  10
prev2W=effect 1  10
prevW=indicated 1  10
prev2W=Chicago 1  10
prev2W=continue 1  10
next2W=paying 1  10
pref=rin 1  10
suf=eds 1  10
next2W=put 1  10
pref=targ 1  10
pref=Nor 1  10
next2W=among 1  10
prevW=half 1  10
prevW=shareholders 1  10
suf=u 1  10
prev2W=-RCB- 1  10
suf=ship 1  10
curW=paid 1  10
pref=atte 1  10
next2W=TV 1  10
prev2W=though 1  10
prevW=Fund 1  10
next2W=Securities 1  10
suf=ille 1  10
next2W=agreed 1  10
prevW=increasing 1  10
prevW=Ministry 1  10
prev2W=watch 1  10
curW=matter 1  10
next2W=advertising 1  10
curW=support 1  10
prev2W=survey 1  10
prev2W=August 1  10
nextW=among 1  10
prev2W=advertisers 1  10
pref=bal 1  10
curW=20 1  10
pref=Fe 1  10
prevW=former 1  10
next2W=line 1  10
suf=ited 1  10
nextW=40 1  10
suf=eed 1  10
nextW=advertising 1  10
prevW=across 1  10
pref=Bl 1  10
next2W=increasing 1  10
curW=wanted 1  10
prev2W=agreed 1  10
curW=across 1  10
nextW=product 1  10
nextW=half 1  10
nextW=World 1  10
prevW=agreed 1  10
prevW=Fed 1  10
next2W=James 1  10
next2W=teachers 1  10
curW=II 1  10
prev2W=management 1  10
curW=Federal 1  10
next2W=Scoring 1  10
next2W=already 1  10
curW=Fund 1  10
pref=soc 1  10
prevW=teachers 1  10
nextW=bonds 1  10
prev2W=3 1  10
pref=arg 1  10
suf=ery 1  10
suf=ator 1  10
curW=order 1  10
next2W=Hills 1  10
prevW=survey 1  10
prevW=analysts 1  10
suf=tate 1  10
nextW=need 1  10
curW=Fed 1  10
nextW=testing 1  10
curW=half 1  10
next2W=half 1  10
nextW=told 1  10
prevW=rise 1  10
curW=charge 1  10
nextW=support 1  10
pref=kno 1  10
pref=up 1  10
curW=indicated 1  10
curW=increasing 1  10
next2W=bonds 1  10
prev2W=Fed 1  10
prevW=stock-index 1  10
curW=Courter 1  10
next2W=90 1  10
nextW=order 1  10
prevW=3 1  10
curW=watch 1  10
curW=put 1  10
prev2W=Board 1  10
pref=Fre 1  10
prevW=making 1  10
prev2W=20 1  10
prevW=international 1  10
nextW=analysts 1  10
next2W=lawyers 1  10
next2W=making 1  10
prevW=world 1  10
prev2W=Western 1  10
next2W=women 1  10
suf=ews 1  10
prevTwoTags=comma+EX 1  10
pref=del 1  10
prevW=testing 1  10
prevW=watch 1  10
prevW=product 1  10
prev2W=stock-index 1  10
nextW=Asian 1  10
prev2W=David 1  10
next2W=Fund 1  10
prev2W=indicated 1  10
curW=Western 1  10
pref=We 1  10
curW=National 1  10
prevW=Newsweek 1  10
next2W=international 1  10
pref=ring 1  10
curW=analysts 1  10
prev2W=need 1  10
suf=shed 1  10
next2W=credit 1  10
next2W=contracts 1  10
pref=desi 1  10
pref=cra 1  10
pref=por 1  10
nextW=international 1  10
prevW=advertising 1  10
curW=former 1  10
nextW=agreed 1  10
prevW=90 1  10
prev2W=industry 1  10
pref=ide 1  10
next2W=world 1  10
next2W=strong 1  10
pref=aw 1  10
curW=shareholders 1  10
prev2W=National 1  10
pref=Pri 1  10
pref=eq 1  10
prevTwoTags=IN+TO 1  10
prevW=clients 1  10
prevTwoTags=NNP+-RRB- 1  10
next2W=additional 1  10
curW=making 1  10
nextW=Mitsubishi 1  10
pref=ben 1  10
pref=set 1  10
curW=six 1  10
pref=inde 1  10
pref=8. 1  10
prevW=... 1  10
pref=fra 1  10
nextW=wants 1  10
prevW=? 1  10
suf=em 1  10
curW=savings 1  10
nextW=away 1  10
nextW=disclosed 1  10
curW=told 1  10
prev2W=wanted 1  10
prevW=Board 1  10
pref=Gre 1  10
pref=rema 1  10
pref=hop 1  10
pref=dam 1  10
nextW=Fund 1  10
pref=adva 1  10
prevTwoTags=VBZ+RP 1  10
suf=ust 1  10
suf=ison 1  10
nextW=came 1  10
nextW=Courter 1  10
curW=3 1  10
suf=I 1  10
pref=Fu 1  10
prev2W=dollar 1  10
suf=rman 1  10
prev2W=action 1  10
suf=eral 1  10
nextW=shareholders 1  10
nextW=indicated 1  10
suf=arts 1  10
suf=ller 1  10
curW=product 1  10
curW=Materials 1  10
next2W=clients 1  10
curW=among 1  10
suf=lack 1  10
prev2W=found 1  10
prevTwoTags=comma+TO 1  10
nextW=matter 1  10
prevW=40 1  10
suf=hts 1  10
nextW=Fujitsu 1  10
prevW=paying 1  10
pref=pat 1  10
next2W=right 1  10
prevW=20 1  10
nextW=my 1  10
pref=buil 1  10
curW=came 1  10
next2W=wants 1  10
pref=soci 1  10
prevW=paid 1  10
next2W=wanted 1  10
prevTwoTags=CD+VBD 1  10
suf=ki 1  10
prevW=II 1  10
pref=Wil 1  10
prevTwoTags=RB+CC 1  10
nextW=Board 1  10
prevW=away 1  10
prevW=Union 1  10
prev2W=half 1  10
pref=port 1  10
prevTwoTags=VB+JJR 1  10
nextW=Ministry 1  10
nextW=National 1  10
prev2W=former 1  10
pref=leav 1  10
suf=aker 1  10
next2W=decline 1  10
nextW=California 1  10
pref=est 1  10
prev2W=1987 1  10
suf=ff 1  10
nextW=charge 1  10
next2W=management 1  10
prev2W=abortion 1  10
next2W=-LCB- 1  10
suf=ued 1  10
suf=pt 1  10
prev2W=School 1  10
prevW=Asian 1  10
curW=clients 1  10
nextW=wanted 1  10
pref=art 1  10
suf=used 1  10
pref=dir 1  10
next2W=World 1  10
prev2W=across 1  10
next2W=savings 1  10
pref=sha 1  10
next2W=became 1  10
prev2W=Newsweek 1  10
nextW=City 1  10
suf=cate 1  10
pref=Ya 1  10
prev2W=40 1  10
suf=ign 1  10
pref=197 1  10
curW=away 1  10
prev2W=asbestos 1  10
prevW=Western 1  10
prevW=Learning 1  10
prevW=support 1  10
prevW=future 1  10
prev2W=13 1  10
prevW=David 1  10
prev2W=wants 1  10
curW=40 1  10
prevW=need 1  10
prevT=LS 1  10
curW=advertising 1  10
nextW=lawyers 1  10
prev2W=came 1  10
curW=my 1  10
prevW=put 1  10
prev2W=paid 1  10
suf=ats 1  10
nextW=rise 1  10
curW=Board 1  10
nextW=90 1  10
suf=pted 1  10
prevW=lawyers 1  10
prev2W=life 1  10
prevW=credit 1  10
nextW=teachers 1  10
pref=Ka 1  10
nextW=increasing 1  10
prev2W=teachers 1  10
next2W=The 1  10
prevW=Courter 1  10
pref=bui 1  10
nextW=Materials 1  10
suf=ntly 1  10
prevTwoTags=``+EX 1  10
pref=resi 1  10
next2W=disclosed 1  10
curW=Asian 1  10
next2W=held 1  10
curW=using 1  10
pref=auth 1  10
pref=equ 1  10
curW=disclosed 1  10
prev2W=noted 1  10
pref=lan 1  10
prevTwoTags=''+CC 1  10
prevW=World 1  10
curW=future 1  10
prevTwoTags=:+NN 1  10
nextW=world 1  10
prev2W=marketing 1  10
prevW=told 1  10
curW=testing 1  10
prevW=National 1  10
next2W=20 1  10
suf=dent 1  10
pref=hold 1  10
nextW=making 1  10
curW=rise 1  10
nextW=paying 1  10
curW=paying 1  10
suf=ok 1  10
curW=agreed 1  10
prev2W=six 1  10
nextW=State 1  10
next2W=Robert 1  10
curW=stock-index 1  10
prevW=matter 1  10
prev2W=using 1  10
prevW=disclosed 1  10
prev2W=charge 1  10
curW=David 1  10
prev2W=my 1  10
pref=Ti 1  10
nextW=using 1  10
suf=rket 1  10
prev2W=World 1  10
suf=ices 1  10
nextW=-LCB- 1  10
prevW=charge 1  10
prevW=order 1  10
prev2W=contracts 1  10
suf=80 1  10
curW=credit 1  10
next2W=nearly 1  10
nextW=survey 1  10
curW=bonds 1  10
pref=rev 1  10
curW=then 1  10
next2W=times 1  10
prev2W=Union 1  10
next2W=my 1  10
next2W=commercial 1  10
prev2W=strong 1  10
suf=nate 1  10
prevTwoTags=JJ+RB 1  10
suf=ghts 1  10
next2W=40 1  10
next2W=asbestos 1  10
nextW=former 1  10
nextW=clients 1  10
prevW=using 1  10
prev2W=points 1  10
next2W=support 1  10
prev2W=told 1  10
prevW=six 1  10
pref=jud 1  10
prevW=Federal 1  10
prevW=then 1  10
pref=clas 1  10
prevW=bonds 1  10
prevW=among 1  10
nextW=20 1  10
next2W=paid 1  10
suf=over 1  10
next2W=future 1  10
curW=line 1  10
suf=uce 1  10
nextW=future 1  10
nextW=watch 1  10
prevW=City 1  10
suf=lf 1  10
next2W=life 1  10
nextW=Fed 1  10
pref=Ko 1  10
suf=lds 1  10
pref=aid 1  10
next2W=California 1  10
curW=Learning 1  10
suf=dge 1  10
next2W=rise 1  10
next2W=news 1  10
prev2W=put 1  10
pref=hope 1  10
nextW=credit 1  10
prev2W=Federal 1  10
prev2W=held 1  10
curW=survey 1  10
prev2W=close 1  10
prev2W=II 1  10
next2W=administration 1  10
suf=gn 1  10
nextW=put 1  10
suf=itor 1  10
next2W=testing 1  10
prev2W=advertising 1  10
next2W=official 1  10
suf=eal 1  10
suf=500 1  10
pref=chan 1  10
prev2W=future 1  10
suf=ek 1  10
next2W=across 1  10
prev2W=increasing 1  10
prevW=wants 1  10
prevW=wanted 1  10
next2W=away 1  10
