comma	2525
the	1945
.	1896
of	1153
to	1010
a	944
in	829
and	780
for	432
's	424
``	397
that	390
''	388
The	339
$	332
is	314
said	311
it	246
on	244
Mr.	223
at	201
by	196
with	196
was	193
are	190
n't	184
as	184
has	183
have	183
its	173
an	158
U.S.	158
be	155
%	154
from	153
will	137
--	130
says	128
about	122
he	118
they	117
million	111
or	108
In	103
their	100
company	99
New	96
were	92
year	92
which	91
more	90
who	89
Japanese	89
;	86
this	85
had	85
than	84
but	82
would	80
But	80
been	75
also	73
new	71
years	69
one	68
not	68
Japan	67
she	66
market	66
billion	66
up	65
Corp.	59
other	59
I	57
A	56
some	56
:	55
It	55
Mrs.	55
president	55
can	54
two	54
because	54
trading	53
his	53
York	53
could	49
any	49
last	49
Inc.	48
funds	48
no	47
say	46
her	46
first	46
many	45
into	45
all	45
-RRB-	44
&	44
such	44
'	44
do	44
out	44
if	42
-LRB-	41
companies	41
most	40
stock	40
Co.	39
next	39
prices	39
share	38
did	38
only	38
so	38
time	38
there	38
when	38
even	37
He	37
over	37
Yeargin	37
after	36
them	36
these	36
shares	35
Cray	34
government	34
business	34
investment	33
They	33
now	33
test	33
rates	32
made	32
price	32
American	31
recent	31
may	31
week	31
students	31
We	31
country	30
much	30
trade	30
banks	30
South	30
since	30
down	29
investors	29
vice	29
those	28
under	28
make	28
number	28
federal	28
does	28
ad	28
issue	27
what	27
you	27
like	27
growth	27
small	27
common	27
another	26
well	26
executive	26
September	26
interest	26
three	26
10	26
before	26
chairman	25
officials	25
stocks	25
yen	25
help	25
off	25
program	25
rate	24
suspension	24
plan	24
we	24
money	24
And	24
pay	24
month	24
offer	24
bank	24
people	23
October	23
yesterday	23
just	23
chief	23
economic	23
China	23
sales	23
magazine	22
research	22
both	22
get	22
earlier	22
England	22
less	22
index	22
contract	22
That	22
construction	21
securities	21
months	21
group	21
John	21
part	21
Exchange	21
50	21
fine	21
ringers	21
still	21
firm	21
average	21
same	21
Edison	21
Georgia	21
higher	20
Tokyo	20
managers	20
1990	20
where	20
state	20
bid	20
High	20
markets	20
cash	20
based	20
days	20
Tuesday	20
dividends	20
according	20
ago	20
own	20
added	20
work	20
15comma000	20
school	20
foreign	19
Department	19
report	19
This	19
concern	19
financial	19
bells	19
early	19
until	19
issues	19
debt	19
director	19
during	19
dividend	19
countries	19
Treasury	19
Bank	19
sold	19
through	19
take	19
return	18
She	18
Gulf	18
way	18
cents	18
law	18
end	18
customers	18
good	18
futures	18
economy	18
House	18
unit	18
spokesman	18
products	18
yield	18
force	18
Research	18
limit	18
very	18
orders	18
fined	18
Group	18
?	18
rose	17
There	17
wine	17
questions	17
department	17
against	17
Bush	17
100	17
far	17
're	17
major	17
should	17
firms	17
including	17
took	17
several	17
often	17
between	17
Nixon	17
Korea	17
five	17
spending	17
high	17
1	16
tests	16
want	16
Containers	16
Washington	16
growing	16
Sea	16
30	16
At	16
capital	16
buy	16
15	16
For	16
case	16
1987	16
reported	16
each	16
used	16
wage	16
while	16
set	15
expected	15
never	15
increase	15
without	15
International	15
While	15
talks	15
office	15
being	15
too	15
10comma000	15
largest	15
board	15
Stock	15
below	15
recently	15
comment	15
region	15
currently	15
demand	15
rights	15
point	15
officer	15
fell	15
see	15
raise	15
around	15
wines	14
These	14
2	14
members	14
plans	14
William	14
Ltd.	14
political	14
give	14
500	14
current	14
Securities	14
maker	14
One	14
total	14
trucks	14
long	14
IRS	14
sell	14
whether	14
Commonwealth	14
Asia	14
principal	14
University	14
services	14
Michael	14
1985	14
Robert	13
deal	13
1988	13
offered	13
manager	13
four	13
past	13
our	13
Carolina	13
Fujitsu	13
information	13
notes	13
almost	13
Hills	13
industry	13
example	13
Judge	13
use	13
London	13
began	13
12	13
few	13
think	13
old	13
cases	13
As	13
Scoring	13
manufacturing	13
August	13
become	13
Ward	13
court	13
net	13
teacher	13
nations	13
official	13
public	13
reached	13
plant	13
workers	13
job	12
banking	12
Computer	12
Johnson	12
today	12
action	12
abortion	12
church	12
purchase	12
First	12
possible	12
following	12
S&P	12
your	12
Congress	12
senior	12
come	12
decided	12
big	12
School	12
When	12
form	12
1989	12
So	12
computer	12
production	12
owns	12
declined	12
Greenville	12
President	12
meeting	12
period	12
Dr.	12
designed	12
...	12
marketing	12
James	12
face	12
might	12
full	12
light	12
problem	12
weeks	12
advertisers	12
named	12
campaign	12
here	12
investments	12
always	12
dollars	12
called	12
NL	12
Richard	12
noted	12
us	12
Lane	11
going	11
local	11
Chicago	11
already	11
R.	11
TV	11
late	11
right	11
little	11
Commerce	11
strong	11
least	11
ordered	11
If	11
commercial	11
news	11
Mitsubishi	11
annual	11
different	11
how	11
cut	11
Dinkins	11
Oct.	11
Coleman	11
-LCB-	11
consented	11
bottle	11
continue	11
effect	11
asbestos	11
trying	11
additional	11
dollar	11
result	11
young	11
contracts	11
13	11
life	11
California	11
close	11
however	11
State	11
became	11
What	11
decline	11
factory	11
though	11
women	11
points	11
level	11
management	11
scores	11
-RCB-	11
administration	11
found	11
nearly	11
held	11
general	11
loss	11
Association	11
times	11
Some	11
matter	10
Union	10
Materials	10
disclosed	10
Ministry	10
20	10
survey	10
bonds	10
National	10
away	10
paying	10
40	10
90	10
order	10
savings	10
came	10
stock-index	10
3	10
making	10
increasing	10
product	10
Fed	10
advertising	10
wanted	10
World	10
world	10
analysts	10
City	10
rise	10
shareholders	10
international	10
charge	10
told	10
watch	10
Federal	10
Courter	10
line	10
need	10
clients	10
indicated	10
teachers	10
support	10
Newsweek	10
lawyers	10
credit	10
my	10
David	10
half	10
testing	10
among	10
Board	10
future	10
then	10
Asian	10
six	10
put	10
using	10
wants	10
Fund	10
II	10
Learning	10
former	10
across	10
Western	10
agreed	10
paid	10
Ms.	9
failed	9
show	9
1991	9
keep	9
holding	9
student	9
real	9
go	9
something	9
unfair	9
volume	9
funding	9
increases	9
software	9
relations	9
refund	9
move	9
woman	9
data	9
back	9
April	9
kind	9
him	9
fields	9
Martin	9
special	9
On	9
acquired	9
look	9
Wednesday	9
Cray-3	9
Mary	9
Big	9
Commission	9
costs	9
hard	9
cheating	9
St.	9
having	9
agreement	9
got	9
closed	9
lot	9
Co	9
above	9
figures	9
proposed	9
city	9
although	9
Southeast	9
Simmons	9
schools	9
legislation	9
barred	9
every	9
policy	9
slow	9
study	9
standards	9
goods	9
Temple	9
home	9
nation	9
corporate	9
Chinese	9
role	9
minimum	9
cars	9
changes	9
expects	9
sale	9
consumer	9
completed	9
believe	9
further	9
change	9
Cosby	9
stake	9
once	9
review	9
remain	9
quarter	9
drop	9
answers	9
taken	8
8	8
bids	8
better	8
leaders	8
saying	8
exchange	8
third	8
fetal-tissue	8
age	8
criminal	8
bond	8
institutions	8
leading	8
Wilder	8
act	8
21	8
account	8
ratings	8
earnings	8
later	8
A.	8
stations	8
needed	8
18	8
researchers	8
voice	8
compared	8
announced	8
ceiling	8
class	8
Time	8
percentage	8
transaction	8
value	8
themselves	8
Mitsui	8
committee	8
improve	8
likely	8
Sony	8
know	8
lower	8
involved	8
Nov.	8
potential	8
man	8
Artist	8
June	8
makes	8
profits	8
Rally	8
Rep.	8
ads	8
Phelan	8
Financial	8
issued	8
particularly	8
competition	8
4	8
previous	8
outside	8
working	8
important	8
Hampshire	8
system	8
addition	8
purchasing	8
beginning	8
T.	8
opened	8
large	8
You	8
record	8
service	8
decision	8
considered	8
private	8
Bell	8
equipment	8
free	8
others	8
sector	8
slowing	8
5comma000	8
led	8
traded	8
asked	8
proposal	8
quickly	8
March	8
training	8
low	8
clear	8
Curry	8
J.	8
concerns	8
enough	8
safety	8
latest	8
thing	8
Magna	8
Trade	8
team	8
trades	7
wrongdoing	7
industrial	7
PS	7
programs	7
Texas	7
Then	7
Americans	7
closely	7
previously	7
jobs	7
Kent	7
planned	7
provide	7
classroom	7
M.	7
spinoff	7
'm	7
cost	7
introduced	7
Street	7
movie	7
great	7
9	7
strike	7
effort	7
11	7
composite	7
went	7
Industries	7
Among	7
NASD	7
groups	7
offering	7
fact	7
meet	7
judge	7
probably	7
defense	7
recession	7
received	7
Health	7
Viacom	7
Test	7
film	7
Jones	7
Northeast	7
filters	7
course	7
accounts	7
takeover	7
1986	7
've	7
income	7
organization	7
included	7
Thursday	7
Fla.	7
question	7
pressure	7
include	7
evidence	7
coming	7
field	7
Trudeau	7
D.	7
member	7
turned	7
watches	7
pages	7
violations	7
seats	7
suspended	7
bill	7
regulatory	7
Finance	7
place	7
charges	7
30-day	7
outstanding	7
France	7
certain	7
amount	7
men	7
known	7
findings	7
telephone	7
development	7
1984	7
hours	7
negative	7
To	7
Dec.	7
Connecticut	7
forms	7
consumers	7
risk	7
together	7
Despite	7
raising	7
guild	7
remains	7
NEC	7
history	7
Many	7
lead	7
Thomas	7
fall	7
6	7
Monday	7
jointly	7
executives	7
approved	7
customer	7
find	7
standardized	7
rule	7
produced	7
direct	7
increased	7
After	7
G.	7
All	7
7	7
raised	7
imports	7
won	7
circulation	7
day	7
problems	7
television	7
La	7
alleged	7
spring	7
nor	7
Wall	7
finance	7
sign	7
ca	7
performance	7
gained	7
association	7
3\/4	7
Calif.	7
night	7
barrels	7
Valley	7
United	7
traders	7
list	7
looking	7
America	7
English	7
mark	7
Under	7
By	7
dropped	6
wo	6
Britain	6
really	6
education	6
No	6
personal	6
continues	6
financing	6
compromise	6
ruling	6
Without	6
bring	6
55	6
doing	6
European	6
bad	6
district	6
Chase	6
publicly	6
experience	6
currency	6
19	6
C.	6
wrong	6
An	6
Pacific	6
cigarettes	6
attorneys	6
short-term	6
rules	6
60	6
turn	6
export	6
gave	6
goes	6
continued	6
practice	6
Electric	6
states	6
ban	6
expensive	6
offers	6
discussions	6
interstate	6
January	6
May	6
again	6
employees	6
disgorge	6
seven	6
registered	6
1977	6
individuals	6
launched	6
Candela	6
Dow	6
ahead	6
glass	6
Institute	6
begin	6
profit	6
General	6
package	6
With	6
Taiwan	6
worth	6
blacks	6
insurance	6
operations	6
sound	6
believes	6
easy	6
caused	6
Garbage	6
16	6
nine	6
showed	6
publishing	6
Sales	6
conference	6
Both	6
shareholder	6
manufacturers	6
materials	6
access	6
elaborate	6
front	6
acquisition	6
things	6
seek	6
build	6
reporting	6
Jr.	6
Chrysler	6
packages	6
Such	6
Malaysia	6
complete	6
rising	6
filed	6
admitting	6
significant	6
assets	6
talk	6
monthly	6
Campbell	6
belts	6
lawyer	6
treatment	6
types	6
measure	6
seems	6
commission	6
denying	6
feel	6
whose	6
CAT	6
mature	6
hearing	6
attention	6
boost	6
transplants	6
estimated	6
McGraw-Hill	6
cause	6
Cabernet	6
Merc	6
de	6
tower	6
Foster	6
similar	6
summer	6
PCs	6
given	6
dealers	6
operating	6
Journal	6
Nasdaq	6
fully	6
computers	6
able	6
single	6
sets	6
scheduled	6
Goldman	6
domestic	6
legal	6
makers	6
longer	6
base	6
capacity	6
client	6
statement	6
transactions	6
Savings	6
seem	6
helped	6
instance	6
sides	6
head	6
Sachs	6
highest	6
division	6
equity	6
November	6
project	5
sanctions	5
ran	5
conditions	5
win	5
debts	5
handling	5
N.J.	5
devices	5
partner	5
Markey	5
resigned	5
Francisco	5
Terms	5
global	5
Colo.	5
Southern	5
bills	5
1\/4	5
key	5
area	5
introduce	5
individual	5
loans	5
N.Y.	5
P.	5
Average	5
Stronach	5
exact	5
More	5
shows	5
succeed	5
July	5
suggested	5
buying	5
letters	5
Court	5
medical	5
San	5
technology	5
strength	5
resistance	5
intellectual-property	5
underlying	5
opposed	5
interested	5
difference	5
victims	5
agency	5
pretty	5
generally	5
marks	5
vicar	5
14	5
Business	5
400	5
paper	5
17	5
Pennsylvania	5
worry	5
property	5
nonexecutive	5
booklets	5
levels	5
why	5
minivans	5
deputy	5
kids	5
except	5
view	5
Douglas	5
duty-free	5
However	5
reports	5
Although	5
followed	5
sharply	5
announcer	5
Canada	5
5\/8	5
E.	5
terms	5
Stephen	5
best	5
hefty	5
required	5
related	5
cancer	5
prevent	5
Another	5
fund	5
especially	5
actions	5
page	5
candidates	5
Program	5
approve	5
despite	5
White	5
Louis	5
Giuliani	5
Charles	5
Standard	5
range	5
Even	5
perhaps	5
70	5
gain	5
gives	5
activity	5
worked	5
ended	5
situation	5
note	5
patent	5
bonus	5
top	5
geography	5
assistant	5
Thailand	5
aimed	5
Macmillan\/McGraw	5
Retin-A	5
Mass.	5
fewer	5
power	5
Each	5
systems	5
control	5
5	5
gains	5
deficit	5
NBI	5
budget	5
crocidolite	5
details	5
open	5
comes	5
regulators	5
joint	5
Katzenstein	5
main	5
Sullivan	5
extend	5
national	5
Secretary	5
Now	5
highly	5
Europe	5
Also	5
visit	5
deaths	5
45	5
ringing	5
includes	5
run	5
getting	5
Apple	5
built	5
acquire	5
Analysts	5
1979	5
'll	5
guards	5
moderate	5
second	5
hardware	5
professor	5
surged	5
circuit	5
Lorillard	5
Massachusetts	5
progress	5
fees	5
six-month	5
electronics	5
Stanley	5
Rockefeller	5
Florio	5
avoid	5
popular	5
`	5
Education	5
involving	5
Ross	5
Ill.	5
Rowe	5
consecutive	5
areas	5
hour	5
larger	5
Last	5
East	5
250	5
female	5
thought	5
Democratic	5
continuing	5
taking	5
must	5
dam	5
meetings	5
covered	5
Miami	5
Australia	5
idea	5
Not	5
true	5
efforts	5
investor	5
Meanwhile	5
posted	5
newspaper	5
machine	5
adjusted	5
asks	5
developed	5
seeking	5
exports	5
British	5
floor	5
health	5
Justice	5
tried	5
quoted	5
prepared	5
membership	5
balance	5
announcement	5
Tramp	5
educators	5
require	5
Beijing	5
anything	5
bought	5
GAF	5
corporations	5
overall	5
