%%%%%%
ba194.exec => binarize features
build_DT.pl => build_dt.sh




Steps for Q1:
  0. cd ~/dt_NB_data/199_NB/b

     ln -s ~/dropbox/08-09/572/hw2/examples/test.vectors.txt .
     ln -s ~/dropbox/08-09/572/hw2/examples/train.vectors.txt .


  1. train and testing

    info2vectors --input train.vectors.txt  --output train.vectors
    => create train.vectors

    info2vectors --input test.vectors.txt  --output test.vectors  --use-pipe-from train.vectors
    => create test.vectors

    %%%% training and testing in one step    
    vectors2classify --training-file train.vectors --testing-file test.vectors  --trainer DecisionTree --output-classifier de2_model --report test:raw test:accuracy test:confusion train:confusion train:accuracy  > de2.stdout 2>de2.stderr
    => 
Summary. train accuracy mean = 0.6377777777777778 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5233333333333333 stddev = 0.0 stderr = 0.0

    
Steps for Q2: binarize the features
   1. write ba194.exec: binarize the features

     mkdir expt2
     cd expt2/
     cat ../train.vectors.txt | ba194.exec > train.vectors.txt
     cat ../test.vectors.txt | ba194.exec > test.vectors.txt


  2. binarize the vectors

    info2vectors --input train.vectors.txt  --output train.vectors
     => create train.vectors

    info2vectors --input test.vectors.txt  --output test.vectors  --use-pipe-from train.vectors
    => create test.vectors


   3. training and testing in one step    

  vectors2classify --training-file train.vectors --testing-file test.vectors  --trainer DecisionTree --output-classifier de3_model --report test:raw test:accuracy test:confusion train:confusion train:accuracy  > de3.stdout 2>de3.stderr
  => 
Summary. train accuracy mean = 0.6377777777777778 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5233333333333333 stddev = 0.0 stderr = 0.0

 
   4. compare the two output files

   diff de3.stdout ../de2.stdout
   => the same


Steps for Q3: try different depth for decisiontree
  1. depth=1

vectors2classify --training-file train.vectors --testing-file test.vectors  --trainer "new DecisionTreeTrainer(1)" --report test:raw test:accuracy test:confusion train:confusion train:accuracy  > de1.stdout 2>de1.stderr

Summary. train accuracy mean = 0.45296296296296296 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.4166666666666667 stddev = 0.0 stderr = 0.0

  
  2. depth=2

vectors2classify --training-file train.vectors --testing-file test.vectors  --trainer "new DecisionTreeTrainer(2)" --report test:raw test:accuracy test:confusion train:confusion train:accuracy  > de2.stdout 2>de2.stderr


Summary. train accuracy mean = 0.5207407407407407 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5266666666666666 stddev = 0.0 stderr = 0.0


  3. depth=4

vectors2classify --training-file train.vectors --testing-file test.vectors  --trainer "new DecisionTreeTrainer(4)" --report test:raw test:accuracy test:confusion train:confusion train:accuracy  > de4.stdout 2>de4.stderr

Summary. train accuracy mean = 0.6377777777777778 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5233333333333333 stddev = 0.0 stderr = 0.0
  
    diff de4.stdout ../de2.stdout
    => the same, so depth=4 is the default

  4. depth=10

vectors2classify --training-file train.vectors --testing-file test.vectors  --trainer "new DecisionTreeTrainer(10)" --report test:raw test:accuracy test:confusion train:confusion train:accuracy  > de10.stdout 2>de10.stderr

Summary. train accuracy mean = 0.7514814814814815 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6 stddev = 0.0 stderr = 0.0


  5. depth=20

vectors2classify --training-file train.vectors --testing-file test.vectors  --trainer "new DecisionTreeTrainer(20)" --report test:raw test:accuracy test:confusion train:confusion train:accuracy  > de20.stdout 2>de20.stderr

Summary. train accuracy mean = 0.8555555555555555 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6833333333333333 stddev = 0.0 stderr = 0.0

  
  6. depth=50

vectors2classify --training-file train.vectors --testing-file test.vectors  --trainer "new DecisionTreeTrainer(50)" --report test:raw test:accuracy test:confusion train:confusion train:accuracy  > de50.stdout 2>de50.stderr

Summary. train accuracy mean = 0.9681481481481482 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7 stddev = 0.0 stderr = 0.0


  7. depth=100

vectors2classify --training-file train.vectors --testing-file test.vectors  --trainer "new DecisionTreeTrainer(100)" --report test:raw test:accuracy test:confusion train:confusion train:accuracy  > de100.stdout 2>de100.stderr

Summary. train accuracy mean = 0.9685185185185186 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7 stddev = 0.0 stderr = 0.0


  8. depth=1000

vectors2classify --training-file train.vectors --testing-file test.vectors  --trainer "new DecisionTreeTrainer(1000)" --report test:raw test:accuracy test:confusion train:confusion train:accuracy  > de1000.stdout 2>de1000.stderr

Summary. train accuracy mean = 0.9685185185185186 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7 stddev = 0.0 stderr = 0.0

diff de100.stdout de1000.stdout
=> the same


Steps for Q4 and Q5:
  1. write build_DT.pl 

     build_DT.pl train.vectors.txt test.vectors.txt 4 0 t1 t2

     
  2. run it with different depths with min_gain=0

     cd ~/dt_NB_data/199_NB/b/expt4

     %%%% depth=1: run 1 min
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 1 0 model1 sys1 > bb.stdout.1 2>bb.stderr.1 &
     => create model1

     tail bb.stdout.1
     => Training accuracy=0.452962962962962963
        Test accuracy=0.416666666666666667


     %%%% depth=2: run 1 min
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 2 0 model2 sys2 > bb.stdout.2 2>bb.stderr.2 &
     => create model2 

     tail bb.stdout.2
     => Training accuracy=0.520740740740740741
        Test accuracy=0.526666666666666667
     

     %%%% depth=4: 10 sec
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 4 0 model4 sys4 > bb.stdout.4 2>bb.stderr.4 &
     => Training accuracy=0.637777777777777778
        Test accuracy=0.523333333333333333
 

     %%%% depth=10: 33 sec
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 10 0 model10 sys10 > bb.stdout.10 2>bb.stderr.10 &
     => Training accuracy=0.750740740740740741
        Test accuracy=0.6

     %%%% depth=20: 70 sec
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 20 0 model20 sys20 > bb.stdout.20 2>bb.stderr.20 &
    => Training accuracy=0.854444444444444
       Test accuracy=0.673333333333333

     %%%% depth=50:  2 min
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 50 0 model50 sys50 > bb.stdout.50 2>bb.stderr.50 &
     =>  Training accuracy=0.968148148148148148
         Test accuracy=0.693333333333333333

     %%%%%% depth=100: 2 min
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 100 0 model100 sys100 > bb.stdout.100 2>bb.stderr.100 &
     => Training accuracy=0.968518518518518519
        Test accuracy=0.693333333333333333


   3. run it with different depths with min_gain=0.1
 
      cd ~/dt_NB_data/199_NB/b/expt5
 
     %%%% depth=1: 
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 1 0.1 model1 sys1 > bb.stdout.1 2>bb.stderr.1 &
     => Training accuracy=0.452962962962962963
        Test accuracy=0.416666666666666667

     %%%% depth=2: 
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 2 0.1 model2 sys2 > bb.stdout.2 2>bb.stderr.2 &
     => Training accuracy=0.52
        Test accuracy=0.53
  
     %%%% depth=4: 
      build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 4 0.1 model4 sys4 > bb.stdout.4 2>bb.stderr.4 & 
     =>  Training accuracy=0.601481481481481481
         Test accuracy=0.54  

     %%%%% depth=10:
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 10 0.1 model10 sys10 > bb.stdout.10 2>bb.stderr.10 &
     =>  Training accuracy=0.601481481481481481
         Test accuracy=0.54

     %%%% depth=20: 
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 20 0.1 model20 sys20 > bb.stdout.20 2>bb.stderr.20 &
     =>  Training accuracy=0.601481481481481481
         Test accuracy=0.54


     %%%% depth=50: 
     build_DT.pl ../expt2/train.vectors.txt ../expt2/test.vectors.txt 50 0.1 model50 sys50 > bb.stdout.50 2>bb.stderr.50 &
     =>  Training accuracy=0.601481481481481481
         Test accuracy=0.54
 


