 Raw Testing Data
../20_newsgroups/talk.politics.guns/55093 1 1:0.9265166686838335 -1:0.07306429634203195 talk.politics.guns:1.3967832471147745E-4 talk.politics.mideast:1.3967832471147745E-4 talk.politics.misc:1.3967832471147745E-4 
../20_newsgroups/talk.politics.guns/55094 1 1:0.9129117137296566 -1:0.08694052523675717 talk.politics.guns:4.9253677862112325E-5 talk.politics.mideast:4.9253677862112325E-5 talk.politics.misc:4.9253677862112325E-5 
../20_newsgroups/talk.politics.guns/55095 1 1:0.9614615025264138 -1:0.03803384119733513 talk.politics.guns:1.6821875875031554E-4 talk.politics.mideast:1.6821875875031554E-4 talk.politics.misc:1.6821875875031554E-4 
../20_newsgroups/talk.politics.guns/55096 1 1:0.9999993717859351 -1:6.281626273332231E-7 talk.politics.guns:1.714590196140378E-11 talk.politics.mideast:1.714590196140378E-11 talk.politics.misc:1.714590196140378E-11 
../20_newsgroups/talk.politics.guns/55097 1 1:0.9999995632184002 -1:4.3603617302826164E-7 talk.politics.guns:2.484756107934758E-10 talk.politics.mideast:2.484756107934758E-10 talk.politics.misc:2.484756107934758E-10 
../20_newsgroups/talk.politics.guns/55098 1 1:0.9917953167580992 -1:0.008195334061658462 talk.politics.guns:3.1163934141097305E-6 talk.politics.mideast:3.1163934141097305E-6 talk.politics.misc:3.1163934141097305E-6 
../20_newsgroups/talk.politics.guns/55099 1 1:0.7399137822346402 -1:0.2271219432554462 talk.politics.guns:0.010988091503304456 talk.politics.mideast:0.010988091503304456 talk.politics.misc:0.010988091503304456 
../20_newsgroups/talk.politics.guns/55100 1 1:0.8617386270134582 -1:0.12432575083599737 talk.politics.guns:0.004645207383514853 talk.politics.mideast:0.004645207383514853 talk.politics.misc:0.004645207383514853 
../20_newsgroups/talk.politics.guns/55101 1 1:0.9989426380655184 -1:0.0010563609188941083 talk.politics.guns:3.3367186254453353E-7 talk.politics.mideast:3.3367186254453353E-7 talk.politics.misc:3.3367186254453353E-7 
../20_newsgroups/talk.politics.guns/55102 1 1:0.9999794775101288 -1:2.052178976628166E-5 talk.politics.guns:2.333682541770304E-10 talk.politics.mideast:2.333682541770304E-10 talk.politics.misc:2.333682541770304E-10 
../20_newsgroups/talk.politics.guns/55103 1 1:0.9970933262147004 -1:0.0028659061039051476 talk.politics.guns:1.3589227131549584E-5 talk.politics.mideast:1.3589227131549584E-5 talk.politics.misc:1.3589227131549584E-5 
../20_newsgroups/talk.politics.guns/55104 1 1:0.99740093365291 -1:0.002598694424056372 talk.politics.guns:1.2397434454530178E-7 talk.politics.mideast:1.2397434454530178E-7 talk.politics.misc:1.2397434454530178E-7 
../20_newsgroups/talk.politics.guns/55105 1 1:0.9999999549548351 -1:4.485624206956177E-8 talk.politics.guns:6.297434027809568E-11 talk.politics.mideast:6.297434027809568E-11 talk.politics.misc:6.297434027809568E-11 
../20_newsgroups/talk.politics.guns/55106 1 1:0.998269567277483 -1:0.0017187708301785924 talk.politics.guns:3.887297446147816E-6 talk.politics.mideast:3.887297446147816E-6 talk.politics.misc:3.887297446147816E-6 
../20_newsgroups/talk.politics.guns/55107 1 1:0.907364127576213 -1:0.09228262077929182 talk.politics.guns:1.1775054816511592E-4 talk.politics.mideast:1.1775054816511592E-4 talk.politics.misc:1.1775054816511592E-4 
../20_newsgroups/talk.politics.guns/55108 1 1:0.9974780636565318 -1:0.002516718466527146 talk.politics.guns:1.7392923135864147E-6 talk.politics.mideast:1.7392923135864147E-6 talk.politics.misc:1.7392923135864147E-6 
../20_newsgroups/talk.politics.guns/55109 1 1:0.9948243025005281 -1:0.005167611492785952 talk.politics.guns:2.6953355620167173E-6 talk.politics.mideast:2.6953355620167173E-6 talk.politics.misc:2.6953355620167173E-6 
../20_newsgroups/talk.politics.guns/55110 1 1:0.9999998267526835 -1:1.7308314450038255E-7 talk.politics.guns:5.472390530891985E-11 talk.politics.mideast:5.472390530891985E-11 talk.politics.misc:5.472390530891985E-11 
../20_newsgroups/talk.politics.guns/55111 1 1:0.7514465686978695 -1:0.2363531190202695 talk.politics.guns:0.00406677076062029 talk.politics.mideast:0.00406677076062029 talk.politics.misc:0.00406677076062029 
../20_newsgroups/talk.politics.guns/55112 1 1:0.9999534828694845 -1:4.642079135489208E-5 talk.politics.guns:3.21130535367838E-8 talk.politics.mideast:3.21130535367838E-8 talk.politics.misc:3.21130535367838E-8 
../20_newsgroups/talk.politics.guns/55113 1 1:0.9926901721853462 -1:0.007183629264093953 talk.politics.guns:4.206618351995876E-5 talk.politics.mideast:4.206618351995876E-5 talk.politics.misc:4.206618351995876E-5 
../20_newsgroups/talk.politics.guns/55114 1 1:0.7922435623960662 -1:0.207608912325105 talk.politics.guns:4.9175092942916326E-5 talk.politics.mideast:4.9175092942916326E-5 talk.politics.misc:4.9175092942916326E-5 
../20_newsgroups/talk.politics.guns/55115 1 1:0.9999584782096238 -1:4.1051100867787E-5 talk.politics.guns:1.5689650290268873E-7 talk.politics.mideast:1.5689650290268873E-7 talk.politics.misc:1.5689650290268873E-7 
../20_newsgroups/talk.politics.guns/55116 1 1:0.9130308888111508 -1:0.08659556474358775 talk.politics.guns:1.2451548175388812E-4 talk.politics.mideast:1.2451548175388812E-4 talk.politics.misc:1.2451548175388812E-4 
../20_newsgroups/talk.politics.guns/55117 1 1:0.9115444541226655 -1:0.08802422254478846 talk.politics.guns:1.4377444418193507E-4 talk.politics.mideast:1.4377444418193507E-4 talk.politics.misc:1.4377444418193507E-4 
../20_newsgroups/talk.politics.guns/55118 1 1:0.9985711372079368 -1:0.0014275752378970611 talk.politics.guns:4.2918472212125426E-7 talk.politics.mideast:4.2918472212125426E-7 talk.politics.misc:4.2918472212125426E-7 
../20_newsgroups/talk.politics.guns/55119 1 1:0.999439144240743 -1:5.602987520299986E-4 talk.politics.guns:1.856690755775519E-7 talk.politics.mideast:1.856690755775519E-7 talk.politics.misc:1.856690755775519E-7 
../20_newsgroups/talk.politics.guns/55120 1 1:0.9321741252483748 -1:0.06701047673133627 talk.politics.guns:2.7179934009625577E-4 talk.politics.mideast:2.7179934009625577E-4 talk.politics.misc:2.7179934009625577E-4 
../20_newsgroups/talk.politics.guns/55121 1 1:0.9997635112533279 -1:2.362991955218798E-4 talk.politics.guns:6.318371681172309E-8 talk.politics.mideast:6.318371681172309E-8 talk.politics.misc:6.318371681172309E-8 
../20_newsgroups/talk.politics.guns/55122 1 1:0.9999994365122142 -1:5.625226284615878E-7 talk.politics.guns:3.2171923629786133E-10 talk.politics.mideast:3.2171923629786133E-10 talk.politics.misc:3.2171923629786133E-10 
../20_newsgroups/talk.politics.guns/55123 1 1:0.9918354598570769 -1:0.00813895927091871 talk.politics.guns:8.526957334797217E-6 talk.politics.mideast:8.526957334797217E-6 talk.politics.misc:8.526957334797217E-6 
../20_newsgroups/talk.politics.guns/55124 1 1:0.966806461413526 -1:0.03312152737822869 talk.politics.guns:2.4003736081810505E-5 talk.politics.mideast:2.4003736081810505E-5 talk.politics.misc:2.4003736081810505E-5 
../20_newsgroups/talk.politics.guns/55125 1 1:0.9843496522702161 -1:0.015649474510120866 talk.politics.guns:2.910732209686213E-7 talk.politics.mideast:2.910732209686213E-7 talk.politics.misc:2.910732209686213E-7 
../20_newsgroups/talk.politics.guns/55126 1 1:0.9999901682883022 -1:9.805257892163491E-6 talk.politics.guns:8.81793519406869E-9 talk.politics.mideast:8.81793519406869E-9 talk.politics.misc:8.81793519406869E-9 
../20_newsgroups/talk.politics.guns/55231 1 1:0.9939333938085503 -1:0.006062345393297735 talk.politics.guns:1.4202660505454397E-6 talk.politics.mideast:1.4202660505454397E-6 talk.politics.misc:1.4202660505454397E-6 
../20_newsgroups/talk.politics.guns/55232 1 1:0.9918775743500706 -1:0.008122132833800361 talk.politics.guns:9.760537641416987E-8 talk.politics.mideast:9.760537641416987E-8 talk.politics.misc:9.760537641416987E-8 
../20_newsgroups/talk.politics.guns/55233 1 1:0.9999912661464349 -1:8.73248481794275E-6 talk.politics.guns:4.5624903705134396E-10 talk.politics.mideast:4.5624903705134396E-10 talk.politics.misc:4.5624903705134396E-10 
../20_newsgroups/talk.politics.guns/55234 1 1:0.9998598210576396 -1:1.4016185043390933E-4 talk.politics.guns:5.697308684601971E-9 talk.politics.mideast:5.697308684601971E-9 talk.politics.misc:5.697308684601971E-9 
../20_newsgroups/talk.politics.guns/55235 1 1:0.5761145930488052 -1:0.4228848413594867 talk.politics.guns:3.335218639026871E-4 talk.politics.mideast:3.335218639026871E-4 talk.politics.misc:3.335218639026871E-4 
../20_newsgroups/talk.politics.guns/55236 1 1:0.983763171743687 -1:0.016028803941120003 talk.politics.guns:6.934143839761468E-5 talk.politics.mideast:6.934143839761468E-5 talk.politics.misc:6.934143839761468E-5 
../20_newsgroups/talk.politics.guns/55238 1 1:0.9997417287245952 -1:2.582277411362694E-4 talk.politics.guns:1.4511422860750084E-8 talk.politics.mideast:1.4511422860750084E-8 talk.politics.misc:1.4511422860750084E-8 
../20_newsgroups/talk.politics.guns/55239 1 1:0.9840108547244544 -1:0.015984052794881604 talk.politics.guns:1.6974935546754156E-6 talk.politics.mideast:1.6974935546754156E-6 talk.politics.misc:1.6974935546754156E-6 
../20_newsgroups/talk.politics.guns/55240 1 1:0.999911081519393 -1:8.888981270904132E-5 talk.politics.guns:9.555966027794068E-9 talk.politics.mideast:9.555966027794068E-9 talk.politics.misc:9.555966027794068E-9 
../20_newsgroups/talk.politics.guns/55241 1 1:0.9999812680952582 -1:1.873050191887396E-5 talk.politics.guns:4.676075994828778E-10 talk.politics.mideast:4.676075994828778E-10 talk.politics.misc:4.676075994828778E-10 
../20_newsgroups/talk.politics.guns/55246 1 1:0.8299885482990313 -1:0.16993365534550703 talk.politics.guns:2.5932118487166234E-5 talk.politics.mideast:2.5932118487166234E-5 talk.politics.misc:2.5932118487166234E-5 
../20_newsgroups/talk.politics.guns/55247 1 1:0.9649638039249919 -1:0.03499059954449593 talk.politics.guns:1.5198843503961581E-5 talk.politics.mideast:1.5198843503961581E-5 talk.politics.misc:1.5198843503961581E-5 
../20_newsgroups/talk.politics.guns/55248 1 1:0.9952355712990699 -1:0.004759633288378289 talk.politics.guns:1.5984708505681526E-6 talk.politics.mideast:1.5984708505681526E-6 talk.politics.misc:1.5984708505681526E-6 
../20_newsgroups/talk.politics.guns/55249 1 1:0.9998768166200421 -1:1.2314816911168682E-4 talk.politics.guns:1.1736948790211452E-8 talk.politics.mideast:1.1736948790211452E-8 talk.politics.misc:1.1736948790211452E-8 
../20_newsgroups/talk.politics.guns/55250 1 -1:0.5701209420226184 1:0.4038742573048908 talk.politics.guns:0.008668266890830315 talk.politics.mideast:0.008668266890830315 talk.politics.misc:0.008668266890830315 
../20_newsgroups/talk.politics.guns/55251 1 1:0.9999990456827782 -1:9.53928371128877E-7 talk.politics.guns:1.2961680052526106E-10 talk.politics.mideast:1.2961680052526106E-10 talk.politics.misc:1.2961680052526106E-10 
../20_newsgroups/talk.politics.guns/55252 1 1:0.7778984720129151 -1:0.2215236929682243 talk.politics.guns:1.9261167295357088E-4 talk.politics.mideast:1.9261167295357088E-4 talk.politics.misc:1.9261167295357088E-4 
../20_newsgroups/talk.politics.guns/55253 1 1:0.7778984720129151 -1:0.2215236929682243 talk.politics.guns:1.9261167295357088E-4 talk.politics.mideast:1.9261167295357088E-4 talk.politics.misc:1.9261167295357088E-4 
../20_newsgroups/talk.politics.guns/55254 1 1:0.7778984720129151 -1:0.2215236929682243 talk.politics.guns:1.9261167295357088E-4 talk.politics.mideast:1.9261167295357088E-4 talk.politics.misc:1.9261167295357088E-4 
../20_newsgroups/talk.politics.guns/55255 1 1:0.7778984720129151 -1:0.2215236929682243 talk.politics.guns:1.9261167295357088E-4 talk.politics.mideast:1.9261167295357088E-4 talk.politics.misc:1.9261167295357088E-4 
../20_newsgroups/talk.politics.guns/55256 1 1:0.9040547502109946 -1:0.09435746443457962 talk.politics.guns:5.292617848086124E-4 talk.politics.mideast:5.292617848086124E-4 talk.politics.misc:5.292617848086124E-4 
../20_newsgroups/talk.politics.guns/55257 1 1:0.7778984720129151 -1:0.2215236929682243 talk.politics.guns:1.9261167295357088E-4 talk.politics.mideast:1.9261167295357088E-4 talk.politics.misc:1.9261167295357088E-4 
../20_newsgroups/talk.politics.guns/55258 1 1:0.9999895156123041 -1:1.0483424206742276E-5 talk.politics.guns:3.211629931851821E-10 talk.politics.mideast:3.211629931851821E-10 talk.politics.misc:3.211629931851821E-10 
../20_newsgroups/talk.politics.guns/55259 1 1:0.9999976844166825 -1:2.315468151338686E-6 talk.politics.guns:3.838865672041766E-11 talk.politics.mideast:3.838865672041766E-11 talk.politics.misc:3.838865672041766E-11 
../20_newsgroups/talk.politics.guns/55260 1 1:0.9822615486648352 -1:0.017718795807930898 talk.politics.guns:6.551842411375701E-6 talk.politics.mideast:6.551842411375701E-6 talk.politics.misc:6.551842411375701E-6 
../20_newsgroups/talk.politics.guns/55261 1 1:0.9074271964374196 -1:0.09103915040853054 talk.politics.guns:5.112177180165364E-4 talk.politics.mideast:5.112177180165364E-4 talk.politics.misc:5.112177180165364E-4 
../20_newsgroups/talk.politics.guns/55262 1 1:0.9781777688241329 -1:0.021810932116125538 talk.politics.guns:3.766353247164775E-6 talk.politics.mideast:3.766353247164775E-6 talk.politics.misc:3.766353247164775E-6 
../20_newsgroups/talk.politics.guns/55263 1 1:0.998266137761746 -1:0.001733844634725535 talk.politics.guns:5.8678428358645086E-9 talk.politics.mideast:5.8678428358645086E-9 talk.politics.misc:5.8678428358645086E-9 
../20_newsgroups/talk.politics.guns/55264 1 1:0.8724312724700113 -1:0.12437573711374186 talk.politics.guns:0.001064330138749006 talk.politics.mideast:0.001064330138749006 talk.politics.misc:0.001064330138749006 
../20_newsgroups/talk.politics.guns/55265 1 1:0.999439218223859 -1:5.605559074714736E-4 talk.politics.guns:7.528955657694279E-8 talk.politics.mideast:7.528955657694279E-8 talk.politics.misc:7.528955657694279E-8 
../20_newsgroups/talk.politics.guns/55266 1 1:0.9999940602967027 -1:5.939466011887956E-6 talk.politics.guns:7.909511269819711E-11 talk.politics.mideast:7.909511269819711E-11 talk.politics.misc:7.909511269819711E-11 
../20_newsgroups/talk.politics.guns/55267 1 1:0.829348813356014 -1:0.14879354232937902 talk.politics.guns:0.007285881438202302 talk.politics.mideast:0.007285881438202302 talk.politics.misc:0.007285881438202302 
../20_newsgroups/talk.politics.guns/55268 1 1:0.9999945445684625 -1:5.452161373210516E-6 talk.politics.guns:1.0900547190428502E-9 talk.politics.mideast:1.0900547190428502E-9 talk.politics.misc:1.0900547190428502E-9 
../20_newsgroups/talk.politics.guns/55269 1 1:0.8339526127143375 -1:0.16601663361031618 talk.politics.guns:1.025122511547683E-5 talk.politics.mideast:1.025122511547683E-5 talk.politics.misc:1.025122511547683E-5 
../20_newsgroups/talk.politics.guns/55270 1 1:0.9721655949188296 -1:0.02758826459808042 talk.politics.guns:8.204682769660088E-5 talk.politics.mideast:8.204682769660088E-5 talk.politics.misc:8.204682769660088E-5 
../20_newsgroups/talk.politics.guns/55271 1 1:0.9941458202833732 -1:0.005823478934520829 talk.politics.guns:1.0233594035263598E-5 talk.politics.mideast:1.0233594035263598E-5 talk.politics.misc:1.0233594035263598E-5 
../20_newsgroups/talk.politics.guns/55272 1 1:0.9996969344722547 -1:3.0247359922349037E-4 talk.politics.guns:1.9730950735337245E-7 talk.politics.mideast:1.9730950735337245E-7 talk.politics.misc:1.9730950735337245E-7 
../20_newsgroups/talk.politics.guns/55273 1 1:0.9932312048300327 -1:0.0067533534867140355 talk.politics.guns:5.147227751043486E-6 talk.politics.mideast:5.147227751043486E-6 talk.politics.misc:5.147227751043486E-6 
../20_newsgroups/talk.politics.guns/55274 1 -1:0.7037308414065336 1:0.2953923426942237 talk.politics.guns:2.922719664142734E-4 talk.politics.mideast:2.922719664142734E-4 talk.politics.misc:2.922719664142734E-4 
../20_newsgroups/talk.politics.guns/55275 1 1:0.970584925455245 -1:0.02941225969133352 talk.politics.guns:9.382844738336242E-7 talk.politics.mideast:9.382844738336242E-7 talk.politics.misc:9.382844738336242E-7 
../20_newsgroups/talk.politics.guns/55276 1 1:0.9819536563600222 -1:0.018025642884382555 talk.politics.guns:6.900251864984144E-6 talk.politics.mideast:6.900251864984144E-6 talk.politics.misc:6.900251864984144E-6 
../20_newsgroups/talk.politics.guns/55277 1 1:0.9804592319342335 -1:0.0195388200449495 talk.politics.guns:6.493402723746937E-7 talk.politics.mideast:6.493402723746937E-7 talk.politics.misc:6.493402723746937E-7 
../20_newsgroups/talk.politics.guns/55278 1 1:0.8093173985480675 -1:0.19067758532287374 talk.politics.guns:1.6720430195134082E-6 talk.politics.mideast:1.6720430195134082E-6 talk.politics.misc:1.6720430195134082E-6 
../20_newsgroups/talk.politics.guns/55279 1 1:0.9806417705423689 -1:0.019354390846127032 talk.politics.guns:1.2795371680491808E-6 talk.politics.mideast:1.2795371680491808E-6 talk.politics.misc:1.2795371680491808E-6 
../20_newsgroups/talk.politics.guns/55280 1 1:0.9998709804092464 -1:1.2900954430069157E-4 talk.politics.guns:3.3488176252604346E-9 talk.politics.mideast:3.3488176252604346E-9 talk.politics.misc:3.3488176252604346E-9 
../20_newsgroups/talk.politics.guns/55425 1 1:0.9999589499969065 -1:4.104943266255774E-5 talk.politics.guns:1.9014363025698229E-10 talk.politics.mideast:1.9014363025698229E-10 talk.politics.misc:1.9014363025698229E-10 
../20_newsgroups/talk.politics.guns/55426 1 1:0.9898971843357788 -1:0.010073798864545338 talk.politics.guns:9.672266558674202E-6 talk.politics.mideast:9.672266558674202E-6 talk.politics.misc:9.672266558674202E-6 
../20_newsgroups/talk.politics.guns/55467 1 1:0.9983820261520193 -1:0.0016172835753273844 talk.politics.guns:2.3009088428896833E-7 talk.politics.mideast:2.3009088428896833E-7 talk.politics.misc:2.3009088428896833E-7 
../20_newsgroups/talk.politics.guns/55468 1 1:0.9959722300043908 -1:0.004008323031160793 talk.politics.guns:6.482321482770776E-6 talk.politics.mideast:6.482321482770776E-6 talk.politics.misc:6.482321482770776E-6 
../20_newsgroups/talk.politics.guns/55469 1 1:0.9800259440490189 -1:0.01995822735574511 talk.politics.guns:5.2761984118548035E-6 talk.politics.mideast:5.2761984118548035E-6 talk.politics.misc:5.2761984118548035E-6 
../20_newsgroups/talk.politics.guns/55470 1 1:0.997651239673089 -1:0.002348164326330174 talk.politics.guns:1.9866686040886856E-7 talk.politics.mideast:1.9866686040886856E-7 talk.politics.misc:1.9866686040886856E-7 
../20_newsgroups/talk.politics.guns/55471 1 1:0.9925311720065267 -1:0.00743590956872165 talk.politics.guns:1.0972808250433207E-5 talk.politics.mideast:1.0972808250433207E-5 talk.politics.misc:1.0972808250433207E-5 
../20_newsgroups/talk.politics.guns/55472 1 1:0.8702558869895017 -1:0.12955747919068225 talk.politics.guns:6.22112732720185E-5 talk.politics.mideast:6.22112732720185E-5 talk.politics.misc:6.22112732720185E-5 
../20_newsgroups/talk.politics.guns/55473 1 1:0.9984960569274494 -1:0.001503827672807916 talk.politics.guns:3.846658088675151E-8 talk.politics.mideast:3.846658088675151E-8 talk.politics.misc:3.846658088675151E-8 
../20_newsgroups/talk.politics.guns/55474 1 1:0.8521576640662203 -1:0.14775129777793836 talk.politics.guns:3.034605194706488E-5 talk.politics.mideast:3.034605194706488E-5 talk.politics.misc:3.034605194706488E-5 
../20_newsgroups/talk.politics.guns/55475 1 1:0.9935144487717333 -1:0.0057770740886397415 talk.politics.guns:2.3615904654229652E-4 talk.politics.mideast:2.3615904654229652E-4 talk.politics.misc:2.3615904654229652E-4 
../20_newsgroups/talk.politics.guns/55476 1 -1:0.67871504494816 1:0.3209854436020101 talk.politics.guns:9.983714994331154E-5 talk.politics.mideast:9.983714994331154E-5 talk.politics.misc:9.983714994331154E-5 
../20_newsgroups/talk.politics.guns/55482 1 1:0.7920410289609592 -1:0.20767380486168902 talk.politics.guns:9.505539245050027E-5 talk.politics.mideast:9.505539245050027E-5 talk.politics.misc:9.505539245050027E-5 
../20_newsgroups/talk.politics.guns/55483 1 1:0.6683893196715796 -1:0.33135363383351324 talk.politics.guns:8.568216496904562E-5 talk.politics.mideast:8.568216496904562E-5 talk.politics.misc:8.568216496904562E-5 
../20_newsgroups/talk.politics.guns/55484 1 1:0.999995633626141 -1:4.366299332894116E-6 talk.politics.guns:2.4842096228641232E-11 talk.politics.mideast:2.4842096228641232E-11 talk.politics.misc:2.4842096228641232E-11 
../20_newsgroups/talk.politics.guns/55485 1 1:0.9987884284456499 -1:0.0012089331594582508 talk.politics.guns:8.794649640079119E-7 talk.politics.mideast:8.794649640079119E-7 talk.politics.misc:8.794649640079119E-7 
../20_newsgroups/talk.politics.guns/55486 1 1:0.9756528328744092 -1:0.02430634343378685 talk.politics.guns:1.3607897267919205E-5 talk.politics.mideast:1.3607897267919205E-5 talk.politics.misc:1.3607897267919205E-5 
../20_newsgroups/talk.politics.guns/55487 1 1:0.9173668373242302 -1:0.08152330899940025 talk.politics.guns:3.6995122545645703E-4 talk.politics.mideast:3.6995122545645703E-4 talk.politics.misc:3.6995122545645703E-4 
../20_newsgroups/talk.politics.guns/55488 1 1:0.9754073470186552 -1:0.024587929989455387 talk.politics.guns:1.574330629871185E-6 talk.politics.mideast:1.574330629871185E-6 talk.politics.misc:1.574330629871185E-6 
../20_newsgroups/talk.politics.guns/55489 1 1:0.9967021816424508 -1:0.0032364699275018185 talk.politics.guns:2.0449476682576007E-5 talk.politics.mideast:2.0449476682576007E-5 talk.politics.misc:2.0449476682576007E-5 
../20_newsgroups/talk.politics.guns/55490 1 1:0.9927468350482892 -1:0.007237431075750383 talk.politics.guns:5.244625320134256E-6 talk.politics.mideast:5.244625320134256E-6 talk.politics.misc:5.244625320134256E-6 
../20_newsgroups/talk.politics.mideast/77324 -1 1:0.7262614829160663 -1:0.26958979545529893 talk.politics.guns:0.001382907209544921 talk.politics.mideast:0.001382907209544921 talk.politics.misc:0.001382907209544921 
../20_newsgroups/talk.politics.mideast/77325 -1 -1:0.9517892033305708 1:0.04817384859328314 talk.politics.guns:1.2316025382036061E-5 talk.politics.mideast:1.2316025382036061E-5 talk.politics.misc:1.2316025382036061E-5 
../20_newsgroups/talk.politics.mideast/77326 -1 -1:0.9998576195197514 1:1.4229088279743853E-4 talk.politics.guns:2.986581695287879E-8 talk.politics.mideast:2.986581695287879E-8 talk.politics.misc:2.986581695287879E-8 
../20_newsgroups/talk.politics.mideast/77327 -1 -1:0.9999588090978409 1:4.11423535820163E-5 talk.politics.guns:1.618285899222247E-8 talk.politics.mideast:1.618285899222247E-8 talk.politics.misc:1.618285899222247E-8 
../20_newsgroups/talk.politics.mideast/77328 -1 -1:0.9957480284769663 1:0.004251492866806043 talk.politics.guns:1.595520758663634E-7 talk.politics.mideast:1.595520758663634E-7 talk.politics.misc:1.595520758663634E-7 
../20_newsgroups/talk.politics.mideast/77329 -1 -1:0.85959711988991 1:0.14040124892180897 talk.politics.guns:5.43729426941718E-7 talk.politics.mideast:5.43729426941718E-7 talk.politics.misc:5.43729426941718E-7 
../20_newsgroups/talk.politics.mideast/77330 -1 -1:0.9843723819582394 1:0.015625464419599604 talk.politics.guns:7.178740537836628E-7 talk.politics.mideast:7.178740537836628E-7 talk.politics.misc:7.178740537836628E-7 
../20_newsgroups/talk.politics.mideast/77331 -1 -1:0.9999295190556099 1:7.048015324007993E-5 talk.politics.guns:2.63716645281121E-10 talk.politics.mideast:2.63716645281121E-10 talk.politics.misc:2.63716645281121E-10 
../20_newsgroups/talk.politics.mideast/77332 -1 -1:0.9994156027029208 1:5.76766255830489E-4 talk.politics.guns:2.543680416219793E-6 talk.politics.mideast:2.543680416219793E-6 talk.politics.misc:2.543680416219793E-6 
../20_newsgroups/talk.politics.mideast/77333 -1 -1:0.9992090486608691 1:7.908178688558658E-4 talk.politics.guns:4.449009155573206E-8 talk.politics.mideast:4.449009155573206E-8 talk.politics.misc:4.449009155573206E-8 
../20_newsgroups/talk.politics.mideast/77334 -1 -1:0.999873875069589 1:1.2549037985022752E-4 talk.politics.guns:2.1151685351103724E-7 talk.politics.mideast:2.1151685351103724E-7 talk.politics.misc:2.1151685351103724E-7 
../20_newsgroups/talk.politics.mideast/77335 -1 -1:0.9969228361164053 1:0.003077074092960899 talk.politics.guns:2.9930211269430694E-8 talk.politics.mideast:2.9930211269430694E-8 talk.politics.misc:2.9930211269430694E-8 
../20_newsgroups/talk.politics.mideast/77336 -1 -1:0.8328482700775199 1:0.15432188525740237 talk.politics.guns:0.004276614888359238 talk.politics.mideast:0.004276614888359238 talk.politics.misc:0.004276614888359238 
../20_newsgroups/talk.politics.mideast/77337 -1 -1:0.9602071108117652 1:0.03969739310956396 talk.politics.guns:3.1832026223551294E-5 talk.politics.mideast:3.1832026223551294E-5 talk.politics.misc:3.1832026223551294E-5 
../20_newsgroups/talk.politics.mideast/77338 -1 -1:0.9976215255264044 1:0.002377780366956102 talk.politics.guns:2.3136887972457525E-7 talk.politics.mideast:2.3136887972457525E-7 talk.politics.misc:2.3136887972457525E-7 
../20_newsgroups/talk.politics.mideast/77339 -1 -1:0.9998647187849271 1:1.3369611901809208E-4 talk.politics.guns:5.28365351678403E-7 talk.politics.mideast:5.28365351678403E-7 talk.politics.misc:5.28365351678403E-7 
../20_newsgroups/talk.politics.mideast/77340 -1 -1:0.970503720541579 1:0.029426726481169715 talk.politics.guns:2.31843257503141E-5 talk.politics.mideast:2.31843257503141E-5 talk.politics.misc:2.31843257503141E-5 
../20_newsgroups/talk.politics.mideast/77341 -1 1:0.5503855345166359 -1:0.3941165493927903 talk.politics.guns:0.018499305363524628 talk.politics.mideast:0.018499305363524628 talk.politics.misc:0.018499305363524628 
../20_newsgroups/talk.politics.mideast/77342 -1 -1:0.9999998889331024 1:1.062360543843527E-7 talk.politics.guns:1.6102810882833414E-9 talk.politics.mideast:1.6102810882833414E-9 talk.politics.misc:1.6102810882833414E-9 
../20_newsgroups/talk.politics.mideast/77343 -1 -1:0.996617312228793 1:0.003382216653517013 talk.politics.guns:1.570392298841182E-7 talk.politics.mideast:1.570392298841182E-7 talk.politics.misc:1.570392298841182E-7 
../20_newsgroups/talk.politics.mideast/77344 -1 -1:0.9999481924712748 1:5.170393169857309E-5 talk.politics.guns:3.453234218985948E-8 talk.politics.mideast:3.453234218985948E-8 talk.politics.misc:3.453234218985948E-8 
../20_newsgroups/talk.politics.mideast/77345 -1 -1:0.6263310011127341 1:0.36994648038749905 talk.politics.guns:0.001240839499922296 talk.politics.mideast:0.001240839499922296 talk.politics.misc:0.001240839499922296 
../20_newsgroups/talk.politics.mideast/77346 -1 -1:0.9964352332308891 1:0.0032355147344435135 talk.politics.guns:1.0975067822238887E-4 talk.politics.mideast:1.0975067822238887E-4 talk.politics.misc:1.0975067822238887E-4 
../20_newsgroups/talk.politics.mideast/77347 -1 -1:0.9990332874340351 1:9.643889851267698E-4 talk.politics.guns:7.745269461305976E-7 talk.politics.mideast:7.745269461305976E-7 talk.politics.misc:7.745269461305976E-7 
../20_newsgroups/talk.politics.mideast/77348 -1 -1:0.9999997747844281 1:2.2514667443161044E-7 talk.politics.guns:2.2965896912227835E-11 talk.politics.mideast:2.2965896912227835E-11 talk.politics.misc:2.2965896912227835E-11 
../20_newsgroups/talk.politics.mideast/77349 -1 -1:0.9995701453370228 1:4.297891251704203E-4 talk.politics.guns:2.1845935636505054E-8 talk.politics.mideast:2.1845935636505054E-8 talk.politics.misc:2.1845935636505054E-8 
../20_newsgroups/talk.politics.mideast/77350 -1 -1:0.9999993427904288 1:6.396362632800331E-7 talk.politics.guns:5.8577692377195305E-9 talk.politics.mideast:5.8577692377195305E-9 talk.politics.misc:5.8577692377195305E-9 
../20_newsgroups/talk.politics.mideast/77351 -1 -1:0.9997976904375788 1:2.022987187624792E-4 talk.politics.guns:3.6145528181986135E-9 talk.politics.mideast:3.6145528181986135E-9 talk.politics.misc:3.6145528181986135E-9 
../20_newsgroups/talk.politics.mideast/77352 -1 -1:0.9999995883942681 1:4.116006599732338E-7 talk.politics.guns:1.6905806949059886E-12 talk.politics.mideast:1.6905806949059886E-12 talk.politics.misc:1.6905806949059886E-12 
../20_newsgroups/talk.politics.mideast/77353 -1 -1:0.9947239683746526 1:0.005155644256569007 talk.politics.guns:4.012912292612515E-5 talk.politics.mideast:4.012912292612515E-5 talk.politics.misc:4.012912292612515E-5 
../20_newsgroups/talk.politics.mideast/77354 -1 1:0.5871798043207549 -1:0.4098862706422306 talk.politics.guns:9.779750123381046E-4 talk.politics.mideast:9.779750123381046E-4 talk.politics.misc:9.779750123381046E-4 
../20_newsgroups/talk.politics.mideast/77355 -1 -1:0.9641267417944851 1:0.035873235074463244 talk.politics.guns:7.710350593134325E-9 talk.politics.mideast:7.710350593134325E-9 talk.politics.misc:7.710350593134325E-9 
../20_newsgroups/talk.politics.mideast/77356 -1 -1:0.8450659753552824 1:0.15480655119652362 talk.politics.guns:4.249114939795023E-5 talk.politics.mideast:4.249114939795023E-5 talk.politics.misc:4.249114939795023E-5 
../20_newsgroups/talk.politics.mideast/77357 -1 -1:0.7811272838568076 1:0.21885794065350211 talk.politics.guns:4.9251632300925855E-6 talk.politics.mideast:4.9251632300925855E-6 talk.politics.misc:4.9251632300925855E-6 
../20_newsgroups/talk.politics.mideast/77358 -1 -1:0.9999160277535009 1:8.349387945551627E-5 talk.politics.guns:1.5945568130251073E-7 talk.politics.mideast:1.5945568130251073E-7 talk.politics.misc:1.5945568130251073E-7 
../20_newsgroups/talk.politics.mideast/77359 -1 -1:0.9974841565344715 1:0.0025145594626143114 talk.politics.guns:4.2800097145614466E-7 talk.politics.mideast:4.2800097145614466E-7 talk.politics.misc:4.2800097145614466E-7 
../20_newsgroups/talk.politics.mideast/77360 -1 -1:0.9999999830051501 1:1.698422166273124E-8 talk.politics.guns:3.5427145332681567E-12 talk.politics.mideast:3.5427145332681567E-12 talk.politics.misc:3.5427145332681567E-12 
../20_newsgroups/talk.politics.mideast/77361 -1 -1:0.9914455845365224 1:0.008380741035136644 talk.politics.guns:5.7891476113573905E-5 talk.politics.mideast:5.7891476113573905E-5 talk.politics.misc:5.7891476113573905E-5 
../20_newsgroups/talk.politics.mideast/77362 -1 -1:0.9999617627503491 1:3.823539918393134E-5 talk.politics.guns:6.168223197571286E-10 talk.politics.mideast:6.168223197571286E-10 talk.politics.misc:6.168223197571286E-10 
../20_newsgroups/talk.politics.mideast/77363 -1 -1:0.9999887627459395 1:1.1229726391354019E-5 talk.politics.guns:2.509223070142694E-9 talk.politics.mideast:2.509223070142694E-9 talk.politics.misc:2.509223070142694E-9 
../20_newsgroups/talk.politics.mideast/77364 -1 -1:0.9999586276315491 1:4.137232047391457E-5 talk.politics.guns:1.599229324170117E-11 talk.politics.mideast:1.599229324170117E-11 talk.politics.misc:1.599229324170117E-11 
../20_newsgroups/talk.politics.mideast/77365 -1 -1:0.9996036637517353 1:3.963325120558887E-4 talk.politics.guns:1.2454030277543075E-9 talk.politics.mideast:1.2454030277543075E-9 talk.politics.misc:1.2454030277543075E-9 
../20_newsgroups/talk.politics.mideast/77366 -1 -1:0.9989659573920588 1:0.0010340163334634405 talk.politics.guns:8.75815923978682E-9 talk.politics.mideast:8.75815923978682E-9 talk.politics.misc:8.75815923978682E-9 
../20_newsgroups/talk.politics.mideast/77367 -1 -1:0.9999999977676657 1:2.2309162125817612E-9 talk.politics.guns:4.727236595248454E-13 talk.politics.mideast:4.727236595248454E-13 talk.politics.misc:4.727236595248454E-13 
../20_newsgroups/talk.politics.mideast/77368 -1 -1:0.5650023487259664 1:0.43498109691885795 talk.politics.guns:5.5181183918463384E-6 talk.politics.mideast:5.5181183918463384E-6 talk.politics.misc:5.5181183918463384E-6 
../20_newsgroups/talk.politics.mideast/77369 -1 -1:0.9999979339108608 1:2.0621840071424003E-6 talk.politics.guns:1.301710753482013E-9 talk.politics.mideast:1.301710753482013E-9 talk.politics.misc:1.301710753482013E-9 
../20_newsgroups/talk.politics.mideast/77370 -1 -1:0.9999428601119787 1:5.708130045157348E-5 talk.politics.guns:1.952918979551653E-8 talk.politics.mideast:1.952918979551653E-8 talk.politics.misc:1.952918979551653E-8 
../20_newsgroups/talk.politics.mideast/77371 -1 -1:0.999935180391659 1:6.48191326490199E-5 talk.politics.guns:1.585640950349657E-10 talk.politics.mideast:1.585640950349657E-10 talk.politics.misc:1.585640950349657E-10 
../20_newsgroups/talk.politics.mideast/77372 -1 -1:0.9999732589722624 1:2.673164921724631E-5 talk.politics.guns:3.126173534491483E-9 talk.politics.mideast:3.126173534491483E-9 talk.politics.misc:3.126173534491483E-9 
../20_newsgroups/talk.politics.mideast/77373 -1 -1:0.7943548481434312 1:0.20564136286516177 talk.politics.guns:1.262997135766681E-6 talk.politics.mideast:1.262997135766681E-6 talk.politics.misc:1.262997135766681E-6 
../20_newsgroups/talk.politics.mideast/77374 -1 -1:0.9989069036575482 1:0.0010926995813152682 talk.politics.guns:1.3225371228374034E-7 talk.politics.mideast:1.3225371228374034E-7 talk.politics.misc:1.3225371228374034E-7 
../20_newsgroups/talk.politics.mideast/77375 -1 -1:0.9856201519973925 1:0.014370849626724636 talk.politics.guns:2.9994586275103964E-6 talk.politics.mideast:2.9994586275103964E-6 talk.politics.misc:2.9994586275103964E-6 
../20_newsgroups/talk.politics.mideast/77376 -1 -1:0.8963819293204236 1:0.10323988558079358 talk.politics.guns:1.2606169959434351E-4 talk.politics.mideast:1.2606169959434351E-4 talk.politics.misc:1.2606169959434351E-4 
../20_newsgroups/talk.politics.mideast/77377 -1 -1:0.9992433757860057 1:7.566194554493366E-4 talk.politics.guns:1.5861816706378011E-9 talk.politics.mideast:1.5861816706378011E-9 talk.politics.misc:1.5861816706378011E-9 
../20_newsgroups/talk.politics.mideast/77378 -1 -1:0.9998474156104188 1:1.5248416235761356E-4 talk.politics.guns:3.3409074472423655E-8 talk.politics.mideast:3.3409074472423655E-8 talk.politics.misc:3.3409074472423655E-8 
../20_newsgroups/talk.politics.mideast/77379 -1 -1:0.9999838234558137 1:1.6172138308520538E-5 talk.politics.guns:1.468625974042368E-9 talk.politics.mideast:1.468625974042368E-9 talk.politics.misc:1.468625974042368E-9 
../20_newsgroups/talk.politics.mideast/77380 -1 -1:0.9963153958176957 1:0.003683147010288896 talk.politics.guns:4.857240051460545E-7 talk.politics.mideast:4.857240051460545E-7 talk.politics.misc:4.857240051460545E-7 
../20_newsgroups/talk.politics.mideast/77381 -1 -1:0.9999835103152802 1:1.6480048235150122E-5 talk.politics.guns:3.212161519125622E-9 talk.politics.mideast:3.212161519125622E-9 talk.politics.misc:3.212161519125622E-9 
../20_newsgroups/talk.politics.mideast/77382 -1 -1:0.999999912957058 1:8.702141440937445E-8 talk.politics.guns:7.175828614622129E-12 talk.politics.mideast:7.175828614622129E-12 talk.politics.misc:7.175828614622129E-12 
../20_newsgroups/talk.politics.mideast/77383 -1 -1:0.9997894835626684 1:2.104245037546647E-4 talk.politics.guns:3.0644525727582473E-8 talk.politics.mideast:3.0644525727582473E-8 talk.politics.misc:3.0644525727582473E-8 
../20_newsgroups/talk.politics.mideast/77384 -1 -1:0.9999770861270145 1:2.2913246283700294E-5 talk.politics.guns:2.0890057622433748E-10 talk.politics.mideast:2.0890057622433748E-10 talk.politics.misc:2.0890057622433748E-10 
../20_newsgroups/talk.politics.mideast/77385 -1 -1:0.9868881762770427 1:0.013111678697145593 talk.politics.guns:4.834193720538889E-8 talk.politics.mideast:4.834193720538889E-8 talk.politics.misc:4.834193720538889E-8 
../20_newsgroups/talk.politics.mideast/77386 -1 -1:0.999779133116341 1:2.2082420024703857E-4 talk.politics.guns:1.4227803955301954E-8 talk.politics.mideast:1.4227803955301954E-8 talk.politics.misc:1.4227803955301954E-8 
../20_newsgroups/talk.politics.mideast/77387 -1 -1:0.9999943927255788 1:5.5697017318918595E-6 talk.politics.guns:1.2524229782419058E-8 talk.politics.mideast:1.2524229782419058E-8 talk.politics.misc:1.2524229782419058E-8 
../20_newsgroups/talk.politics.mideast/77388 -1 -1:0.9999868958930068 1:1.3103751802689276E-5 talk.politics.guns:1.183967566465718E-10 talk.politics.mideast:1.183967566465718E-10 talk.politics.misc:1.183967566465718E-10 
../20_newsgroups/talk.politics.mideast/77389 -1 -1:0.9998738748239956 1:1.2592981550598947E-4 talk.politics.guns:6.512016607751824E-8 talk.politics.mideast:6.512016607751824E-8 talk.politics.misc:6.512016607751824E-8 
../20_newsgroups/talk.politics.mideast/77390 -1 -1:0.9999822795633642 1:1.7718462809786536E-5 talk.politics.guns:6.579421048877454E-10 talk.politics.mideast:6.579421048877454E-10 talk.politics.misc:6.579421048877454E-10 
../20_newsgroups/talk.politics.mideast/77391 -1 -1:0.9981101358330959 1:0.0018880242588821922 talk.politics.guns:6.133026738822392E-7 talk.politics.mideast:6.133026738822392E-7 talk.politics.misc:6.133026738822392E-7 
../20_newsgroups/talk.politics.mideast/77392 -1 -1:0.9988178553264695 1:0.0011796388022947066 talk.politics.guns:8.352904119233323E-7 talk.politics.mideast:8.352904119233323E-7 talk.politics.misc:8.352904119233323E-7 
../20_newsgroups/talk.politics.mideast/77393 -1 -1:0.9999945758535518 1:5.041279777732034E-6 talk.politics.guns:1.2762222357045304E-7 talk.politics.mideast:1.2762222357045304E-7 talk.politics.misc:1.2762222357045304E-7 
../20_newsgroups/talk.politics.mideast/77394 -1 -1:0.9999982814893668 1:1.7140457084742455E-6 talk.politics.guns:1.4883081728609542E-9 talk.politics.mideast:1.4883081728609542E-9 talk.politics.misc:1.4883081728609542E-9 
../20_newsgroups/talk.politics.mideast/77395 -1 -1:0.9948624088378178 1:0.005136930371144175 talk.politics.guns:2.2026367921490096E-7 talk.politics.mideast:2.2026367921490096E-7 talk.politics.misc:2.2026367921490096E-7 
../20_newsgroups/talk.politics.mideast/77396 -1 -1:0.9613170186677158 1:0.038649171645948915 talk.politics.guns:1.1269895445020719E-5 talk.politics.mideast:1.1269895445020719E-5 talk.politics.misc:1.1269895445020719E-5 
../20_newsgroups/talk.politics.mideast/77397 -1 -1:0.999897187040507 1:1.0281279479038546E-4 talk.politics.guns:5.490079598831231E-11 talk.politics.mideast:5.490079598831231E-11 talk.politics.misc:5.490079598831231E-11 
../20_newsgroups/talk.politics.mideast/77398 -1 -1:0.9901015909763348 1:0.009896619015857797 talk.politics.guns:5.966692691579522E-7 talk.politics.mideast:5.966692691579522E-7 talk.politics.misc:5.966692691579522E-7 
../20_newsgroups/talk.politics.mideast/77399 -1 -1:0.9968607639001321 1:0.0031210793571309512 talk.politics.guns:6.0522475788767814E-6 talk.politics.mideast:6.0522475788767814E-6 talk.politics.misc:6.0522475788767814E-6 
../20_newsgroups/talk.politics.mideast/77400 -1 -1:0.9924476105482617 1:0.0075523735735324995 talk.politics.guns:5.292735172907148E-9 talk.politics.mideast:5.292735172907148E-9 talk.politics.misc:5.292735172907148E-9 
../20_newsgroups/talk.politics.mideast/77401 -1 -1:0.9994646862664816 1:5.353135474311584E-4 talk.politics.guns:6.202908571538781E-11 talk.politics.mideast:6.202908571538781E-11 talk.politics.misc:6.202908571538781E-11 
../20_newsgroups/talk.politics.mideast/77803 -1 -1:0.9998878718166911 1:1.1124666944222127E-4 talk.politics.guns:2.9383795558454997E-7 talk.politics.mideast:2.9383795558454997E-7 talk.politics.misc:2.9383795558454997E-7 
../20_newsgroups/talk.politics.mideast/77804 -1 -1:0.9998443286176342 1:1.5532370307268513E-4 talk.politics.guns:1.1589309779171866E-7 talk.politics.mideast:1.1589309779171866E-7 talk.politics.misc:1.1589309779171866E-7 
../20_newsgroups/talk.politics.mideast/77805 -1 -1:0.9972352378780909 1:0.002763677502109181 talk.politics.guns:3.615399333313992E-7 talk.politics.mideast:3.615399333313992E-7 talk.politics.misc:3.615399333313992E-7 
../20_newsgroups/talk.politics.mideast/77806 -1 -1:0.9278267681419773 1:0.07212820343046515 talk.politics.guns:1.5009475852499956E-5 talk.politics.mideast:1.5009475852499956E-5 talk.politics.misc:1.5009475852499956E-5 
../20_newsgroups/talk.politics.mideast/77807 -1 -1:0.999572287332316 1:4.1812090628743574E-4 talk.politics.guns:3.197253798891689E-6 talk.politics.mideast:3.197253798891689E-6 talk.politics.misc:3.197253798891689E-6 
../20_newsgroups/talk.politics.mideast/77808 -1 -1:0.9999915455606461 1:8.397142387488823E-6 talk.politics.guns:1.9098988759420796E-8 talk.politics.mideast:1.9098988759420796E-8 talk.politics.misc:1.9098988759420796E-8 
../20_newsgroups/talk.politics.mideast/77809 -1 -1:0.9999999611584411 1:3.817062769634031E-8 talk.politics.guns:2.2364378572731892E-10 talk.politics.mideast:2.2364378572731892E-10 talk.politics.misc:2.2364378572731892E-10 
../20_newsgroups/talk.politics.mideast/77810 -1 -1:0.9999377563342023 1:6.223449913116588E-5 talk.politics.guns:3.0555554424052167E-9 talk.politics.mideast:3.0555554424052167E-9 talk.politics.misc:3.0555554424052167E-9 
../20_newsgroups/talk.politics.mideast/77811 -1 -1:0.9999949262462856 1:5.073743244086053E-6 talk.politics.guns:3.490026826291858E-12 talk.politics.mideast:3.490026826291858E-12 talk.politics.misc:3.490026826291858E-12 
../20_newsgroups/talk.politics.mideast/77812 -1 -1:0.9999941135993652 1:5.8605419686300585E-6 talk.politics.guns:8.61955546545997E-9 talk.politics.mideast:8.61955546545997E-9 talk.politics.misc:8.61955546545997E-9 
../20_newsgroups/talk.politics.mideast/77813 -1 -1:0.9603292761559694 1:0.03881036216949953 talk.politics.guns:2.867872248437461E-4 talk.politics.mideast:2.867872248437461E-4 talk.politics.misc:2.867872248437461E-4 
../20_newsgroups/talk.politics.mideast/77814 -1 1:0.7498688179240565 -1:0.24269000127577284 talk.politics.guns:0.0024803936000569334 talk.politics.mideast:0.0024803936000569334 talk.politics.misc:0.0024803936000569334 
../20_newsgroups/talk.politics.mideast/77815 -1 -1:0.9728626945377878 1:0.027002474912607117 talk.politics.guns:4.494351653506393E-5 talk.politics.mideast:4.494351653506393E-5 talk.politics.misc:4.494351653506393E-5 
../20_newsgroups/talk.politics.mideast/77816 -1 -1:0.539318514610378 1:0.4583124026654751 talk.politics.guns:7.896942413823572E-4 talk.politics.mideast:7.896942413823572E-4 talk.politics.misc:7.896942413823572E-4 
../20_newsgroups/talk.politics.mideast/77817 -1 -1:0.9999754546060089 1:2.4541880763635904E-5 talk.politics.guns:1.1710757390204102E-9 talk.politics.mideast:1.1710757390204102E-9 talk.politics.misc:1.1710757390204102E-9 
../20_newsgroups/talk.politics.mideast/77818 -1 -1:0.9414421780855837 1:0.05855235094247055 talk.politics.guns:1.8236573151169717E-6 talk.politics.mideast:1.8236573151169717E-6 talk.politics.misc:1.8236573151169717E-6 
../20_newsgroups/talk.politics.mideast/77819 -1 -1:0.9786684817278356 1:0.02090294279460228 talk.politics.guns:1.428584925208024E-4 talk.politics.mideast:1.428584925208024E-4 talk.politics.misc:1.428584925208024E-4 
../20_newsgroups/talk.politics.mideast/77820 -1 -1:0.9805205886561462 1:0.019475887154214333 talk.politics.guns:1.174729879890864E-6 talk.politics.mideast:1.174729879890864E-6 talk.politics.misc:1.174729879890864E-6 
../20_newsgroups/talk.politics.mideast/77821 -1 -1:0.7271517883897339 1:0.27165512689767113 talk.politics.guns:3.976949041983436E-4 talk.politics.mideast:3.976949041983436E-4 talk.politics.misc:3.976949041983436E-4 
../20_newsgroups/talk.politics.mideast/77822 -1 -1:0.9133129364441891 1:0.08668634870314834 talk.politics.guns:2.3828422092725268E-7 talk.politics.mideast:2.3828422092725268E-7 talk.politics.misc:2.3828422092725268E-7 
../20_newsgroups/talk.politics.mideast/77823 -1 -1:0.9178246734940313 1:0.06747901698666553 talk.politics.guns:0.004898769839767653 talk.politics.mideast:0.004898769839767653 talk.politics.misc:0.004898769839767653 
../20_newsgroups/talk.politics.mideast/77850 -1 -1:0.999713709280847 1:2.860165207320614E-4 talk.politics.guns:9.139947366839576E-8 talk.politics.mideast:9.139947366839576E-8 talk.politics.misc:9.139947366839576E-8 
../20_newsgroups/talk.politics.misc/179017 -1 1:0.9950545205029371 -1:0.004945095022845767 talk.politics.guns:1.281580724075168E-7 talk.politics.mideast:1.281580724075168E-7 talk.politics.misc:1.281580724075168E-7 
../20_newsgroups/talk.politics.misc/179018 -1 -1:0.9426611190718102 1:0.05729883095080352 talk.politics.guns:1.3349992462111786E-5 talk.politics.mideast:1.3349992462111786E-5 talk.politics.misc:1.3349992462111786E-5 
../20_newsgroups/talk.politics.misc/179019 -1 1:0.8941988067544385 -1:0.10579869822696339 talk.politics.guns:8.316728661413797E-7 talk.politics.mideast:8.316728661413797E-7 talk.politics.misc:8.316728661413797E-7 
../20_newsgroups/talk.politics.misc/179020 -1 -1:0.5407103607506979 1:0.45928050525018543 talk.politics.guns:3.044666372167046E-6 talk.politics.mideast:3.044666372167046E-6 talk.politics.misc:3.044666372167046E-6 
../20_newsgroups/talk.politics.misc/179021 -1 1:0.759713026444079 -1:0.24009446818263303 talk.politics.guns:6.416845776257248E-5 talk.politics.mideast:6.416845776257248E-5 talk.politics.misc:6.416845776257248E-5 
../20_newsgroups/talk.politics.misc/179022 -1 -1:0.579171407316785 1:0.42082383184566274 talk.politics.guns:1.5869458507370719E-6 talk.politics.mideast:1.5869458507370719E-6 talk.politics.misc:1.5869458507370719E-6 
../20_newsgroups/talk.politics.misc/179023 -1 -1:0.6527601538833485 1:0.3471669017847663 talk.politics.guns:2.431477729500827E-5 talk.politics.mideast:2.431477729500827E-5 talk.politics.misc:2.431477729500827E-5 
../20_newsgroups/talk.politics.misc/179024 -1 1:0.5827951515409948 -1:0.4166885443379719 talk.politics.guns:1.7210137367776286E-4 talk.politics.mideast:1.7210137367776286E-4 talk.politics.misc:1.7210137367776286E-4 
../20_newsgroups/talk.politics.misc/179025 -1 1:0.939099231673906 -1:0.058001769641091716 talk.politics.guns:9.663328950008323E-4 talk.politics.mideast:9.663328950008323E-4 talk.politics.misc:9.663328950008323E-4 
../20_newsgroups/talk.politics.misc/179026 -1 -1:0.9760344368373237 1:0.023964341793205415 talk.politics.guns:4.071231569062374E-7 talk.politics.mideast:4.071231569062374E-7 talk.politics.misc:4.071231569062374E-7 
../20_newsgroups/talk.politics.misc/179027 -1 -1:0.5355582972589736 1:0.4644410795997761 talk.politics.guns:2.0771375012963807E-7 talk.politics.mideast:2.0771375012963807E-7 talk.politics.misc:2.0771375012963807E-7 
../20_newsgroups/talk.politics.misc/179028 -1 1:0.9597585345336884 -1:0.04024096677728156 talk.politics.guns:1.6622967667836448E-7 talk.politics.mideast:1.6622967667836448E-7 talk.politics.misc:1.6622967667836448E-7 
../20_newsgroups/talk.politics.misc/179029 -1 1:0.9999997172573711 -1:2.8273325502489254E-7 talk.politics.guns:3.1246612661947598E-12 talk.politics.mideast:3.1246612661947598E-12 talk.politics.misc:3.1246612661947598E-12 
../20_newsgroups/talk.politics.misc/179030 -1 1:0.9997331248447492 -1:2.668506747519951E-4 talk.politics.guns:8.160166164485483E-9 talk.politics.mideast:8.160166164485483E-9 talk.politics.misc:8.160166164485483E-9 
../20_newsgroups/talk.politics.misc/179031 -1 1:0.9990674381088204 -1:9.325604196606806E-4 talk.politics.guns:4.905063101952326E-10 talk.politics.mideast:4.905063101952326E-10 talk.politics.misc:4.905063101952326E-10 
../20_newsgroups/talk.politics.misc/179032 -1 -1:0.9817123088554605 1:0.01821658581628652 talk.politics.guns:2.3701776084328356E-5 talk.politics.mideast:2.3701776084328356E-5 talk.politics.misc:2.3701776084328356E-5 
../20_newsgroups/talk.politics.misc/179033 -1 1:0.981029150254113 -1:0.018970606929407535 talk.politics.guns:8.093882645758721E-8 talk.politics.mideast:8.093882645758721E-8 talk.politics.misc:8.093882645758721E-8 
../20_newsgroups/talk.politics.misc/179034 -1 1:0.9790519708629727 -1:0.020948028324335115 talk.politics.guns:2.708974776410542E-10 talk.politics.mideast:2.708974776410542E-10 talk.politics.misc:2.708974776410542E-10 
../20_newsgroups/talk.politics.misc/179035 -1 1:0.5540832926454158 -1:0.43570419215548584 talk.politics.guns:0.003404171733032829 talk.politics.mideast:0.003404171733032829 talk.politics.misc:0.003404171733032829 
../20_newsgroups/talk.politics.misc/179036 -1 1:0.9906058676777957 -1:0.00939003500048812 talk.politics.guns:1.365773905338293E-6 talk.politics.mideast:1.365773905338293E-6 talk.politics.misc:1.365773905338293E-6 
../20_newsgroups/talk.politics.misc/179037 -1 -1:0.6114366126446512 1:0.38847318780929035 talk.politics.guns:3.006651535280497E-5 talk.politics.mideast:3.006651535280497E-5 talk.politics.misc:3.006651535280497E-5 
../20_newsgroups/talk.politics.misc/179038 -1 1:0.9356265884383381 -1:0.06437301300383418 talk.politics.guns:1.3285260924307333E-7 talk.politics.mideast:1.3285260924307333E-7 talk.politics.misc:1.3285260924307333E-7 
../20_newsgroups/talk.politics.misc/179039 -1 1:0.9977537406616174 -1:0.002245759846873531 talk.politics.guns:1.6649716984526055E-7 talk.politics.mideast:1.6649716984526055E-7 talk.politics.misc:1.6649716984526055E-7 
../20_newsgroups/talk.politics.misc/179040 -1 -1:0.994733878804652 1:0.005265780802870407 talk.politics.guns:1.134641592343188E-7 talk.politics.mideast:1.134641592343188E-7 talk.politics.misc:1.134641592343188E-7 
../20_newsgroups/talk.politics.misc/179041 -1 -1:0.9118318023421047 1:0.08813748902656397 talk.politics.guns:1.0236210443864898E-5 talk.politics.mideast:1.0236210443864898E-5 talk.politics.misc:1.0236210443864898E-5 
../20_newsgroups/talk.politics.misc/179042 -1 1:0.5950122991640184 -1:0.4049854984050278 talk.politics.guns:7.341436512445786E-7 talk.politics.mideast:7.341436512445786E-7 talk.politics.misc:7.341436512445786E-7 
../20_newsgroups/talk.politics.misc/179043 -1 1:0.9460529535301332 -1:0.05373699400253199 talk.politics.guns:7.001748911165831E-5 talk.politics.mideast:7.001748911165831E-5 talk.politics.misc:7.001748911165831E-5 
../20_newsgroups/talk.politics.misc/179044 -1 1:0.9980962022879925 -1:0.0018857688935055427 talk.politics.guns:6.009606167270232E-6 talk.politics.mideast:6.009606167270232E-6 talk.politics.misc:6.009606167270232E-6 
../20_newsgroups/talk.politics.misc/179045 -1 1:0.9837262361072837 -1:0.016264775957050122 talk.politics.guns:2.9959785555016515E-6 talk.politics.mideast:2.9959785555016515E-6 talk.politics.misc:2.9959785555016515E-6 
../20_newsgroups/talk.politics.misc/179046 -1 1:0.9715502482945956 -1:0.028443953668867965 talk.politics.guns:1.9326788454154866E-6 talk.politics.mideast:1.9326788454154866E-6 talk.politics.misc:1.9326788454154866E-6 
../20_newsgroups/talk.politics.misc/179047 -1 1:0.7168911109415648 -1:0.2794270503814342 talk.politics.guns:0.0012272795590002712 talk.politics.mideast:0.0012272795590002712 talk.politics.misc:0.0012272795590002712 
../20_newsgroups/talk.politics.misc/179048 -1 1:0.9960171681681026 -1:0.003981601591865202 talk.politics.guns:4.100800106629244E-7 talk.politics.mideast:4.100800106629244E-7 talk.politics.misc:4.100800106629244E-7 
../20_newsgroups/talk.politics.misc/179049 -1 1:0.5151229286704494 -1:0.4785591352157305 talk.politics.guns:0.0021059787046066847 talk.politics.mideast:0.0021059787046066847 talk.politics.misc:0.0021059787046066847 
../20_newsgroups/talk.politics.misc/179050 -1 1:0.8029365540890162 -1:0.19704455261558027 talk.politics.guns:6.297765134460453E-6 talk.politics.mideast:6.297765134460453E-6 talk.politics.misc:6.297765134460453E-6 
../20_newsgroups/talk.politics.misc/179051 -1 1:0.8523733492823462 -1:0.14747814919757155 talk.politics.guns:4.9500506694093994E-5 talk.politics.mideast:4.9500506694093994E-5 talk.politics.misc:4.9500506694093994E-5 
../20_newsgroups/talk.politics.misc/179052 -1 1:0.9941988038021142 -1:0.0057458982078024455 talk.politics.guns:1.8432663361042623E-5 talk.politics.mideast:1.8432663361042623E-5 talk.politics.misc:1.8432663361042623E-5 
../20_newsgroups/talk.politics.misc/179053 -1 1:0.9963881219157845 -1:0.003589199570295919 talk.politics.guns:7.559504639836737E-6 talk.politics.mideast:7.559504639836737E-6 talk.politics.misc:7.559504639836737E-6 
../20_newsgroups/talk.politics.misc/179054 -1 1:0.8668371116515565 -1:0.1331628873167901 talk.politics.guns:3.438844681166795E-10 talk.politics.mideast:3.438844681166795E-10 talk.politics.misc:3.438844681166795E-10 
../20_newsgroups/talk.politics.misc/179055 -1 1:0.5713317732814411 -1:0.42257464524095223 talk.politics.guns:0.0020311938258688648 talk.politics.mideast:0.0020311938258688648 talk.politics.misc:0.0020311938258688648 
../20_newsgroups/talk.politics.misc/179056 -1 -1:0.8012215988886221 1:0.19863665095767707 talk.politics.guns:4.725005123357118E-5 talk.politics.mideast:4.725005123357118E-5 talk.politics.misc:4.725005123357118E-5 
../20_newsgroups/talk.politics.misc/179057 -1 -1:0.9999978813393952 1:2.0983343412629654E-6 talk.politics.guns:6.775421262031174E-9 talk.politics.mideast:6.775421262031174E-9 talk.politics.misc:6.775421262031174E-9 
../20_newsgroups/talk.politics.misc/179058 -1 -1:0.8548143613669869 1:0.14518563853626737 talk.politics.guns:3.224848553253864E-11 talk.politics.mideast:3.224848553253864E-11 talk.politics.misc:3.224848553253864E-11 
../20_newsgroups/talk.politics.misc/179059 -1 1:0.955363683119686 -1:0.04438494043847449 talk.politics.guns:8.379214727975648E-5 talk.politics.mideast:8.379214727975648E-5 talk.politics.misc:8.379214727975648E-5 
../20_newsgroups/talk.politics.misc/179060 -1 1:0.9740859238082203 -1:0.02589710281247127 talk.politics.guns:5.6577931028077374E-6 talk.politics.mideast:5.6577931028077374E-6 talk.politics.misc:5.6577931028077374E-6 
../20_newsgroups/talk.politics.misc/179061 -1 -1:0.997482691544283 1:0.0024265420343307816 talk.politics.guns:3.0255473795307144E-5 talk.politics.mideast:3.0255473795307144E-5 talk.politics.misc:3.0255473795307144E-5 
../20_newsgroups/talk.politics.misc/179062 -1 1:0.9699839216083388 -1:0.030010550852589187 talk.politics.guns:1.8425130240239011E-6 talk.politics.mideast:1.8425130240239011E-6 talk.politics.misc:1.8425130240239011E-6 
../20_newsgroups/talk.politics.misc/179063 -1 -1:0.9232437853294153 1:0.07675425262769715 talk.politics.guns:6.540142959373868E-7 talk.politics.mideast:6.540142959373868E-7 talk.politics.misc:6.540142959373868E-7 
../20_newsgroups/talk.politics.misc/179064 -1 1:0.999904296020942 -1:9.460011593858814E-5 talk.politics.guns:3.679543732855065E-7 talk.politics.mideast:3.679543732855065E-7 talk.politics.misc:3.679543732855065E-7 
../20_newsgroups/talk.politics.misc/179065 -1 1:0.970778945843104 -1:0.029220619944884063 talk.politics.guns:1.447373372507045E-7 talk.politics.mideast:1.447373372507045E-7 talk.politics.misc:1.447373372507045E-7 
../20_newsgroups/talk.politics.misc/179066 -1 1:0.9982612238447226 -1:0.0017387414829571845 talk.politics.guns:1.1557440190043626E-8 talk.politics.mideast:1.1557440190043626E-8 talk.politics.misc:1.1557440190043626E-8 
../20_newsgroups/talk.politics.misc/179067 -1 1:0.9964807966853686 -1:0.0034796557052766118 talk.politics.guns:1.3182536451693058E-5 talk.politics.mideast:1.3182536451693058E-5 talk.politics.misc:1.3182536451693058E-5 
../20_newsgroups/talk.politics.misc/179068 -1 1:0.8775021062515986 -1:0.12249714322538285 talk.politics.guns:2.5017433956542243E-7 talk.politics.mideast:2.5017433956542243E-7 talk.politics.misc:2.5017433956542243E-7 
../20_newsgroups/talk.politics.misc/179069 -1 1:0.5413259142640178 -1:0.4586697117205769 talk.politics.guns:1.45800513511502E-6 talk.politics.mideast:1.45800513511502E-6 talk.politics.misc:1.45800513511502E-6 
../20_newsgroups/talk.politics.misc/179070 -1 1:0.9424219688111101 -1:0.057572521915219776 talk.politics.guns:1.8364245565848894E-6 talk.politics.mideast:1.8364245565848894E-6 talk.politics.misc:1.8364245565848894E-6 
../20_newsgroups/talk.politics.misc/179071 -1 1:0.9438903646477257 -1:0.056108897639687814 talk.politics.guns:2.459041955758741E-7 talk.politics.mideast:2.459041955758741E-7 talk.politics.misc:2.459041955758741E-7 
../20_newsgroups/talk.politics.misc/179072 -1 1:0.9513244529867874 -1:0.04865967780426446 talk.politics.guns:5.289736316161986E-6 talk.politics.mideast:5.289736316161986E-6 talk.politics.misc:5.289736316161986E-6 
../20_newsgroups/talk.politics.misc/179073 -1 1:0.9999954673343667 -1:4.532659881776236E-6 talk.politics.guns:1.9172003643373904E-12 talk.politics.mideast:1.9172003643373904E-12 talk.politics.misc:1.9172003643373904E-12 
../20_newsgroups/talk.politics.misc/179074 -1 1:0.9994089751493717 -1:5.87156996764582E-4 talk.politics.guns:1.2892846213335619E-6 talk.politics.mideast:1.2892846213335619E-6 talk.politics.misc:1.2892846213335619E-6 
../20_newsgroups/talk.politics.misc/179075 -1 1:0.9836013849044025 -1:0.01639152497572577 talk.politics.guns:2.3633732904964274E-6 talk.politics.mideast:2.3633732904964274E-6 talk.politics.misc:2.3633732904964274E-6 
../20_newsgroups/talk.politics.misc/179076 -1 1:0.8413065376414215 -1:0.15830821484219432 talk.politics.guns:1.2841583879474617E-4 talk.politics.mideast:1.2841583879474617E-4 talk.politics.misc:1.2841583879474617E-4 
../20_newsgroups/talk.politics.misc/179077 -1 1:0.8539736927817613 -1:0.14602456588341745 talk.politics.guns:5.804449403686849E-7 talk.politics.mideast:5.804449403686849E-7 talk.politics.misc:5.804449403686849E-7 
../20_newsgroups/talk.politics.misc/179078 -1 1:0.6940488543840713 -1:0.30552295639295096 talk.politics.guns:1.427297409925739E-4 talk.politics.mideast:1.427297409925739E-4 talk.politics.misc:1.427297409925739E-4 
../20_newsgroups/talk.politics.misc/179079 -1 1:0.8883497674071171 -1:0.1116500065771895 talk.politics.guns:7.533856440940746E-8 talk.politics.mideast:7.533856440940746E-8 talk.politics.misc:7.533856440940746E-8 
../20_newsgroups/talk.politics.misc/179080 -1 1:0.9318299093170929 -1:0.06809340661554944 talk.politics.guns:2.556135578585034E-5 talk.politics.mideast:2.556135578585034E-5 talk.politics.misc:2.556135578585034E-5 
../20_newsgroups/talk.politics.misc/179081 -1 1:0.9471356384458987 -1:0.05283290538783996 talk.politics.guns:1.0485388753719092E-5 talk.politics.mideast:1.0485388753719092E-5 talk.politics.misc:1.0485388753719092E-5 
../20_newsgroups/talk.politics.misc/179082 -1 1:0.9568399545448798 -1:0.043157831128118974 talk.politics.guns:7.381090003500499E-7 talk.politics.mideast:7.381090003500499E-7 talk.politics.misc:7.381090003500499E-7 
../20_newsgroups/talk.politics.misc/179083 -1 1:0.5601096533283437 -1:0.4398891447102996 talk.politics.guns:4.006537855264223E-7 talk.politics.mideast:4.006537855264223E-7 talk.politics.misc:4.006537855264223E-7 
../20_newsgroups/talk.politics.misc/179084 -1 1:0.8905632371509274 -1:0.1089333871099687 talk.politics.guns:1.6779191303450868E-4 talk.politics.mideast:1.6779191303450868E-4 talk.politics.misc:1.6779191303450868E-4 
../20_newsgroups/talk.politics.misc/179085 -1 1:0.8512980327394223 -1:0.14576087386099304 talk.politics.guns:9.803644665281586E-4 talk.politics.mideast:9.803644665281586E-4 talk.politics.misc:9.803644665281586E-4 
../20_newsgroups/talk.politics.misc/179086 -1 1:0.9833430079710115 -1:0.016483845054408492 talk.politics.guns:5.7715658193389005E-5 talk.politics.mideast:5.7715658193389005E-5 talk.politics.misc:5.7715658193389005E-5 
../20_newsgroups/talk.politics.misc/179087 -1 1:0.9773864534460205 -1:0.022588365567602353 talk.politics.guns:8.39366212574699E-6 talk.politics.mideast:8.39366212574699E-6 talk.politics.misc:8.39366212574699E-6 
../20_newsgroups/talk.politics.misc/179088 -1 1:0.999883624598144 -1:1.1637169942757223E-4 talk.politics.guns:1.2341428546274017E-9 talk.politics.mideast:1.2341428546274017E-9 talk.politics.misc:1.2341428546274017E-9 
../20_newsgroups/talk.politics.misc/179089 -1 -1:0.6169725255580726 1:0.3830192760943195 talk.politics.guns:2.732782535925153E-6 talk.politics.mideast:2.732782535925153E-6 talk.politics.misc:2.732782535925153E-6 
../20_newsgroups/talk.politics.misc/179090 -1 1:0.999821999695135 -1:1.778565474336914E-4 talk.politics.guns:4.791914377240719E-8 talk.politics.mideast:4.791914377240719E-8 talk.politics.misc:4.791914377240719E-8 
../20_newsgroups/talk.politics.misc/179091 -1 1:0.92234936145771 -1:0.07763456241139942 talk.politics.guns:5.358710296869024E-6 talk.politics.mideast:5.358710296869024E-6 talk.politics.misc:5.358710296869024E-6 
../20_newsgroups/talk.politics.misc/179092 -1 1:0.9999497840110498 -1:5.016394102527008E-5 talk.politics.guns:1.7349308154397554E-8 talk.politics.mideast:1.7349308154397554E-8 talk.politics.misc:1.7349308154397554E-8 
../20_newsgroups/talk.politics.misc/179093 -1 1:0.991884553322756 -1:0.008109152431653973 talk.politics.guns:2.098081863295602E-6 talk.politics.mideast:2.098081863295602E-6 talk.politics.misc:2.098081863295602E-6 
../20_newsgroups/talk.politics.misc/179094 -1 1:0.7566885146537076 -1:0.24286486470305513 talk.politics.guns:1.4887354774574928E-4 talk.politics.mideast:1.4887354774574928E-4 talk.politics.misc:1.4887354774574928E-4 
../20_newsgroups/talk.politics.misc/179095 -1 -1:0.6043326438232514 1:0.3881155658552407 talk.politics.guns:0.002517263440502712 talk.politics.mideast:0.002517263440502712 talk.politics.misc:0.002517263440502712 
../20_newsgroups/talk.politics.misc/179096 -1 1:0.9766268876084807 -1:0.02333677014617495 talk.politics.guns:1.2114081781411568E-5 talk.politics.mideast:1.2114081781411568E-5 talk.politics.misc:1.2114081781411568E-5 
../20_newsgroups/talk.politics.misc/179097 -1 1:0.9971520037607194 -1:0.0028263369830756444 talk.politics.guns:7.219752068448189E-6 talk.politics.mideast:7.219752068448189E-6 talk.politics.misc:7.219752068448189E-6 
../20_newsgroups/talk.politics.misc/179098 -1 -1:0.8077547650825326 1:0.18758026039911654 talk.politics.guns:0.0015549915061169827 talk.politics.mideast:0.0015549915061169827 talk.politics.misc:0.0015549915061169827 
../20_newsgroups/talk.politics.misc/179099 -1 1:0.9973974137004944 -1:0.0026009575105607166 talk.politics.guns:5.429296482219828E-7 talk.politics.mideast:5.429296482219828E-7 talk.politics.misc:5.429296482219828E-7 
../20_newsgroups/talk.politics.misc/179100 -1 1:0.99999549732424 -1:4.502023130333609E-6 talk.politics.guns:2.1754319318109006E-10 talk.politics.mideast:2.1754319318109006E-10 talk.politics.misc:2.1754319318109006E-10 
../20_newsgroups/talk.politics.misc/179101 -1 1:0.9998321359399166 -1:1.674500285479824E-4 talk.politics.guns:1.38010511872731E-7 talk.politics.mideast:1.38010511872731E-7 talk.politics.misc:1.38010511872731E-7 
../20_newsgroups/talk.politics.misc/179102 -1 1:0.8875380939211927 -1:0.11244538684940238 talk.politics.guns:5.506409801606649E-6 talk.politics.mideast:5.506409801606649E-6 talk.politics.misc:5.506409801606649E-6 
../20_newsgroups/talk.politics.misc/179103 -1 1:0.9998827947761871 -1:1.169967590597175E-4 talk.politics.guns:6.948825102084822E-8 talk.politics.mideast:6.948825102084822E-8 talk.politics.misc:6.948825102084822E-8 
../20_newsgroups/talk.politics.misc/179104 -1 1:0.9640888366371043 -1:0.03591076631015751 talk.politics.guns:1.3235091273855036E-7 talk.politics.mideast:1.3235091273855036E-7 talk.politics.misc:1.3235091273855036E-7 
../20_newsgroups/talk.politics.misc/179105 -1 1:0.9986883996476247 -1:0.0013106024570307096 talk.politics.guns:3.326317814497718E-7 talk.politics.mideast:3.326317814497718E-7 talk.politics.misc:3.326317814497718E-7 
../20_newsgroups/talk.politics.misc/179106 -1 1:0.998871220557398 -1:0.0011262795302837058 talk.politics.guns:8.333041059600718E-7 talk.politics.mideast:8.333041059600718E-7 talk.politics.misc:8.333041059600718E-7 
../20_newsgroups/talk.politics.misc/179107 -1 1:0.8680288673535829 -1:0.13196552220289176 talk.politics.guns:1.8701478418232632E-6 talk.politics.mideast:1.8701478418232632E-6 talk.politics.misc:1.8701478418232632E-6 
../20_newsgroups/talk.politics.misc/179108 -1 1:0.9880950265185782 -1:0.011904941400378762 talk.politics.guns:1.0693681032866237E-8 talk.politics.mideast:1.0693681032866237E-8 talk.politics.misc:1.0693681032866237E-8 
../20_newsgroups/talk.politics.misc/179109 -1 1:0.6554557696069426 -1:0.3445376784708617 talk.politics.guns:2.1839740651621403E-6 talk.politics.mideast:2.1839740651621403E-6 talk.politics.misc:2.1839740651621403E-6 
../20_newsgroups/talk.politics.misc/179110 -1 -1:0.981965234002936 1:0.018033987369354007 talk.politics.guns:2.595425700717546E-7 talk.politics.mideast:2.595425700717546E-7 talk.politics.misc:2.595425700717546E-7 
../20_newsgroups/talk.politics.misc/179111 -1 -1:0.7834000933342324 1:0.21659432383848246 talk.politics.guns:1.8609424284183413E-6 talk.politics.mideast:1.8609424284183413E-6 talk.politics.misc:1.8609424284183413E-6 
../20_newsgroups/talk.politics.misc/179112 -1 1:0.8662139706683264 -1:0.1335798971001499 talk.politics.guns:6.871074384118522E-5 talk.politics.mideast:6.871074384118522E-5 talk.politics.misc:6.871074384118522E-5 
../20_newsgroups/talk.politics.misc/179113 -1 1:0.9946503874136109 -1:0.005349569523462759 talk.politics.guns:1.4354308818477211E-8 talk.politics.mideast:1.4354308818477211E-8 talk.politics.misc:1.4354308818477211E-8 
../20_newsgroups/talk.politics.misc/179114 -1 1:0.9340989685023166 -1:0.06590018951508078 talk.politics.guns:2.8066086753089176E-7 talk.politics.mideast:2.8066086753089176E-7 talk.politics.misc:2.8066086753089176E-7 
../20_newsgroups/talk.politics.misc/179115 -1 1:0.9355676556935718 -1:0.06092449577984111 talk.politics.guns:0.0011692828421956182 talk.politics.mideast:0.0011692828421956182 talk.politics.misc:0.0011692828421956182 
../20_newsgroups/talk.politics.misc/179116 -1 1:0.9975191385318616 -1:0.0024789010058116185 talk.politics.guns:6.534874421744147E-7 talk.politics.mideast:6.534874421744147E-7 talk.politics.misc:6.534874421744147E-7 
Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.71
                    label   0   1   2   3   4  |total
  0                     1  97   3   .   .   .  |100
  1                    -1  84 116   .   .   .  |200
  2    talk.politics.guns   .   .   .   .   .  |0
  3 talk.politics.mideast   .   .   .   .   .  |0
  4    talk.politics.misc   .   .   .   .   .  |0

Test data accuracy= 0.71
