q3 
(q0 (q24 "c" *e*)) 
(q24 (q25 "a" *e*)) 
(q25 (q26 "u" *e*)) 
(q26 (q27 "g" *e*)) 
(q27 (q28 "h" *e*)) 
(q28 (q3 "t" "caught/irreg_past_verb_form")) 
(q3 (q3 *e* *e*)) 
(q0 (q29 "a" *e*)) 
(q29 (q30 "t" *e*)) 
(q30 (q3 "e" "ate/irreg_past_verb_form")) 
(q3 (q3 *e* *e*)) 
(q0 (q31 "s" *e*)) 
(q31 (q32 "a" *e*)) 
(q32 (q33 "n" *e*)) 
(q33 (q3 "g" "sang/irreg_past_verb_form")) 
(q3 (q3 *e* *e*)) 
(q0 (q34 "s" *e*)) 
(q34 (q35 "p" *e*)) 
(q35 (q36 "o" *e*)) 
(q36 (q37 "k" *e*)) 
(q37 (q3 "e" "spoke/irreg_past_verb_form")) 
(q3 (q3 *e* *e*)) 
(q0 (q38 "e" *e*)) 
(q38 (q39 "a" *e*)) 
(q39 (q40 "t" *e*)) 
(q40 (q41 "e" *e*)) 
(q41 (q3 "n" "eaten/irreg_past_verb_form")) 
(q3 (q3 *e* *e*)) 
(q0 (q42 "s" *e*)) 
(q42 (q43 "u" *e*)) 
(q43 (q44 "n" *e*)) 
(q44 (q3 "g" "sung/irreg_past_verb_form")) 
(q3 (q3 *e* *e*)) 
(q0 (q45 "s" *e*)) 
(q45 (q46 "p" *e*)) 
(q46 (q47 "o" *e*)) 
(q47 (q48 "k" *e*)) 
(q48 (q49 "e" *e*)) 
(q49 (q3 "n" "spoken/irreg_past_verb_form")) 
(q3 (q3 *e* *e*)) 
(q0 (q50 "w" *e*)) 
(q50 (q51 "a" *e*)) 
(q51 (q52 "l" *e*)) 
(q52 (q1 "k" "walk/reg_verb_stem")) 
(q1 (q3 *e* *e*)) 
(q0 (q53 "t" *e*)) 
(q53 (q54 "a" *e*)) 
(q54 (q55 "l" *e*)) 
(q55 (q1 "k" "talk/reg_verb_stem")) 
(q1 (q3 *e* *e*)) 
(q0 (q56 "i" *e*)) 
(q56 (q57 "m" *e*)) 
(q57 (q58 "p" *e*)) 
(q58 (q59 "e" *e*)) 
(q59 (q60 "a" *e*)) 
(q60 (q61 "c" *e*)) 
(q61 (q1 "h" "impeach/reg_verb_stem")) 
(q1 (q3 *e* *e*)) 
(q1 (q62 "e" *e*)) 
(q62 (q3 "d" "ed/past")) 
(q3 (q3 *e* *e*)) 
(q1 (q63 "e" *e*)) 
(q63 (q3 "d" "ed/past_participle")) 
(q3 (q3 *e* *e*)) 
(q0 (q64 "w" *e*)) 
(q64 (q65 "a" *e*)) 
(q65 (q66 "l" *e*)) 
(q66 (q2 "k" "walk/reg_verb_stem")) 
(q2 (q3 *e* *e*)) 
(q0 (q67 "t" *e*)) 
(q67 (q68 "a" *e*)) 
(q68 (q69 "l" *e*)) 
(q69 (q2 "k" "talk/reg_verb_stem")) 
(q2 (q3 *e* *e*)) 
(q0 (q70 "i" *e*)) 
(q70 (q71 "m" *e*)) 
(q71 (q72 "p" *e*)) 
(q72 (q73 "e" *e*)) 
(q73 (q74 "a" *e*)) 
(q74 (q75 "c" *e*)) 
(q75 (q2 "h" "impeach/reg_verb_stem")) 
(q2 (q3 *e* *e*)) 
(q0 (q76 "c" *e*)) 
(q76 (q77 "u" *e*)) 
(q77 (q2 "t" "cut/irreg_verb_stem")) 
(q2 (q3 *e* *e*)) 
(q0 (q78 "s" *e*)) 
(q78 (q79 "p" *e*)) 
(q79 (q80 "e" *e*)) 
(q80 (q81 "a" *e*)) 
(q81 (q2 "k" "speak/irreg_verb_stem")) 
(q2 (q3 *e* *e*)) 
(q0 (q82 "s" *e*)) 
(q82 (q83 "i" *e*)) 
(q83 (q84 "n" *e*)) 
(q84 (q2 "g" "sing/irreg_verb_stem")) 
(q2 (q3 *e* *e*)) 
(q2 (q85 "i" *e*)) 
(q85 (q86 "n" *e*)) 
(q86 (q3 "g" "ing/pres_part")) 
(q3 (q3 *e* *e*)) 
(q2 (q3 "s" "s/3sg")) 
(q3 (q3 *e* *e*)) 
