q9 
(q0 (q30 "f" *e*)) 
(q30 (q31 "a" *e*)) 
(q31 (q32 "c" *e*)) 
(q32 (q33 "t" *e*)) 
(q33 (q34 "o" *e*)) 
(q34 (q1 "r" "factor/noun_i")) 
(q1 (q9 *e* *e*)) 
(q0 (q35 "h" *e*)) 
(q35 (q36 "u" *e*)) 
(q36 (q37 "m" *e*)) 
(q37 (q38 "a" *e*)) 
(q38 (q1 "n" "human/noun_i")) 
(q1 (q9 *e* *e*)) 
(q0 (q39 "s" *e*)) 
(q39 (q40 "p" *e*)) 
(q40 (q41 "e" *e*)) 
(q41 (q42 "c" *e*)) 
(q42 (q43 "i" *e*)) 
(q43 (q44 "a" *e*)) 
(q44 (q1 "l" "special/adj_al")) 
(q1 (q9 *e* *e*)) 
(q0 (q45 "n" *e*)) 
(q45 (q46 "o" *e*)) 
(q46 (q47 "r" *e*)) 
(q47 (q48 "m" *e*)) 
(q48 (q49 "a" *e*)) 
(q49 (q1 "l" "normal/adj_al")) 
(q1 (q9 *e* *e*)) 
(q0 (q50 "l" *e*)) 
(q50 (q51 "o" *e*)) 
(q51 (q52 "c" *e*)) 
(q52 (q53 "a" *e*)) 
(q53 (q1 "l" "local/adj_al")) 
(q1 (q9 *e* *e*)) 
(q0 (q54 "s" *e*)) 
(q54 (q55 "p" *e*)) 
(q55 (q56 "e" *e*)) 
(q56 (q57 "c" *e*)) 
(q57 (q58 "i" *e*)) 
(q58 (q59 "a" *e*)) 
(q59 (q5 "l" "special/adj_al")) 
(q5 (q9 *e* *e*)) 
(q0 (q60 "n" *e*)) 
(q60 (q61 "o" *e*)) 
(q61 (q62 "r" *e*)) 
(q62 (q63 "m" *e*)) 
(q63 (q64 "a" *e*)) 
(q64 (q5 "l" "normal/adj_al")) 
(q5 (q9 *e* *e*)) 
(q0 (q65 "l" *e*)) 
(q65 (q66 "o" *e*)) 
(q66 (q67 "c" *e*)) 
(q67 (q68 "a" *e*)) 
(q68 (q5 "l" "local/adj_al")) 
(q5 (q9 *e* *e*)) 
(q0 (q69 "g" *e*)) 
(q69 (q70 "r" *e*)) 
(q70 (q71 "a" *e*)) 
(q71 (q72 "c" *e*)) 
(q72 (q73 "i" *e*)) 
(q73 (q74 "o" *e*)) 
(q74 (q75 "u" *e*)) 
(q75 (q8 "s" "gracious/adj_ous")) 
(q8 (q9 *e* *e*)) 
(q0 (q76 "d" *e*)) 
(q76 (q77 "a" *e*)) 
(q77 (q78 "n" *e*)) 
(q78 (q79 "g" *e*)) 
(q79 (q80 "e" *e*)) 
(q80 (q81 "r" *e*)) 
(q81 (q82 "o" *e*)) 
(q82 (q83 "u" *e*)) 
(q83 (q8 "s" "dangerous/adj_ous")) 
(q8 (q9 *e* *e*)) 
(q0 (q84 "p" *e*)) 
(q84 (q85 "r" *e*)) 
(q85 (q86 "o" *e*)) 
(q86 (q87 "t" *e*)) 
(q87 (q88 "e" *e*)) 
(q88 (q89 "c" *e*)) 
(q89 (q7 "t" "protect/verb_j")) 
(q7 (q9 *e* *e*)) 
(q0 (q90 "a" *e*)) 
(q90 (q91 "t" *e*)) 
(q91 (q92 "t" *e*)) 
(q92 (q93 "r" *e*)) 
(q93 (q94 "a" *e*)) 
(q94 (q95 "c" *e*)) 
(q95 (q7 "t" "attract/verb_j")) 
(q7 (q9 *e* *e*)) 
(q0 (q96 "a" *e*)) 
(q96 (q97 "c" *e*)) 
(q97 (q7 "t" "act/verb_j")) 
(q7 (q9 *e* *e*)) 
(q0 (q98 "t" *e*)) 
(q98 (q99 "a" *e*)) 
(q99 (q100 "l" *e*)) 
(q100 (q10 "k" "talk/verb_k")) 
(q10 (q9 *e* *e*)) 
(q0 (q101 "i" *e*)) 
(q101 (q102 "m" *e*)) 
(q102 (q103 "a" *e*)) 
(q103 (q104 "g" *e*)) 
(q104 (q105 "i" *e*)) 
(q105 (q106 "n" *e*)) 
(q106 (q10 "e" "imagine/verb_k")) 
(q10 (q9 *e* *e*)) 
(q0 (q107 "c" *e*)) 
(q107 (q108 "a" *e*)) 
(q108 (q109 "r" *e*)) 
(q109 (q11 "e" "care/noun_l")) 
(q11 (q9 *e* *e*)) 
(q0 (q110 "s" *e*)) 
(q110 (q111 "k" *e*)) 
(q111 (q112 "i" *e*)) 
(q112 (q113 "l" *e*)) 
(q113 (q11 "l" "skill/noun_l")) 
(q11 (q9 *e* *e*)) 
(q1 (q114 "i" *e*)) 
(q114 (q115 "z" *e*)) 
(q115 (q2 "e" "ize/ize_V")) 
(q2 (q9 *e* *e*)) 
(q1 (q116 "i" *e*)) 
(q116 (q2 "z" "iz/iz_V")) 
(q2 (q9 *e* *e*)) 
(q2 (q117 "a" *e*)) 
(q117 (q118 "t" *e*)) 
(q118 (q119 "i" *e*)) 
(q119 (q120 "o" *e*)) 
(q120 (q3 "n" "ation/ation_N")) 
(q3 (q9 *e* *e*)) 
(q2 (q121 "e" *e*)) 
(q121 (q4 "r" "er/er_N")) 
(q4 (q9 *e* *e*)) 
(q2 (q122 "a" *e*)) 
(q122 (q123 "b" *e*)) 
(q123 (q124 "l" *e*)) 
(q124 (q5 "e" "able/able_A")) 
(q5 (q9 *e* *e*)) 
(q5 (q125 "i" *e*)) 
(q125 (q126 "t" *e*)) 
(q126 (q6 "y" "ity/ity_N")) 
(q6 (q9 *e* *e*)) 
(q5 (q127 "n" *e*)) 
(q127 (q128 "e" *e*)) 
(q128 (q129 "s" *e*)) 
(q129 (q6 "s" "ness/ness_N")) 
(q6 (q9 *e* *e*)) 
(q5 (q130 "l" *e*)) 
(q130 (q9 "y" "ly/ly_Adv")) 
(q9 (q9 *e* *e*)) 
(q8 (q131 "l" *e*)) 
(q131 (q9 "y" "ly/ly_Adv")) 
(q9 (q9 *e* *e*)) 
(q8 (q132 "n" *e*)) 
(q132 (q133 "e" *e*)) 
(q133 (q134 "s" *e*)) 
(q134 (q6 "s" "ness/ness_N")) 
(q6 (q9 *e* *e*)) 
(q7 (q135 "i" *e*)) 
(q135 (q136 "v" *e*)) 
(q136 (q8 "e" "ive/ive_A")) 
(q8 (q9 *e* *e*)) 
(q10 (q137 "a" *e*)) 
(q137 (q138 "t" *e*)) 
(q138 (q139 "i" *e*)) 
(q139 (q140 "v" *e*)) 
(q140 (q8 "e" "ative/ative_A")) 
(q8 (q9 *e* *e*)) 
(q11 (q141 "f" *e*)) 
(q141 (q142 "u" *e*)) 
(q142 (q8 "l" "ful/ful_A")) 
(q8 (q9 *e* *e*)) 
