../20_newsgroups/talk.politics.guns/55093 talk.politics.guns talk.politics.guns 0.6570855322127328 talk.politics.misc 0.03922209245240053 talk.politics.mideast 0.026317145260146453 
../20_newsgroups/talk.politics.guns/55094 talk.politics.guns talk.politics.guns 0.9490561246261325 talk.politics.mideast 0.029798621524904548 talk.politics.misc 0.001801975022544892 
../20_newsgroups/talk.politics.guns/55095 talk.politics.guns talk.politics.guns 0.689744798363764 talk.politics.misc 0.26393006942920266 talk.politics.mideast 0.017796487363663224 
../20_newsgroups/talk.politics.guns/55096 talk.politics.guns talk.politics.guns 0.9999974269649348 talk.politics.misc 1.8126196419955044E-5 talk.politics.mideast 1.0085227081453025E-7 
../20_newsgroups/talk.politics.guns/55097 talk.politics.guns talk.politics.guns 0.9999975718321442 talk.politics.misc 1.0557200183069212E-5 talk.politics.mideast 2.0991961237414923E-7 
../20_newsgroups/talk.politics.guns/55098 talk.politics.guns talk.politics.misc 0.6617629021166693 talk.politics.guns 0.4144615454453343 talk.politics.mideast 0.0010492428519307607 
../20_newsgroups/talk.politics.guns/55099 talk.politics.guns talk.politics.misc 0.5078334080844779 talk.politics.guns 0.29728731215556936 talk.politics.mideast 0.06264240936129113 
../20_newsgroups/talk.politics.guns/55100 talk.politics.guns talk.politics.guns 0.6477314668160258 talk.politics.misc 0.2344280562804041 talk.politics.mideast 0.044711167822690995 
../20_newsgroups/talk.politics.guns/55101 talk.politics.guns talk.politics.guns 0.9367733195867392 talk.politics.misc 0.30152151979996006 talk.politics.mideast 1.9263366713868268E-5 
../20_newsgroups/talk.politics.guns/55102 talk.politics.guns talk.politics.guns 0.8437179709874476 talk.politics.misc 0.656873829933733 talk.politics.mideast 5.686117964206396E-7 
../20_newsgroups/talk.politics.guns/55103 talk.politics.guns talk.politics.guns 0.9953128898184364 talk.politics.misc 0.006686811599793091 talk.politics.mideast 0.0017490900206916873 
../20_newsgroups/talk.politics.guns/55104 talk.politics.guns talk.politics.guns 0.9727176012953354 talk.politics.mideast 0.003495704465508527 talk.politics.misc 0.0027887013308730575 
../20_newsgroups/talk.politics.guns/55105 talk.politics.guns talk.politics.guns 0.999995245900169 talk.politics.misc 1.6815044206553145E-4 talk.politics.mideast 7.646186789883094E-8 
../20_newsgroups/talk.politics.guns/55106 talk.politics.guns talk.politics.guns 0.9988389569813889 talk.politics.mideast 0.003337191751324421 talk.politics.misc 1.7946667345079912E-4 
../20_newsgroups/talk.politics.guns/55107 talk.politics.guns talk.politics.guns 0.6888760475909325 talk.politics.misc 0.09606027002439828 talk.politics.mideast 0.02462877239264847 
../20_newsgroups/talk.politics.guns/55108 talk.politics.guns talk.politics.guns 0.9956784634589417 talk.politics.mideast 0.005014140526347171 talk.politics.misc 1.320099758250692E-4 
../20_newsgroups/talk.politics.guns/55109 talk.politics.guns talk.politics.guns 0.9455737113449312 talk.politics.misc 0.01450280684485534 talk.politics.mideast 0.0039041687886025344 
../20_newsgroups/talk.politics.guns/55110 talk.politics.guns talk.politics.guns 0.9999964247288411 talk.politics.misc 5.9526760814881355E-6 talk.politics.mideast 1.4102711961577349E-6 
../20_newsgroups/talk.politics.guns/55111 talk.politics.guns talk.politics.guns 0.7858410353447537 talk.politics.mideast 0.10477351663539737 talk.politics.misc 0.02376896745602733 
../20_newsgroups/talk.politics.guns/55112 talk.politics.guns talk.politics.guns 0.9971275336073869 talk.politics.misc 0.009821085449590644 talk.politics.mideast 1.0231846785435522E-5 
../20_newsgroups/talk.politics.guns/55113 talk.politics.guns talk.politics.guns 0.802051843260024 talk.politics.misc 0.23560176807496286 talk.politics.mideast 0.0010344623174998921 
../20_newsgroups/talk.politics.guns/55114 talk.politics.guns talk.politics.misc 0.3068536238732742 talk.politics.guns 0.22338699237167048 talk.politics.mideast 0.015147306596677079 
../20_newsgroups/talk.politics.guns/55115 talk.politics.guns talk.politics.guns 0.9833107608491545 talk.politics.misc 0.302117983230775 talk.politics.mideast 8.914123472321205E-6 
../20_newsgroups/talk.politics.guns/55116 talk.politics.guns talk.politics.guns 0.7989180651049773 talk.politics.mideast 0.14418899626421466 talk.politics.misc 0.0019105375398646856 
../20_newsgroups/talk.politics.guns/55117 talk.politics.guns talk.politics.guns 0.9107529137480782 talk.politics.mideast 0.04817862584075197 talk.politics.misc 0.03006317641785925 
../20_newsgroups/talk.politics.guns/55118 talk.politics.guns talk.politics.guns 0.9281712672293184 talk.politics.misc 0.19362722988443867 talk.politics.mideast 8.632756295425685E-5 
../20_newsgroups/talk.politics.guns/55119 talk.politics.guns talk.politics.guns 0.9827178871726273 talk.politics.misc 0.03068697316467376 talk.politics.mideast 2.590528740574789E-4 
../20_newsgroups/talk.politics.guns/55120 talk.politics.guns talk.politics.guns 0.8122174650667177 talk.politics.misc 0.07358853340331517 talk.politics.mideast 0.014377274123332407 
../20_newsgroups/talk.politics.guns/55121 talk.politics.guns talk.politics.guns 0.9937734315760248 talk.politics.misc 0.03960137872595187 talk.politics.mideast 3.542086005454872E-5 
../20_newsgroups/talk.politics.guns/55122 talk.politics.guns talk.politics.guns 0.9970016807089996 talk.politics.misc 0.44623096795301453 talk.politics.mideast 2.409983809151156E-8 
../20_newsgroups/talk.politics.guns/55123 talk.politics.guns talk.politics.guns 0.9913319207520154 talk.politics.misc 0.0052979240417215055 talk.politics.mideast 0.0026148597729283435 
../20_newsgroups/talk.politics.guns/55124 talk.politics.guns talk.politics.guns 0.6006142833636066 talk.politics.misc 0.06255282897166381 talk.politics.mideast 0.008780975637660645 
../20_newsgroups/talk.politics.guns/55125 talk.politics.guns talk.politics.guns 0.47780670335558806 talk.politics.misc 0.1739680464526312 talk.politics.mideast 0.0019201501094552231 
../20_newsgroups/talk.politics.guns/55126 talk.politics.guns talk.politics.guns 0.9998143999923892 talk.politics.misc 0.0030980961632727697 talk.politics.mideast 2.378899055090624E-6 
../20_newsgroups/talk.politics.guns/55231 talk.politics.guns talk.politics.guns 0.8704602039683474 talk.politics.misc 0.15814560466889183 talk.politics.mideast 0.002158097869389396 
../20_newsgroups/talk.politics.guns/55232 talk.politics.guns talk.politics.guns 0.9446613639411825 talk.politics.mideast 0.0020690275478701444 talk.politics.misc 0.0015998645385975731 
../20_newsgroups/talk.politics.guns/55233 talk.politics.guns talk.politics.guns 0.9999151207063597 talk.politics.misc 2.1240279295373383E-4 talk.politics.mideast 1.4398135940565593E-6 
../20_newsgroups/talk.politics.guns/55234 talk.politics.guns talk.politics.guns 0.9999280392866717 talk.politics.misc 1.5263564678510793E-4 talk.politics.mideast 7.055067708838819E-5 
../20_newsgroups/talk.politics.guns/55235 talk.politics.guns talk.politics.guns 0.307206588293569 talk.politics.misc 0.12409261352990507 talk.politics.mideast 0.10950107901983072 
../20_newsgroups/talk.politics.guns/55236 talk.politics.guns talk.politics.guns 0.9855879128171203 talk.politics.mideast 0.010922203757213372 talk.politics.misc 0.00522229883894044 
../20_newsgroups/talk.politics.guns/55238 talk.politics.guns talk.politics.guns 0.9583844116925704 talk.politics.misc 0.060115605819658226 talk.politics.mideast 1.7833094822198136E-4 
../20_newsgroups/talk.politics.guns/55239 talk.politics.guns talk.politics.guns 0.6270673007114059 talk.politics.misc 0.09368265001151303 talk.politics.mideast 0.002734704732316664 
../20_newsgroups/talk.politics.guns/55240 talk.politics.guns talk.politics.guns 0.999638587195511 talk.politics.misc 4.955097654962351E-5 talk.politics.mideast 3.89715797908838E-5 
../20_newsgroups/talk.politics.guns/55241 talk.politics.guns talk.politics.guns 0.9945133717858233 talk.politics.misc 0.055261411878426564 talk.politics.mideast 1.772247398725402E-6 
../20_newsgroups/talk.politics.guns/55246 talk.politics.guns talk.politics.guns 0.2995112877188456 talk.politics.misc 0.2384299834086267 talk.politics.mideast 0.0308333190000241 
../20_newsgroups/talk.politics.guns/55247 talk.politics.guns talk.politics.guns 0.7018539828319391 talk.politics.mideast 0.03247529981516439 talk.politics.misc 0.03180594918989841 
../20_newsgroups/talk.politics.guns/55248 talk.politics.guns talk.politics.guns 0.7725356655866049 talk.politics.misc 0.014305719507498885 talk.politics.mideast 0.0033733160163198933 
../20_newsgroups/talk.politics.guns/55249 talk.politics.guns talk.politics.guns 0.9998166171667356 talk.politics.misc 2.2069885491176691E-4 talk.politics.mideast 1.1857126666713605E-5 
../20_newsgroups/talk.politics.guns/55250 talk.politics.guns talk.politics.misc 0.33150942361620594 talk.politics.mideast 0.31706021374425297 talk.politics.guns 0.21433275513596498 
../20_newsgroups/talk.politics.guns/55251 talk.politics.guns talk.politics.guns 0.9999327321186501 talk.politics.misc 5.808869348119499E-4 talk.politics.mideast 3.684584927746692E-7 
../20_newsgroups/talk.politics.guns/55252 talk.politics.guns talk.politics.misc 0.7511968112997199 talk.politics.guns 0.04413610557489451 talk.politics.mideast 0.025189277449996463 
../20_newsgroups/talk.politics.guns/55253 talk.politics.guns talk.politics.misc 0.7511968112997199 talk.politics.guns 0.04413610557489451 talk.politics.mideast 0.025189277449996463 
../20_newsgroups/talk.politics.guns/55254 talk.politics.guns talk.politics.misc 0.7511968112997199 talk.politics.guns 0.04413610557489451 talk.politics.mideast 0.025189277449996463 
../20_newsgroups/talk.politics.guns/55255 talk.politics.guns talk.politics.misc 0.7511968112997199 talk.politics.guns 0.04413610557489451 talk.politics.mideast 0.025189277449996463 
../20_newsgroups/talk.politics.guns/55256 talk.politics.guns talk.politics.guns 0.9299373324162536 talk.politics.mideast 0.13526348003717578 talk.politics.misc 0.0047353189256323135 
../20_newsgroups/talk.politics.guns/55257 talk.politics.guns talk.politics.misc 0.7511968112997199 talk.politics.guns 0.04413610557489451 talk.politics.mideast 0.025189277449996463 
../20_newsgroups/talk.politics.guns/55258 talk.politics.guns talk.politics.guns 0.9993997357305794 talk.politics.misc 4.905786479184947E-4 talk.politics.mideast 6.7526211271031115E-6 
../20_newsgroups/talk.politics.guns/55259 talk.politics.guns talk.politics.guns 0.9997362366871915 talk.politics.misc 1.3626003117722232E-4 talk.politics.mideast 7.943936504756391E-7 
../20_newsgroups/talk.politics.guns/55260 talk.politics.guns talk.politics.guns 0.4427847553393715 talk.politics.misc 0.2665194505778763 talk.politics.mideast 0.0019341428624497564 
../20_newsgroups/talk.politics.guns/55261 talk.politics.guns talk.politics.guns 0.8176114787058297 talk.politics.mideast 0.0887047488689166 talk.politics.misc 0.019730661398166253 
../20_newsgroups/talk.politics.guns/55262 talk.politics.guns talk.politics.misc 0.666523587303824 talk.politics.guns 0.27461518351907444 talk.politics.mideast 0.001368896018587952 
../20_newsgroups/talk.politics.guns/55263 talk.politics.guns talk.politics.guns 0.991135932782993 talk.politics.misc 0.0020967296507098383 talk.politics.mideast 9.309286873533497E-5 
../20_newsgroups/talk.politics.guns/55264 talk.politics.guns talk.politics.guns 0.6674564787212499 talk.politics.misc 0.15026186102728767 talk.politics.mideast 0.05472302559988223 
../20_newsgroups/talk.politics.guns/55265 talk.politics.guns talk.politics.guns 0.999427556349337 talk.politics.misc 4.907533723283638E-4 talk.politics.mideast 3.2498189236863565E-4 
../20_newsgroups/talk.politics.guns/55266 talk.politics.guns talk.politics.guns 0.958141723411159 talk.politics.misc 0.35026929099288207 talk.politics.mideast 2.9606398535479645E-7 
../20_newsgroups/talk.politics.guns/55267 talk.politics.guns talk.politics.guns 0.8996418229619669 talk.politics.mideast 0.19190764811483196 talk.politics.misc 0.01925057764809987 
../20_newsgroups/talk.politics.guns/55268 talk.politics.guns talk.politics.guns 0.9998430266379 talk.politics.misc 3.5017525391841395E-4 talk.politics.mideast 2.7330338340632412E-6 
../20_newsgroups/talk.politics.guns/55269 talk.politics.guns talk.politics.misc 0.2399324699584052 talk.politics.guns 0.20435645070604797 talk.politics.mideast 0.03532520661982953 
../20_newsgroups/talk.politics.guns/55270 talk.politics.guns talk.politics.misc 0.7491134122842631 talk.politics.guns 0.3535005904212464 talk.politics.mideast 0.005005587769940803 
../20_newsgroups/talk.politics.guns/55271 talk.politics.guns talk.politics.guns 0.6731272908468638 talk.politics.misc 0.2287000444753968 talk.politics.mideast 0.0023515601847367076 
../20_newsgroups/talk.politics.guns/55272 talk.politics.guns talk.politics.guns 0.9944166718315417 talk.politics.misc 0.009985896881313634 talk.politics.mideast 1.7627367068539873E-5 
../20_newsgroups/talk.politics.guns/55273 talk.politics.guns talk.politics.guns 0.9845710217275537 talk.politics.misc 0.02365928582975236 talk.politics.mideast 0.004812933071719821 
../20_newsgroups/talk.politics.guns/55274 talk.politics.guns talk.politics.misc 0.91806501264357 talk.politics.mideast 0.13416336640658874 talk.politics.guns 0.0019512774877357962 
../20_newsgroups/talk.politics.guns/55275 talk.politics.guns talk.politics.guns 0.9482315644157571 talk.politics.mideast 0.07567901246071379 talk.politics.misc 4.4208374492731646E-4 
../20_newsgroups/talk.politics.guns/55276 talk.politics.guns talk.politics.guns 0.9015149244379712 talk.politics.mideast 0.010871399443783005 talk.politics.misc 0.008090211158231385 
../20_newsgroups/talk.politics.guns/55277 talk.politics.guns talk.politics.misc 0.5869018269527881 talk.politics.guns 0.07890451979371593 talk.politics.mideast 7.150397845859818E-4 
../20_newsgroups/talk.politics.guns/55278 talk.politics.guns talk.politics.misc 0.1633260507094685 talk.politics.guns 0.15258001733887788 talk.politics.mideast 0.023287433993332354 
../20_newsgroups/talk.politics.guns/55279 talk.politics.guns talk.politics.guns 0.9769113753951129 talk.politics.mideast 0.014754197349462614 talk.politics.misc 1.1367070042944813E-4 
../20_newsgroups/talk.politics.guns/55280 talk.politics.guns talk.politics.guns 0.9999289820146411 talk.politics.mideast 7.259015674767257E-4 talk.politics.misc 3.0220113902039525E-6 
../20_newsgroups/talk.politics.guns/55425 talk.politics.guns talk.politics.guns 0.9960556293373592 talk.politics.misc 0.0072404517473307894 talk.politics.mideast 2.6575706994391467E-6 
../20_newsgroups/talk.politics.guns/55426 talk.politics.guns talk.politics.guns 0.9899468702389319 talk.politics.mideast 0.006959303904132516 talk.politics.misc 0.001334922130569718 
../20_newsgroups/talk.politics.guns/55467 talk.politics.guns talk.politics.guns 0.9790839150123151 talk.politics.misc 0.007062618656196556 talk.politics.mideast 3.6455553694943974E-4 
../20_newsgroups/talk.politics.guns/55468 talk.politics.guns talk.politics.guns 0.9942056882312655 talk.politics.misc 0.010887424989306348 talk.politics.mideast 0.0025394966387298056 
../20_newsgroups/talk.politics.guns/55469 talk.politics.guns talk.politics.guns 0.7347381804681905 talk.politics.misc 0.3182137957848475 talk.politics.mideast 0.0029303840459546254 
../20_newsgroups/talk.politics.guns/55470 talk.politics.guns talk.politics.guns 0.9088928572269088 talk.politics.misc 0.014674154522784253 talk.politics.mideast 0.0026265601346312176 
../20_newsgroups/talk.politics.guns/55471 talk.politics.guns talk.politics.guns 0.7114206543060793 talk.politics.misc 0.32136101896614483 talk.politics.mideast 3.9072896151909385E-4 
../20_newsgroups/talk.politics.guns/55472 talk.politics.guns talk.politics.misc 0.9042705317883404 talk.politics.guns 0.032327167637439654 talk.politics.mideast 0.004365956124542168 
../20_newsgroups/talk.politics.guns/55473 talk.politics.guns talk.politics.guns 0.9965952481118315 talk.politics.mideast 0.0031848745695632653 talk.politics.misc 1.685753214457591E-4 
../20_newsgroups/talk.politics.guns/55474 talk.politics.guns talk.politics.guns 0.6161235668742612 talk.politics.mideast 0.06032518370606947 talk.politics.misc 0.029745389835093384 
../20_newsgroups/talk.politics.guns/55475 talk.politics.guns talk.politics.guns 0.9919061296429349 talk.politics.misc 0.0077873534907588055 talk.politics.mideast 0.0030002385921391117 
../20_newsgroups/talk.politics.guns/55476 talk.politics.guns talk.politics.misc 0.7337753250092348 talk.politics.mideast 0.14146440522993048 talk.politics.guns 0.0028051261436605676 
../20_newsgroups/talk.politics.guns/55482 talk.politics.guns talk.politics.guns 0.3228972421739278 talk.politics.misc 0.1942296357504925 talk.politics.mideast 0.026606644203384166 
../20_newsgroups/talk.politics.guns/55483 talk.politics.guns talk.politics.misc 0.48169720524221343 talk.politics.mideast 0.07757642005636357 talk.politics.guns 0.0712193082985348 
../20_newsgroups/talk.politics.guns/55484 talk.politics.guns talk.politics.guns 0.999461407590896 talk.politics.misc 0.0010332786338409523 talk.politics.mideast 2.3077157229624861E-7 
../20_newsgroups/talk.politics.guns/55485 talk.politics.guns talk.politics.guns 0.9738897623950427 talk.politics.misc 0.043630303109295325 talk.politics.mideast 4.6070806627023956E-4 
../20_newsgroups/talk.politics.guns/55486 talk.politics.guns talk.politics.guns 0.8966736068635728 talk.politics.misc 0.04711443958585085 talk.politics.mideast 0.005399878011666294 
../20_newsgroups/talk.politics.guns/55487 talk.politics.guns talk.politics.guns 0.8710105131559256 talk.politics.mideast 0.0189597287997225 talk.politics.misc 0.01674172564828458 
../20_newsgroups/talk.politics.guns/55488 talk.politics.guns talk.politics.guns 0.6013068396970264 talk.politics.misc 0.023021418134262714 talk.politics.mideast 0.008383750475405707 
../20_newsgroups/talk.politics.guns/55489 talk.politics.guns talk.politics.guns 0.9956432940973092 talk.politics.mideast 0.004563337336338859 talk.politics.misc 0.0021952219766253576 
../20_newsgroups/talk.politics.guns/55490 talk.politics.guns talk.politics.guns 0.8259578800214405 talk.politics.misc 0.15150586059850965 talk.politics.mideast 0.0014864308405666024 
../20_newsgroups/talk.politics.mideast/77324 talk.politics.mideast talk.politics.guns 0.40201552252197 talk.politics.mideast 0.2115191813982798 talk.politics.misc 0.07669675558294539 
../20_newsgroups/talk.politics.mideast/77325 talk.politics.mideast talk.politics.mideast 0.9090878870830392 talk.politics.misc 0.04960746244811194 talk.politics.guns 0.005837573863832474 
../20_newsgroups/talk.politics.mideast/77326 talk.politics.mideast talk.politics.mideast 0.9999018653366295 talk.politics.misc 0.0010993627282472693 talk.politics.guns 3.8511670226656154E-5 
../20_newsgroups/talk.politics.mideast/77327 talk.politics.mideast talk.politics.mideast 0.999932497910915 talk.politics.guns 4.7219736115616836E-5 talk.politics.misc 3.782536780695662E-5 
../20_newsgroups/talk.politics.mideast/77328 talk.politics.mideast talk.politics.mideast 0.9985517134074896 talk.politics.guns 0.006969839679468879 talk.politics.misc 1.634653779312476E-4 
../20_newsgroups/talk.politics.mideast/77329 talk.politics.mideast talk.politics.mideast 0.46078667791265937 talk.politics.misc 0.09645033600843342 talk.politics.guns 0.0011236791242480212 
../20_newsgroups/talk.politics.mideast/77330 talk.politics.mideast talk.politics.mideast 0.7811828850301048 talk.politics.misc 0.00863130605369105 talk.politics.guns 0.005244870474392826 
../20_newsgroups/talk.politics.mideast/77331 talk.politics.mideast talk.politics.mideast 0.9966042914562231 talk.politics.misc 0.10985592674032255 talk.politics.guns 1.317276581247119E-7 
../20_newsgroups/talk.politics.mideast/77332 talk.politics.mideast talk.politics.mideast 0.9990422689308709 talk.politics.misc 0.004368330748740839 talk.politics.guns 1.8783125089669593E-4 
../20_newsgroups/talk.politics.mideast/77333 talk.politics.mideast talk.politics.mideast 0.9972416809238648 talk.politics.misc 0.004878399168854267 talk.politics.guns 3.152169207310161E-5 
../20_newsgroups/talk.politics.mideast/77334 talk.politics.mideast talk.politics.mideast 0.9998011656027661 talk.politics.misc 0.0010512732427475715 talk.politics.guns 3.7577713706387294E-5 
../20_newsgroups/talk.politics.mideast/77335 talk.politics.mideast talk.politics.mideast 0.9991363602239325 talk.politics.guns 9.020917682353897E-4 talk.politics.misc 4.2130294389015573E-4 
../20_newsgroups/talk.politics.mideast/77336 talk.politics.mideast talk.politics.mideast 0.5526198028243202 talk.politics.misc 0.1199554550342693 talk.politics.guns 0.11668038064816066 
../20_newsgroups/talk.politics.mideast/77337 talk.politics.mideast talk.politics.mideast 0.8606150044033022 talk.politics.misc 0.022200713338360333 talk.politics.guns 0.009871401028949784 
../20_newsgroups/talk.politics.mideast/77338 talk.politics.mideast talk.politics.mideast 0.9949545693846562 talk.politics.misc 0.001683828570417434 talk.politics.guns 9.639010551062111E-4 
../20_newsgroups/talk.politics.mideast/77339 talk.politics.mideast talk.politics.mideast 0.9994108657495048 talk.politics.misc 6.164925046330109E-4 talk.politics.guns 6.749673553616449E-5 
../20_newsgroups/talk.politics.mideast/77340 talk.politics.mideast talk.politics.mideast 0.9582025044395184 talk.politics.misc 0.016566265795527158 talk.politics.guns 0.00823058882993922 
../20_newsgroups/talk.politics.mideast/77341 talk.politics.mideast talk.politics.misc 0.4705334115539274 talk.politics.guns 0.2745014389781898 talk.politics.mideast 0.13167397435947692 
../20_newsgroups/talk.politics.mideast/77342 talk.politics.mideast talk.politics.mideast 0.9999993799896738 talk.politics.misc 5.648642480673793E-5 talk.politics.guns 6.713397896417767E-8 
../20_newsgroups/talk.politics.mideast/77343 talk.politics.mideast talk.politics.mideast 0.9231668784711349 talk.politics.misc 0.017498699814468707 talk.politics.guns 2.1590509833786095E-4 
../20_newsgroups/talk.politics.mideast/77344 talk.politics.mideast talk.politics.mideast 0.9998375098257912 talk.politics.misc 0.0035633592381966446 talk.politics.guns 1.0340088690967169E-5 
../20_newsgroups/talk.politics.mideast/77345 talk.politics.mideast talk.politics.misc 0.6721179226755867 talk.politics.mideast 0.20179010167877337 talk.politics.guns 0.0443726754543192 
../20_newsgroups/talk.politics.mideast/77346 talk.politics.mideast talk.politics.mideast 0.9898860145897099 talk.politics.misc 0.006413848823593919 talk.politics.guns 5.134380167482761E-4 
../20_newsgroups/talk.politics.mideast/77347 talk.politics.mideast talk.politics.mideast 0.995594887281847 talk.politics.misc 0.0015661105817697649 talk.politics.guns 2.6025320967248554E-4 
../20_newsgroups/talk.politics.mideast/77348 talk.politics.mideast talk.politics.mideast 0.9999991101657846 talk.politics.misc 2.5815557881060842E-5 talk.politics.guns 2.1767808470992363E-9 
../20_newsgroups/talk.politics.mideast/77349 talk.politics.mideast talk.politics.mideast 0.9963724711507959 talk.politics.guns 7.676619280072635E-4 talk.politics.misc 1.2362318312230857E-5 
../20_newsgroups/talk.politics.mideast/77350 talk.politics.mideast talk.politics.mideast 0.9999902073797147 talk.politics.misc 7.317840907900975E-4 talk.politics.guns 1.0642897255692548E-7 
../20_newsgroups/talk.politics.mideast/77351 talk.politics.mideast talk.politics.mideast 0.9956890200208433 talk.politics.misc 0.02329070587013689 talk.politics.guns 3.655130329798358E-7 
../20_newsgroups/talk.politics.mideast/77352 talk.politics.mideast talk.politics.mideast 0.9999973691875558 talk.politics.guns 1.7165125097501104E-7 talk.politics.misc 3.509736447762956E-8 
../20_newsgroups/talk.politics.mideast/77353 talk.politics.mideast talk.politics.mideast 0.9882128980182395 talk.politics.misc 0.015208657608833318 talk.politics.guns 5.266027685750348E-4 
../20_newsgroups/talk.politics.mideast/77354 talk.politics.mideast talk.politics.mideast 0.6583569753587635 talk.politics.guns 0.501213324543663 talk.politics.misc 0.004834842051274299 
../20_newsgroups/talk.politics.mideast/77355 talk.politics.mideast talk.politics.mideast 0.6378787049552651 talk.politics.misc 0.16268590085976486 talk.politics.guns 1.6362766602435926E-5 
../20_newsgroups/talk.politics.mideast/77356 talk.politics.mideast talk.politics.misc 0.6152612584545988 talk.politics.mideast 0.12197021360993035 talk.politics.guns 0.016455907456655608 
../20_newsgroups/talk.politics.mideast/77357 talk.politics.mideast talk.politics.mideast 0.6672387855200304 talk.politics.guns 0.05857552074468199 talk.politics.misc 0.003500753599049127 
../20_newsgroups/talk.politics.mideast/77358 talk.politics.mideast talk.politics.mideast 0.9993505705504648 talk.politics.misc 0.006133679472037935 talk.politics.guns 3.133397027179389E-5 
../20_newsgroups/talk.politics.mideast/77359 talk.politics.mideast talk.politics.mideast 0.8884218899112576 talk.politics.misc 0.07076589425890403 talk.politics.guns 3.441924977830063E-5 
../20_newsgroups/talk.politics.mideast/77360 talk.politics.mideast talk.politics.mideast 0.9999990480773846 talk.politics.misc 0.0020720160816962703 talk.politics.guns 2.951884879459288E-10 
../20_newsgroups/talk.politics.mideast/77361 talk.politics.mideast talk.politics.mideast 0.9899303597107781 talk.politics.guns 0.0149021306864432 talk.politics.misc 0.0066092296387849445 
../20_newsgroups/talk.politics.mideast/77362 talk.politics.mideast talk.politics.mideast 0.9949030435674526 talk.politics.misc 1.4529132037825157E-4 talk.politics.guns 2.251584715193092E-6 
../20_newsgroups/talk.politics.mideast/77363 talk.politics.mideast talk.politics.mideast 0.9943126096811784 talk.politics.misc 0.011318855790000621 talk.politics.guns 2.5640659864693676E-7 
../20_newsgroups/talk.politics.mideast/77364 talk.politics.mideast talk.politics.mideast 0.9997024676850974 talk.politics.misc 5.798714288216456E-7 talk.politics.guns 5.175013880387284E-7 
../20_newsgroups/talk.politics.mideast/77365 talk.politics.mideast talk.politics.mideast 0.9995193244654897 talk.politics.misc 2.631885970527318E-4 talk.politics.guns 1.635812809879729E-7 
../20_newsgroups/talk.politics.mideast/77366 talk.politics.mideast talk.politics.mideast 0.9994826143694018 talk.politics.guns 0.009864846172579399 talk.politics.misc 6.35375910458429E-8 
../20_newsgroups/talk.politics.mideast/77367 talk.politics.mideast talk.politics.mideast 0.9999999914558636 talk.politics.misc 1.9462294899656856E-6 talk.politics.guns 4.0753298886194275E-10 
../20_newsgroups/talk.politics.mideast/77368 talk.politics.mideast talk.politics.misc 0.8088895005281072 talk.politics.guns 0.005015147995668541 talk.politics.mideast 0.0012667769908688096 
../20_newsgroups/talk.politics.mideast/77369 talk.politics.mideast talk.politics.mideast 0.9999259565090813 talk.politics.misc 1.6979639924500793E-4 talk.politics.guns 6.276243447485726E-7 
../20_newsgroups/talk.politics.mideast/77370 talk.politics.mideast talk.politics.mideast 0.9994669855468804 talk.politics.misc 1.571735872314775E-4 talk.politics.guns 2.972114374830105E-6 
../20_newsgroups/talk.politics.mideast/77371 talk.politics.mideast talk.politics.mideast 0.9993541704174205 talk.politics.misc 6.452292841188149E-5 talk.politics.guns 6.286988567625079E-6 
../20_newsgroups/talk.politics.mideast/77372 talk.politics.mideast talk.politics.mideast 0.9841785901944232 talk.politics.misc 0.00943617874654445 talk.politics.guns 4.7219863469645513E-7 
../20_newsgroups/talk.politics.mideast/77373 talk.politics.mideast talk.politics.mideast 0.3435178731351177 talk.politics.misc 0.046463651382554455 talk.politics.guns 0.0028700799028356216 
../20_newsgroups/talk.politics.mideast/77374 talk.politics.mideast talk.politics.mideast 0.9998240386911837 talk.politics.misc 3.107814522849816E-4 talk.politics.guns 7.563377962639846E-5 
../20_newsgroups/talk.politics.mideast/77375 talk.politics.mideast talk.politics.mideast 0.9296743936045531 talk.politics.misc 0.04471223059693574 talk.politics.guns 6.923815300667977E-4 
../20_newsgroups/talk.politics.mideast/77376 talk.politics.mideast talk.politics.mideast 0.4281265916337612 talk.politics.misc 0.08228941068287393 talk.politics.guns 0.027935251105919778 
../20_newsgroups/talk.politics.mideast/77377 talk.politics.mideast talk.politics.mideast 0.9976116289640643 talk.politics.guns 2.021738786738011E-4 talk.politics.misc 1.3821720340617439E-4 
../20_newsgroups/talk.politics.mideast/77378 talk.politics.mideast talk.politics.mideast 0.9998608036789112 talk.politics.misc 3.945400312092125E-4 talk.politics.guns 1.37522191201086E-5 
../20_newsgroups/talk.politics.mideast/77379 talk.politics.mideast talk.politics.mideast 0.9999476268996244 talk.politics.misc 1.6529945714153377E-4 talk.politics.guns 1.7537629150458917E-6 
../20_newsgroups/talk.politics.mideast/77380 talk.politics.mideast talk.politics.mideast 0.9916337729558171 talk.politics.misc 0.005517401138898936 talk.politics.guns 0.003776082492065887 
../20_newsgroups/talk.politics.mideast/77381 talk.politics.mideast talk.politics.mideast 0.9999977719720275 talk.politics.guns 1.9765392073854155E-5 talk.politics.misc 7.555673439603674E-6 
../20_newsgroups/talk.politics.mideast/77382 talk.politics.mideast talk.politics.mideast 0.999999924191395 talk.politics.misc 4.810344560174842E-6 talk.politics.guns 5.0424506969271815E-9 
../20_newsgroups/talk.politics.mideast/77383 talk.politics.mideast talk.politics.mideast 0.9997288392119187 talk.politics.guns 6.643587327838042E-4 talk.politics.misc 2.965797213970941E-6 
../20_newsgroups/talk.politics.mideast/77384 talk.politics.mideast talk.politics.mideast 0.9994297705537083 talk.politics.misc 0.017771158656006057 talk.politics.guns 2.9716404358937685E-8 
../20_newsgroups/talk.politics.mideast/77385 talk.politics.mideast talk.politics.mideast 0.9187802032240056 talk.politics.guns 0.009548751499166728 talk.politics.misc 8.803155163851472E-4 
../20_newsgroups/talk.politics.mideast/77386 talk.politics.mideast talk.politics.mideast 0.9993203863794407 talk.politics.guns 2.5209015154479376E-4 talk.politics.misc 6.425306050894174E-6 
../20_newsgroups/talk.politics.mideast/77387 talk.politics.mideast talk.politics.mideast 0.9999803295443546 talk.politics.misc 3.03622017488031E-6 talk.politics.guns 4.92403929095749E-7 
../20_newsgroups/talk.politics.mideast/77388 talk.politics.mideast talk.politics.mideast 0.9995498041560319 talk.politics.misc 1.667103909607065E-4 talk.politics.guns 4.0550519464154215E-8 
../20_newsgroups/talk.politics.mideast/77389 talk.politics.mideast talk.politics.mideast 0.9990409219908537 talk.politics.misc 9.09150307824531E-5 talk.politics.guns 7.949482931020541E-5 
../20_newsgroups/talk.politics.mideast/77390 talk.politics.mideast talk.politics.mideast 0.9997592239149392 talk.politics.misc 9.426419259535108E-5 talk.politics.guns 4.003723885415049E-6 
../20_newsgroups/talk.politics.mideast/77391 talk.politics.mideast talk.politics.mideast 0.9885460979702955 talk.politics.misc 0.007930568344302762 talk.politics.guns 7.486324289961604E-6 
../20_newsgroups/talk.politics.mideast/77392 talk.politics.mideast talk.politics.mideast 0.9915113649111549 talk.politics.misc 0.002777287990146991 talk.politics.guns 1.2037495619971443E-4 
../20_newsgroups/talk.politics.mideast/77393 talk.politics.mideast talk.politics.mideast 0.9999590587111149 talk.politics.misc 0.002352281527946788 talk.politics.guns 7.080858944449499E-7 
../20_newsgroups/talk.politics.mideast/77394 talk.politics.mideast talk.politics.mideast 0.9999906634243905 talk.politics.misc 1.1637432373643696E-4 talk.politics.guns 2.0793191004965924E-7 
../20_newsgroups/talk.politics.mideast/77395 talk.politics.mideast talk.politics.mideast 0.9977895774559059 talk.politics.guns 6.628155160722265E-4 talk.politics.misc 1.6443254918286683E-4 
../20_newsgroups/talk.politics.mideast/77396 talk.politics.mideast talk.politics.mideast 0.9634486162952148 talk.politics.misc 0.014661818523592038 talk.politics.guns 0.004356477711651252 
../20_newsgroups/talk.politics.mideast/77397 talk.politics.mideast talk.politics.mideast 0.999988252316152 talk.politics.misc 1.1940754006820721E-5 talk.politics.guns 9.97522243968142E-7 
../20_newsgroups/talk.politics.mideast/77398 talk.politics.mideast talk.politics.mideast 0.9783580787297909 talk.politics.misc 0.02942655108849187 talk.politics.guns 4.1396710842372497E-4 
../20_newsgroups/talk.politics.mideast/77399 talk.politics.mideast talk.politics.mideast 0.9977950694324998 talk.politics.guns 0.003835469940363812 talk.politics.misc 0.003823191605563021 
../20_newsgroups/talk.politics.mideast/77400 talk.politics.mideast talk.politics.mideast 0.9594066367854668 talk.politics.guns 0.006297962466059365 talk.politics.misc 4.040428770210862E-6 
../20_newsgroups/talk.politics.mideast/77401 talk.politics.mideast talk.politics.mideast 0.9877846327662897 talk.politics.misc 1.273526934246916E-4 talk.politics.guns 3.1348600043549E-7 
../20_newsgroups/talk.politics.mideast/77803 talk.politics.mideast talk.politics.mideast 0.9951904757469592 talk.politics.misc 0.022205425078954913 talk.politics.guns 1.051733715589365E-5 
../20_newsgroups/talk.politics.mideast/77804 talk.politics.mideast talk.politics.mideast 0.9995700938708767 talk.politics.misc 8.164722381887853E-4 talk.politics.guns 8.708084963842762E-5 
../20_newsgroups/talk.politics.mideast/77805 talk.politics.mideast talk.politics.mideast 0.9599701184662428 talk.politics.misc 0.004483301646666956 talk.politics.guns 1.0265971019221925E-4 
../20_newsgroups/talk.politics.mideast/77806 talk.politics.mideast talk.politics.mideast 0.8845538177627627 talk.politics.guns 0.015900153648073907 talk.politics.misc 0.010774478820136605 
../20_newsgroups/talk.politics.mideast/77807 talk.politics.mideast talk.politics.mideast 0.9987507490606979 talk.politics.misc 0.016734756610290356 talk.politics.guns 1.8888452092100263E-5 
../20_newsgroups/talk.politics.mideast/77808 talk.politics.mideast talk.politics.mideast 0.9999566120245005 talk.politics.misc 3.5075302694094745E-4 talk.politics.guns 1.764872937926275E-6 
../20_newsgroups/talk.politics.mideast/77809 talk.politics.mideast talk.politics.mideast 0.9999979404333631 talk.politics.misc 6.9460501498171485E-6 talk.politics.guns 2.8310538223434524E-9 
../20_newsgroups/talk.politics.mideast/77810 talk.politics.mideast talk.politics.mideast 0.9989849471948515 talk.politics.misc 0.031559955131338455 talk.politics.guns 4.635122781136242E-8 
../20_newsgroups/talk.politics.mideast/77811 talk.politics.mideast talk.politics.mideast 0.9913617871919845 talk.politics.misc 0.011627121082597482 talk.politics.guns 6.851765870748869E-10 
../20_newsgroups/talk.politics.mideast/77812 talk.politics.mideast talk.politics.mideast 0.9995511763913885 talk.politics.misc 0.04218753875083812 talk.politics.guns 2.966895061321687E-7 
../20_newsgroups/talk.politics.mideast/77813 talk.politics.mideast talk.politics.mideast 0.9476471678038373 talk.politics.guns 0.01590389730379851 talk.politics.misc 0.012516835030935666 
../20_newsgroups/talk.politics.mideast/77814 talk.politics.mideast talk.politics.guns 0.7002764818089029 talk.politics.mideast 0.21165828263377512 talk.politics.misc 0.02917720237575104 
../20_newsgroups/talk.politics.mideast/77815 talk.politics.mideast talk.politics.mideast 0.9041677268593511 talk.politics.misc 0.017907463034436664 talk.politics.guns 0.015553446705004607 
../20_newsgroups/talk.politics.mideast/77816 talk.politics.mideast talk.politics.guns 0.583925945458667 talk.politics.mideast 0.30750281315140127 talk.politics.misc 0.030639412696242308 
../20_newsgroups/talk.politics.mideast/77817 talk.politics.mideast talk.politics.mideast 0.9995265294248331 talk.politics.misc 0.0024587455442087207 talk.politics.guns 1.2921543198036798E-6 
../20_newsgroups/talk.politics.mideast/77818 talk.politics.mideast talk.politics.mideast 0.9037517075365555 talk.politics.guns 0.03787348380091101 talk.politics.misc 5.165408424563508E-4 
../20_newsgroups/talk.politics.mideast/77819 talk.politics.mideast talk.politics.mideast 0.9612885680856709 talk.politics.guns 0.021212130397075726 talk.politics.misc 0.001873794672687657 
../20_newsgroups/talk.politics.mideast/77820 talk.politics.mideast talk.politics.mideast 0.8667655875530333 talk.politics.misc 0.006865008787198107 talk.politics.guns 0.0021103372120460187 
../20_newsgroups/talk.politics.mideast/77821 talk.politics.mideast talk.politics.mideast 0.5690154089584252 talk.politics.misc 0.0925618631342886 talk.politics.guns 0.04788761849268051 
../20_newsgroups/talk.politics.mideast/77822 talk.politics.mideast talk.politics.mideast 0.5489822622508915 talk.politics.misc 0.09085647755036468 talk.politics.guns 5.035780055344994E-4 
../20_newsgroups/talk.politics.mideast/77823 talk.politics.mideast talk.politics.mideast 0.773550374808364 talk.politics.misc 0.3368144429671408 talk.politics.guns 0.03311445066492322 
../20_newsgroups/talk.politics.mideast/77850 talk.politics.mideast talk.politics.mideast 0.9888407535199879 talk.politics.misc 0.21845094228006534 talk.politics.guns 3.7831315119388427E-6 
../20_newsgroups/talk.politics.misc/179017 talk.politics.misc talk.politics.guns 0.9967458002513967 talk.politics.mideast 0.008030035982225337 talk.politics.misc 3.60532766117606E-6 
../20_newsgroups/talk.politics.misc/179018 talk.politics.misc talk.politics.misc 0.9999565233923987 talk.politics.mideast 0.002285543680115958 talk.politics.guns 1.1493076524010627E-5 
../20_newsgroups/talk.politics.misc/179019 talk.politics.misc talk.politics.misc 0.9982698075544335 talk.politics.guns 8.903081773033648E-4 talk.politics.mideast 2.956456900530401E-4 
../20_newsgroups/talk.politics.misc/179020 talk.politics.misc talk.politics.misc 0.997386104103585 talk.politics.mideast 0.006333259013690634 talk.politics.guns 8.532313363952132E-4 
../20_newsgroups/talk.politics.misc/179021 talk.politics.misc talk.politics.misc 0.9841224034193119 talk.politics.guns 0.04078602444655713 talk.politics.mideast 0.0011272643212299842 
../20_newsgroups/talk.politics.misc/179022 talk.politics.misc talk.politics.misc 0.9935150647636942 talk.politics.guns 0.0016419013803607534 talk.politics.mideast 3.671323885287706E-4 
../20_newsgroups/talk.politics.misc/179023 talk.politics.misc talk.politics.misc 0.9377902961350908 talk.politics.mideast 0.022801037591445427 talk.politics.guns 0.006750832635571982 
../20_newsgroups/talk.politics.misc/179024 talk.politics.misc talk.politics.misc 0.9966450038050668 talk.politics.guns 0.005847725423499443 talk.politics.mideast 7.591019480945805E-4 
../20_newsgroups/talk.politics.misc/179025 talk.politics.misc talk.politics.guns 0.753261627621253 talk.politics.misc 0.06640067581963899 talk.politics.mideast 0.02731100635587363 
../20_newsgroups/talk.politics.misc/179026 talk.politics.misc talk.politics.misc 0.9864802881465745 talk.politics.mideast 0.07778270728343985 talk.politics.guns 1.4301490003658369E-5 
../20_newsgroups/talk.politics.misc/179027 talk.politics.misc talk.politics.misc 0.9961342213985809 talk.politics.mideast 0.00544105872279753 talk.politics.guns 1.282640772613623E-4 
../20_newsgroups/talk.politics.misc/179028 talk.politics.misc talk.politics.misc 0.44652091056207055 talk.politics.guns 0.08769902665783125 talk.politics.mideast 0.006798627684568232 
../20_newsgroups/talk.politics.misc/179029 talk.politics.misc talk.politics.misc 0.9996849438162311 talk.politics.guns 0.11630080388108875 talk.politics.mideast 2.1611863027434807E-9 
../20_newsgroups/talk.politics.misc/179030 talk.politics.misc talk.politics.misc 0.8757652272032761 talk.politics.guns 0.5179546498014402 talk.politics.mideast 5.528386708649663E-6 
../20_newsgroups/talk.politics.misc/179031 talk.politics.misc talk.politics.misc 0.9999571548820135 talk.politics.guns 9.593492332006237E-5 talk.politics.mideast 7.495363399730434E-7 
../20_newsgroups/talk.politics.misc/179032 talk.politics.misc talk.politics.mideast 0.9540150502223098 talk.politics.misc 0.028444151661095648 talk.politics.guns 0.004356828764653001 
../20_newsgroups/talk.politics.misc/179033 talk.politics.misc talk.politics.misc 0.9999858165022117 talk.politics.guns 2.093213853367636E-4 talk.politics.mideast 1.9717262804053534E-5 
../20_newsgroups/talk.politics.misc/179034 talk.politics.misc talk.politics.misc 0.9849965144088384 talk.politics.guns 1.3771630169530082E-4 talk.politics.mideast 3.487917932352133E-5 
../20_newsgroups/talk.politics.misc/179035 talk.politics.misc talk.politics.guns 0.26340873880950805 talk.politics.mideast 0.2538756338229136 talk.politics.misc 0.1243646829662257 
../20_newsgroups/talk.politics.misc/179036 talk.politics.misc talk.politics.misc 0.5182361541578492 talk.politics.guns 0.37185756048166985 talk.politics.mideast 3.213974520777582E-4 
../20_newsgroups/talk.politics.misc/179037 talk.politics.misc talk.politics.misc 0.999600594571872 talk.politics.mideast 8.260525632667198E-4 talk.politics.guns 5.205681529073739E-4 
../20_newsgroups/talk.politics.misc/179038 talk.politics.misc talk.politics.misc 0.9311185748723566 talk.politics.guns 0.011796434891602155 talk.politics.mideast 8.046147089160429E-4 
../20_newsgroups/talk.politics.misc/179039 talk.politics.misc talk.politics.misc 0.9848244348296797 talk.politics.guns 0.01143914273987153 talk.politics.mideast 1.9787448973208625E-4 
../20_newsgroups/talk.politics.misc/179040 talk.politics.misc talk.politics.mideast 0.9930496677540771 talk.politics.guns 0.00500785720989654 talk.politics.misc 7.321769199652437E-4 
../20_newsgroups/talk.politics.misc/179041 talk.politics.misc talk.politics.misc 0.9816988688277231 talk.politics.mideast 0.06334317008762116 talk.politics.guns 0.001150166896722557 
../20_newsgroups/talk.politics.misc/179042 talk.politics.misc talk.politics.misc 0.3032913903926461 talk.politics.guns 0.022905700583932598 talk.politics.mideast 0.013301820899134406 
../20_newsgroups/talk.politics.misc/179043 talk.politics.misc talk.politics.misc 0.9956929221805334 talk.politics.guns 0.00624196916763978 talk.politics.mideast 0.001548492791295224 
../20_newsgroups/talk.politics.misc/179044 talk.politics.misc talk.politics.misc 0.9184625253476502 talk.politics.guns 0.19025932555384034 talk.politics.mideast 3.9611202916785444E-4 
../20_newsgroups/talk.politics.misc/179045 talk.politics.misc talk.politics.guns 0.9618447547196921 talk.politics.misc 0.024248625683326988 talk.politics.mideast 0.006159016120183518 
../20_newsgroups/talk.politics.misc/179046 talk.politics.misc talk.politics.misc 0.5548265456152737 talk.politics.guns 0.2637309807553217 talk.politics.mideast 0.002244226612763279 
../20_newsgroups/talk.politics.misc/179047 talk.politics.misc talk.politics.misc 0.9213306658949393 talk.politics.mideast 0.023233862023171584 talk.politics.guns 0.022102278946743076 
../20_newsgroups/talk.politics.misc/179048 talk.politics.misc talk.politics.guns 0.8783013734114132 talk.politics.misc 0.02103678439534247 talk.politics.mideast 0.0020322026338843694 
../20_newsgroups/talk.politics.misc/179049 talk.politics.misc talk.politics.misc 0.9985608668400034 talk.politics.guns 0.0029552512484144113 talk.politics.mideast 0.0027513074188565056 
../20_newsgroups/talk.politics.misc/179050 talk.politics.misc talk.politics.misc 0.9982514099080901 talk.politics.guns 0.003195985706339038 talk.politics.mideast 3.474314557224782E-4 
../20_newsgroups/talk.politics.misc/179051 talk.politics.misc talk.politics.misc 0.9953929667842972 talk.politics.guns 0.012816583084862157 talk.politics.mideast 4.5039018368893104E-4 
../20_newsgroups/talk.politics.misc/179052 talk.politics.misc talk.politics.guns 0.9110152654150895 talk.politics.misc 0.1500570082159922 talk.politics.mideast 3.723296366102682E-5 
../20_newsgroups/talk.politics.misc/179053 talk.politics.misc talk.politics.misc 0.9836871219784514 talk.politics.guns 0.05608449753195426 talk.politics.mideast 2.763640211044104E-4 
../20_newsgroups/talk.politics.misc/179054 talk.politics.misc talk.politics.misc 0.999677727388663 talk.politics.mideast 1.0164600688038028E-5 talk.politics.guns 2.011781253260647E-6 
../20_newsgroups/talk.politics.misc/179055 talk.politics.misc talk.politics.guns 0.4708911462270562 talk.politics.mideast 0.39750457463669514 talk.politics.misc 0.052471491428904275 
../20_newsgroups/talk.politics.misc/179056 talk.politics.misc talk.politics.misc 0.9882123437123878 talk.politics.mideast 0.016472192499861624 talk.politics.guns 0.0013600253790543829 
../20_newsgroups/talk.politics.misc/179057 talk.politics.misc talk.politics.mideast 0.9998112270878193 talk.politics.misc 0.0017393420999525767 talk.politics.guns 2.032147717174971E-8 
../20_newsgroups/talk.politics.misc/179058 talk.politics.misc talk.politics.misc 0.9999980370958704 talk.politics.mideast 4.4708433563664035E-5 talk.politics.guns 9.391330753583653E-11 
../20_newsgroups/talk.politics.misc/179059 talk.politics.misc talk.politics.misc 0.9605395257553139 talk.politics.guns 0.08348221253491395 talk.politics.mideast 8.576752635078546E-4 
../20_newsgroups/talk.politics.misc/179060 talk.politics.misc talk.politics.misc 0.9067806636367877 talk.politics.guns 0.1681343494285028 talk.politics.mideast 0.0016602625130308615 
../20_newsgroups/talk.politics.misc/179061 talk.politics.misc talk.politics.mideast 0.9868664134294839 talk.politics.misc 0.012120740116032988 talk.politics.guns 0.0020246240906563154 
../20_newsgroups/talk.politics.misc/179062 talk.politics.misc talk.politics.misc 0.8959330145709428 talk.politics.guns 0.05249039916042662 talk.politics.mideast 5.3341254605056E-4 
../20_newsgroups/talk.politics.misc/179063 talk.politics.misc talk.politics.misc 0.9493350533234773 talk.politics.mideast 0.08804011177726603 talk.politics.guns 1.430241180039483E-4 
../20_newsgroups/talk.politics.misc/179064 talk.politics.misc talk.politics.guns 0.9749460606572309 talk.politics.misc 0.025962715357012525 talk.politics.mideast 1.0190524937337836E-4 
../20_newsgroups/talk.politics.misc/179065 talk.politics.misc talk.politics.misc 0.9873725587760261 talk.politics.guns 0.06257436563340618 talk.politics.mideast 1.0368438175113117E-4 
../20_newsgroups/talk.politics.misc/179066 talk.politics.misc talk.politics.guns 0.39791457295476335 talk.politics.misc 0.231603318697007 talk.politics.mideast 1.5688893652437695E-4 
../20_newsgroups/talk.politics.misc/179067 talk.politics.misc talk.politics.guns 0.6501051338938688 talk.politics.misc 0.5207384912216962 talk.politics.mideast 1.8034087217982752E-4 
../20_newsgroups/talk.politics.misc/179068 talk.politics.misc talk.politics.misc 0.99999235180146 talk.politics.guns 8.716565293339223E-5 talk.politics.mideast 7.197820211571739E-6 
../20_newsgroups/talk.politics.misc/179069 talk.politics.misc talk.politics.misc 0.9905417731988292 talk.politics.guns 0.0021566645976820427 talk.politics.mideast 0.0019877040750392954 
../20_newsgroups/talk.politics.misc/179070 talk.politics.misc talk.politics.misc 0.9375594368481448 talk.politics.guns 0.04505281478142117 talk.politics.mideast 3.855544582052634E-4 
../20_newsgroups/talk.politics.misc/179071 talk.politics.misc talk.politics.misc 0.9347468651764498 talk.politics.guns 0.01783335912430993 talk.politics.mideast 7.083918626991792E-4 
../20_newsgroups/talk.politics.misc/179072 talk.politics.misc talk.politics.guns 0.5936995482159706 talk.politics.misc 0.1846535207548653 talk.politics.mideast 0.0016945311721968922 
../20_newsgroups/talk.politics.misc/179073 talk.politics.misc talk.politics.misc 0.9204338084840137 talk.politics.guns 0.07297076956706702 talk.politics.mideast 3.3970294608549425E-8 
../20_newsgroups/talk.politics.misc/179074 talk.politics.misc talk.politics.guns 0.9487535561146018 talk.politics.misc 0.07521752915368271 talk.politics.mideast 1.9948280709715336E-4 
../20_newsgroups/talk.politics.misc/179075 talk.politics.misc talk.politics.misc 0.9827231227335248 talk.politics.guns 0.019528527255574333 talk.politics.mideast 9.253547967365154E-4 
../20_newsgroups/talk.politics.misc/179076 talk.politics.misc talk.politics.misc 0.7548669014683963 talk.politics.guns 0.10548104987382682 talk.politics.mideast 0.008498630763711762 
../20_newsgroups/talk.politics.misc/179077 talk.politics.misc talk.politics.misc 0.9990671058151692 talk.politics.guns 6.230099670319002E-4 talk.politics.mideast 1.0910082368473409E-4 
../20_newsgroups/talk.politics.misc/179078 talk.politics.misc talk.politics.misc 0.21522021948764122 talk.politics.guns 0.20296240310393782 talk.politics.mideast 0.03905625798033492 
../20_newsgroups/talk.politics.misc/179079 talk.politics.misc talk.politics.misc 0.9990708185384231 talk.politics.guns 7.100949054464333E-4 talk.politics.mideast 1.569233908692401E-4 
../20_newsgroups/talk.politics.misc/179080 talk.politics.misc talk.politics.misc 0.3334550909940129 talk.politics.guns 0.19774115433662642 talk.politics.mideast 0.012261357353755843 
../20_newsgroups/talk.politics.misc/179081 talk.politics.misc talk.politics.misc 0.9998567521811983 talk.politics.guns 0.0018401569745163328 talk.politics.mideast 2.560810144676528E-4 
../20_newsgroups/talk.politics.misc/179082 talk.politics.misc talk.politics.misc 0.9838267087476881 talk.politics.guns 0.01224564488842604 talk.politics.mideast 2.1833014348253808E-4 
../20_newsgroups/talk.politics.misc/179083 talk.politics.misc talk.politics.misc 0.9392683085194893 talk.politics.mideast 0.005149631636799241 talk.politics.guns 0.0014176485609598518 
../20_newsgroups/talk.politics.misc/179084 talk.politics.misc talk.politics.guns 0.4580954657322327 talk.politics.mideast 0.07397857739099178 talk.politics.misc 0.061484037879281604 
../20_newsgroups/talk.politics.misc/179085 talk.politics.misc talk.politics.misc 0.5419602566265477 talk.politics.guns 0.164012406680694 talk.politics.mideast 0.015804950232856354 
../20_newsgroups/talk.politics.misc/179086 talk.politics.misc talk.politics.misc 0.6307858960178804 talk.politics.guns 0.18377735588002914 talk.politics.mideast 0.0024863889827753728 
../20_newsgroups/talk.politics.misc/179087 talk.politics.misc talk.politics.guns 0.5621770835642989 talk.politics.misc 0.060344356124560426 talk.politics.mideast 0.016706642739531027 
../20_newsgroups/talk.politics.misc/179088 talk.politics.misc talk.politics.misc 0.9919983008884815 talk.politics.guns 0.0033537593123765127 talk.politics.mideast 3.5839077668847514E-6 
../20_newsgroups/talk.politics.misc/179089 talk.politics.misc talk.politics.misc 0.6173404173925204 talk.politics.mideast 0.012606426924783419 talk.politics.guns 0.006986822541680332 
../20_newsgroups/talk.politics.misc/179090 talk.politics.misc talk.politics.guns 0.9994775914271696 talk.politics.mideast 3.105633602137331E-4 talk.politics.misc 1.1620678692939776E-4 
../20_newsgroups/talk.politics.misc/179091 talk.politics.misc talk.politics.guns 0.3118028707973762 talk.politics.misc 0.14781447408512058 talk.politics.mideast 0.00695438636965823 
../20_newsgroups/talk.politics.misc/179092 talk.politics.misc talk.politics.guns 0.9949058853294921 talk.politics.misc 0.024474227928651157 talk.politics.mideast 1.1707876159053603E-5 
../20_newsgroups/talk.politics.misc/179093 talk.politics.misc talk.politics.misc 0.9233025547561474 talk.politics.guns 0.09972506962605181 talk.politics.mideast 3.774078035812116E-4 
../20_newsgroups/talk.politics.misc/179094 talk.politics.misc talk.politics.misc 0.9914883500294516 talk.politics.guns 0.0039725691682184995 talk.politics.mideast 0.002272123395458554 
../20_newsgroups/talk.politics.misc/179095 talk.politics.misc talk.politics.mideast 0.4717779692441976 talk.politics.misc 0.2071171385706639 talk.politics.guns 0.05966243088372956 
../20_newsgroups/talk.politics.misc/179096 talk.politics.misc talk.politics.guns 0.6508889301710469 talk.politics.misc 0.03687856890613476 talk.politics.mideast 0.011760735934070236 
../20_newsgroups/talk.politics.misc/179097 talk.politics.misc talk.politics.guns 0.9283534744859817 talk.politics.misc 0.03101951155197739 talk.politics.mideast 0.0014631774193961966 
../20_newsgroups/talk.politics.misc/179098 talk.politics.misc talk.politics.misc 0.7414990668248885 talk.politics.mideast 0.41723890881186493 talk.politics.guns 0.004631058283504365 
../20_newsgroups/talk.politics.misc/179099 talk.politics.misc talk.politics.misc 0.9204477219490366 talk.politics.guns 0.029714203270317794 talk.politics.mideast 0.0017172542843071081 
../20_newsgroups/talk.politics.misc/179100 talk.politics.misc talk.politics.misc 0.9991284739849315 talk.politics.guns 0.01554843312950912 talk.politics.mideast 7.580412112288899E-7 
../20_newsgroups/talk.politics.misc/179101 talk.politics.misc talk.politics.misc 0.9164252760139713 talk.politics.guns 0.5375322045083074 talk.politics.mideast 3.231704696646818E-5 
../20_newsgroups/talk.politics.misc/179102 talk.politics.misc talk.politics.misc 0.9635773088816467 talk.politics.mideast 0.009833908924418554 talk.politics.guns 0.006114271537535705 
../20_newsgroups/talk.politics.misc/179103 talk.politics.misc talk.politics.misc 0.7935155843849917 talk.politics.guns 0.5697863161464067 talk.politics.mideast 1.0523103137981902E-5 
../20_newsgroups/talk.politics.misc/179104 talk.politics.misc talk.politics.misc 0.9852311908770165 talk.politics.guns 0.0017973402363434864 talk.politics.mideast 9.315947135814704E-4 
../20_newsgroups/talk.politics.misc/179105 talk.politics.misc talk.politics.misc 0.9715381370274737 talk.politics.guns 0.018116661187320457 talk.politics.mideast 1.9045877970190635E-4 
../20_newsgroups/talk.politics.misc/179106 talk.politics.misc talk.politics.misc 0.6811980478917277 talk.politics.guns 0.625217296496197 talk.politics.mideast 6.36094630442011E-5 
../20_newsgroups/talk.politics.misc/179107 talk.politics.misc talk.politics.misc 0.9999236950097569 talk.politics.guns 5.455913781602314E-4 talk.politics.mideast 1.152052712014356E-4 
../20_newsgroups/talk.politics.misc/179108 talk.politics.misc talk.politics.misc 0.9999434021833489 talk.politics.guns 0.0024878519706035417 talk.politics.mideast 8.930172670766453E-7 
../20_newsgroups/talk.politics.misc/179109 talk.politics.misc talk.politics.misc 0.9999943260615041 talk.politics.guns 3.7220116615525985E-5 talk.politics.mideast 3.391553764628969E-5 
../20_newsgroups/talk.politics.misc/179110 talk.politics.misc talk.politics.misc 0.99889496419475 talk.politics.mideast 0.0404708540298034 talk.politics.guns 8.449018162467283E-6 
../20_newsgroups/talk.politics.misc/179111 talk.politics.misc talk.politics.misc 0.9997323880667272 talk.politics.mideast 8.824928045713717E-4 talk.politics.guns 4.027571557201012E-5 
../20_newsgroups/talk.politics.misc/179112 talk.politics.misc talk.politics.misc 0.9521154083659509 talk.politics.guns 0.0745839154733637 talk.politics.mideast 3.075833787587931E-4 
../20_newsgroups/talk.politics.misc/179113 talk.politics.misc talk.politics.misc 0.9999714491243009 talk.politics.guns 5.731811827722263E-4 talk.politics.mideast 1.0842376326731954E-6 
../20_newsgroups/talk.politics.misc/179114 talk.politics.misc talk.politics.misc 0.9999449651460203 talk.politics.mideast 8.827714550064634E-5 talk.politics.guns 7.094465279342781E-5 
../20_newsgroups/talk.politics.misc/179115 talk.politics.misc talk.politics.guns 0.5108493917109451 talk.politics.misc 0.4880936198711548 talk.politics.mideast 0.012513557204605029 
../20_newsgroups/talk.politics.misc/179116 talk.politics.misc talk.politics.misc 0.9992462495038562 talk.politics.guns 7.646108732784487E-4 talk.politics.mideast 7.639959160657582E-4 
