%%%%% test data:
../20_newsgroups/talk.politics.guns/55093 talk.politics.guns talk.politics.guns 0.894515762356448 talk.politics.misc 0.0801853321297153 talk.politics.mideast 0.0252989055138363 
../20_newsgroups/talk.politics.guns/55094 talk.politics.guns talk.politics.guns 0.956868091733811 talk.politics.mideast 0.0355529939072025 talk.politics.misc 0.00757891435898595 
../20_newsgroups/talk.politics.guns/55095 talk.politics.guns talk.politics.guns 0.724559647100439 talk.politics.misc 0.240575806517373 talk.politics.mideast 0.0348645463821873 
../20_newsgroups/talk.politics.guns/55096 talk.politics.guns talk.politics.guns 0.999999765364626 talk.politics.misc 2.34160079435988e-07 talk.politics.mideast 4.75294605545227e-10 
../20_newsgroups/talk.politics.guns/55097 talk.politics.guns talk.politics.guns 0.999999349364627 talk.politics.misc 6.4982245687916e-07 talk.politics.mideast 8.12916545281775e-10 
../20_newsgroups/talk.politics.guns/55098 talk.politics.guns talk.politics.misc 0.675668072541621 talk.politics.guns 0.321270096213518 talk.politics.mideast 0.003061831244861 
../20_newsgroups/talk.politics.guns/55099 talk.politics.guns talk.politics.misc 0.604513256296305 talk.politics.guns 0.286897029311358 talk.politics.mideast 0.108589714392337 
../20_newsgroups/talk.politics.guns/55100 talk.politics.guns talk.politics.guns 0.704578044718152 talk.politics.misc 0.224513720138796 talk.politics.mideast 0.0709082351430522 
../20_newsgroups/talk.politics.guns/55101 talk.politics.guns talk.politics.guns 0.889100797254338 talk.politics.misc 0.11085753029129 talk.politics.mideast 4.16724543713738e-05 
../20_newsgroups/talk.politics.guns/55102 talk.politics.guns talk.politics.guns 0.754843936806151 talk.politics.misc 0.245154519076954 talk.politics.mideast 1.54411689531782e-06 
../20_newsgroups/talk.politics.guns/55103 talk.politics.guns talk.politics.guns 0.996179482641368 talk.politics.misc 0.00347304783081621 talk.politics.mideast 0.000347469527815563 
../20_newsgroups/talk.politics.guns/55104 talk.politics.guns talk.politics.guns 0.99226469413916 talk.politics.misc 0.00464966029042112 talk.politics.mideast 0.00308564557041903 
../20_newsgroups/talk.politics.guns/55105 talk.politics.guns talk.politics.guns 0.999993457726023 talk.politics.misc 6.54140877004701e-06 talk.politics.mideast 8.65206500156543e-10 
../20_newsgroups/talk.politics.guns/55106 talk.politics.guns talk.politics.guns 0.999396394079841 talk.politics.mideast 0.000422725943701056 talk.politics.misc 0.000180879976457468 
../20_newsgroups/talk.politics.guns/55107 talk.politics.guns talk.politics.guns 0.850780853514833 talk.politics.misc 0.118989102928376 talk.politics.mideast 0.0302300435567914 
../20_newsgroups/talk.politics.guns/55108 talk.politics.guns talk.politics.guns 0.998299905792522 talk.politics.mideast 0.00164663106255444 talk.politics.misc 5.34631449236585e-05 
../20_newsgroups/talk.politics.guns/55109 talk.politics.guns talk.politics.guns 0.969525820347146 talk.politics.misc 0.0279255348681875 talk.politics.mideast 0.00254864478466629 
../20_newsgroups/talk.politics.guns/55110 talk.politics.guns talk.politics.guns 0.999998808896121 talk.politics.misc 1.18624400111063e-06 talk.politics.mideast 4.85987751942026e-09 
../20_newsgroups/talk.politics.guns/55111 talk.politics.guns talk.politics.guns 0.85785133003747 talk.politics.mideast 0.0721198710304444 talk.politics.misc 0.0700287989320857 
../20_newsgroups/talk.politics.guns/55112 talk.politics.guns talk.politics.guns 0.997719454245564 talk.politics.misc 0.00227764247374814 talk.politics.mideast 2.90328068795686e-06 
../20_newsgroups/talk.politics.guns/55113 talk.politics.guns talk.politics.guns 0.775811838092515 talk.politics.misc 0.219625743030353 talk.politics.mideast 0.00456241887713183 
../20_newsgroups/talk.politics.guns/55114 talk.politics.guns talk.politics.misc 0.693155936764605 talk.politics.guns 0.280829856415415 talk.politics.mideast 0.0260142068199801 
../20_newsgroups/talk.politics.guns/55115 talk.politics.guns talk.politics.guns 0.952646013857022 talk.politics.misc 0.0473417233923501 talk.politics.mideast 1.22627506279965e-05 
../20_newsgroups/talk.politics.guns/55116 talk.politics.guns talk.politics.guns 0.831155940976662 talk.politics.mideast 0.155045147672549 talk.politics.misc 0.0137989113507888 
../20_newsgroups/talk.politics.guns/55117 talk.politics.guns talk.politics.guns 0.928546444110429 talk.politics.mideast 0.0403986364939319 talk.politics.misc 0.0310549193956391 
../20_newsgroups/talk.politics.guns/55118 talk.politics.guns talk.politics.guns 0.83056882506283 talk.politics.misc 0.169257243780819 talk.politics.mideast 0.000173931156350676 
../20_newsgroups/talk.politics.guns/55119 talk.politics.guns talk.politics.guns 0.986359206963131 talk.politics.misc 0.0134144733969142 talk.politics.mideast 0.000226319639954432 
../20_newsgroups/talk.politics.guns/55120 talk.politics.guns talk.politics.guns 0.922239559615508 talk.politics.misc 0.0682461394250294 talk.politics.mideast 0.00951430095946312 
../20_newsgroups/talk.politics.guns/55121 talk.politics.guns talk.politics.guns 0.991295045174137 talk.politics.misc 0.00869786944425746 talk.politics.mideast 7.08538160511722e-06 
../20_newsgroups/talk.politics.guns/55122 talk.politics.guns talk.politics.guns 0.981780381906697 talk.politics.misc 0.0182195915788969 talk.politics.mideast 2.65144057065774e-08 
../20_newsgroups/talk.politics.guns/55123 talk.politics.guns talk.politics.guns 0.99231529884956 talk.politics.misc 0.00517583059287257 talk.politics.mideast 0.00250887055756718 
../20_newsgroups/talk.politics.guns/55124 talk.politics.guns talk.politics.guns 0.844965163708105 talk.politics.misc 0.137229770455225 talk.politics.mideast 0.01780506583667 
../20_newsgroups/talk.politics.guns/55125 talk.politics.guns talk.politics.guns 0.674946394258451 talk.politics.misc 0.31484575761609 talk.politics.mideast 0.0102078481254583 
../20_newsgroups/talk.politics.guns/55126 talk.politics.guns talk.politics.guns 0.999650968474296 talk.politics.misc 0.000348780519262916 talk.politics.mideast 2.51006440923555e-07 
../20_newsgroups/talk.politics.guns/55231 talk.politics.guns talk.politics.guns 0.834320357025632 talk.politics.misc 0.152508672559255 talk.politics.mideast 0.013170970415113 
../20_newsgroups/talk.politics.guns/55232 talk.politics.guns talk.politics.guns 0.988908181470938 talk.politics.misc 0.00789993636380018 talk.politics.mideast 0.00319188216526167 
../20_newsgroups/talk.politics.guns/55233 talk.politics.guns talk.politics.guns 0.999952047405278 talk.politics.misc 4.79307653364761e-05 talk.politics.mideast 2.1829385516056e-08 
../20_newsgroups/talk.politics.guns/55234 talk.politics.guns talk.politics.guns 0.999975227180279 talk.politics.misc 1.82037045327871e-05 talk.politics.mideast 6.56911518789143e-06 
../20_newsgroups/talk.politics.guns/55235 talk.politics.guns talk.politics.guns 0.451892885831205 talk.politics.mideast 0.312203745981599 talk.politics.misc 0.235903368187195 
../20_newsgroups/talk.politics.guns/55236 talk.politics.guns talk.politics.guns 0.988075845417283 talk.politics.mideast 0.00622335042914454 talk.politics.misc 0.00570080415357265 
../20_newsgroups/talk.politics.guns/55238 talk.politics.guns talk.politics.guns 0.983511940232251 talk.politics.misc 0.0162013855296241 talk.politics.mideast 0.000286674238125132 
../20_newsgroups/talk.politics.guns/55239 talk.politics.guns talk.politics.guns 0.809014430314391 talk.politics.misc 0.182917055619176 talk.politics.mideast 0.00806851406643328 
../20_newsgroups/talk.politics.guns/55240 talk.politics.guns talk.politics.guns 0.999994540262592 talk.politics.misc 3.66398713360792e-06 talk.politics.mideast 1.79575027430762e-06 
../20_newsgroups/talk.politics.guns/55241 talk.politics.guns talk.politics.guns 0.994108785443974 talk.politics.misc 0.00588994702764561 talk.politics.mideast 1.26752838043121e-06 
../20_newsgroups/talk.politics.guns/55246 talk.politics.guns talk.politics.guns 0.460612396081532 talk.politics.misc 0.396365751407698 talk.politics.mideast 0.14302185251077 
../20_newsgroups/talk.politics.guns/55247 talk.politics.guns talk.politics.guns 0.901612431517878 talk.politics.mideast 0.0512790524117563 talk.politics.misc 0.0471085160703659 
../20_newsgroups/talk.politics.guns/55248 talk.politics.guns talk.politics.guns 0.964132924535359 talk.politics.misc 0.0335429408816933 talk.politics.mideast 0.00232413458294709 
../20_newsgroups/talk.politics.guns/55249 talk.politics.guns talk.politics.guns 0.999907317287993 talk.politics.misc 9.15811210609082e-05 talk.politics.mideast 1.10159094588697e-06 
../20_newsgroups/talk.politics.guns/55250 talk.politics.guns talk.politics.mideast 0.368821874761823 talk.politics.guns 0.365695497099632 talk.politics.misc 0.265482628138545 
../20_newsgroups/talk.politics.guns/55251 talk.politics.guns talk.politics.guns 0.999957293889098 talk.politics.misc 4.26969348514313e-05 talk.politics.mideast 9.1760508150646e-09 
../20_newsgroups/talk.politics.guns/55252 talk.politics.guns talk.politics.misc 0.889321537974151 talk.politics.guns 0.0578484821190303 talk.politics.mideast 0.0528299799068184 
../20_newsgroups/talk.politics.guns/55253 talk.politics.guns talk.politics.misc 0.889321537974151 talk.politics.guns 0.0578484821190303 talk.politics.mideast 0.0528299799068184 
../20_newsgroups/talk.politics.guns/55254 talk.politics.guns talk.politics.misc 0.889321537974151 talk.politics.guns 0.0578484821190303 talk.politics.mideast 0.0528299799068184 
../20_newsgroups/talk.politics.guns/55255 talk.politics.guns talk.politics.misc 0.889321537974151 talk.politics.guns 0.0578484821190303 talk.politics.mideast 0.0528299799068184 
../20_newsgroups/talk.politics.guns/55256 talk.politics.guns talk.politics.guns 0.940258514654867 talk.politics.mideast 0.0498862169589456 talk.politics.misc 0.00985526838618755 
../20_newsgroups/talk.politics.guns/55257 talk.politics.guns talk.politics.misc 0.889321537974151 talk.politics.guns 0.0578484821190303 talk.politics.mideast 0.0528299799068184 
../20_newsgroups/talk.politics.guns/55258 talk.politics.guns talk.politics.guns 0.999853182823264 talk.politics.misc 0.000145441199247133 talk.politics.mideast 1.37597748888979e-06 
../20_newsgroups/talk.politics.guns/55259 talk.politics.guns talk.politics.guns 0.999949043266142 talk.politics.misc 5.08943422592231e-05 talk.politics.mideast 6.23915990122342e-08 
../20_newsgroups/talk.politics.guns/55260 talk.politics.guns talk.politics.guns 0.777898475296988 talk.politics.misc 0.218818398289593 talk.politics.mideast 0.00328312641341879 
../20_newsgroups/talk.politics.guns/55261 talk.politics.guns talk.politics.guns 0.857507466441154 talk.politics.mideast 0.0983784848237233 talk.politics.misc 0.0441140487351224 
../20_newsgroups/talk.politics.guns/55262 talk.politics.guns talk.politics.misc 0.59068542747037 talk.politics.guns 0.40622300462137 talk.politics.mideast 0.00309156790826011 
../20_newsgroups/talk.politics.guns/55263 talk.politics.guns talk.politics.guns 0.996832156386626 talk.politics.misc 0.00303635688286218 talk.politics.mideast 0.000131486730511877 
../20_newsgroups/talk.politics.guns/55264 talk.politics.guns talk.politics.guns 0.712499652716923 talk.politics.misc 0.204379400637888 talk.politics.mideast 0.0831209466451886 
../20_newsgroups/talk.politics.guns/55265 talk.politics.guns talk.politics.guns 0.999844818807038 talk.politics.misc 0.000124527098968866 talk.politics.mideast 3.06540939931474e-05 
../20_newsgroups/talk.politics.guns/55266 talk.politics.guns talk.politics.guns 0.907326651997143 talk.politics.misc 0.0926724059264075 talk.politics.mideast 9.42076449308403e-07 
../20_newsgroups/talk.politics.guns/55267 talk.politics.guns talk.politics.guns 0.86854314704747 talk.politics.mideast 0.109934147796633 talk.politics.misc 0.0215227051558964 
../20_newsgroups/talk.politics.guns/55268 talk.politics.guns talk.politics.guns 0.999912815177085 talk.politics.misc 8.68344462918628e-05 talk.politics.mideast 3.50376622722544e-07 
../20_newsgroups/talk.politics.guns/55269 talk.politics.guns talk.politics.misc 0.525983857837246 talk.politics.guns 0.41186542416675 talk.politics.mideast 0.0621507179960039 
../20_newsgroups/talk.politics.guns/55270 talk.politics.guns talk.politics.misc 0.643076747132656 talk.politics.guns 0.346525256161889 talk.politics.mideast 0.0103979967054552 
../20_newsgroups/talk.politics.guns/55271 talk.politics.guns talk.politics.guns 0.600599162979938 talk.politics.misc 0.391069487022262 talk.politics.mideast 0.00833134999780002 
../20_newsgroups/talk.politics.guns/55272 talk.politics.guns talk.politics.guns 0.993661283701754 talk.politics.misc 0.00632766374599427 talk.politics.mideast 1.10525522514555e-05 
../20_newsgroups/talk.politics.guns/55273 talk.politics.guns talk.politics.guns 0.988015411323477 talk.politics.misc 0.0106106947973672 talk.politics.mideast 0.00137389387915522 
../20_newsgroups/talk.politics.guns/55274 talk.politics.guns talk.politics.misc 0.941874686231513 talk.politics.mideast 0.0544984910884294 talk.politics.guns 0.00362682268005766 
../20_newsgroups/talk.politics.guns/55275 talk.politics.guns talk.politics.guns 0.989662507358572 talk.politics.mideast 0.00893335160067081 talk.politics.misc 0.00140414104075716 
../20_newsgroups/talk.politics.guns/55276 talk.politics.guns talk.politics.guns 0.982584141805648 talk.politics.misc 0.0122019672852946 talk.politics.mideast 0.00521389090905714 
../20_newsgroups/talk.politics.guns/55277 talk.politics.guns talk.politics.misc 0.793978085510453 talk.politics.guns 0.204457749217932 talk.politics.mideast 0.00156416527161573 
../20_newsgroups/talk.politics.guns/55278 talk.politics.guns talk.politics.misc 0.676859454701605 talk.politics.guns 0.250522497239635 talk.politics.mideast 0.0726180480587598 
../20_newsgroups/talk.politics.guns/55279 talk.politics.guns talk.politics.guns 0.990276159085126 talk.politics.mideast 0.00857417286374603 talk.politics.misc 0.00114966805112818 
../20_newsgroups/talk.politics.guns/55280 talk.politics.guns talk.politics.guns 0.999992422603203 talk.politics.mideast 4.37645791214426e-06 talk.politics.misc 3.20093888469878e-06 
../20_newsgroups/talk.politics.guns/55425 talk.politics.guns talk.politics.guns 0.99761556076993 talk.politics.misc 0.00237986444405413 talk.politics.mideast 4.57478601629448e-06 
../20_newsgroups/talk.politics.guns/55426 talk.politics.guns talk.politics.guns 0.998466975065112 talk.politics.misc 0.000793732045716588 talk.politics.mideast 0.000739292889171503 
../20_newsgroups/talk.politics.guns/55467 talk.politics.guns talk.politics.guns 0.991841908170955 talk.politics.misc 0.00788279491840378 talk.politics.mideast 0.000275296910640783 
../20_newsgroups/talk.politics.guns/55468 talk.politics.guns talk.politics.guns 0.996343614494603 talk.politics.misc 0.00286485094341734 talk.politics.mideast 0.000791534561979869 
../20_newsgroups/talk.politics.guns/55469 talk.politics.guns talk.politics.guns 0.663952320975748 talk.politics.misc 0.320496236119092 talk.politics.mideast 0.0155514429051597 
../20_newsgroups/talk.politics.guns/55470 talk.politics.guns talk.politics.guns 0.978656599887075 talk.politics.misc 0.0201480784849769 talk.politics.mideast 0.00119532162794845 
../20_newsgroups/talk.politics.guns/55471 talk.politics.guns talk.politics.guns 0.650435308971515 talk.politics.misc 0.346245466812978 talk.politics.mideast 0.00331922421550689 
../20_newsgroups/talk.politics.guns/55472 talk.politics.guns talk.politics.misc 0.939550565489755 talk.politics.guns 0.0535467828546067 talk.politics.mideast 0.00690265165563853 
../20_newsgroups/talk.politics.guns/55473 talk.politics.guns talk.politics.guns 0.99954812461677 talk.politics.mideast 0.000253740784964643 talk.politics.misc 0.000198134598265087 
../20_newsgroups/talk.politics.guns/55474 talk.politics.guns talk.politics.guns 0.637375047097311 talk.politics.mideast 0.227006879991362 talk.politics.misc 0.135618072911327 
../20_newsgroups/talk.politics.guns/55475 talk.politics.guns talk.politics.guns 0.996985399598806 talk.politics.misc 0.00227001837745158 talk.politics.mideast 0.000744582023741821 
../20_newsgroups/talk.politics.guns/55476 talk.politics.guns talk.politics.misc 0.855236566959007 talk.politics.mideast 0.136389161528801 talk.politics.guns 0.00837427151219187 
../20_newsgroups/talk.politics.guns/55482 talk.politics.guns talk.politics.guns 0.571549354917452 talk.politics.misc 0.357664420017047 talk.politics.mideast 0.0707862250655013 
../20_newsgroups/talk.politics.guns/55483 talk.politics.guns talk.politics.misc 0.731130651446892 talk.politics.guns 0.140802918664326 talk.politics.mideast 0.128066429888782 
../20_newsgroups/talk.politics.guns/55484 talk.politics.guns talk.politics.guns 0.999862626622092 talk.politics.misc 0.000137191643233145 talk.politics.mideast 1.81734675196415e-07 
../20_newsgroups/talk.politics.guns/55485 talk.politics.guns talk.politics.guns 0.980862508560617 talk.politics.misc 0.0185375143636563 talk.politics.mideast 0.000599977075726279 
../20_newsgroups/talk.politics.guns/55486 talk.politics.guns talk.politics.guns 0.949685670721563 talk.politics.misc 0.0403551002312299 talk.politics.mideast 0.00995922904720665 
../20_newsgroups/talk.politics.guns/55487 talk.politics.guns talk.politics.guns 0.917814883031984 talk.politics.misc 0.0549828606224302 talk.politics.mideast 0.0272022563455861 
../20_newsgroups/talk.politics.guns/55488 talk.politics.guns talk.politics.guns 0.935194563670718 talk.politics.misc 0.0510755474547262 talk.politics.mideast 0.0137298888745555 
../20_newsgroups/talk.politics.guns/55489 talk.politics.guns talk.politics.guns 0.996203502280301 talk.politics.misc 0.00223011519138037 talk.politics.mideast 0.00156638252831909 
../20_newsgroups/talk.politics.guns/55490 talk.politics.guns talk.politics.guns 0.853864543874761 talk.politics.misc 0.140388414780457 talk.politics.mideast 0.00574704134478135 
../20_newsgroups/talk.politics.mideast/77324 talk.politics.mideast talk.politics.guns 0.546697630191355 talk.politics.mideast 0.273349455335442 talk.politics.misc 0.179952914473203 
../20_newsgroups/talk.politics.mideast/77325 talk.politics.mideast talk.politics.mideast 0.889149164963463 talk.politics.misc 0.0838143051435077 talk.politics.guns 0.0270365298930296 
../20_newsgroups/talk.politics.mideast/77326 talk.politics.mideast talk.politics.mideast 0.999852001205221 talk.politics.misc 0.000141083179556701 talk.politics.guns 6.91561522248702e-06 
../20_newsgroups/talk.politics.mideast/77327 talk.politics.mideast talk.politics.mideast 0.999968189532603 talk.politics.misc 2.8690426527249e-05 talk.politics.guns 3.12004086960011e-06 
../20_newsgroups/talk.politics.mideast/77328 talk.politics.mideast talk.politics.mideast 0.999408279478243 talk.politics.guns 0.0004987453097014 talk.politics.misc 9.29752120557478e-05 
../20_newsgroups/talk.politics.mideast/77329 talk.politics.mideast talk.politics.mideast 0.493021727541361 talk.politics.misc 0.483951769362279 talk.politics.guns 0.0230265030963603 
../20_newsgroups/talk.politics.mideast/77330 talk.politics.mideast talk.politics.mideast 0.927724675588763 talk.politics.misc 0.0583870637841759 talk.politics.guns 0.0138882606270611 
../20_newsgroups/talk.politics.mideast/77331 talk.politics.mideast talk.politics.mideast 0.973155540581736 talk.politics.misc 0.0268404242085235 talk.politics.guns 4.03520974001313e-06 
../20_newsgroups/talk.politics.mideast/77332 talk.politics.mideast talk.politics.mideast 0.999462166727948 talk.politics.misc 0.000491434600558406 talk.politics.guns 4.63986714935182e-05 
../20_newsgroups/talk.politics.mideast/77333 talk.politics.mideast talk.politics.mideast 0.99826273754314 talk.politics.misc 0.00170724426265435 talk.politics.guns 3.00181942059241e-05 
../20_newsgroups/talk.politics.mideast/77334 talk.politics.mideast talk.politics.mideast 0.999892971367305 talk.politics.misc 0.000101796405834735 talk.politics.guns 5.23222686039626e-06 
../20_newsgroups/talk.politics.mideast/77335 talk.politics.mideast talk.politics.mideast 0.999638156510131 talk.politics.misc 0.000205524620025053 talk.politics.guns 0.00015631886984345 
../20_newsgroups/talk.politics.mideast/77336 talk.politics.mideast talk.politics.mideast 0.596759337344251 talk.politics.misc 0.219477633797899 talk.politics.guns 0.18376302885785 
../20_newsgroups/talk.politics.mideast/77337 talk.politics.mideast talk.politics.mideast 0.959925440265648 talk.politics.misc 0.0302206378118516 talk.politics.guns 0.00985392192250049 
../20_newsgroups/talk.politics.mideast/77338 talk.politics.mideast talk.politics.mideast 0.997044860223167 talk.politics.misc 0.00213057788671128 talk.politics.guns 0.000824561890121825 
../20_newsgroups/talk.politics.mideast/77339 talk.politics.mideast talk.politics.mideast 0.999618165932928 talk.politics.misc 0.000360944775334595 talk.politics.guns 2.08892917375225e-05 
../20_newsgroups/talk.politics.mideast/77340 talk.politics.mideast talk.politics.mideast 0.967822589003847 talk.politics.misc 0.0209768651461822 talk.politics.guns 0.0112005458499711 
../20_newsgroups/talk.politics.mideast/77341 talk.politics.mideast talk.politics.misc 0.524548004413184 talk.politics.guns 0.29680851091998 talk.politics.mideast 0.178643484666836 
../20_newsgroups/talk.politics.mideast/77342 talk.politics.mideast talk.politics.mideast 0.999998071223222 talk.politics.misc 1.92496304401879e-06 talk.politics.guns 3.81373359147631e-09 
../20_newsgroups/talk.politics.mideast/77343 talk.politics.mideast talk.politics.mideast 0.980726694541449 talk.politics.misc 0.0188114377886692 talk.politics.guns 0.0004618676698819 
../20_newsgroups/talk.politics.mideast/77344 talk.politics.mideast talk.politics.mideast 0.999815860133906 talk.politics.misc 0.000182685139096538 talk.politics.guns 1.45472699756126e-06 
../20_newsgroups/talk.politics.mideast/77345 talk.politics.mideast talk.politics.misc 0.645688574401265 talk.politics.mideast 0.279707731668234 talk.politics.guns 0.0746036939305008 
../20_newsgroups/talk.politics.mideast/77346 talk.politics.mideast talk.politics.mideast 0.994624092530445 talk.politics.misc 0.00520221444071943 talk.politics.guns 0.000173693028834999 
../20_newsgroups/talk.politics.mideast/77347 talk.politics.mideast talk.politics.mideast 0.998582953185154 talk.politics.misc 0.00135564725720265 talk.politics.guns 6.13995576429625e-05 
../20_newsgroups/talk.politics.mideast/77348 talk.politics.mideast talk.politics.mideast 0.999998961319262 talk.politics.misc 1.03854126930086e-06 talk.politics.guns 1.39468840517299e-10 
../20_newsgroups/talk.politics.mideast/77349 talk.politics.mideast talk.politics.mideast 0.999920979992221 talk.politics.misc 5.78860561317538e-05 talk.politics.guns 2.11339516468212e-05 
../20_newsgroups/talk.politics.mideast/77350 talk.politics.mideast talk.politics.mideast 0.99997188548531 talk.politics.misc 2.80998194252541e-05 talk.politics.guns 1.46952651387246e-08 
../20_newsgroups/talk.politics.mideast/77351 talk.politics.mideast talk.politics.mideast 0.995855322945846 talk.politics.misc 0.0041440351625501 talk.politics.guns 6.41891604198444e-07 
../20_newsgroups/talk.politics.mideast/77352 talk.politics.mideast talk.politics.mideast 0.9999999544374 talk.politics.misc 4.43675663879983e-08 talk.politics.guns 1.19503332864056e-09 
../20_newsgroups/talk.politics.mideast/77353 talk.politics.mideast talk.politics.mideast 0.987082022952426 talk.politics.misc 0.0120180582848579 talk.politics.guns 0.000899918762716097 
../20_newsgroups/talk.politics.mideast/77354 talk.politics.mideast talk.politics.mideast 0.626127853122983 talk.politics.guns 0.346611170444528 talk.politics.misc 0.0272609764324887 
../20_newsgroups/talk.politics.mideast/77355 talk.politics.mideast talk.politics.mideast 0.54500592802818 talk.politics.misc 0.454380355263278 talk.politics.guns 0.00061371670854254 
../20_newsgroups/talk.politics.mideast/77356 talk.politics.mideast talk.politics.misc 0.758574513761298 talk.politics.mideast 0.19090317407475 talk.politics.guns 0.0505223121639522 
../20_newsgroups/talk.politics.mideast/77357 talk.politics.mideast talk.politics.mideast 0.903336279038698 talk.politics.guns 0.0624658376489353 talk.politics.misc 0.034197883312367 
../20_newsgroups/talk.politics.mideast/77358 talk.politics.mideast talk.politics.mideast 0.999554159066749 talk.politics.misc 0.000433928341202973 talk.politics.guns 1.19125920480379e-05 
../20_newsgroups/talk.politics.mideast/77359 talk.politics.mideast talk.politics.mideast 0.867702078509639 talk.politics.misc 0.132139782553744 talk.politics.guns 0.000158138936616391 
../20_newsgroups/talk.politics.mideast/77360 talk.politics.mideast talk.politics.mideast 0.999992786056494 talk.politics.misc 7.21387912674903e-06 talk.politics.guns 6.43794348000034e-11 
../20_newsgroups/talk.politics.mideast/77361 talk.politics.mideast talk.politics.mideast 0.994875133603939 talk.politics.guns 0.00270566258452125 talk.politics.misc 0.00241920381153955 
../20_newsgroups/talk.politics.mideast/77362 talk.politics.mideast talk.politics.mideast 0.999694841038359 talk.politics.misc 0.000304841918551674 talk.politics.guns 3.17043089459873e-07 
../20_newsgroups/talk.politics.mideast/77363 talk.politics.mideast talk.politics.mideast 0.999204622489711 talk.politics.misc 0.000795287790738668 talk.politics.guns 8.97195505181144e-08 
../20_newsgroups/talk.politics.mideast/77364 talk.politics.mideast talk.politics.mideast 0.999989316583253 talk.politics.misc 1.0562394023995e-05 talk.politics.guns 1.21022722673413e-07 
../20_newsgroups/talk.politics.mideast/77365 talk.politics.mideast talk.politics.mideast 0.999118545211883 talk.politics.misc 0.000881268062026997 talk.politics.guns 1.86726089474749e-07 
../20_newsgroups/talk.politics.mideast/77366 talk.politics.mideast talk.politics.mideast 0.99994248779145 talk.politics.guns 5.49518487940377e-05 talk.politics.misc 2.56035975559909e-06 
../20_newsgroups/talk.politics.mideast/77367 talk.politics.mideast talk.politics.mideast 0.999999984827616 talk.politics.misc 1.51685998364746e-08 talk.politics.guns 3.78414971184307e-12 
../20_newsgroups/talk.politics.mideast/77368 talk.politics.mideast talk.politics.misc 0.989713600629966 talk.politics.guns 0.00752123276140499 talk.politics.mideast 0.00276516660862943 
../20_newsgroups/talk.politics.mideast/77369 talk.politics.mideast talk.politics.mideast 0.999980423517102 talk.politics.misc 1.95613873228341e-05 talk.politics.guns 1.50955746495921e-08 
../20_newsgroups/talk.politics.mideast/77370 talk.politics.mideast talk.politics.mideast 0.999880702947835 talk.politics.misc 0.000119071461831543 talk.politics.guns 2.25590333634886e-07 
../20_newsgroups/talk.politics.mideast/77371 talk.politics.mideast talk.politics.mideast 0.999237520990451 talk.politics.misc 0.000757641127245711 talk.politics.guns 4.83788230312318e-06 
../20_newsgroups/talk.politics.mideast/77372 talk.politics.mideast talk.politics.mideast 0.983357396971532 talk.politics.misc 0.0166416207148998 talk.politics.guns 9.82313568523276e-07 
../20_newsgroups/talk.politics.mideast/77373 talk.politics.mideast talk.politics.mideast 0.711541467870034 talk.politics.misc 0.266087009897806 talk.politics.guns 0.0223715222321601 
../20_newsgroups/talk.politics.mideast/77374 talk.politics.mideast talk.politics.mideast 0.999907387869077 talk.politics.misc 7.62511757596091e-05 talk.politics.guns 1.63609551635134e-05 
../20_newsgroups/talk.politics.mideast/77375 talk.politics.mideast talk.politics.mideast 0.938732416625675 talk.politics.misc 0.0589384534486394 talk.politics.guns 0.00232912992568531 
../20_newsgroups/talk.politics.mideast/77376 talk.politics.mideast talk.politics.mideast 0.732421588191664 talk.politics.misc 0.20332254943065 talk.politics.guns 0.0642558623776868 
../20_newsgroups/talk.politics.mideast/77377 talk.politics.mideast talk.politics.mideast 0.999295827995994 talk.politics.misc 0.000502230120471747 talk.politics.guns 0.000201941883534635 
../20_newsgroups/talk.politics.mideast/77378 talk.politics.mideast talk.politics.mideast 0.999888361924234 talk.politics.misc 0.000107469023234771 talk.politics.guns 4.16905253112698e-06 
../20_newsgroups/talk.politics.mideast/77379 talk.politics.mideast talk.politics.mideast 0.999946599863396 talk.politics.misc 5.30146898670489e-05 talk.politics.guns 3.85446736946775e-07 
../20_newsgroups/talk.politics.mideast/77380 talk.politics.mideast talk.politics.mideast 0.992977932231667 talk.politics.misc 0.00504690801368386 talk.politics.guns 0.00197515975464913 
../20_newsgroups/talk.politics.mideast/77381 talk.politics.mideast talk.politics.mideast 0.99999895105015 talk.politics.misc 6.36963072046467e-07 talk.politics.guns 4.11986777427323e-07 
../20_newsgroups/talk.politics.mideast/77382 talk.politics.mideast talk.politics.mideast 0.999999848418718 talk.politics.misc 1.51411393674676e-07 talk.politics.guns 1.69888626134193e-10 
../20_newsgroups/talk.politics.mideast/77383 talk.politics.mideast talk.politics.mideast 0.999935227704128 talk.politics.guns 5.56301849901445e-05 talk.politics.misc 9.14211088184326e-06 
../20_newsgroups/talk.politics.mideast/77384 talk.politics.mideast talk.politics.mideast 0.996156185872785 talk.politics.misc 0.00384337810069333 talk.politics.guns 4.3602652163405e-07 
../20_newsgroups/talk.politics.mideast/77385 talk.politics.mideast talk.politics.mideast 0.980494856439795 talk.politics.guns 0.0118609505839269 talk.politics.misc 0.00764419297627845 
../20_newsgroups/talk.politics.mideast/77386 talk.politics.mideast talk.politics.mideast 0.999890487449362 talk.politics.guns 7.21520733395637e-05 talk.politics.misc 3.73604772985145e-05 
../20_newsgroups/talk.politics.mideast/77387 talk.politics.mideast talk.politics.mideast 0.999999659457658 talk.politics.misc 3.38642151259317e-07 talk.politics.guns 1.90019090709901e-09 
../20_newsgroups/talk.politics.mideast/77388 talk.politics.mideast talk.politics.mideast 0.999917549584006 talk.politics.misc 8.24404386371376e-05 talk.politics.guns 9.97735715592031e-09 
../20_newsgroups/talk.politics.mideast/77389 talk.politics.mideast talk.politics.mideast 0.999920231941569 talk.politics.misc 7.79488285501367e-05 talk.politics.guns 1.81922988080875e-06 
../20_newsgroups/talk.politics.mideast/77390 talk.politics.mideast talk.politics.mideast 0.999971575999145 talk.politics.misc 2.82506030852112e-05 talk.politics.guns 1.73397769582029e-07 
../20_newsgroups/talk.politics.mideast/77391 talk.politics.mideast talk.politics.mideast 0.980631403791755 talk.politics.misc 0.0193538360127113 talk.politics.guns 1.476019553332e-05 
../20_newsgroups/talk.politics.mideast/77392 talk.politics.mideast talk.politics.mideast 0.994565807351012 talk.politics.misc 0.00535406101101753 talk.politics.guns 8.01316379708374e-05 
../20_newsgroups/talk.politics.mideast/77393 talk.politics.mideast talk.politics.mideast 0.999872531914068 talk.politics.misc 0.000127409057892985 talk.politics.guns 5.90280390558844e-08 
../20_newsgroups/talk.politics.mideast/77394 talk.politics.mideast talk.politics.mideast 0.999993032843379 talk.politics.misc 6.96019826487905e-06 talk.politics.guns 6.95835580966547e-09 
../20_newsgroups/talk.politics.mideast/77395 talk.politics.mideast talk.politics.mideast 0.999480174080534 talk.politics.misc 0.000329046641837414 talk.politics.guns 0.000190779277628718 
../20_newsgroups/talk.politics.mideast/77396 talk.politics.mideast talk.politics.mideast 0.973324343454927 talk.politics.misc 0.0204855905291509 talk.politics.guns 0.00619006601592204 
../20_newsgroups/talk.politics.mideast/77397 talk.politics.mideast talk.politics.mideast 0.99999501954014 talk.politics.misc 4.74438735376685e-06 talk.politics.guns 2.3607250632918e-07 
../20_newsgroups/talk.politics.mideast/77398 talk.politics.mideast talk.politics.mideast 0.987582863025131 talk.politics.misc 0.011183774722369 talk.politics.guns 0.00123336225249994 
../20_newsgroups/talk.politics.mideast/77399 talk.politics.mideast talk.politics.mideast 0.998151912448284 talk.politics.misc 0.00101289758046082 talk.politics.guns 0.000835189971254812 
../20_newsgroups/talk.politics.mideast/77400 talk.politics.mideast talk.politics.mideast 0.992486270406488 talk.politics.guns 0.00701851364818783 talk.politics.misc 0.000495215945324134 
../20_newsgroups/talk.politics.mideast/77401 talk.politics.mideast talk.politics.mideast 0.998170940934866 talk.politics.misc 0.00182365895591692 talk.politics.guns 5.40010921716573e-06 
../20_newsgroups/talk.politics.mideast/77803 talk.politics.mideast talk.politics.mideast 0.992685110244634 talk.politics.misc 0.00730531335958467 talk.politics.guns 9.57639578123318e-06 
../20_newsgroups/talk.politics.mideast/77804 talk.politics.mideast talk.politics.mideast 0.999767540817526 talk.politics.misc 0.000219431339258439 talk.politics.guns 1.30278432155062e-05 
../20_newsgroups/talk.politics.mideast/77805 talk.politics.mideast talk.politics.mideast 0.983696134362229 talk.politics.misc 0.0161358681286108 talk.politics.guns 0.000167997509159915 
../20_newsgroups/talk.politics.mideast/77806 talk.politics.mideast talk.politics.mideast 0.962703952981468 talk.politics.misc 0.0276935429326886 talk.politics.guns 0.00960250408584344 
../20_newsgroups/talk.politics.mideast/77807 talk.politics.mideast talk.politics.mideast 0.998057321648512 talk.politics.misc 0.00193734010771606 talk.politics.guns 5.33824377198872e-06 
../20_newsgroups/talk.politics.mideast/77808 talk.politics.mideast talk.politics.mideast 0.999943673700496 talk.politics.misc 5.61824493135742e-05 talk.politics.guns 1.43850190128231e-07 
../20_newsgroups/talk.politics.mideast/77809 talk.politics.mideast talk.politics.mideast 0.999999842747268 talk.politics.misc 1.57233918321766e-07 talk.politics.guns 1.8813643481393e-11 
../20_newsgroups/talk.politics.mideast/77810 talk.politics.mideast talk.politics.mideast 0.994889039210207 talk.politics.misc 0.00511082724168854 talk.politics.guns 1.33548104379151e-07 
../20_newsgroups/talk.politics.mideast/77811 talk.politics.mideast talk.politics.mideast 0.943510071380529 talk.politics.misc 0.056489899893988 talk.politics.guns 2.87254827654726e-08 
../20_newsgroups/talk.politics.mideast/77812 talk.politics.mideast talk.politics.mideast 0.997838619566529 talk.politics.misc 0.00216130935177301 talk.politics.guns 7.10816976514055e-08 
../20_newsgroups/talk.politics.mideast/77813 talk.politics.mideast talk.politics.mideast 0.97251558817569 talk.politics.misc 0.0164099256587151 talk.politics.guns 0.0110744861655949 
../20_newsgroups/talk.politics.mideast/77814 talk.politics.mideast talk.politics.guns 0.782089242879291 talk.politics.mideast 0.155881435224872 talk.politics.misc 0.0620293218958365 
../20_newsgroups/talk.politics.mideast/77815 talk.politics.mideast talk.politics.mideast 0.956186458331588 talk.politics.misc 0.0295778425575019 talk.politics.guns 0.0142356991109103 
../20_newsgroups/talk.politics.mideast/77816 talk.politics.mideast talk.politics.guns 0.48483146236088 talk.politics.mideast 0.434371061748043 talk.politics.misc 0.0807974758910774 
../20_newsgroups/talk.politics.mideast/77817 talk.politics.mideast talk.politics.mideast 0.999145766024681 talk.politics.misc 0.000853445696209652 talk.politics.guns 7.88279109686439e-07 
../20_newsgroups/talk.politics.mideast/77818 talk.politics.mideast talk.politics.mideast 0.941810962233752 talk.politics.guns 0.0501132738702377 talk.politics.misc 0.0080757638960099 
../20_newsgroups/talk.politics.mideast/77819 talk.politics.mideast talk.politics.mideast 0.988265055042198 talk.politics.guns 0.00764588837842363 talk.politics.misc 0.00408905657937854 
../20_newsgroups/talk.politics.mideast/77820 talk.politics.mideast talk.politics.mideast 0.965540923444601 talk.politics.misc 0.0296465667627109 talk.politics.guns 0.00481250979268838 
../20_newsgroups/talk.politics.mideast/77821 talk.politics.mideast talk.politics.mideast 0.690850657635101 talk.politics.misc 0.217007188847903 talk.politics.guns 0.0921421535169957 
../20_newsgroups/talk.politics.mideast/77822 talk.politics.mideast talk.politics.mideast 0.71474463800735 talk.politics.misc 0.278921175844647 talk.politics.guns 0.00633418614800261 
../20_newsgroups/talk.politics.mideast/77823 talk.politics.mideast talk.politics.mideast 0.692590629557223 talk.politics.misc 0.262607957452699 talk.politics.guns 0.044801412990078 
../20_newsgroups/talk.politics.mideast/77850 talk.politics.mideast talk.politics.mideast 0.974673623830318 talk.politics.misc 0.02531899834349 talk.politics.guns 7.377826192588e-06 
../20_newsgroups/talk.politics.misc/179017 talk.politics.misc talk.politics.guns 0.997927983835395 talk.politics.mideast 0.00204367123530197 talk.politics.misc 2.83449293033994e-05 
../20_newsgroups/talk.politics.misc/179018 talk.politics.misc talk.politics.misc 0.999928108737854 talk.politics.mideast 6.98637092769931e-05 talk.politics.guns 2.02755286904844e-06 
../20_newsgroups/talk.politics.misc/179019 talk.politics.misc talk.politics.misc 0.999531847714906 talk.politics.guns 0.000348833057911968 talk.politics.mideast 0.000119319227182029 
../20_newsgroups/talk.politics.misc/179020 talk.politics.misc talk.politics.misc 0.998010308273989 talk.politics.mideast 0.00157041300230491 talk.politics.guns 0.000419278723706615 
../20_newsgroups/talk.politics.misc/179021 talk.politics.misc talk.politics.misc 0.975413289935393 talk.politics.guns 0.0223116037229869 talk.politics.mideast 0.00227510634162026 
../20_newsgroups/talk.politics.misc/179022 talk.politics.misc talk.politics.misc 0.998702172412743 talk.politics.guns 0.00103843482004053 talk.politics.mideast 0.000259392767216226 
../20_newsgroups/talk.politics.misc/179023 talk.politics.misc talk.politics.misc 0.949444673966575 talk.politics.mideast 0.0345120626667649 talk.politics.guns 0.0160432633666599 
../20_newsgroups/talk.politics.misc/179024 talk.politics.misc talk.politics.misc 0.997751299866612 talk.politics.guns 0.00161349773081045 talk.politics.mideast 0.000635202402577337 
../20_newsgroups/talk.politics.misc/179025 talk.politics.misc talk.politics.guns 0.898921739914085 talk.politics.misc 0.0645450866272785 talk.politics.mideast 0.0365331734586367 
../20_newsgroups/talk.politics.misc/179026 talk.politics.misc talk.politics.misc 0.961880021005895 talk.politics.mideast 0.0380764457239977 talk.politics.guns 4.35332701072347e-05 
../20_newsgroups/talk.politics.misc/179027 talk.politics.misc talk.politics.misc 0.998127896589962 talk.politics.mideast 0.00157450418336593 talk.politics.guns 0.000297599226671744 
../20_newsgroups/talk.politics.misc/179028 talk.politics.misc talk.politics.misc 0.628126968732871 talk.politics.guns 0.341583774352811 talk.politics.mideast 0.0302892569143183 
../20_newsgroups/talk.politics.misc/179029 talk.politics.misc talk.politics.misc 0.9942008652083 talk.politics.guns 0.00579913331964608 talk.politics.mideast 1.47205341235621e-09 
../20_newsgroups/talk.politics.misc/179030 talk.politics.misc talk.politics.misc 0.609253572920967 talk.politics.guns 0.390716856810651 talk.politics.mideast 2.95702683828684e-05 
../20_newsgroups/talk.politics.misc/179031 talk.politics.misc talk.politics.misc 0.999981889619659 talk.politics.guns 1.80529364472157e-05 talk.politics.mideast 5.74438939701529e-08 
../20_newsgroups/talk.politics.misc/179032 talk.politics.misc talk.politics.mideast 0.949968559803896 talk.politics.misc 0.0458442992821771 talk.politics.guns 0.00418714091392709 
../20_newsgroups/talk.politics.misc/179033 talk.politics.misc talk.politics.misc 0.99999476283226 talk.politics.guns 4.69891169570277e-06 talk.politics.mideast 5.38256044715469e-07 
../20_newsgroups/talk.politics.misc/179034 talk.politics.misc talk.politics.misc 0.999738475791733 talk.politics.guns 0.00025864900502624 talk.politics.mideast 2.87520324070774e-06 
../20_newsgroups/talk.politics.misc/179035 talk.politics.misc talk.politics.mideast 0.435621360141476 talk.politics.guns 0.351687806709191 talk.politics.misc 0.212690833149333 
../20_newsgroups/talk.politics.misc/179036 talk.politics.misc talk.politics.misc 0.680406819119921 talk.politics.guns 0.3178662429255 talk.politics.mideast 0.00172693795457927 
../20_newsgroups/talk.politics.misc/179037 talk.politics.misc talk.politics.misc 0.999668109029009 talk.politics.mideast 0.000225362576831929 talk.politics.guns 0.000106528394158628 
../20_newsgroups/talk.politics.misc/179038 talk.politics.misc talk.politics.misc 0.995075184700884 talk.politics.guns 0.00408535189067373 talk.politics.mideast 0.000839463408442626 
../20_newsgroups/talk.politics.misc/179039 talk.politics.misc talk.politics.misc 0.995710344880973 talk.politics.guns 0.00409957382777288 talk.politics.mideast 0.000190081291254052 
../20_newsgroups/talk.politics.misc/179040 talk.politics.misc talk.politics.mideast 0.986817664472659 talk.politics.guns 0.00764414347713455 talk.politics.misc 0.00553819205020644 
../20_newsgroups/talk.politics.misc/179041 talk.politics.misc talk.politics.misc 0.97718407586249 talk.politics.mideast 0.0211068542086449 talk.politics.guns 0.00170906992886501 
../20_newsgroups/talk.politics.misc/179042 talk.politics.misc talk.politics.misc 0.919760660975375 talk.politics.guns 0.0568922865872021 talk.politics.mideast 0.0233470524374226 
../20_newsgroups/talk.politics.misc/179043 talk.politics.misc talk.politics.misc 0.996023137995815 talk.politics.guns 0.00335945404811642 talk.politics.mideast 0.000617407956068587 
../20_newsgroups/talk.politics.misc/179044 talk.politics.misc talk.politics.misc 0.880956882222214 talk.politics.guns 0.117701627478772 talk.politics.mideast 0.00134149029901453 
../20_newsgroups/talk.politics.misc/179045 talk.politics.misc talk.politics.guns 0.963924204508656 talk.politics.misc 0.0289223394421287 talk.politics.mideast 0.0071534560492154 
../20_newsgroups/talk.politics.misc/179046 talk.politics.misc talk.politics.misc 0.577153583394202 talk.politics.guns 0.417815279248195 talk.politics.mideast 0.00503113735760324 
../20_newsgroups/talk.politics.misc/179047 talk.politics.misc talk.politics.misc 0.948217885931311 talk.politics.guns 0.0265697585363928 talk.politics.mideast 0.0252123555322965 
../20_newsgroups/talk.politics.misc/179048 talk.politics.misc talk.politics.guns 0.951425698959547 talk.politics.misc 0.0436932474511297 talk.politics.mideast 0.0048810535893239 
../20_newsgroups/talk.politics.misc/179049 talk.politics.misc talk.politics.misc 0.998537068111275 talk.politics.guns 0.000732726501524946 talk.politics.mideast 0.000730205387199987 
../20_newsgroups/talk.politics.misc/179050 talk.politics.misc talk.politics.misc 0.998603400372604 talk.politics.guns 0.00117399241530183 talk.politics.mideast 0.000222607212093851 
../20_newsgroups/talk.politics.misc/179051 talk.politics.misc talk.politics.misc 0.996511034940166 talk.politics.guns 0.00309215086715638 talk.politics.mideast 0.000396814192677245 
../20_newsgroups/talk.politics.misc/179052 talk.politics.misc talk.politics.guns 0.86894429763854 talk.politics.misc 0.130940527418204 talk.politics.mideast 0.000115174943256303 
../20_newsgroups/talk.politics.misc/179053 talk.politics.misc talk.politics.misc 0.985099591974705 talk.politics.guns 0.0145209240895309 talk.politics.mideast 0.000379483935764533 
../20_newsgroups/talk.politics.misc/179054 talk.politics.misc talk.politics.misc 0.999997789142797 talk.politics.guns 2.07213428557738e-06 talk.politics.mideast 1.38722917902078e-07 
../20_newsgroups/talk.politics.misc/179055 talk.politics.misc talk.politics.guns 0.487559218032349 talk.politics.mideast 0.438105183225949 talk.politics.misc 0.0743355987417016 
../20_newsgroups/talk.politics.misc/179056 talk.politics.misc talk.politics.misc 0.985716266362098 talk.politics.mideast 0.0113404917217676 talk.politics.guns 0.00294324191613396 
../20_newsgroups/talk.politics.misc/179057 talk.politics.misc talk.politics.mideast 0.99982076334989 talk.politics.misc 0.000179233966568253 talk.politics.guns 2.68354151157112e-09 
../20_newsgroups/talk.politics.misc/179058 talk.politics.misc talk.politics.misc 0.999999989527774 talk.politics.mideast 1.02116851781486e-08 talk.politics.guns 2.60540981846956e-10 
../20_newsgroups/talk.politics.misc/179059 talk.politics.misc talk.politics.misc 0.958485376490377 talk.politics.guns 0.0403828100296307 talk.politics.mideast 0.00113181347999252 
../20_newsgroups/talk.politics.misc/179060 talk.politics.misc talk.politics.misc 0.907406497840713 talk.politics.guns 0.0900498775571803 talk.politics.mideast 0.00254362460210666 
../20_newsgroups/talk.politics.misc/179061 talk.politics.misc talk.politics.mideast 0.993013754118741 talk.politics.misc 0.00650247380113105 talk.politics.guns 0.000483772080127587 
../20_newsgroups/talk.politics.misc/179062 talk.politics.misc talk.politics.misc 0.941378229339101 talk.politics.guns 0.0575878537536986 talk.politics.mideast 0.00103391690720026 
../20_newsgroups/talk.politics.misc/179063 talk.politics.misc talk.politics.misc 0.949174344156299 talk.politics.mideast 0.0496753155247803 talk.politics.guns 0.00115034031892025 
../20_newsgroups/talk.politics.misc/179064 talk.politics.misc talk.politics.guns 0.995175884342877 talk.politics.misc 0.00479169179572066 talk.politics.mideast 3.2423861402043e-05 
../20_newsgroups/talk.politics.misc/179065 talk.politics.misc talk.politics.misc 0.984088404390749 talk.politics.guns 0.0155860015266715 talk.politics.mideast 0.000325594082579449 
../20_newsgroups/talk.politics.misc/179066 talk.politics.misc talk.politics.guns 0.706623299135038 talk.politics.misc 0.292973060661567 talk.politics.mideast 0.000403640203394802 
../20_newsgroups/talk.politics.misc/179067 talk.politics.misc talk.politics.misc 0.511247529893047 talk.politics.guns 0.487999504820202 talk.politics.mideast 0.000752965286750559 
../20_newsgroups/talk.politics.misc/179068 talk.politics.misc talk.politics.misc 0.999987466975606 talk.politics.guns 1.12898615950057e-05 talk.politics.mideast 1.24316279906351e-06 
../20_newsgroups/talk.politics.misc/179069 talk.politics.misc talk.politics.misc 0.996393295821102 talk.politics.guns 0.0022153414083756 talk.politics.mideast 0.00139136277052258 
../20_newsgroups/talk.politics.misc/179070 talk.politics.misc talk.politics.misc 0.96370637636199 talk.politics.guns 0.0349166948629835 talk.politics.mideast 0.0013769287750262 
../20_newsgroups/talk.politics.misc/179071 talk.politics.misc talk.politics.misc 0.982775225850844 talk.politics.guns 0.0159761907171848 talk.politics.mideast 0.00124858343197097 
../20_newsgroups/talk.politics.misc/179072 talk.politics.misc talk.politics.guns 0.751015636495814 talk.politics.misc 0.241237101908587 talk.politics.mideast 0.00774726159559946 
../20_newsgroups/talk.politics.misc/179073 talk.politics.misc talk.politics.misc 0.975355284433732 talk.politics.guns 0.0246447006352155 talk.politics.mideast 1.49310523460548e-08 
../20_newsgroups/talk.politics.misc/179074 talk.politics.misc talk.politics.guns 0.926479589960374 talk.politics.misc 0.0732959752466837 talk.politics.mideast 0.000224434792942005 
../20_newsgroups/talk.politics.misc/179075 talk.politics.misc talk.politics.misc 0.991262199831919 talk.politics.guns 0.00741150289131773 talk.politics.mideast 0.00132629727676307 
../20_newsgroups/talk.politics.misc/179076 talk.politics.misc talk.politics.misc 0.755796528305984 talk.politics.guns 0.213473262722726 talk.politics.mideast 0.0307302089712896 
../20_newsgroups/talk.politics.misc/179077 talk.politics.misc talk.politics.misc 0.999823804809948 talk.politics.guns 0.000135435510280678 talk.politics.mideast 4.0759679771146e-05 
../20_newsgroups/talk.politics.misc/179078 talk.politics.misc talk.politics.misc 0.550474533153534 talk.politics.guns 0.292687645295977 talk.politics.mideast 0.156837821550489 
../20_newsgroups/talk.politics.misc/179079 talk.politics.misc talk.politics.misc 0.999555127185651 talk.politics.guns 0.000375291218143227 talk.politics.mideast 6.95815962053206e-05 
../20_newsgroups/talk.politics.misc/179080 talk.politics.misc talk.politics.misc 0.551779539943632 talk.politics.guns 0.410315398807253 talk.politics.mideast 0.0379050612491154 
../20_newsgroups/talk.politics.misc/179081 talk.politics.misc talk.politics.misc 0.999803808406969 talk.politics.guns 0.00016807291352757 talk.politics.mideast 2.81186795038145e-05 
../20_newsgroups/talk.politics.misc/179082 talk.politics.misc talk.politics.misc 0.985916236450671 talk.politics.guns 0.0137105018257084 talk.politics.mideast 0.000373261723620921 
../20_newsgroups/talk.politics.misc/179083 talk.politics.misc talk.politics.misc 0.997127317436718 talk.politics.guns 0.00181948372710088 talk.politics.mideast 0.00105319883618102 
../20_newsgroups/talk.politics.misc/179084 talk.politics.misc talk.politics.guns 0.779853467776047 talk.politics.misc 0.147045146342489 talk.politics.mideast 0.073101385881464 
../20_newsgroups/talk.politics.misc/179085 talk.politics.misc talk.politics.misc 0.681281137969077 talk.politics.guns 0.284392497163589 talk.politics.mideast 0.0343263648673342 
../20_newsgroups/talk.politics.misc/179086 talk.politics.misc talk.politics.misc 0.738654537254203 talk.politics.guns 0.256447919047099 talk.politics.mideast 0.00489754369869824 
../20_newsgroups/talk.politics.misc/179087 talk.politics.misc talk.politics.guns 0.910358584652545 talk.politics.misc 0.0746766352089333 talk.politics.mideast 0.0149647801385214 
../20_newsgroups/talk.politics.misc/179088 talk.politics.misc talk.politics.misc 0.993812875099153 talk.politics.guns 0.00618484382136881 talk.politics.mideast 2.2810794785224e-06 
../20_newsgroups/talk.politics.misc/179089 talk.politics.misc talk.politics.misc 0.958750738772122 talk.politics.mideast 0.0286084476780815 talk.politics.guns 0.0126408135497967 
../20_newsgroups/talk.politics.misc/179090 talk.politics.misc talk.politics.guns 0.999885735900926 talk.politics.misc 8.78015823207829e-05 talk.politics.mideast 2.64625167527191e-05 
../20_newsgroups/talk.politics.misc/179091 talk.politics.misc talk.politics.misc 0.499730027793454 talk.politics.guns 0.486984377026526 talk.politics.mideast 0.0132855951800198 
../20_newsgroups/talk.politics.misc/179092 talk.politics.misc talk.politics.guns 0.993884328267345 talk.politics.misc 0.00610889756076148 talk.politics.mideast 6.77417189312514e-06 
../20_newsgroups/talk.politics.misc/179093 talk.politics.misc talk.politics.misc 0.934593136107552 talk.politics.guns 0.0639626387373333 talk.politics.mideast 0.001444225155115 
../20_newsgroups/talk.politics.misc/179094 talk.politics.misc talk.politics.misc 0.995470393172264 talk.politics.guns 0.0023182924905839 talk.politics.mideast 0.00221131433715177 
../20_newsgroups/talk.politics.misc/179095 talk.politics.misc talk.politics.mideast 0.524046239771638 talk.politics.misc 0.365357673563347 talk.politics.guns 0.110596086665014 
../20_newsgroups/talk.politics.misc/179096 talk.politics.misc talk.politics.guns 0.898907836700186 talk.politics.misc 0.0900105763934781 talk.politics.mideast 0.0110815869063358 
../20_newsgroups/talk.politics.misc/179097 talk.politics.misc talk.politics.guns 0.974221956620933 talk.politics.misc 0.025177757973502 talk.politics.mideast 0.000600285405565241 
../20_newsgroups/talk.politics.misc/179098 talk.politics.misc talk.politics.misc 0.541691940853819 talk.politics.mideast 0.446361114245607 talk.politics.guns 0.0119469449005745 
../20_newsgroups/talk.politics.misc/179099 talk.politics.misc talk.politics.misc 0.977014048645088 talk.politics.guns 0.0217279240153749 talk.politics.mideast 0.00125802733953745 
../20_newsgroups/talk.politics.misc/179100 talk.politics.misc talk.politics.misc 0.99310342228065 talk.politics.guns 0.00689613470491984 talk.politics.mideast 4.43014429979206e-07 
../20_newsgroups/talk.politics.misc/179101 talk.politics.misc talk.politics.misc 0.66646938832175 talk.politics.guns 0.333468075507147 talk.politics.mideast 6.25361711029673e-05 
../20_newsgroups/talk.politics.misc/179102 talk.politics.misc talk.politics.misc 0.985273991900426 talk.politics.guns 0.00906197301807932 talk.politics.mideast 0.00566403508149471 
../20_newsgroups/talk.politics.misc/179103 talk.politics.misc talk.politics.misc 0.555929376772365 talk.politics.guns 0.444027262926105 talk.politics.mideast 4.33603015293411e-05 
../20_newsgroups/talk.politics.misc/179104 talk.politics.misc talk.politics.misc 0.996800666894216 talk.politics.guns 0.00282492986668295 talk.politics.mideast 0.000374403239101341 
../20_newsgroups/talk.politics.misc/179105 talk.politics.misc talk.politics.misc 0.979471208166492 talk.politics.guns 0.0202675337233791 talk.politics.mideast 0.000261258110129114 
../20_newsgroups/talk.politics.misc/179106 talk.politics.misc talk.politics.misc 0.517511082694831 talk.politics.guns 0.482365718679808 talk.politics.mideast 0.000123198625361655 
../20_newsgroups/talk.politics.misc/179107 talk.politics.misc talk.politics.misc 0.999879779778115 talk.politics.guns 8.78457991077287e-05 talk.politics.mideast 3.23744227769999e-05 
../20_newsgroups/talk.politics.misc/179108 talk.politics.misc talk.politics.misc 0.999815575572603 talk.politics.guns 0.000183985392227589 talk.politics.mideast 4.39035169342798e-07 
../20_newsgroups/talk.politics.misc/179109 talk.politics.misc talk.politics.misc 0.999992209572821 talk.politics.guns 4.6776677998394e-06 talk.politics.mideast 3.11275937937767e-06 
../20_newsgroups/talk.politics.misc/179110 talk.politics.misc talk.politics.misc 0.994629597014912 talk.politics.mideast 0.00533931231673083 talk.politics.guns 3.10906683573831e-05 
../20_newsgroups/talk.politics.misc/179111 talk.politics.misc talk.politics.misc 0.999815777458564 talk.politics.mideast 0.000149668472250901 talk.politics.guns 3.45540691854159e-05 
../20_newsgroups/talk.politics.misc/179112 talk.politics.misc talk.politics.misc 0.957229908217537 talk.politics.guns 0.0417117663243027 talk.politics.mideast 0.00105832545816019 
../20_newsgroups/talk.politics.misc/179113 talk.politics.misc talk.politics.misc 0.999945424176988 talk.politics.guns 5.42755684099636e-05 talk.politics.mideast 3.00254602357704e-07 
../20_newsgroups/talk.politics.misc/179114 talk.politics.misc talk.politics.misc 0.999967802013983 talk.politics.guns 2.29797222630814e-05 talk.politics.mideast 9.21826375350877e-06 
../20_newsgroups/talk.politics.misc/179115 talk.politics.misc talk.politics.guns 0.656028820160777 talk.politics.misc 0.32758016039963 talk.politics.mideast 0.016391019439593 
../20_newsgroups/talk.politics.misc/179116 talk.politics.misc talk.politics.misc 0.999642715326129 talk.politics.guns 0.000201195290751614 talk.politics.mideast 0.000156089383119541 
