q12
(q0 (q0_u "u" *e*))
(q0_u (q0_un "n" *e*))
(q0_un (q0_uni "i" *e*))
(q0_uni (q0_unio "o" *e*))
(q0_unio (q0-q1-noun1 "n" *e*))
(q0-q1-noun1 (q1 *e* "noun1"))
(q0 (q0_c "c" *e*))
(q0_c (q0_ci "i" *e*))
(q0_ci (q0_civ "v" *e*))
(q0_civ (q0_civi "i" *e*))
(q0_civi (q0-q1-adj_al "l" *e*))
(q0 (q0_n "n" *e*))
(q0_n (q0_no "o" *e*))
(q0_no (q0_nov "v" *e*))
(q0_nov (q0_nove "e" *e*))
(q0_nove (q0-q1-adj_al "l" *e*))
(q0 (q0_l "l" *e*))
(q0_l (q0_lu "u" *e*))
(q0_lu (q0_luc "c" *e*))
(q0_luc (q0_luci "i" *e*))
(q0_luci (q0-q1-adj_al "d" *e*))
(q0-q1-adj_al (q1 *e* "adj_al"))
(q1 (q1_i "i" *e*))
(q1_i (q1_iz "z" *e*))
(q1_iz (q1-q2-ize_V "e" *e*))
(q1-q2-ize_V (q2 *e* "ize_V"))
(q2 (q2_a "a" *e*))
(q2_a (q2_at "t" *e*))
(q2_at (q2_ati "i" *e*))
(q2_ati (q2_atio "o" *e*))
(q2_atio (q2-q3-ation_N "n" *e*))
(q2-q3-ation_N (q3 *e* "ation_N"))
(q2 (q2_e "e" *e*))
(q2_e (q2-q4-er_N "r" *e*))
(q2-q4-er_N (q4 *e* "er_N"))
(q2 (q2_a "a" *e*))
(q2_a (q2_ab "b" *e*))
(q2_ab (q2_abl "l" *e*))
(q2_abl (q2-q5-able_A "e" *e*))
(q2-q5-able_A (q5 *e* "able_A"))
(q0 (q0_c "c" *e*))
(q0_c (q0_ci "i" *e*))
(q0_ci (q0_civ "v" *e*))
(q0_civ (q0_civi "i" *e*))
(q0_civi (q0-q5-adj_al "l" *e*))
(q0 (q0_n "n" *e*))
(q0_n (q0_no "o" *e*))
(q0_no (q0_nov "v" *e*))
(q0_nov (q0_nove "e" *e*))
(q0_nove (q0-q5-adj_al "l" *e*))
(q0 (q0_l "l" *e*))
(q0_l (q0_lu "u" *e*))
(q0_lu (q0_luc "c" *e*))
(q0_luc (q0_luci "i" *e*))
(q0_luci (q0-q5-adj_al "d" *e*))
(q0-q5-adj_al (q5 *e* "adj_al"))
(q5 (q5_i "i" *e*))
(q5_i (q5_it "t" *e*))
(q5_it (q5-q6-ity_N "y" *e*))
(q5 (q5_t "t" *e*))
(q5_t (q5-q6-ity_N "y" *e*))
(q5-q6-ity_N (q6 *e* "ity_N"))
(q5 (q5_n "n" *e*))
(q5_n (q5_ne "e" *e*))
(q5_ne (q5_nes "s" *e*))
(q5_nes (q5-q6-ness_N "s" *e*))
(q5-q6-ness_N (q6 *e* "ness_N"))
(q5 (q5_l "l" *e*))
(q5_l (q5-q9-ly_Adv "y" *e*))
(q5-q9-ly_Adv (q9 *e* "ly_Adv"))
(q0 (q0_k "k" *e*))
(q0_k (q0_ki "i" *e*))
(q0_ki (q0_kin "n" *e*))
(q0_kin (q0-q8-adj_ous "d" *e*))
(q0 (q0_h "h" *e*))
(q0_h (q0_ha "a" *e*))
(q0_ha (q0_hap "p" *e*))
(q0_hap (q0_happ "p" *e*))
(q0_happ (q0-q8-adj_ous "y" *e*))
(q0-q8-adj_ous (q8 *e* "adj_ous"))
(q8 (q8_n "n" *e*))
(q8_n (q8_ne "e" *e*))
(q8_ne (q8_nes "s" *e*))
(q8_nes (q8-q6-ness_N "s" *e*))
(q8-q6-ness_N (q6 *e* "ness_N"))
(q0 (q0_a "a" *e*))
(q0_a (q0_at "t" *e*))
(q0_at (q0_att "t" *e*))
(q0_att (q0_attr "r" *e*))
(q0_attr (q0_attra "a" *e*))
(q0_attra (q0_attrac "c" *e*))
(q0_attrac (q0-q7-verb1 "t" *e*))
(q0 (q0_a "a" *e*))
(q0_a (q0_ac "c" *e*))
(q0_ac (q0-q7-verb1 "t" *e*))
(q0-q7-verb1 (q7 *e* "verb1"))
(q7 (q7_i "i" *e*))
(q7_i (q7_iv "v" *e*))
(q7_iv (q7-q8-ive_A "e" *e*))
(q7-q8-ive_A (q8 *e* "ive_A"))
(q8 (q8_l "l" *e*))
(q8_l (q8-q9-ly_Adv "y" *e*))
(q8-q9-ly_Adv (q9 *e* "ly_Adv"))
(q0 (q0_t "t" *e*))
(q0_t (q0_ta "a" *e*))
(q0_ta (q0_tal "l" *e*))
(q0_tal (q0-q10-verb2 "k" *e*))
(q0-q10-verb2 (q10 *e* "verb2"))
(q10 (q10_a "a" *e*))
(q10_a (q10_at "t" *e*))
(q10_at (q10_ati "i" *e*))
(q10_ati (q10_ativ "v" *e*))
(q10_ativ (q10-q8-ative_A "e" *e*))
(q10-q8-ative_A (q8 *e* "ative_A"))
(q0 (q0_h "h" *e*))
(q0_h (q0_ho "o" *e*))
(q0_ho (q0_hop "p" *e*))
(q0_hop (q0-q11-noun2 "e" *e*))
(q0 (q0_m "m" *e*))
(q0_m (q0_mo "o" *e*))
(q0_mo (q0_mou "u" *e*))
(q0_mou (q0_mout "t" *e*))
(q0_mout (q0-q11-noun2 "h" *e*))
(q0 (q0_c "c" *e*))
(q0_c (q0_ch "h" *e*))
(q0_ch (q0_che "e" *e*))
(q0_che (q0_chee "e" *e*))
(q0_chee (q0-q11-noun2 "r" *e*))
(q0-q11-noun2 (q11 *e* "noun2"))
(q11 (q11_f "f" *e*))
(q11_f (q11_fu "u" *e*))
(q11_fu (q11-q8-ful_A "l" *e*))
(q11-q8-ful_A (q8 *e* "ful_A"))
(q1 (q12 *e* *e*))
(q2 (q12 *e* *e*))
(q3 (q12 *e* *e*))
(q4 (q12 *e* *e*))
(q5 (q12 *e* *e*))
(q6 (q12 *e* *e*))
(q7 (q12 *e* *e*))
(q8 (q12 *e* *e*))
(q9 (q12 *e* *e*))
(q10 (q12 *e* *e*))
(q11 (q12 *e* *e*))
