"c" "i" "v" "i" "l"
"c" "i" "v" "i" "l" "i" "z" "e"
"c" "i" "v" "i" "l" "i" "z" "e" "a" "t" "i" "o" "n"
"c" "i" "v" "i" "l" "i" "z" "a" "t" "i" "o" "n"
"n" "o" "v" "e" "l"
"n" "o" "v" "e" "l" "t" "y"
"l" "u" "c" "i" "d" "i" "t" "y"
"k" "i" "n" "d"
"k" "i" "n" "d" "n" "e" "s" "s"
"h" "a" "p" "p" "y"
"h" "a" "p" "p" "y" "n" "e" "s" "s"
"h" "a" "p" "p" "i" "n" "e" "s" "s"
"a" "t" "t" "r" "a" "c" "t"
"a" "t" "t" "r" "a" "c" "t" "i" "v" "e"
"a" "t" "t" "r" "a" "c" "t" "i" "v" "e" "n" "e" "s" "s"
"a" "c" "t"
"a" "c" "t" "i" "v" "e"
"a" "c" "t" "i" "v" "e" "n" "e" "s" "s"
"a" "c" "t" "i" "v" "e" "l" "y"
"m" "o" "u" "t" "h"
"m" "o" "u" "t" "h" "f" "u" "l"
"h" "o" "p" "e"
"h" "o" "p" "e" "f" "u" "l"
"t" "a" "l" "k"
"t" "a" "l" "k" "a" "t" "i" "v" "e"
"t" "a" "l" "k" "a" "t" "i" "v" "e" "n" "e" "s" "s"
"c" "h" "e" "e" "r"
"c" "h" "e" "e" "r" "f" "u" "l"
