*e* *e* *e* *e* *e* "adj_al" *e* 1
*e* *e* *e* *e* *e* "adj_al" *e* *e* *e* "ize_V" *e* 1
*e* *e* *e* *e* *e* "adj_al" *e* *e* *e* "ize_V" *e* *e* *e* *e* *e* "ation_N" *e* 1
0
*e* *e* *e* *e* *e* "adj_al" *e* 1
*e* *e* *e* *e* *e* "adj_al" *e* *e* "ity_N" *e* 1
*e* *e* *e* *e* *e* "adj_al" *e* *e* *e* "ity_N" *e* 1
*e* *e* *e* *e* "adj_ous" *e* 1
*e* *e* *e* *e* "adj_ous" *e* *e* *e* *e* "ness_N" *e* 1
*e* *e* *e* *e* *e* "adj_ous" *e* 1
*e* *e* *e* *e* *e* "adj_ous" *e* *e* *e* *e* "ness_N" *e* 1
0
*e* *e* *e* *e* *e* *e* *e* "verb1" *e* 1
*e* *e* *e* *e* *e* *e* *e* "verb1" *e* *e* *e* "ive_A" *e* 1
*e* *e* *e* *e* *e* *e* *e* "verb1" *e* *e* *e* "ive_A" *e* *e* *e* *e* "ness_N" *e* 1
*e* *e* *e* "verb1" *e* 1
*e* *e* *e* "verb1" *e* *e* *e* "ive_A" *e* 1
*e* *e* *e* "verb1" *e* *e* *e* "ive_A" *e* *e* *e* *e* "ness_N" *e* 1
*e* *e* *e* "verb1" *e* *e* *e* "ive_A" *e* *e* "ly_Adv" *e* 1
*e* *e* *e* *e* *e* "noun2" *e* 1
*e* *e* *e* *e* *e* "noun2" *e* *e* *e* "ful_A" *e* 1
*e* *e* *e* *e* "noun2" *e* 1
*e* *e* *e* *e* "noun2" *e* *e* *e* "ful_A" *e* 1
*e* *e* *e* *e* "verb2" *e* 1
*e* *e* *e* *e* "verb2" *e* *e* *e* *e* *e* "ative_A" *e* 1
*e* *e* *e* *e* "verb2" *e* *e* *e* *e* *e* "ative_A" *e* *e* *e* *e* "ness_N" *e* 1
*e* *e* *e* *e* *e* "noun2" *e* 1
*e* *e* *e* *e* *e* "noun2" *e* *e* *e* "ful_A" *e* 1
