q3
(q0 (q0_c "c" *e*))
(q0_c (q0_ca "a" *e*))
(q0_ca (q0_cau "u" *e*))
(q0_cau (q0_caug "g" *e*))
(q0_caug (q0_caugh "h" *e*))
(q0_caugh (q0-q3-irreg_past_verb_form "t" *e*))
(q0 (q0_a "a" *e*))
(q0_a (q0_at "t" *e*))
(q0_at (q0-q3-irreg_past_verb_form "e" *e*))
(q0 (q0_s "s" *e*))
(q0_s (q0_sa "a" *e*))
(q0_sa (q0_san "n" *e*))
(q0_san (q0-q3-irreg_past_verb_form "g" *e*))
(q0 (q0_s "s" *e*))
(q0_s (q0_sp "p" *e*))
(q0_sp (q0_spo "o" *e*))
(q0_spo (q0_spok "k" *e*))
(q0_spok (q0-q3-irreg_past_verb_form "e" *e*))
(q0 (q0_e "e" *e*))
(q0_e (q0_ea "a" *e*))
(q0_ea (q0_eat "t" *e*))
(q0_eat (q0_eate "e" *e*))
(q0_eate (q0-q3-irreg_past_verb_form "n" *e*))
(q0 (q0_s "s" *e*))
(q0_s (q0_su "u" *e*))
(q0_su (q0_sun "n" *e*))
(q0_sun (q0-q3-irreg_past_verb_form "g" *e*))
(q0 (q0_s "s" *e*))
(q0_s (q0_sp "p" *e*))
(q0_sp (q0_spo "o" *e*))
(q0_spo (q0_spok "k" *e*))
(q0_spok (q0_spoke "e" *e*))
(q0_spoke (q0-q3-irreg_past_verb_form "n" *e*))
(q0-q3-irreg_past_verb_form (q3 *e* "irreg_past_verb_form"))
(q0 (q0_w "w" *e*))
(q0_w (q0_wa "a" *e*))
(q0_wa (q0_wal "l" *e*))
(q0_wal (q0-q1-reg_verb_stem "k" *e*))
(q0 (q0_t "t" *e*))
(q0_t (q0_ta "a" *e*))
(q0_ta (q0_tal "l" *e*))
(q0_tal (q0-q1-reg_verb_stem "k" *e*))
(q0 (q0_i "i" *e*))
(q0_i (q0_im "m" *e*))
(q0_im (q0_imp "p" *e*))
(q0_imp (q0_impe "e" *e*))
(q0_impe (q0_impea "a" *e*))
(q0_impea (q0_impeac "c" *e*))
(q0_impeac (q0-q1-reg_verb_stem "h" *e*))
(q0-q1-reg_verb_stem (q1 *e* "reg_verb_stem"))
(q1 (q1_e "e" *e*))
(q1_e (q1-q3-past "d" *e*))
(q1-q3-past (q3 *e* "past"))
(q1 (q1_e "e" *e*))
(q1_e (q1-q3-past_participle "d" *e*))
(q1-q3-past_participle (q3 *e* "past_participle"))
(q0 (q0_w "w" *e*))
(q0_w (q0_wa "a" *e*))
(q0_wa (q0_wal "l" *e*))
(q0_wal (q0-q2-reg_verb_stem "k" *e*))
(q0 (q0_t "t" *e*))
(q0_t (q0_ta "a" *e*))
(q0_ta (q0_tal "l" *e*))
(q0_tal (q0-q2-reg_verb_stem "k" *e*))
(q0 (q0_i "i" *e*))
(q0_i (q0_im "m" *e*))
(q0_im (q0_imp "p" *e*))
(q0_imp (q0_impe "e" *e*))
(q0_impe (q0_impea "a" *e*))
(q0_impea (q0_impeac "c" *e*))
(q0_impeac (q0-q2-reg_verb_stem "h" *e*))
(q0-q2-reg_verb_stem (q2 *e* "reg_verb_stem"))
(q0 (q0_c "c" *e*))
(q0_c (q0_cu "u" *e*))
(q0_cu (q0-q2-irreg_verb_stem "t" *e*))
(q0 (q0_s "s" *e*))
(q0_s (q0_sp "p" *e*))
(q0_sp (q0_spe "e" *e*))
(q0_spe (q0_spea "a" *e*))
(q0_spea (q0-q2-irreg_verb_stem "k" *e*))
(q0 (q0_s "s" *e*))
(q0_s (q0_si "i" *e*))
(q0_si (q0_sin "n" *e*))
(q0_sin (q0-q2-irreg_verb_stem "g" *e*))
(q0-q2-irreg_verb_stem (q2 *e* "irreg_verb_stem"))
(q2 (q2_i "i" *e*))
(q2_i (q2_in "n" *e*))
(q2_in (q2-q3-pres_part "g" *e*))
(q2-q3-pres_part (q3 *e* "pres_part"))
(q2 (q2-q3-3sg "s" *e*))
(q2-q3-3sg (q3 *e* "3sg"))
(q1 (q3 *e* *e*))
(q2 (q3 *e* *e*))
