q3
(q0 (q0_c "c"))
(q0_c (q0_ca "a"))
(q0_ca (q0_cau "u"))
(q0_cau (q0_caug "g"))
(q0_caug (q0_caugh "h"))
(q0_caugh (q3 "t"))
(q0 (q0_a "a"))
(q0_a (q0_at "t"))
(q0_at (q3 "e"))
(q0 (q0_s "s"))
(q0_s (q0_sa "a"))
(q0_sa (q0_san "n"))
(q0_san (q3 "g"))
(q0 (q0_s "s"))
(q0_s (q0_sp "p"))
(q0_sp (q0_spo "o"))
(q0_spo (q0_spok "k"))
(q0_spok (q3 "e"))
(q0 (q0_e "e"))
(q0_e (q0_ea "a"))
(q0_ea (q0_eat "t"))
(q0_eat (q0_eate "e"))
(q0_eate (q3 "n"))
(q0 (q0_s "s"))
(q0_s (q0_su "u"))
(q0_su (q0_sun "n"))
(q0_sun (q3 "g"))
(q0 (q0_s "s"))
(q0_s (q0_sp "p"))
(q0_sp (q0_spo "o"))
(q0_spo (q0_spok "k"))
(q0_spok (q0_spoke "e"))
(q0_spoke (q3 "n"))
(q0 (q0_w "w"))
(q0_w (q0_wa "a"))
(q0_wa (q0_wal "l"))
(q0_wal (q1 "k"))
(q0 (q0_t "t"))
(q0_t (q0_ta "a"))
(q0_ta (q0_tal "l"))
(q0_tal (q1 "k"))
(q0 (q0_i "i"))
(q0_i (q0_im "m"))
(q0_im (q0_imp "p"))
(q0_imp (q0_impe "e"))
(q0_impe (q0_impea "a"))
(q0_impea (q0_impeac "c"))
(q0_impeac (q1 "h"))
(q1 (q1_e "e"))
(q1_e (q3 "d"))
(q1 (q1_e "e"))
(q1_e (q3 "d"))
(q0 (q0_w "w"))
(q0_w (q0_wa "a"))
(q0_wa (q0_wal "l"))
(q0_wal (q2 "k"))
(q0 (q0_t "t"))
(q0_t (q0_ta "a"))
(q0_ta (q0_tal "l"))
(q0_tal (q2 "k"))
(q0 (q0_i "i"))
(q0_i (q0_im "m"))
(q0_im (q0_imp "p"))
(q0_imp (q0_impe "e"))
(q0_impe (q0_impea "a"))
(q0_impea (q0_impeac "c"))
(q0_impeac (q2 "h"))
(q0 (q0_c "c"))
(q0_c (q0_cu "u"))
(q0_cu (q2 "t"))
(q0 (q0_s "s"))
(q0_s (q0_sp "p"))
(q0_sp (q0_spe "e"))
(q0_spe (q0_spea "a"))
(q0_spea (q2 "k"))
(q0 (q0_s "s"))
(q0_s (q0_si "i"))
(q0_si (q0_sin "n"))
(q0_sin (q2 "g"))
(q2 (q2_i "i"))
(q2_i (q2_in "n"))
(q2_in (q3 "g"))
(q2 (q3 "s"))
(q1 (q3 *e*))
(q2 (q3 *e*))
