 Raw Testing Data
../20_newsgroups/talk.politics.guns/55093 1 1:0.8183325633009779 -1:0.18072536279535964 talk.politics.guns:3.140246345542083E-4 talk.politics.mideast:3.140246345542083E-4 talk.politics.misc:3.140246345542083E-4 
../20_newsgroups/talk.politics.guns/55094 1 1:0.9890733321745524 -1:0.010812020681357391 talk.politics.guns:3.821571469667262E-5 talk.politics.mideast:3.821571469667262E-5 talk.politics.misc:3.821571469667262E-5 
../20_newsgroups/talk.politics.guns/55095 1 1:0.6988456010655343 -1:0.299051048293404 talk.politics.guns:7.011168803538522E-4 talk.politics.mideast:7.011168803538522E-4 talk.politics.misc:7.011168803538522E-4 
../20_newsgroups/talk.politics.guns/55096 1 1:0.9999853641076107 -1:1.4631630725977729E-5 talk.politics.guns:1.4205544564111932E-9 talk.politics.mideast:1.4205544564111932E-9 talk.politics.misc:1.4205544564111932E-9 
../20_newsgroups/talk.politics.guns/55097 1 1:0.9999878819683002 -1:1.20821064966022E-5 talk.politics.guns:1.19750676097422E-8 talk.politics.mideast:1.19750676097422E-8 talk.politics.misc:1.19750676097422E-8 
../20_newsgroups/talk.politics.guns/55098 1 -1:0.5666936288969446 1:0.43318051876994174 talk.politics.guns:4.195077770455072E-5 talk.politics.mideast:4.195077770455072E-5 talk.politics.misc:4.195077770455072E-5 
../20_newsgroups/talk.politics.guns/55099 1 -1:0.57722019578303 1:0.38127203945955357 talk.politics.guns:0.013835921585805482 talk.politics.mideast:0.013835921585805482 talk.politics.misc:0.013835921585805482 
../20_newsgroups/talk.politics.guns/55100 1 1:0.7123329196676923 -1:0.26437787357089615 talk.politics.guns:0.007763068920470541 talk.politics.mideast:0.007763068920470541 talk.politics.misc:0.007763068920470541 
../20_newsgroups/talk.politics.guns/55101 1 1:0.8433017472350727 -1:0.1566527224532983 talk.politics.guns:1.517677054291884E-5 talk.politics.mideast:1.517677054291884E-5 talk.politics.misc:1.517677054291884E-5 
../20_newsgroups/talk.politics.guns/55102 1 1:0.7570870537317156 -1:0.24291213073567755 talk.politics.guns:2.718442021712302E-7 talk.politics.mideast:2.718442021712302E-7 talk.politics.misc:2.718442021712302E-7 
../20_newsgroups/talk.politics.guns/55103 1 1:0.9939813768257919 -1:0.005942924931989449 talk.politics.guns:2.5232747406113174E-5 talk.politics.mideast:2.5232747406113174E-5 talk.politics.misc:2.5232747406113174E-5 
../20_newsgroups/talk.politics.guns/55104 1 1:0.9855922485125352 -1:0.014401864386991982 talk.politics.guns:1.9623668243260628E-6 talk.politics.mideast:1.9623668243260628E-6 talk.politics.misc:1.9623668243260628E-6 
../20_newsgroups/talk.politics.guns/55105 1 1:0.9999605285173201 -1:3.941844084449454E-5 talk.politics.guns:1.7680611893111986E-8 talk.politics.mideast:1.7680611893111986E-8 talk.politics.misc:1.7680611893111986E-8 
../20_newsgroups/talk.politics.guns/55106 1 1:0.9992680550228056 -1:7.105169895663038E-4 talk.politics.guns:7.142662542719198E-6 talk.politics.mideast:7.142662542719198E-6 talk.politics.misc:7.142662542719198E-6 
../20_newsgroups/talk.politics.guns/55107 1 1:0.7363770130424201 -1:0.2624458298725702 talk.politics.guns:3.923856950031969E-4 talk.politics.mideast:3.923856950031969E-4 talk.politics.misc:3.923856950031969E-4 
../20_newsgroups/talk.politics.guns/55108 1 1:0.9980389364107114 -1:0.0019429731303891857 talk.politics.guns:6.0301529665513974E-6 talk.politics.mideast:6.0301529665513974E-6 talk.politics.misc:6.0301529665513974E-6 
../20_newsgroups/talk.politics.guns/55109 1 1:0.9557412946899951 -1:0.04416052240448369 talk.politics.guns:3.272763517370477E-5 talk.politics.mideast:3.272763517370477E-5 talk.politics.misc:3.272763517370477E-5 
../20_newsgroups/talk.politics.guns/55110 1 1:0.9999956643029064 -1:4.324706185729216E-6 talk.politics.guns:3.6636360348547704E-9 talk.politics.mideast:3.6636360348547704E-9 talk.politics.misc:3.6636360348547704E-9 
../20_newsgroups/talk.politics.guns/55111 1 1:0.924260281119059 -1:0.0673352464639177 talk.politics.guns:0.0028014908056743825 talk.politics.mideast:0.0028014908056743825 talk.politics.misc:0.0028014908056743825 
../20_newsgroups/talk.politics.guns/55112 1 1:0.9899977820399237 -1:0.009995096362324348 talk.politics.guns:2.373865917346304E-6 talk.politics.mideast:2.373865917346304E-6 talk.politics.misc:2.373865917346304E-6 
../20_newsgroups/talk.politics.guns/55113 1 1:0.7672151049307048 -1:0.2321435810020044 talk.politics.guns:2.1377135576364583E-4 talk.politics.mideast:2.1377135576364583E-4 talk.politics.misc:2.1377135576364583E-4 
../20_newsgroups/talk.politics.guns/55114 1 -1:0.6019313568908031 1:0.3976737688200651 talk.politics.guns:1.3162476304388188E-4 talk.politics.mideast:1.3162476304388188E-4 talk.politics.misc:1.3162476304388188E-4 
../20_newsgroups/talk.politics.guns/55115 1 1:0.965588393766087 -1:0.03437776785771733 talk.politics.guns:1.127945873201351E-5 talk.politics.mideast:1.127945873201351E-5 talk.politics.misc:1.127945873201351E-5 
../20_newsgroups/talk.politics.guns/55116 1 1:0.9593131031361476 -1:0.04035243435869592 talk.politics.guns:1.1148750171876591E-4 talk.politics.mideast:1.1148750171876591E-4 talk.politics.misc:1.1148750171876591E-4 
../20_newsgroups/talk.politics.guns/55117 1 1:0.9440918768368837 -1:0.05532140449570728 talk.politics.guns:1.9557288913639283E-4 talk.politics.mideast:1.9557288913639283E-4 talk.politics.misc:1.9557288913639283E-4 
../20_newsgroups/talk.politics.guns/55118 1 1:0.8633782472547904 -1:0.136574328342238 talk.politics.guns:1.5808134323899712E-5 talk.politics.mideast:1.5808134323899712E-5 talk.politics.misc:1.5808134323899712E-5 
../20_newsgroups/talk.politics.guns/55119 1 1:0.981643685539768 -1:0.018340531466911565 talk.politics.guns:5.260997773531606E-6 talk.politics.mideast:5.260997773531606E-6 talk.politics.misc:5.260997773531606E-6 
../20_newsgroups/talk.politics.guns/55120 1 1:0.8981905926002804 -1:0.10054662767169399 talk.politics.guns:4.2092657600846463E-4 talk.politics.mideast:4.2092657600846463E-4 talk.politics.misc:4.2092657600846463E-4 
../20_newsgroups/talk.politics.guns/55121 1 1:0.9920345418974464 -1:0.00795761334562808 talk.politics.guns:2.614918975089996E-6 talk.politics.mideast:2.614918975089996E-6 talk.politics.misc:2.614918975089996E-6 
../20_newsgroups/talk.politics.guns/55122 1 1:0.9362165816196335 -1:0.0637805896590092 talk.politics.guns:9.429071191674053E-7 talk.politics.mideast:9.429071191674053E-7 talk.politics.misc:9.429071191674053E-7 
../20_newsgroups/talk.politics.guns/55123 1 1:0.9900111280464868 -1:0.009933320554910058 talk.politics.guns:1.85171328676523E-5 talk.politics.mideast:1.85171328676523E-5 talk.politics.misc:1.85171328676523E-5 
../20_newsgroups/talk.politics.guns/55124 1 1:0.7675018762269995 -1:0.23216514248724346 talk.politics.guns:1.1099376191899906E-4 talk.politics.mideast:1.1099376191899906E-4 talk.politics.misc:1.1099376191899906E-4 
../20_newsgroups/talk.politics.guns/55125 1 1:0.5141531317898319 -1:0.48582714804710186 talk.politics.guns:6.57338768869298E-6 talk.politics.mideast:6.57338768869298E-6 talk.politics.misc:6.57338768869298E-6 
../20_newsgroups/talk.politics.guns/55126 1 1:0.9992677454245767 -1:7.311372028558927E-4 talk.politics.guns:3.7245752241668187E-7 talk.politics.mideast:3.7245752241668187E-7 talk.politics.misc:3.7245752241668187E-7 
../20_newsgroups/talk.politics.guns/55231 1 1:0.7441057553402983 -1:0.255819921087006 talk.politics.guns:2.4774524231902968E-5 talk.politics.mideast:2.4774524231902968E-5 talk.politics.misc:2.4774524231902968E-5 
../20_newsgroups/talk.politics.guns/55232 1 1:0.970907385764619 -1:0.029088873473682955 talk.politics.guns:1.2469205661146793E-6 talk.politics.mideast:1.2469205661146793E-6 talk.politics.misc:1.2469205661146793E-6 
../20_newsgroups/talk.politics.guns/55233 1 1:0.9997952775257863 -1:2.0463981458299438E-4 talk.politics.guns:2.7553210200482312E-8 talk.politics.mideast:2.7553210200482312E-8 talk.politics.misc:2.7553210200482312E-8 
../20_newsgroups/talk.politics.guns/55234 1 1:0.9999008706510051 -1:9.901007519233764E-5 talk.politics.guns:3.975793413791531E-8 talk.politics.mideast:3.975793413791531E-8 talk.politics.misc:3.975793413791531E-8 
../20_newsgroups/talk.politics.guns/55235 1 1:0.5850691781236751 -1:0.41374155018770803 talk.politics.guns:3.9642389620567344E-4 talk.politics.mideast:3.9642389620567344E-4 talk.politics.misc:3.9642389620567344E-4 
../20_newsgroups/talk.politics.guns/55236 1 1:0.9836058738067297 -1:0.015992373565635716 talk.politics.guns:1.3391754254474955E-4 talk.politics.mideast:1.3391754254474955E-4 talk.politics.misc:1.3391754254474955E-4 
../20_newsgroups/talk.politics.guns/55238 1 1:0.9212520993607439 -1:0.07874512362418051 talk.politics.guns:9.256716917613923E-7 talk.politics.mideast:9.256716917613923E-7 talk.politics.misc:9.256716917613923E-7 
../20_newsgroups/talk.politics.guns/55239 1 1:0.7090817866241749 -1:0.2908650274626201 talk.politics.guns:1.7728637735061805E-5 talk.politics.mideast:1.7728637735061805E-5 talk.politics.misc:1.7728637735061805E-5 
../20_newsgroups/talk.politics.guns/55240 1 1:0.9997756339555548 -1:2.240290934213233E-4 talk.politics.guns:1.1231700791984756E-7 talk.politics.mideast:1.1231700791984756E-7 talk.politics.misc:1.1231700791984756E-7 
../20_newsgroups/talk.politics.guns/55241 1 1:0.984654786529378 -1:0.015344726715317211 talk.politics.guns:1.6225176823393363E-7 talk.politics.mideast:1.6225176823393363E-7 talk.politics.misc:1.6225176823393363E-7 
../20_newsgroups/talk.politics.guns/55246 1 -1:0.571930257173603 1:0.4277526348931127 talk.politics.guns:1.0570264442807907E-4 talk.politics.mideast:1.0570264442807907E-4 talk.politics.misc:1.0570264442807907E-4 
../20_newsgroups/talk.politics.guns/55247 1 1:0.874157419640191 -1:0.12557807405984994 talk.politics.guns:8.816876665303298E-5 talk.politics.mideast:8.816876665303298E-5 talk.politics.misc:8.816876665303298E-5 
../20_newsgroups/talk.politics.guns/55248 1 1:0.8495912392223903 -1:0.15035041935241814 talk.politics.guns:1.944714173047401E-5 talk.politics.mideast:1.944714173047401E-5 talk.politics.misc:1.944714173047401E-5 
../20_newsgroups/talk.politics.guns/55249 1 1:0.9997743088779903 -1:2.2530862680252985E-4 talk.politics.guns:1.274984024263745E-7 talk.politics.mideast:1.274984024263745E-7 talk.politics.misc:1.274984024263745E-7 
../20_newsgroups/talk.politics.guns/55250 1 -1:0.5600464851146667 1:0.4153755621311857 talk.politics.guns:0.00819265091804923 talk.politics.mideast:0.00819265091804923 talk.politics.misc:0.00819265091804923 
../20_newsgroups/talk.politics.guns/55251 1 1:0.9999069997762929 -1:9.293170312874053E-5 talk.politics.guns:2.284019285831999E-8 talk.politics.mideast:2.284019285831999E-8 talk.politics.misc:2.284019285831999E-8 
../20_newsgroups/talk.politics.guns/55252 1 -1:0.9131285417211163 1:0.08634153905533284 talk.politics.guns:1.7663974118365227E-4 talk.politics.mideast:1.7663974118365227E-4 talk.politics.misc:1.7663974118365227E-4 
../20_newsgroups/talk.politics.guns/55253 1 -1:0.9131285417211163 1:0.08634153905533284 talk.politics.guns:1.7663974118365227E-4 talk.politics.mideast:1.7663974118365227E-4 talk.politics.misc:1.7663974118365227E-4 
../20_newsgroups/talk.politics.guns/55254 1 -1:0.9131285417211163 1:0.08634153905533284 talk.politics.guns:1.7663974118365227E-4 talk.politics.mideast:1.7663974118365227E-4 talk.politics.misc:1.7663974118365227E-4 
../20_newsgroups/talk.politics.guns/55255 1 -1:0.9131285417211163 1:0.08634153905533284 talk.politics.guns:1.7663974118365227E-4 talk.politics.mideast:1.7663974118365227E-4 talk.politics.misc:1.7663974118365227E-4 
../20_newsgroups/talk.politics.guns/55256 1 1:0.9741531963226968 -1:0.024702714548203802 talk.politics.guns:3.813630430330132E-4 talk.politics.mideast:3.813630430330132E-4 talk.politics.misc:3.813630430330132E-4 
../20_newsgroups/talk.politics.guns/55257 1 -1:0.9131285417211163 1:0.08634153905533284 talk.politics.guns:1.7663974118365227E-4 talk.politics.mideast:1.7663974118365227E-4 talk.politics.misc:1.7663974118365227E-4 
../20_newsgroups/talk.politics.guns/55258 1 1:0.9985537163027555 -1:0.0014461987210452627 talk.politics.guns:2.832539984177745E-8 talk.politics.mideast:2.832539984177745E-8 talk.politics.misc:2.832539984177745E-8 
../20_newsgroups/talk.politics.guns/55259 1 1:0.9993352252568891 -1:6.647309514635462E-4 talk.politics.guns:1.4597215780883377E-8 talk.politics.mideast:1.4597215780883377E-8 talk.politics.misc:1.4597215780883377E-8 
../20_newsgroups/talk.politics.guns/55260 1 1:0.7223166839629563 -1:0.27751801144234345 talk.politics.guns:5.51015315668009E-5 talk.politics.mideast:5.51015315668009E-5 talk.politics.misc:5.51015315668009E-5 
../20_newsgroups/talk.politics.guns/55261 1 1:0.9281690814374857 -1:0.06978643225258234 talk.politics.guns:6.814954366439033E-4 talk.politics.mideast:6.814954366439033E-4 talk.politics.misc:6.814954366439033E-4 
../20_newsgroups/talk.politics.guns/55262 1 -1:0.6045913924333455 1:0.3952311403616526 talk.politics.guns:5.9155735000646506E-5 talk.politics.mideast:5.9155735000646506E-5 talk.politics.misc:5.9155735000646506E-5 
../20_newsgroups/talk.politics.guns/55263 1 1:0.9923013494442384 -1:0.007698192475115213 talk.politics.guns:1.5269354878816104E-7 talk.politics.mideast:1.5269354878816104E-7 talk.politics.misc:1.5269354878816104E-7 
../20_newsgroups/talk.politics.guns/55264 1 1:0.7724878996647203 -1:0.22232728865375953 talk.politics.guns:0.0017282705605066707 talk.politics.mideast:0.0017282705605066707 talk.politics.misc:0.0017282705605066707 
../20_newsgroups/talk.politics.guns/55265 1 1:0.9994903138220745 -1:5.087649141607566E-4 talk.politics.guns:3.070879214684872E-7 talk.politics.mideast:3.070879214684872E-7 talk.politics.misc:3.070879214684872E-7 
../20_newsgroups/talk.politics.guns/55266 1 1:0.8712745372483165 -1:0.12872485105388656 talk.politics.guns:2.0389926565639595E-7 talk.politics.mideast:2.0389926565639595E-7 talk.politics.misc:2.0389926565639595E-7 
../20_newsgroups/talk.politics.guns/55267 1 1:0.9253654229564776 -1:0.053102908815017016 talk.politics.guns:0.007177222742835185 talk.politics.mideast:0.007177222742835185 talk.politics.misc:0.007177222742835185 
../20_newsgroups/talk.politics.guns/55268 1 1:0.9996167416155316 -1:3.830646986331748E-4 talk.politics.guns:6.456194494912085E-8 talk.politics.mideast:6.456194494912085E-8 talk.politics.misc:6.456194494912085E-8 
../20_newsgroups/talk.politics.guns/55269 1 -1:0.692079433995652 1:0.3077607343969201 talk.politics.guns:5.327720247590714E-5 talk.politics.mideast:5.327720247590714E-5 talk.politics.misc:5.327720247590714E-5 
../20_newsgroups/talk.politics.guns/55270 1 -1:0.7211045093323148 1:0.277423648133834 talk.politics.guns:4.906141779503354E-4 talk.politics.mideast:4.906141779503354E-4 talk.politics.misc:4.906141779503354E-4 
../20_newsgroups/talk.politics.guns/55271 1 1:0.7503241908373003 -1:0.2493104037674788 talk.politics.guns:1.2180179840692926E-4 talk.politics.mideast:1.2180179840692926E-4 talk.politics.misc:1.2180179840692926E-4 
../20_newsgroups/talk.politics.guns/55272 1 1:0.9949921234626 -1:0.004999514065166027 talk.politics.guns:2.787490744541401E-6 talk.politics.mideast:2.787490744541401E-6 talk.politics.misc:2.787490744541401E-6 
../20_newsgroups/talk.politics.guns/55273 1 1:0.9838358165500969 -1:0.0161113740867596 talk.politics.guns:1.7603121047751884E-5 talk.politics.mideast:1.7603121047751884E-5 talk.politics.misc:1.7603121047751884E-5 
../20_newsgroups/talk.politics.guns/55274 1 -1:0.9923106821879776 1:0.007355299097021724 talk.politics.guns:1.1133957166692502E-4 talk.politics.mideast:1.1133957166692502E-4 talk.politics.misc:1.1133957166692502E-4 
../20_newsgroups/talk.politics.guns/55275 1 1:0.9905615969290112 -1:0.009427201954934865 talk.politics.guns:3.733705351339526E-6 talk.politics.mideast:3.733705351339526E-6 talk.politics.misc:3.733705351339526E-6 
../20_newsgroups/talk.politics.guns/55276 1 1:0.940501229327121 -1:0.05942056920337706 talk.politics.guns:2.6067156500621974E-5 talk.politics.mideast:2.6067156500621974E-5 talk.politics.misc:2.6067156500621974E-5 
../20_newsgroups/talk.politics.guns/55277 1 -1:0.9071374431702361 1:0.09284040305955024 talk.politics.guns:7.384590071212714E-6 talk.politics.mideast:7.384590071212714E-6 talk.politics.misc:7.384590071212714E-6 
../20_newsgroups/talk.politics.guns/55278 1 -1:0.6968019682529413 1:0.3031575938202935 talk.politics.guns:1.3479308921773652E-5 talk.politics.mideast:1.3479308921773652E-5 talk.politics.misc:1.3479308921773652E-5 
../20_newsgroups/talk.politics.guns/55279 1 1:0.9944071531302066 -1:0.005585659898490491 talk.politics.guns:2.3956571010137087E-6 talk.politics.mideast:2.3956571010137087E-6 talk.politics.misc:2.3956571010137087E-6 
../20_newsgroups/talk.politics.guns/55280 1 1:0.9999828925837658 -1:1.706669012364696E-5 talk.politics.guns:1.3575370067097776E-8 talk.politics.mideast:1.3575370067097776E-8 talk.politics.misc:1.3575370067097776E-8 
../20_newsgroups/talk.politics.guns/55425 1 1:0.9915460990589761 -1:0.008453767660910654 talk.politics.guns:4.442670446773746E-8 talk.politics.mideast:4.442670446773746E-8 talk.politics.misc:4.442670446773746E-8 
../20_newsgroups/talk.politics.guns/55426 1 1:0.9958622861522856 -1:0.004099671937738012 talk.politics.guns:1.2680636658874726E-5 talk.politics.mideast:1.2680636658874726E-5 talk.politics.misc:1.2680636658874726E-5 
../20_newsgroups/talk.politics.guns/55467 1 1:0.9910942030086289 -1:0.00889933825681754 talk.politics.guns:2.1529115178924105E-6 talk.politics.mideast:2.1529115178924105E-6 talk.politics.misc:2.1529115178924105E-6 
../20_newsgroups/talk.politics.guns/55468 1 1:0.9959157461217405 -1:0.004035557444019291 talk.politics.guns:1.6232144746717392E-5 talk.politics.mideast:1.6232144746717392E-5 talk.politics.misc:1.6232144746717392E-5 
../20_newsgroups/talk.politics.guns/55469 1 1:0.7073675641630315 -1:0.29247504302442767 talk.politics.guns:5.2464270846998866E-5 talk.politics.mideast:5.2464270846998866E-5 talk.politics.misc:5.2464270846998866E-5 
../20_newsgroups/talk.politics.guns/55470 1 1:0.966613189237121 -1:0.03337023052214754 talk.politics.guns:5.526746910414612E-6 talk.politics.mideast:5.526746910414612E-6 talk.politics.misc:5.526746910414612E-6 
../20_newsgroups/talk.politics.guns/55471 1 1:0.7159410570420445 -1:0.2836628100832393 talk.politics.guns:1.320442915720743E-4 talk.politics.mideast:1.320442915720743E-4 talk.politics.misc:1.320442915720743E-4 
../20_newsgroups/talk.politics.guns/55472 1 -1:0.9441132418545267 1:0.05561807791669886 talk.politics.guns:8.956007625802438E-5 talk.politics.mideast:8.956007625802438E-5 talk.politics.misc:8.956007625802438E-5 
../20_newsgroups/talk.politics.guns/55473 1 1:0.9984175401430695 -1:0.0015814097731203874 talk.politics.guns:3.50027936674596E-7 talk.politics.mideast:3.50027936674596E-7 talk.politics.misc:3.50027936674596E-7 
../20_newsgroups/talk.politics.guns/55474 1 1:0.8265471021379616 -1:0.17319542256050574 talk.politics.guns:8.582510051084774E-5 talk.politics.mideast:8.582510051084774E-5 talk.politics.misc:8.582510051084774E-5 
../20_newsgroups/talk.politics.guns/55475 1 1:0.9940780219703644 -1:0.004835665652920857 talk.politics.guns:3.621041255714967E-4 talk.politics.mideast:3.621041255714967E-4 talk.politics.misc:3.621041255714967E-4 
../20_newsgroups/talk.politics.guns/55476 1 -1:0.988341745096803 1:0.011461087369531192 talk.politics.guns:6.572251122194887E-5 talk.politics.mideast:6.572251122194887E-5 talk.politics.misc:6.572251122194887E-5 
../20_newsgroups/talk.politics.guns/55482 1 -1:0.5808501641544437 1:0.41867075994081104 talk.politics.guns:1.5969196824845865E-4 talk.politics.mideast:1.5969196824845865E-4 talk.politics.misc:1.5969196824845865E-4 
../20_newsgroups/talk.politics.guns/55483 1 -1:0.7693854288985046 1:0.2301007466843336 talk.politics.guns:1.712748057205603E-4 talk.politics.mideast:1.712748057205603E-4 talk.politics.misc:1.712748057205603E-4 
../20_newsgroups/talk.politics.guns/55484 1 1:0.9990845289700158 -1:9.154576839128347E-4 talk.politics.guns:4.448690344712792E-9 talk.politics.mideast:4.448690344712792E-9 talk.politics.misc:4.448690344712792E-9 
../20_newsgroups/talk.politics.guns/55485 1 1:0.9509866920245332 -1:0.048965890626190625 talk.politics.guns:1.5805783091982307E-5 talk.politics.mideast:1.5805783091982307E-5 talk.politics.misc:1.5805783091982307E-5 
../20_newsgroups/talk.politics.guns/55486 1 1:0.9514775343894694 -1:0.048392987529715346 talk.politics.guns:4.3159360271692536E-5 talk.politics.mideast:4.3159360271692536E-5 talk.politics.misc:4.3159360271692536E-5 
../20_newsgroups/talk.politics.guns/55487 1 1:0.9235281520700147 -1:0.0751919203749911 talk.politics.guns:4.266425183314737E-4 talk.politics.mideast:4.266425183314737E-4 talk.politics.misc:4.266425183314737E-4 
../20_newsgroups/talk.politics.guns/55488 1 1:0.8492986947177514 -1:0.15065572750169115 talk.politics.guns:1.5192593519159097E-5 talk.politics.mideast:1.5192593519159097E-5 talk.politics.misc:1.5192593519159097E-5 
../20_newsgroups/talk.politics.guns/55489 1 1:0.9967959046812181 -1:0.0031060848931838206 talk.politics.guns:3.267014186594804E-5 talk.politics.mideast:3.267014186594804E-5 talk.politics.misc:3.267014186594804E-5 
../20_newsgroups/talk.politics.guns/55490 1 1:0.7698006732987188 -1:0.2300078594069366 talk.politics.guns:6.382243144811481E-5 talk.politics.mideast:6.382243144811481E-5 talk.politics.misc:6.382243144811481E-5 
../20_newsgroups/talk.politics.mideast/77324 -1 1:0.7154011202700835 -1:0.2782059978356379 talk.politics.guns:0.0021309606314261578 talk.politics.mideast:0.0021309606314261578 talk.politics.misc:0.0021309606314261578 
../20_newsgroups/talk.politics.mideast/77325 -1 -1:0.7551891114049768 1:0.24459800913688123 talk.politics.guns:7.095981938068453E-5 talk.politics.mideast:7.095981938068453E-5 talk.politics.misc:7.095981938068453E-5 
../20_newsgroups/talk.politics.mideast/77326 -1 -1:0.9962592935985941 1:0.0037380326695733157 talk.politics.guns:8.912439440982761E-7 talk.politics.mideast:8.912439440982761E-7 talk.politics.misc:8.912439440982761E-7 
../20_newsgroups/talk.politics.mideast/77327 -1 -1:0.9743152196546007 1:0.025674724921424252 talk.politics.guns:3.3518079917699154E-6 talk.politics.mideast:3.3518079917699154E-6 talk.politics.misc:3.3518079917699154E-6 
../20_newsgroups/talk.politics.mideast/77328 -1 1:0.7339392210825074 -1:0.2660432332474158 talk.politics.guns:5.848556692180353E-6 talk.politics.mideast:5.848556692180353E-6 talk.politics.misc:5.848556692180353E-6 
../20_newsgroups/talk.politics.mideast/77329 -1 -1:0.9800530357319654 1:0.01994249653416076 talk.politics.guns:1.4892446246369924E-6 talk.politics.mideast:1.4892446246369924E-6 talk.politics.misc:1.4892446246369924E-6 
../20_newsgroups/talk.politics.mideast/77330 -1 -1:0.8605342738581643 1:0.13944360737385236 talk.politics.guns:7.372922661209103E-6 talk.politics.mideast:7.372922661209103E-6 talk.politics.misc:7.372922661209103E-6 
../20_newsgroups/talk.politics.mideast/77331 -1 -1:0.9999350085061063 1:6.496883944240374E-5 talk.politics.guns:7.551483842750164E-9 talk.politics.mideast:7.551483842750164E-9 talk.politics.misc:7.551483842750164E-9 
../20_newsgroups/talk.politics.mideast/77332 -1 -1:0.9581176956314862 1:0.04168821469968524 talk.politics.guns:6.469655627617469E-5 talk.politics.mideast:6.469655627617469E-5 talk.politics.misc:6.469655627617469E-5 
../20_newsgroups/talk.politics.mideast/77333 -1 -1:0.9958616825873047 1:0.004135892939430687 talk.politics.guns:8.081577548429419E-7 talk.politics.mideast:8.081577548429419E-7 talk.politics.misc:8.081577548429419E-7 
../20_newsgroups/talk.politics.mideast/77334 -1 -1:0.9836071869096709 1:0.01636450154908726 talk.politics.guns:9.437180414086787E-6 talk.politics.mideast:9.437180414086787E-6 talk.politics.misc:9.437180414086787E-6 
../20_newsgroups/talk.politics.mideast/77335 -1 -1:0.7106310104341137 1:0.2893641842581514 talk.politics.guns:1.6017692449441318E-6 talk.politics.mideast:1.6017692449441318E-6 talk.politics.misc:1.6017692449441318E-6 
../20_newsgroups/talk.politics.mideast/77336 -1 -1:0.6119445884773744 1:0.36721512842371723 talk.politics.guns:0.006946761032969484 talk.politics.mideast:0.006946761032969484 talk.politics.misc:0.006946761032969484 
../20_newsgroups/talk.politics.mideast/77337 -1 -1:0.8603302724224353 1:0.13928704829189628 talk.politics.guns:1.2755976188954423E-4 talk.politics.mideast:1.2755976188954423E-4 talk.politics.misc:1.2755976188954423E-4 
../20_newsgroups/talk.politics.mideast/77338 -1 -1:0.9391046381807171 1:0.06087592936787425 talk.politics.guns:6.477483802885202E-6 talk.politics.mideast:6.477483802885202E-6 talk.politics.misc:6.477483802885202E-6 
../20_newsgroups/talk.politics.mideast/77339 -1 -1:0.979167191776062 1:0.020779424609136975 talk.politics.guns:1.7794538266941652E-5 talk.politics.mideast:1.7794538266941652E-5 talk.politics.misc:1.7794538266941652E-5 
../20_newsgroups/talk.politics.mideast/77340 -1 -1:0.7691282815535061 1:0.2303797892300297 talk.politics.guns:1.6397640548815055E-4 talk.politics.mideast:1.6397640548815055E-4 talk.politics.misc:1.6397640548815055E-4 
../20_newsgroups/talk.politics.mideast/77341 -1 -1:0.5994842555670166 1:0.34919448159265315 talk.politics.guns:0.01710708761344347 talk.politics.mideast:0.01710708761344347 talk.politics.misc:0.01710708761344347 
../20_newsgroups/talk.politics.mideast/77342 -1 -1:0.9990990373972897 1:8.982041534691856E-4 talk.politics.guns:9.194830804443977E-7 talk.politics.mideast:9.194830804443977E-7 talk.politics.misc:9.194830804443977E-7 
../20_newsgroups/talk.politics.mideast/77343 -1 -1:0.9791905924820673 1:0.020803166315227918 talk.politics.guns:2.0804009016435284E-6 talk.politics.mideast:2.0804009016435284E-6 talk.politics.misc:2.0804009016435284E-6 
../20_newsgroups/talk.politics.mideast/77344 -1 -1:0.9970048625131809 1:0.0029916280275390254 talk.politics.guns:1.1698197599708372E-6 talk.politics.mideast:1.1698197599708372E-6 talk.politics.misc:1.1698197599708372E-6 
../20_newsgroups/talk.politics.mideast/77345 -1 -1:0.9052873693237838 1:0.09217575843887325 talk.politics.guns:8.456240791143728E-4 talk.politics.mideast:8.456240791143728E-4 talk.politics.misc:8.456240791143728E-4 
../20_newsgroups/talk.politics.mideast/77346 -1 -1:0.9776234044999247 1:0.020901201750776807 talk.politics.guns:4.917979164327855E-4 talk.politics.mideast:4.917979164327855E-4 talk.politics.misc:4.917979164327855E-4 
../20_newsgroups/talk.politics.mideast/77347 -1 -1:0.9842081099578073 1:0.015753822176165284 talk.politics.guns:1.2689288675863792E-5 talk.politics.mideast:1.2689288675863792E-5 talk.politics.misc:1.2689288675863792E-5 
../20_newsgroups/talk.politics.mideast/77348 -1 -1:0.9999551693961402 1:4.480649177478787E-5 talk.politics.guns:8.037361644079524E-9 talk.politics.mideast:8.037361644079524E-9 talk.politics.misc:8.037361644079524E-9 
../20_newsgroups/talk.politics.mideast/77349 -1 -1:0.681686665191219 1:0.3182952765712697 talk.politics.guns:6.0194125038307916E-6 talk.politics.mideast:6.0194125038307916E-6 talk.politics.misc:6.0194125038307916E-6 
../20_newsgroups/talk.politics.mideast/77350 -1 -1:0.9996531174030545 1:3.450937889720018E-4 talk.politics.guns:5.962693244660922E-7 talk.politics.mideast:5.962693244660922E-7 talk.politics.misc:5.962693244660922E-7 
../20_newsgroups/talk.politics.mideast/77351 -1 -1:0.9998838003114242 1:1.1612170169308297E-4 talk.politics.guns:2.5995627594780683E-8 talk.politics.mideast:2.5995627594780683E-8 talk.politics.misc:2.5995627594780683E-8 
../20_newsgroups/talk.politics.mideast/77352 -1 -1:0.9855962185764069 1:0.014403727730640026 talk.politics.guns:1.789765103887051E-8 talk.politics.mideast:1.789765103887051E-8 talk.politics.misc:1.789765103887051E-8 
../20_newsgroups/talk.politics.mideast/77353 -1 -1:0.9572731947030245 1:0.041903974104840785 talk.politics.guns:2.7427706404498277E-4 talk.politics.mideast:2.7427706404498277E-4 talk.politics.misc:2.7427706404498277E-4 
../20_newsgroups/talk.politics.mideast/77354 -1 1:0.9211205622028639 -1:0.07660545416889322 talk.politics.guns:7.57994542747565E-4 talk.politics.mideast:7.57994542747565E-4 talk.politics.misc:7.57994542747565E-4 
../20_newsgroups/talk.politics.mideast/77355 -1 -1:0.9990973349832455 1:9.02609741283946E-4 talk.politics.guns:1.8425156906128915E-8 talk.politics.mideast:1.8425156906128915E-8 talk.politics.misc:1.8425156906128915E-8 
../20_newsgroups/talk.politics.mideast/77356 -1 -1:0.9450172901550966 1:0.054791957935639395 talk.politics.guns:6.358396975459973E-5 talk.politics.mideast:6.358396975459973E-5 talk.politics.misc:6.358396975459973E-5 
../20_newsgroups/talk.politics.mideast/77357 -1 -1:0.6279671864645142 1:0.37197740748925545 talk.politics.guns:1.8468682076739934E-5 talk.politics.mideast:1.8468682076739934E-5 talk.politics.misc:1.8468682076739934E-5 
../20_newsgroups/talk.politics.mideast/77358 -1 -1:0.9928086835747363 1:0.007160356149777554 talk.politics.guns:1.032009182866665E-5 talk.politics.mideast:1.032009182866665E-5 talk.politics.misc:1.032009182866665E-5 
../20_newsgroups/talk.politics.mideast/77359 -1 -1:0.9994606205768188 1:5.358128818058445E-4 talk.politics.guns:1.188847125120653E-6 talk.politics.mideast:1.188847125120653E-6 talk.politics.misc:1.188847125120653E-6 
../20_newsgroups/talk.politics.mideast/77360 -1 -1:0.9999973213867569 1:2.675382210427468E-6 talk.politics.guns:1.077010825429972E-9 talk.politics.mideast:1.077010825429972E-9 talk.politics.misc:1.077010825429972E-9 
../20_newsgroups/talk.politics.mideast/77361 -1 -1:0.6962902945498798 1:0.30230254887327745 talk.politics.guns:4.6905219228087836E-4 talk.politics.mideast:4.6905219228087836E-4 talk.politics.misc:4.6905219228087836E-4 
../20_newsgroups/talk.politics.mideast/77362 -1 -1:0.9946299645458871 1:0.005369664699661281 talk.politics.guns:1.235848170809603E-7 talk.politics.mideast:1.235848170809603E-7 talk.politics.misc:1.235848170809603E-7 
../20_newsgroups/talk.politics.mideast/77363 -1 -1:0.9999011434003275 1:9.866771742043481E-5 talk.politics.guns:6.296075066378912E-8 talk.politics.mideast:6.296075066378912E-8 talk.politics.misc:6.296075066378912E-8 
../20_newsgroups/talk.politics.mideast/77364 -1 -1:0.9904041167256084 1:0.00959582810048986 talk.politics.guns:1.8391300698201644E-8 talk.politics.mideast:1.8391300698201644E-8 talk.politics.misc:1.8391300698201644E-8 
../20_newsgroups/talk.politics.mideast/77365 -1 -1:0.999768929254171 1:2.3100300543520843E-4 talk.politics.guns:2.2580131149633958E-8 talk.politics.mideast:2.2580131149633958E-8 talk.politics.misc:2.2580131149633958E-8 
../20_newsgroups/talk.politics.mideast/77366 -1 1:0.8924883486249457 -1:0.1075057757887911 talk.politics.guns:1.958528754300502E-6 talk.politics.mideast:1.958528754300502E-6 talk.politics.misc:1.958528754300502E-6 
../20_newsgroups/talk.politics.mideast/77367 -1 -1:0.9998796399898253 1:1.203505672245318E-4 talk.politics.guns:3.147649975382185E-9 talk.politics.mideast:3.147649975382185E-9 talk.politics.misc:3.147649975382185E-9 
../20_newsgroups/talk.politics.mideast/77368 -1 -1:0.9835875926302582 1:0.016402913536621693 talk.politics.guns:3.164611040097477E-6 talk.politics.mideast:3.164611040097477E-6 talk.politics.misc:3.164611040097477E-6 
../20_newsgroups/talk.politics.mideast/77369 -1 -1:0.9993745959718893 1:6.2464462819621E-4 talk.politics.guns:2.531333048155973E-7 talk.politics.mideast:2.531333048155973E-7 talk.politics.misc:2.531333048155973E-7 
../20_newsgroups/talk.politics.mideast/77370 -1 -1:0.9982308483007654 1:0.001766442817843534 talk.politics.guns:9.029604636947072E-7 talk.politics.mideast:9.029604636947072E-7 talk.politics.misc:9.029604636947072E-7 
../20_newsgroups/talk.politics.mideast/77371 -1 -1:0.9886447823516755 1:0.011354981985480888 talk.politics.guns:7.855428122528807E-8 talk.politics.mideast:7.855428122528807E-8 talk.politics.misc:7.855428122528807E-8 
../20_newsgroups/talk.politics.mideast/77372 -1 -1:0.9996813139183356 1:3.1807126908093913E-4 talk.politics.guns:2.0493752771367212E-7 talk.politics.mideast:2.0493752771367212E-7 talk.politics.misc:2.0493752771367212E-7 
../20_newsgroups/talk.politics.mideast/77373 -1 -1:0.9310586091115252 1:0.0689289598668834 talk.politics.guns:4.143673863890368E-6 talk.politics.mideast:4.143673863890368E-6 talk.politics.misc:4.143673863890368E-6 
../20_newsgroups/talk.politics.mideast/77374 -1 -1:0.9720357970491743 1:0.027952710228884993 talk.politics.guns:3.8309073135872875E-6 talk.politics.mideast:3.8309073135872875E-6 talk.politics.misc:3.8309073135872875E-6 
../20_newsgroups/talk.politics.mideast/77375 -1 -1:0.9905284849207772 1:0.009441309761775261 talk.politics.guns:1.0068439149094892E-5 talk.politics.mideast:1.0068439149094892E-5 talk.politics.misc:1.0068439149094892E-5 
../20_newsgroups/talk.politics.mideast/77376 -1 -1:0.8135423347074769 1:0.1857315495179988 talk.politics.guns:2.4203859150808495E-4 talk.politics.mideast:2.4203859150808495E-4 talk.politics.misc:2.4203859150808495E-4 
../20_newsgroups/talk.politics.mideast/77377 -1 -1:0.9103871270424394 1:0.08961193705391575 talk.politics.guns:3.119678817257986E-7 talk.politics.mideast:3.119678817257986E-7 talk.politics.misc:3.119678817257986E-7 
../20_newsgroups/talk.politics.mideast/77378 -1 -1:0.9914029385193514 1:0.00858921407641264 talk.politics.guns:2.6158014119835744E-6 talk.politics.mideast:2.6158014119835744E-6 talk.politics.misc:2.6158014119835744E-6 
../20_newsgroups/talk.politics.mideast/77379 -1 -1:0.9983826677289105 1:0.0016166397601375508 talk.politics.guns:2.3083698385489122E-7 talk.politics.mideast:2.3083698385489122E-7 talk.politics.misc:2.3083698385489122E-7 
../20_newsgroups/talk.politics.mideast/77380 -1 -1:0.6724305689481007 1:0.32753334176496945 talk.politics.guns:1.2029762310010632E-5 talk.politics.mideast:1.2029762310010632E-5 talk.politics.misc:1.2029762310010632E-5 
../20_newsgroups/talk.politics.mideast/77381 -1 -1:0.8815788955742176 1:0.1184146434548008 talk.politics.guns:2.1536569938537258E-6 talk.politics.mideast:2.1536569938537258E-6 talk.politics.misc:2.1536569938537258E-6 
../20_newsgroups/talk.politics.mideast/77382 -1 -1:0.9996995693271304 1:3.003851217579282E-4 talk.politics.guns:1.518370388009378E-8 talk.politics.mideast:1.518370388009378E-8 talk.politics.misc:1.518370388009378E-8 
../20_newsgroups/talk.politics.mideast/77383 -1 -1:0.7455348868031613 1:0.25444387506368343 talk.politics.guns:7.079377718423257E-6 talk.politics.mideast:7.079377718423257E-6 talk.politics.misc:7.079377718423257E-6 
../20_newsgroups/talk.politics.mideast/77384 -1 -1:0.9999300212949138 1:6.995556837419937E-5 talk.politics.guns:7.712237257362215E-9 talk.politics.mideast:7.712237257362215E-9 talk.politics.misc:7.712237257362215E-9 
../20_newsgroups/talk.politics.mideast/77385 -1 -1:0.5512758294765411 1:0.4487168378484147 talk.politics.guns:2.4442250147964843E-6 talk.politics.mideast:2.4442250147964843E-6 talk.politics.misc:2.4442250147964843E-6 
../20_newsgroups/talk.politics.mideast/77386 -1 -1:0.866587809736297 1:0.13340389707752592 talk.politics.guns:2.7643953923956567E-6 talk.politics.mideast:2.7643953923956567E-6 talk.politics.misc:2.7643953923956567E-6 
../20_newsgroups/talk.politics.mideast/77387 -1 -1:0.996451987230415 1:0.003541929116871998 talk.politics.guns:2.027884237685643E-6 talk.politics.mideast:2.027884237685643E-6 talk.politics.misc:2.027884237685643E-6 
../20_newsgroups/talk.politics.mideast/77388 -1 -1:0.999774897888714 1:2.250492010575878E-4 talk.politics.guns:1.7636742888470148E-8 talk.politics.mideast:1.7636742888470148E-8 talk.politics.misc:1.7636742888470148E-8 
../20_newsgroups/talk.politics.mideast/77389 -1 -1:0.9784102320791185 1:0.02157414003572027 talk.politics.guns:5.2092950536960264E-6 talk.politics.mideast:5.2092950536960264E-6 talk.politics.misc:5.2092950536960264E-6 
../20_newsgroups/talk.politics.mideast/77390 -1 -1:0.9962671581971054 1:0.0037321745694968243 talk.politics.guns:2.2241113262194974E-7 talk.politics.mideast:2.2241113262194974E-7 talk.politics.misc:2.2241113262194974E-7 
../20_newsgroups/talk.politics.mideast/77391 -1 -1:0.9993924957004298 1:6.02121080212471E-4 talk.politics.guns:1.794406452633223E-6 talk.politics.mideast:1.794406452633223E-6 talk.politics.misc:1.794406452633223E-6 
../20_newsgroups/talk.politics.mideast/77392 -1 -1:0.9897218357473049 1:0.010226536869159645 talk.politics.guns:1.7209127845279035E-5 talk.politics.mideast:1.7209127845279035E-5 talk.politics.misc:1.7209127845279035E-5 
../20_newsgroups/talk.politics.mideast/77393 -1 -1:0.9993611543734646 1:6.183534063918014E-4 talk.politics.guns:6.830740047872051E-6 talk.politics.mideast:6.830740047872051E-6 talk.politics.misc:6.830740047872051E-6 
../20_newsgroups/talk.politics.mideast/77394 -1 -1:0.9993422821771554 1:6.567312539789962E-4 talk.politics.guns:3.28856288476623E-7 talk.politics.mideast:3.28856288476623E-7 talk.politics.misc:3.28856288476623E-7 
../20_newsgroups/talk.politics.mideast/77395 -1 -1:0.8882500197639418 1:0.1117361035073879 talk.politics.guns:4.625576223338064E-6 talk.politics.mideast:4.625576223338064E-6 talk.politics.misc:4.625576223338064E-6 
../20_newsgroups/talk.politics.mideast/77396 -1 -1:0.9392501444375906 1:0.06063878544473195 talk.politics.guns:3.702337255910129E-5 talk.politics.mideast:3.702337255910129E-5 talk.politics.misc:3.702337255910129E-5 
../20_newsgroups/talk.politics.mideast/77397 -1 -1:0.9909582961878094 1:0.009041641807113535 talk.politics.guns:2.06683589182716E-8 talk.politics.mideast:2.06683589182716E-8 talk.politics.misc:2.06683589182716E-8 
../20_newsgroups/talk.politics.mideast/77398 -1 -1:0.9692117309577601 1:0.03077348074934998 talk.politics.guns:4.929430963264101E-6 talk.politics.mideast:4.929430963264101E-6 talk.politics.misc:4.929430963264101E-6 
../20_newsgroups/talk.politics.mideast/77399 -1 -1:0.6430428032528185 1:0.3565644438298716 talk.politics.guns:1.3091763910324792E-4 talk.politics.mideast:1.3091763910324792E-4 talk.politics.misc:1.3091763910324792E-4 
../20_newsgroups/talk.politics.mideast/77400 -1 1:0.5758920513744192 -1:0.424106011412844 talk.politics.guns:6.457375788999762E-7 talk.politics.mideast:6.457375788999762E-7 talk.politics.misc:6.457375788999762E-7 
../20_newsgroups/talk.politics.mideast/77401 -1 -1:0.9992760616783259 1:7.239311935781718E-4 talk.politics.guns:2.3760320595154874E-9 talk.politics.mideast:2.3760320595154874E-9 talk.politics.misc:2.3760320595154874E-9 
../20_newsgroups/talk.politics.mideast/77803 -1 -1:0.9990800086388364 1:9.135593569260183E-4 talk.politics.guns:2.1440014124803437E-6 talk.politics.mideast:2.1440014124803437E-6 talk.politics.misc:2.1440014124803437E-6 
../20_newsgroups/talk.politics.mideast/77804 -1 -1:0.9785368098192752 1:0.021441471789896114 talk.politics.guns:7.23946360958144E-6 talk.politics.mideast:7.23946360958144E-6 talk.politics.misc:7.23946360958144E-6 
../20_newsgroups/talk.politics.mideast/77805 -1 -1:0.9950310687577063 1:0.0049620987675387624 talk.politics.guns:2.2774915849589173E-6 talk.politics.mideast:2.2774915849589173E-6 talk.politics.misc:2.2774915849589173E-6 
../20_newsgroups/talk.politics.mideast/77806 -1 -1:0.7751027538552553 1:0.2247003135502628 talk.politics.guns:6.564419816060918E-5 talk.politics.mideast:6.564419816060918E-5 talk.politics.misc:6.564419816060918E-5 
../20_newsgroups/talk.politics.mideast/77807 -1 -1:0.9976070142651431 1:0.0023390323365713155 talk.politics.guns:1.798446609514018E-5 talk.politics.mideast:1.798446609514018E-5 talk.politics.misc:1.798446609514018E-5 
../20_newsgroups/talk.politics.mideast/77808 -1 -1:0.9987726721485399 1:0.0012224630845308843 talk.politics.guns:1.6215889763831663E-6 talk.politics.mideast:1.6215889763831663E-6 talk.politics.misc:1.6215889763831663E-6 
../20_newsgroups/talk.politics.mideast/77809 -1 -1:0.9998581618684533 1:1.41616293865895E-4 talk.politics.guns:7.394589364362014E-8 talk.politics.mideast:7.394589364362014E-8 talk.politics.misc:7.394589364362014E-8 
../20_newsgroups/talk.politics.mideast/77810 -1 -1:0.9999867251128937 1:1.3230113747478462E-5 talk.politics.guns:1.4924452937218197E-8 talk.politics.mideast:1.4924452937218197E-8 talk.politics.misc:1.4924452937218197E-8 
../20_newsgroups/talk.politics.mideast/77811 -1 -1:0.999993322368374 1:6.67714122548007E-6 talk.politics.guns:1.634667936915733E-10 talk.politics.mideast:1.634667936915733E-10 talk.politics.misc:1.634667936915733E-10 
../20_newsgroups/talk.politics.mideast/77812 -1 -1:0.999930132904669 1:6.901252614320505E-5 talk.politics.guns:2.848563959653489E-7 talk.politics.mideast:2.848563959653489E-7 talk.politics.misc:2.848563959653489E-7 
../20_newsgroups/talk.politics.mideast/77813 -1 -1:0.6939472831258943 1:0.30249306112480695 talk.politics.guns:0.0011865519164329435 talk.politics.mideast:0.0011865519164329435 talk.politics.misc:0.0011865519164329435 
../20_newsgroups/talk.politics.mideast/77814 -1 1:0.9030341585661915 -1:0.09092555660428864 talk.politics.guns:0.0020134282765065393 talk.politics.mideast:0.0020134282765065393 talk.politics.misc:0.0020134282765065393 
../20_newsgroups/talk.politics.mideast/77815 -1 -1:0.8074811201390864 1:0.19170687991348054 talk.politics.guns:2.706666491444596E-4 talk.politics.mideast:2.706666491444596E-4 talk.politics.misc:2.706666491444596E-4 
../20_newsgroups/talk.politics.mideast/77816 -1 1:0.8163320980399091 -1:0.1806222279535588 talk.politics.guns:0.001015224668844053 talk.politics.mideast:0.001015224668844053 talk.politics.misc:0.001015224668844053 
../20_newsgroups/talk.politics.mideast/77817 -1 -1:0.9993974706950499 1:6.022797296964012E-4 talk.politics.guns:8.319175130176967E-8 talk.politics.mideast:8.319175130176967E-8 talk.politics.misc:8.319175130176967E-8 
../20_newsgroups/talk.politics.mideast/77818 -1 1:0.6004044570138386 -1:0.3995465076356867 talk.politics.guns:1.6345116824939486E-5 talk.politics.mideast:1.6345116824939486E-5 talk.politics.misc:1.6345116824939486E-5 
../20_newsgroups/talk.politics.mideast/77819 -1 1:0.5316763766624201 -1:0.46562298808544317 talk.politics.guns:9.002117507122735E-4 talk.politics.mideast:9.002117507122735E-4 talk.politics.misc:9.002117507122735E-4 
../20_newsgroups/talk.politics.mideast/77820 -1 -1:0.9311258882649722 1:0.06885029074477113 talk.politics.guns:7.940330085670215E-6 talk.politics.mideast:7.940330085670215E-6 talk.politics.misc:7.940330085670215E-6 
../20_newsgroups/talk.politics.mideast/77821 -1 -1:0.8013535845024523 1:0.19716025429987696 talk.politics.guns:4.953870658902231E-4 talk.politics.mideast:4.953870658902231E-4 talk.politics.misc:4.953870658902231E-4 
../20_newsgroups/talk.politics.mideast/77822 -1 -1:0.9750703686363771 1:0.02492619037470706 talk.politics.guns:1.1469963053189253E-6 talk.politics.mideast:1.1469963053189253E-6 talk.politics.misc:1.1469963053189253E-6 
../20_newsgroups/talk.politics.mideast/77823 -1 -1:0.8382184152161529 1:0.14053980439782507 talk.politics.guns:0.007080593462007285 talk.politics.mideast:0.007080593462007285 talk.politics.misc:0.007080593462007285 
../20_newsgroups/talk.politics.mideast/77850 -1 -1:0.999591228553458 1:4.065666067565162E-4 talk.politics.guns:7.349465950324303E-7 talk.politics.mideast:7.349465950324303E-7 talk.politics.misc:7.349465950324303E-7 
../20_newsgroups/talk.politics.misc/179017 -1 1:0.9996681788053997 -1:3.3124571042676037E-4 talk.politics.guns:1.918280578364054E-7 talk.politics.mideast:1.918280578364054E-7 talk.politics.misc:1.918280578364054E-7 
../20_newsgroups/talk.politics.misc/179018 -1 -1:0.9999766289762835 1:2.1300462962658538E-5 talk.politics.guns:6.901869178820548E-7 talk.politics.mideast:6.901869178820548E-7 talk.politics.misc:6.901869178820548E-7 
../20_newsgroups/talk.politics.misc/179019 -1 -1:0.9988770937826095 1:0.0011216174760090704 talk.politics.guns:4.295804604764915E-7 talk.politics.mideast:4.295804604764915E-7 talk.politics.misc:4.295804604764915E-7 
../20_newsgroups/talk.politics.misc/179020 -1 -1:0.9986507746525694 1:0.0013460919429509571 talk.politics.guns:1.0444681599950644E-6 talk.politics.mideast:1.0444681599950644E-6 talk.politics.misc:1.0444681599950644E-6 
../20_newsgroups/talk.politics.misc/179021 -1 -1:0.9584789887709322 1:0.041342054013550164 talk.politics.guns:5.965240517255615E-5 talk.politics.mideast:5.965240517255615E-5 talk.politics.misc:5.965240517255615E-5 
../20_newsgroups/talk.politics.misc/179022 -1 -1:0.9971070063127104 1:0.0028909462054853364 talk.politics.guns:6.824939348488998E-7 talk.politics.mideast:6.824939348488998E-7 talk.politics.misc:6.824939348488998E-7 
../20_newsgroups/talk.politics.misc/179023 -1 -1:0.9843594826170231 1:0.015586802536270344 talk.politics.guns:1.790494890228705E-5 talk.politics.mideast:1.790494890228705E-5 talk.politics.misc:1.790494890228705E-5 
../20_newsgroups/talk.politics.misc/179024 -1 -1:0.9950621910986941 1:0.004808176594702701 talk.politics.guns:4.321076886768736E-5 talk.politics.mideast:4.321076886768736E-5 talk.politics.misc:4.321076886768736E-5 
../20_newsgroups/talk.politics.misc/179025 -1 1:0.8577150864618909 -1:0.13545143898014933 talk.politics.guns:0.0022778248526531455 talk.politics.mideast:0.0022778248526531455 talk.politics.misc:0.0022778248526531455 
../20_newsgroups/talk.politics.misc/179026 -1 -1:0.9999049101024308 1:9.460562804502393E-5 talk.politics.guns:1.6142317465437943E-7 talk.politics.mideast:1.6142317465437943E-7 talk.politics.misc:1.6142317465437943E-7 
../20_newsgroups/talk.politics.misc/179027 -1 -1:0.9995199164459686 1:4.798586591113856E-4 talk.politics.guns:7.496497344229111E-8 talk.politics.mideast:7.496497344229111E-8 talk.politics.misc:7.496497344229111E-8 
../20_newsgroups/talk.politics.misc/179028 -1 -1:0.7803595805245132 1:0.21963208889315533 talk.politics.guns:2.7768607771461034E-6 talk.politics.mideast:2.7768607771461034E-6 talk.politics.misc:2.7768607771461034E-6 
../20_newsgroups/talk.politics.misc/179029 -1 -1:0.991447613329618 1:0.008552337774356501 talk.politics.guns:1.6298675240237484E-8 talk.politics.mideast:1.6298675240237484E-8 talk.politics.misc:1.6298675240237484E-8 
../20_newsgroups/talk.politics.misc/179030 -1 -1:0.6485907283168945 1:0.35140268370531874 talk.politics.guns:2.1959925956379523E-6 talk.politics.mideast:2.1959925956379523E-6 talk.politics.misc:2.1959925956379523E-6 
../20_newsgroups/talk.politics.misc/179031 -1 -1:0.9998290013658768 1:1.7097893185702575E-4 talk.politics.guns:6.5674220475405115E-9 talk.politics.mideast:6.5674220475405115E-9 talk.politics.misc:6.5674220475405115E-9 
../20_newsgroups/talk.politics.misc/179032 -1 -1:0.9785802359552211 1:0.02128989073929174 talk.politics.guns:4.329110182909147E-5 talk.politics.mideast:4.329110182909147E-5 talk.politics.misc:4.329110182909147E-5 
../20_newsgroups/talk.politics.misc/179033 -1 -1:0.9999161034569843 1:8.380444968191924E-5 talk.politics.guns:3.06977778831588E-8 talk.politics.mideast:3.06977778831588E-8 talk.politics.misc:3.06977778831588E-8 
../20_newsgroups/talk.politics.misc/179034 -1 -1:0.9964563847937852 1:0.003543604204556102 talk.politics.guns:3.667219529794213E-9 talk.politics.mideast:3.667219529794213E-9 talk.politics.misc:3.667219529794213E-9 
../20_newsgroups/talk.politics.misc/179035 -1 1:0.599717803385151 -1:0.39043254921184095 talk.politics.guns:0.003283215801002662 talk.politics.mideast:0.003283215801002662 talk.politics.misc:0.003283215801002662 
../20_newsgroups/talk.politics.misc/179036 -1 -1:0.5014591912898503 1:0.49846464342765745 talk.politics.guns:2.5388427497416398E-5 talk.politics.mideast:2.5388427497416398E-5 talk.politics.misc:2.5388427497416398E-5 
../20_newsgroups/talk.politics.misc/179037 -1 -1:0.9995736151150183 1:4.1559451019391417E-4 talk.politics.guns:3.596791596051539E-6 talk.politics.mideast:3.596791596051539E-6 talk.politics.misc:3.596791596051539E-6 
../20_newsgroups/talk.politics.misc/179038 -1 -1:0.990385908407669 1:0.009612823803185132 talk.politics.guns:4.2259638197956294E-7 talk.politics.mideast:4.2259638197956294E-7 talk.politics.misc:4.2259638197956294E-7 
../20_newsgroups/talk.politics.misc/179039 -1 -1:0.9902148853854724 1:0.009779365407567108 talk.politics.guns:1.916402320248469E-6 talk.politics.mideast:1.916402320248469E-6 talk.politics.misc:1.916402320248469E-6 
../20_newsgroups/talk.politics.misc/179040 -1 -1:0.8326114037420856 1:0.16737939454598116 talk.politics.guns:3.0672373111223738E-6 talk.politics.mideast:3.0672373111223738E-6 talk.politics.misc:3.0672373111223738E-6 
../20_newsgroups/talk.politics.misc/179041 -1 -1:0.9986564787150661 1:0.0013294537894730015 talk.politics.guns:4.6891651537153075E-6 talk.politics.mideast:4.6891651537153075E-6 talk.politics.misc:4.6891651537153075E-6 
../20_newsgroups/talk.politics.misc/179042 -1 -1:0.9580443775584764 1:0.04195105420591899 talk.politics.guns:1.5227452014655052E-6 talk.politics.mideast:1.5227452014655052E-6 talk.politics.misc:1.5227452014655052E-6 
../20_newsgroups/talk.politics.misc/179043 -1 -1:0.9949235928440371 1:0.004953771887380907 talk.politics.guns:4.087842286059952E-5 talk.politics.mideast:4.087842286059952E-5 talk.politics.misc:4.087842286059952E-5 
../20_newsgroups/talk.politics.misc/179044 -1 -1:0.8631258207247926 1:0.13654822294198532 talk.politics.guns:1.0865211107402998E-4 talk.politics.mideast:1.0865211107402998E-4 talk.politics.misc:1.0865211107402998E-4 
../20_newsgroups/talk.politics.misc/179045 -1 1:0.9687754696352464 -1:0.03114357231189151 talk.politics.guns:2.6986017620687843E-5 talk.politics.mideast:2.6986017620687843E-5 talk.politics.misc:2.6986017620687843E-5 
../20_newsgroups/talk.politics.misc/179046 -1 -1:0.5436987066133988 1:0.45624478504512117 talk.politics.guns:1.8836113826708866E-5 talk.politics.mideast:1.8836113826708866E-5 talk.politics.misc:1.8836113826708866E-5 
../20_newsgroups/talk.politics.misc/179047 -1 -1:0.9699709026109631 1:0.02830500994685337 talk.politics.guns:5.746958140612252E-4 talk.politics.mideast:5.746958140612252E-4 talk.politics.misc:5.746958140612252E-4 
../20_newsgroups/talk.politics.misc/179048 -1 1:0.9495406501982981 -1:0.0504420042880657 talk.politics.guns:5.781837878746908E-6 talk.politics.mideast:5.781837878746908E-6 talk.politics.misc:5.781837878746908E-6 
../20_newsgroups/talk.politics.misc/179049 -1 -1:0.9979030704343272 1:0.0015798015360115683 talk.politics.guns:1.7237600988714884E-4 talk.politics.mideast:1.7237600988714884E-4 talk.politics.misc:1.7237600988714884E-4 
../20_newsgroups/talk.politics.misc/179050 -1 -1:0.9971604305285702 1:0.0028306730413512533 talk.politics.guns:2.9654766928081914E-6 talk.politics.mideast:2.9654766928081914E-6 talk.politics.misc:2.9654766928081914E-6 
../20_newsgroups/talk.politics.misc/179051 -1 -1:0.9928427065101888 1:0.007092312960087365 talk.politics.guns:2.1660176574654677E-5 talk.politics.mideast:2.1660176574654677E-5 talk.politics.misc:2.1660176574654677E-5 
../20_newsgroups/talk.politics.misc/179052 -1 1:0.8992777755928687 -1:0.1003817856333745 talk.politics.guns:1.1347959125226936E-4 talk.politics.mideast:1.1347959125226936E-4 talk.politics.misc:1.1347959125226936E-4 
../20_newsgroups/talk.politics.misc/179053 -1 -1:0.9662293544208432 1:0.03361245849690549 talk.politics.guns:5.2729027417134314E-5 talk.politics.mideast:5.2729027417134314E-5 talk.politics.misc:5.2729027417134314E-5 
../20_newsgroups/talk.politics.misc/179054 -1 -1:0.999955567114222 1:4.443224810914404E-5 talk.politics.guns:2.1255620422987573E-10 talk.politics.mideast:2.1255620422987573E-10 talk.politics.misc:2.1255620422987573E-10 
../20_newsgroups/talk.politics.misc/179055 -1 1:0.8289919829082054 -1:0.16413005675258258 talk.politics.guns:0.0022926534464038995 talk.politics.mideast:0.0022926534464038995 talk.politics.misc:0.0022926534464038995 
../20_newsgroups/talk.politics.misc/179056 -1 -1:0.9963592600062622 1:0.0035684320982517148 talk.politics.guns:2.41026318286968E-5 talk.politics.mideast:2.41026318286968E-5 talk.politics.misc:2.41026318286968E-5 
../20_newsgroups/talk.politics.misc/179057 -1 -1:0.9999747857823336 1:2.472297021699291E-5 talk.politics.guns:1.6374914977190065E-7 talk.politics.mideast:1.6374914977190065E-7 talk.politics.misc:1.6374914977190065E-7 
../20_newsgroups/talk.politics.misc/179058 -1 -1:0.9999999429976353 1:5.699608247078766E-8 talk.politics.guns:2.0941336319313763E-12 talk.politics.mideast:2.0941336319313763E-12 talk.politics.misc:2.0941336319313763E-12 
../20_newsgroups/talk.politics.misc/179059 -1 -1:0.9426370370797411 1:0.056875818145158324 talk.politics.guns:1.6238159170005358E-4 talk.politics.mideast:1.6238159170005358E-4 talk.politics.misc:1.6238159170005358E-4 
../20_newsgroups/talk.politics.misc/179060 -1 -1:0.8606601427014876 1:0.13925437489013118 talk.politics.guns:2.8494136127162296E-5 talk.politics.mideast:2.8494136127162296E-5 talk.politics.misc:2.8494136127162296E-5 
../20_newsgroups/talk.politics.misc/179061 -1 -1:0.9488110876286022 1:0.05025607098335402 talk.politics.guns:3.109471293479149E-4 talk.politics.mideast:3.109471293479149E-4 talk.politics.misc:3.109471293479149E-4 
../20_newsgroups/talk.politics.misc/179062 -1 -1:0.9458852087990459 1:0.05409053062150701 talk.politics.guns:8.086859815804733E-6 talk.politics.mideast:8.086859815804733E-6 talk.politics.misc:8.086859815804733E-6 
../20_newsgroups/talk.politics.misc/179063 -1 -1:0.9967220497634808 1:0.0032752290954922887 talk.politics.guns:9.070470090948192E-7 talk.politics.mideast:9.070470090948192E-7 talk.politics.misc:9.070470090948192E-7 
../20_newsgroups/talk.politics.misc/179064 -1 1:0.974419106373504 -1:0.025524795572390475 talk.politics.guns:1.8699351368441485E-5 talk.politics.mideast:1.8699351368441485E-5 talk.politics.misc:1.8699351368441485E-5 
../20_newsgroups/talk.politics.misc/179065 -1 -1:0.9611086233259513 1:0.03888739849039435 talk.politics.guns:1.3260612181417997E-6 talk.politics.mideast:1.3260612181417997E-6 talk.politics.misc:1.3260612181417997E-6 
../20_newsgroups/talk.politics.misc/179066 -1 1:0.6503179046159425 -1:0.34967763469976365 talk.politics.guns:1.4868947646304784E-6 talk.politics.mideast:1.4868947646304784E-6 talk.politics.misc:1.4868947646304784E-6 
../20_newsgroups/talk.politics.misc/179067 -1 1:0.5149613015580381 -1:0.48435177272117574 talk.politics.guns:2.2897524026206943E-4 talk.politics.mideast:2.2897524026206943E-4 talk.politics.misc:2.2897524026206943E-4 
../20_newsgroups/talk.politics.misc/179068 -1 -1:0.9999426515840378 1:5.7223483111508884E-5 talk.politics.guns:4.164428344397791E-8 talk.politics.mideast:4.164428344397791E-8 talk.politics.misc:4.164428344397791E-8 
../20_newsgroups/talk.politics.misc/179069 -1 -1:0.9976884624520478 1:0.002308866701501271 talk.politics.guns:8.902821503875391E-7 talk.politics.mideast:8.902821503875391E-7 talk.politics.misc:8.902821503875391E-7 
../20_newsgroups/talk.politics.misc/179070 -1 -1:0.944830447714572 1:0.055149587613850234 talk.politics.guns:6.6548905258897995E-6 talk.politics.mideast:6.6548905258897995E-6 talk.politics.misc:6.6548905258897995E-6 
../20_newsgroups/talk.politics.misc/179071 -1 -1:0.9729343344568069 1:0.027062488134842716 talk.politics.guns:1.0591361167022486E-6 talk.politics.mideast:1.0591361167022486E-6 talk.politics.misc:1.0591361167022486E-6 
../20_newsgroups/talk.politics.misc/179072 -1 1:0.7296932249097744 -1:0.2702265389699277 talk.politics.guns:2.674537343260089E-5 talk.politics.mideast:2.674537343260089E-5 talk.politics.misc:2.674537343260089E-5 
../20_newsgroups/talk.politics.misc/179073 -1 -1:0.8963741383604402 1:0.1036258356006013 talk.politics.guns:8.67965277670952E-9 talk.politics.mideast:8.67965277670952E-9 talk.politics.misc:8.67965277670952E-9 
../20_newsgroups/talk.politics.misc/179074 -1 1:0.9414942407509533 -1:0.05843261161328537 talk.politics.guns:2.438254525381062E-5 talk.politics.mideast:2.438254525381062E-5 talk.politics.misc:2.438254525381062E-5 
../20_newsgroups/talk.politics.misc/179075 -1 -1:0.9922057841771925 1:0.007780294576287187 talk.politics.guns:4.6404155067246E-6 talk.politics.mideast:4.6404155067246E-6 talk.politics.misc:4.6404155067246E-6 
../20_newsgroups/talk.politics.misc/179076 -1 -1:0.8669827978510464 1:0.13258908309738016 talk.politics.guns:1.4270635052450212E-4 talk.politics.mideast:1.4270635052450212E-4 talk.politics.misc:1.4270635052450212E-4 
../20_newsgroups/talk.politics.misc/179077 -1 -1:0.9990799548955369 1:9.191288580914532E-4 talk.politics.guns:3.054154570804688E-7 talk.politics.mideast:3.054154570804688E-7 talk.politics.misc:3.054154570804688E-7 
../20_newsgroups/talk.politics.misc/179078 -1 -1:0.5957260316096271 1:0.40353266502450447 talk.politics.guns:2.4710112195609117E-4 talk.politics.mideast:2.4710112195609117E-4 talk.politics.misc:2.4710112195609117E-4 
../20_newsgroups/talk.politics.misc/179079 -1 -1:0.9992347200022231 1:7.650789118669854E-4 talk.politics.guns:6.702863651987555E-8 talk.politics.mideast:6.702863651987555E-8 talk.politics.misc:6.702863651987555E-8 
../20_newsgroups/talk.politics.misc/179080 -1 -1:0.6619296582145496 1:0.33775367675327705 talk.politics.guns:1.0555501072447245E-4 talk.politics.mideast:1.0555501072447245E-4 talk.politics.misc:1.0555501072447245E-4 
../20_newsgroups/talk.politics.misc/179081 -1 -1:0.9992690874956478 1:7.2302633017744E-4 talk.politics.guns:2.6287247248124353E-6 talk.politics.mideast:2.6287247248124353E-6 talk.politics.misc:2.6287247248124353E-6 
../20_newsgroups/talk.politics.misc/179082 -1 -1:0.9774645518620626 1:0.02252597870001455 talk.politics.guns:3.1564793075237414E-6 talk.politics.mideast:3.1564793075237414E-6 talk.politics.misc:3.1564793075237414E-6 
../20_newsgroups/talk.politics.misc/179083 -1 -1:0.9978796567775248 1:0.0021196337574640287 talk.politics.guns:2.3648833707336234E-7 talk.politics.mideast:2.3648833707336234E-7 talk.politics.misc:2.3648833707336234E-7 
../20_newsgroups/talk.politics.misc/179084 -1 1:0.7445289992584054 -1:0.25440465569663656 talk.politics.guns:3.5544834831940665E-4 talk.politics.mideast:3.5544834831940665E-4 talk.politics.misc:3.5544834831940665E-4 
../20_newsgroups/talk.politics.misc/179085 -1 -1:0.6539096331310501 1:0.34090607119562527 talk.politics.guns:0.0017280985577748157 talk.politics.mideast:0.0017280985577748157 talk.politics.misc:0.0017280985577748157 
../20_newsgroups/talk.politics.misc/179086 -1 -1:0.6904482124261196 1:0.3084507780449293 talk.politics.guns:3.6700317631705646E-4 talk.politics.mideast:3.6700317631705646E-4 talk.politics.misc:3.6700317631705646E-4 
../20_newsgroups/talk.politics.misc/179087 -1 1:0.8173524201816298 -1:0.18251191411764853 talk.politics.guns:4.5221900240515346E-5 talk.politics.mideast:4.5221900240515346E-5 talk.politics.misc:4.5221900240515346E-5 
../20_newsgroups/talk.politics.misc/179088 -1 -1:0.9933291521495887 1:0.006670444828492043 talk.politics.guns:1.3434063978560878E-7 talk.politics.mideast:1.3434063978560878E-7 talk.politics.misc:1.3434063978560878E-7 
../20_newsgroups/talk.politics.misc/179089 -1 -1:0.945114222870077 1:0.05487021404744293 talk.politics.guns:5.187694160029937E-6 talk.politics.mideast:5.187694160029937E-6 talk.politics.misc:5.187694160029937E-6 
../20_newsgroups/talk.politics.misc/179090 -1 1:0.9994959603051281 -1:5.026747565773425E-4 talk.politics.guns:4.549794314836186E-7 talk.politics.mideast:4.549794314836186E-7 talk.politics.misc:4.549794314836186E-7 
../20_newsgroups/talk.politics.misc/179091 -1 1:0.5605178054642889 -1:0.43937734049121846 talk.politics.guns:3.495134816423172E-5 talk.politics.mideast:3.495134816423172E-5 talk.politics.misc:3.495134816423172E-5 
../20_newsgroups/talk.politics.misc/179092 -1 1:0.9866889787491786 -1:0.013306912535900694 talk.politics.guns:1.3695716401272856E-6 talk.politics.mideast:1.3695716401272856E-6 talk.politics.misc:1.3695716401272856E-6 
../20_newsgroups/talk.politics.misc/179093 -1 -1:0.9366356385216758 1:0.06330814766522731 talk.politics.guns:1.8737937699045687E-5 talk.politics.mideast:1.8737937699045687E-5 talk.politics.misc:1.8737937699045687E-5 
../20_newsgroups/talk.politics.misc/179094 -1 -1:0.9970428322504976 1:0.002881935967239787 talk.politics.guns:2.5077260754133384E-5 talk.politics.mideast:2.5077260754133384E-5 talk.politics.misc:2.5077260754133384E-5 
../20_newsgroups/talk.politics.misc/179095 -1 -1:0.7873004471770839 1:0.20199927864384154 talk.politics.guns:0.0035667580596914746 talk.politics.mideast:0.0035667580596914746 talk.politics.misc:0.0035667580596914746 
../20_newsgroups/talk.politics.misc/179096 -1 1:0.8425039876240997 -1:0.15712560269309245 talk.politics.guns:1.2346989426925505E-4 talk.politics.mideast:1.2346989426925505E-4 talk.politics.misc:1.2346989426925505E-4 
../20_newsgroups/talk.politics.misc/179097 -1 1:0.9587184880880147 -1:0.041058362222511906 talk.politics.guns:7.438322982448085E-5 talk.politics.mideast:7.438322982448085E-5 talk.politics.misc:7.438322982448085E-5 
../20_newsgroups/talk.politics.misc/179098 -1 -1:0.9809321815512168 1:0.017037115964250345 talk.politics.guns:6.76900828177569E-4 talk.politics.mideast:6.76900828177569E-4 talk.politics.misc:6.76900828177569E-4 
../20_newsgroups/talk.politics.misc/179099 -1 -1:0.9637503318384251 1:0.03622497854990911 talk.politics.guns:8.229870555257334E-6 talk.politics.mideast:8.229870555257334E-6 talk.politics.misc:8.229870555257334E-6 
../20_newsgroups/talk.politics.misc/179100 -1 -1:0.9930826151104166 1:0.00691696497496537 talk.politics.guns:1.3997153941821312E-7 talk.politics.mideast:1.3997153941821312E-7 talk.politics.misc:1.3997153941821312E-7 
../20_newsgroups/talk.politics.misc/179101 -1 -1:0.6441722123576434 1:0.35578027355205444 talk.politics.guns:1.583803010068623E-5 talk.politics.mideast:1.583803010068623E-5 talk.politics.misc:1.583803010068623E-5 
../20_newsgroups/talk.politics.misc/179102 -1 -1:0.9910589680642777 1:0.008921957141726842 talk.politics.guns:6.358264665238863E-6 talk.politics.mideast:6.358264665238863E-6 talk.politics.misc:6.358264665238863E-6 
../20_newsgroups/talk.politics.misc/179103 -1 -1:0.6280545904067608 1:0.3719071301659747 talk.politics.guns:1.275980908815141E-5 talk.politics.mideast:1.275980908815141E-5 talk.politics.misc:1.275980908815141E-5 
../20_newsgroups/talk.politics.misc/179104 -1 -1:0.9963814440016775 1:0.0036174897965088448 talk.politics.guns:3.5540060462377294E-7 talk.politics.mideast:3.5540060462377294E-7 talk.politics.misc:3.5540060462377294E-7 
../20_newsgroups/talk.politics.misc/179105 -1 -1:0.9879058615558851 1:0.012084549239387886 talk.politics.guns:3.19640157562431E-6 talk.politics.mideast:3.19640157562431E-6 talk.politics.misc:3.19640157562431E-6 
../20_newsgroups/talk.politics.misc/179106 -1 -1:0.508777525236621 1:0.49111137544049127 talk.politics.guns:3.7033107629255656E-5 talk.politics.mideast:3.7033107629255656E-5 talk.politics.misc:3.7033107629255656E-5 
../20_newsgroups/talk.politics.misc/179107 -1 -1:0.9995276794109563 1:4.7083358087499923E-4 talk.politics.guns:4.956693896217189E-7 talk.politics.mideast:4.956693896217189E-7 talk.politics.misc:4.956693896217189E-7 
../20_newsgroups/talk.politics.misc/179108 -1 -1:0.9991407995480903 1:8.591068507958704E-4 talk.politics.guns:3.1200371218332546E-8 talk.politics.mideast:3.1200371218332546E-8 talk.politics.misc:3.1200371218332546E-8 
../20_newsgroups/talk.politics.misc/179109 -1 -1:0.9999658923312733 1:3.3840917176281214E-5 talk.politics.guns:8.891718346347052E-8 talk.politics.mideast:8.891718346347052E-8 talk.politics.misc:8.891718346347052E-8 
../20_newsgroups/talk.politics.misc/179110 -1 -1:0.9999085282110208 1:9.118543454651127E-5 talk.politics.guns:9.545147765506083E-8 talk.politics.mideast:9.545147765506083E-8 talk.politics.misc:9.545147765506083E-8 
../20_newsgroups/talk.politics.misc/179111 -1 -1:0.9999034435076669 1:9.601661022119786E-5 talk.politics.guns:1.7996070398947905E-7 talk.politics.mideast:1.7996070398947905E-7 talk.politics.misc:1.7996070398947905E-7 
../20_newsgroups/talk.politics.misc/179112 -1 -1:0.8961820957069832 1:0.10347499176201903 talk.politics.guns:1.14304176999152E-4 talk.politics.mideast:1.14304176999152E-4 talk.politics.misc:1.14304176999152E-4 
../20_newsgroups/talk.politics.misc/179113 -1 -1:0.9995983018882101 1:4.015710247351043E-4 talk.politics.guns:4.236235173733679E-8 talk.politics.mideast:4.236235173733679E-8 talk.politics.misc:4.236235173733679E-8 
../20_newsgroups/talk.politics.misc/179114 -1 -1:0.9999030274081104 1:9.677215722216218E-5 talk.politics.guns:6.681155573359786E-8 talk.politics.mideast:6.681155573359786E-8 talk.politics.misc:6.681155573359786E-8 
../20_newsgroups/talk.politics.misc/179115 -1 1:0.582857405663779 -1:0.40669842346900786 talk.politics.guns:0.0034813902890711143 talk.politics.mideast:0.0034813902890711143 talk.politics.misc:0.0034813902890711143 
../20_newsgroups/talk.politics.misc/179116 -1 -1:0.9995318447870915 1:4.651340623226837E-4 talk.politics.guns:1.0070501952286721E-6 talk.politics.mideast:1.0070501952286721E-6 talk.politics.misc:1.0070501952286721E-6 
Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.8366666666666667
                    label   0   1   2   3   4  |total
  0                     1  80  20   .   .   .  |100
  1                    -1  29 171   .   .   .  |200
  2    talk.politics.guns   .   .   .   .   .  |0
  3 talk.politics.mideast   .   .   .   .   .  |0
  4    talk.politics.misc   .   .   .   .   .  |0

Test data accuracy= 0.8366666666666667
