 Raw Testing Data
../20_newsgroups/talk.politics.guns/55093 -1 -1:0.862911805764396 1:0.136529157996033 talk.politics.guns:1.86345413190419E-4 talk.politics.mideast:1.86345413190419E-4 talk.politics.misc:1.86345413190419E-4 
../20_newsgroups/talk.politics.guns/55094 -1 -1:0.6919941417965441 1:0.30763775443685093 talk.politics.guns:1.2270125553495638E-4 talk.politics.mideast:1.2270125553495638E-4 talk.politics.misc:1.2270125553495638E-4 
../20_newsgroups/talk.politics.guns/55095 -1 -1:0.9018291422445123 1:0.0969985333805394 talk.politics.guns:3.907747916494482E-4 talk.politics.mideast:3.907747916494482E-4 talk.politics.misc:3.907747916494482E-4 
../20_newsgroups/talk.politics.guns/55096 -1 -1:0.9999258426498001 1:7.415244270182166E-5 talk.politics.guns:1.6358327838109798E-9 talk.politics.mideast:1.6358327838109798E-9 talk.politics.misc:1.6358327838109798E-9 
../20_newsgroups/talk.politics.guns/55097 -1 -1:0.9999150049738565 1:8.493975709327045E-5 talk.politics.guns:1.8423016799352745E-8 talk.politics.mideast:1.8423016799352745E-8 talk.politics.misc:1.8423016799352745E-8 
../20_newsgroups/talk.politics.guns/55098 -1 -1:0.9952203188512765 1:0.0047698851565523386 talk.politics.guns:3.2653307236923724E-6 talk.politics.mideast:3.2653307236923724E-6 talk.politics.misc:3.2653307236923724E-6 
../20_newsgroups/talk.politics.guns/55099 -1 -1:0.8453847050307786 1:0.12965425798480765 talk.politics.guns:0.00832034566147125 talk.politics.mideast:0.00832034566147125 talk.politics.misc:0.00832034566147125 
../20_newsgroups/talk.politics.guns/55100 -1 -1:0.8304183337936191 1:0.1532203417676625 talk.politics.guns:0.005453774812906248 talk.politics.mideast:0.005453774812906248 talk.politics.misc:0.005453774812906248 
../20_newsgroups/talk.politics.guns/55101 -1 -1:0.9998347318652945 1:1.6438701479535328E-4 talk.politics.guns:2.937066366346152E-7 talk.politics.mideast:2.937066366346152E-7 talk.politics.misc:2.937066366346152E-7 
../20_newsgroups/talk.politics.guns/55102 -1 -1:0.9999867900757888 1:1.3207370714798906E-5 talk.politics.guns:8.511655091624321E-10 talk.politics.mideast:8.511655091624321E-10 talk.politics.misc:8.511655091624321E-10 
../20_newsgroups/talk.politics.guns/55103 -1 -1:0.944907071619544 1:0.05490727283244521 talk.politics.guns:6.188518267035061E-5 talk.politics.mideast:6.188518267035061E-5 talk.politics.misc:6.188518267035061E-5 
../20_newsgroups/talk.politics.guns/55104 -1 -1:0.7285890842048688 1:0.2714012399407867 talk.politics.guns:3.2252847815252617E-6 talk.politics.mideast:3.2252847815252617E-6 talk.politics.misc:3.2252847815252617E-6 
../20_newsgroups/talk.politics.guns/55105 -1 -1:0.9999530292243662 1:4.694300502424097E-5 talk.politics.guns:9.256869901420342E-9 talk.politics.mideast:9.256869901420342E-9 talk.politics.misc:9.256869901420342E-9 
../20_newsgroups/talk.politics.guns/55106 -1 -1:0.7787629274116105 1:0.22102662848878285 talk.politics.guns:7.014803320221301E-5 talk.politics.mideast:7.014803320221301E-5 talk.politics.misc:7.014803320221301E-5 
../20_newsgroups/talk.politics.guns/55107 -1 -1:0.8555236340531491 1:0.1439740575857578 talk.politics.guns:1.6743612036431498E-4 talk.politics.mideast:1.6743612036431498E-4 talk.politics.misc:1.6743612036431498E-4 
../20_newsgroups/talk.politics.guns/55108 -1 1:0.9271084341451286 -1:0.07282191686415765 talk.politics.guns:2.321633023797872E-5 talk.politics.mideast:2.321633023797872E-5 talk.politics.misc:2.321633023797872E-5 
../20_newsgroups/talk.politics.guns/55109 -1 -1:0.9513067189512374 1:0.048631679496924714 talk.politics.guns:2.0533850612496775E-5 talk.politics.mideast:2.0533850612496775E-5 talk.politics.misc:2.0533850612496775E-5 
../20_newsgroups/talk.politics.guns/55110 -1 -1:0.9994846433711986 1:5.153186618786426E-4 talk.politics.guns:1.2655640980647698E-8 talk.politics.mideast:1.2655640980647698E-8 talk.politics.misc:1.2655640980647698E-8 
../20_newsgroups/talk.politics.guns/55111 -1 -1:0.5609761213409032 1:0.42523975249521545 talk.politics.guns:0.00459470872129381 talk.politics.mideast:0.00459470872129381 talk.politics.misc:0.00459470872129381 
../20_newsgroups/talk.politics.guns/55112 -1 -1:0.9993917957248899 1:6.070807107586769E-4 talk.politics.guns:3.745214504005822E-7 talk.politics.mideast:3.745214504005822E-7 talk.politics.misc:3.745214504005822E-7 
../20_newsgroups/talk.politics.guns/55113 -1 -1:0.981107336447797 1:0.01868291569272075 talk.politics.guns:6.991595316071421E-5 talk.politics.mideast:6.991595316071421E-5 talk.politics.misc:6.991595316071421E-5 
../20_newsgroups/talk.politics.guns/55114 -1 -1:0.9455930254722488 1:0.05428287538263436 talk.politics.guns:4.1366381705619224E-5 talk.politics.mideast:4.1366381705619224E-5 talk.politics.misc:4.1366381705619224E-5 
../20_newsgroups/talk.politics.guns/55115 -1 -1:0.999787682633388 1:2.1031382945160755E-4 talk.politics.guns:6.678457200774628E-7 talk.politics.mideast:6.678457200774628E-7 talk.politics.misc:6.678457200774628E-7 
../20_newsgroups/talk.politics.guns/55116 -1 1:0.7103579227576607 -1:0.2889924581730629 talk.politics.guns:2.1653968975885682E-4 talk.politics.mideast:2.1653968975885682E-4 talk.politics.misc:2.1653968975885682E-4 
../20_newsgroups/talk.politics.guns/55117 -1 -1:0.722227999196199 1:0.27699806197499616 talk.politics.guns:2.579796096016124E-4 talk.politics.mideast:2.579796096016124E-4 talk.politics.misc:2.579796096016124E-4 
../20_newsgroups/talk.politics.guns/55118 -1 -1:0.9996073055047204 1:3.914288521687962E-4 talk.politics.guns:4.2188103686546726E-7 talk.politics.mideast:4.2188103686546726E-7 talk.politics.misc:4.2188103686546726E-7 
../20_newsgroups/talk.politics.guns/55119 -1 -1:0.9956533508770893 1:0.004343086364996579 talk.politics.guns:1.1875859713247943E-6 talk.politics.mideast:1.1875859713247943E-6 talk.politics.misc:1.1875859713247943E-6 
../20_newsgroups/talk.politics.guns/55120 -1 -1:0.9203986241493125 1:0.07875302166751239 talk.politics.guns:2.827847277249992E-4 talk.politics.mideast:2.827847277249992E-4 talk.politics.misc:2.827847277249992E-4 
../20_newsgroups/talk.politics.guns/55121 -1 -1:0.9994837419234478 1:5.155847734335963E-4 talk.politics.guns:2.2443437282205485E-7 talk.politics.mideast:2.2443437282205485E-7 talk.politics.misc:2.2443437282205485E-7 
../20_newsgroups/talk.politics.guns/55122 -1 -1:0.999996513985074 1:3.477499997703251E-6 talk.politics.guns:2.8383095277803407E-9 talk.politics.mideast:2.8383095277803407E-9 talk.politics.misc:2.8383095277803407E-9 
../20_newsgroups/talk.politics.guns/55123 -1 -1:0.9556798776404956 1:0.04424189370225352 talk.politics.guns:2.6076219083732722E-5 talk.politics.mideast:2.6076219083732722E-5 talk.politics.misc:2.6076219083732722E-5 
../20_newsgroups/talk.politics.guns/55124 -1 -1:0.9251293551863657 1:0.07473978522706558 talk.politics.guns:4.361986218959079E-5 talk.politics.mideast:4.361986218959079E-5 talk.politics.misc:4.361986218959079E-5 
../20_newsgroups/talk.politics.guns/55125 -1 -1:0.9645490831530318 1:0.03544746026191032 talk.politics.guns:1.1521950192191524E-6 talk.politics.mideast:1.1521950192191524E-6 talk.politics.misc:1.1521950192191524E-6 
../20_newsgroups/talk.politics.guns/55126 -1 -1:0.9999039491383338 1:9.584891422331625E-5 talk.politics.guns:6.73158143544978E-8 talk.politics.mideast:6.73158143544978E-8 talk.politics.misc:6.73158143544978E-8 
../20_newsgroups/talk.politics.guns/55231 -1 -1:0.9197694200574911 1:0.08020567264232102 talk.politics.guns:8.302433395898533E-6 talk.politics.mideast:8.302433395898533E-6 talk.politics.misc:8.302433395898533E-6 
../20_newsgroups/talk.politics.guns/55232 -1 -1:0.9481613497725184 1:0.051836521963280806 talk.politics.guns:7.094214003207892E-7 talk.politics.mideast:7.094214003207892E-7 talk.politics.misc:7.094214003207892E-7 
../20_newsgroups/talk.politics.guns/55233 -1 -1:0.9999364064557629 1:6.35773298213901E-5 talk.politics.guns:5.4048052694286844E-9 talk.politics.mideast:5.4048052694286844E-9 talk.politics.misc:5.4048052694286844E-9 
../20_newsgroups/talk.politics.guns/55234 -1 -1:0.9700421259642602 1:0.02995687204892594 talk.politics.guns:3.3399560469562034E-7 talk.politics.mideast:3.3399560469562034E-7 talk.politics.misc:3.3399560469562034E-7 
../20_newsgroups/talk.politics.guns/55235 -1 -1:0.6261329573775217 1:0.3727959632475702 talk.politics.guns:3.57026458302603E-4 talk.politics.mideast:3.57026458302603E-4 talk.politics.misc:3.57026458302603E-4 
../20_newsgroups/talk.politics.guns/55236 -1 -1:0.7841998051547043 1:0.21503662113437458 talk.politics.guns:2.54524570306989E-4 talk.politics.mideast:2.54524570306989E-4 talk.politics.misc:2.54524570306989E-4 
../20_newsgroups/talk.politics.guns/55238 -1 -1:0.996081833567586 1:0.0039176750319915845 talk.politics.guns:1.638001408748198E-7 talk.politics.mideast:1.638001408748198E-7 talk.politics.misc:1.638001408748198E-7 
../20_newsgroups/talk.politics.guns/55239 -1 -1:0.9803752587655424 1:0.01961211654542147 talk.politics.guns:4.208229678663113E-6 talk.politics.mideast:4.208229678663113E-6 talk.politics.misc:4.208229678663113E-6 
../20_newsgroups/talk.politics.guns/55240 -1 -1:0.9292454805696457 1:0.07075183064122091 talk.politics.guns:8.962630445426671E-7 talk.politics.mideast:8.962630445426671E-7 talk.politics.misc:8.962630445426671E-7 
../20_newsgroups/talk.politics.guns/55241 -1 -1:0.9998567580606744 1:1.4322558523764098E-4 talk.politics.guns:5.451362593643668E-9 talk.politics.mideast:5.451362593643668E-9 talk.politics.misc:5.451362593643668E-9 
../20_newsgroups/talk.politics.guns/55246 -1 -1:0.8460655429724913 1:0.15381196116322107 talk.politics.guns:4.0831954762488006E-5 talk.politics.mideast:4.0831954762488006E-5 talk.politics.misc:4.0831954762488006E-5 
../20_newsgroups/talk.politics.guns/55247 -1 -1:0.5603514559533095 1:0.4394083599869562 talk.politics.guns:8.006135324472601E-5 talk.politics.mideast:8.006135324472601E-5 talk.politics.misc:8.006135324472601E-5 
../20_newsgroups/talk.politics.guns/55248 -1 -1:0.9560560897850283 1:0.043921370533062574 talk.politics.guns:7.513227303033555E-6 talk.politics.mideast:7.513227303033555E-6 talk.politics.misc:7.513227303033555E-6 
../20_newsgroups/talk.politics.guns/55249 -1 -1:0.9989528698972591 1:0.0010467694716772063 talk.politics.guns:1.202103545966675E-7 talk.politics.mideast:1.202103545966675E-7 talk.politics.misc:1.202103545966675E-7 
../20_newsgroups/talk.politics.guns/55250 -1 1:0.5507195884807929 -1:0.4280585797011438 talk.politics.guns:0.007073943939354458 talk.politics.mideast:0.007073943939354458 talk.politics.misc:0.007073943939354458 
../20_newsgroups/talk.politics.guns/55251 -1 -1:0.999933248109996 1:6.673688156294769E-5 talk.politics.guns:5.002813725172157E-9 talk.politics.mideast:5.002813725172157E-9 talk.politics.misc:5.002813725172157E-9 
../20_newsgroups/talk.politics.guns/55252 -1 -1:0.9033207026445232 1:0.09619665940549169 talk.politics.guns:1.608793166617823E-4 talk.politics.mideast:1.608793166617823E-4 talk.politics.misc:1.608793166617823E-4 
../20_newsgroups/talk.politics.guns/55253 -1 -1:0.9033207026445232 1:0.09619665940549169 talk.politics.guns:1.608793166617823E-4 talk.politics.mideast:1.608793166617823E-4 talk.politics.misc:1.608793166617823E-4 
../20_newsgroups/talk.politics.guns/55254 -1 -1:0.9033207026445232 1:0.09619665940549169 talk.politics.guns:1.608793166617823E-4 talk.politics.mideast:1.608793166617823E-4 talk.politics.misc:1.608793166617823E-4 
../20_newsgroups/talk.politics.guns/55255 -1 -1:0.9033207026445232 1:0.09619665940549169 talk.politics.guns:1.608793166617823E-4 talk.politics.mideast:1.608793166617823E-4 talk.politics.misc:1.608793166617823E-4 
../20_newsgroups/talk.politics.guns/55256 -1 1:0.6418771662402193 -1:0.3552001121559203 talk.politics.guns:9.742405346201745E-4 talk.politics.mideast:9.742405346201745E-4 talk.politics.misc:9.742405346201745E-4 
../20_newsgroups/talk.politics.guns/55257 -1 -1:0.9033207026445232 1:0.09619665940549169 talk.politics.guns:1.608793166617823E-4 talk.politics.mideast:1.608793166617823E-4 talk.politics.misc:1.608793166617823E-4 
../20_newsgroups/talk.politics.guns/55258 -1 -1:0.9990460748085328 1:9.538837732535773E-4 talk.politics.guns:1.3806071253424126E-8 talk.politics.mideast:1.3806071253424126E-8 talk.politics.misc:1.3806071253424126E-8 
../20_newsgroups/talk.politics.guns/55259 -1 -1:0.9997960915630335 1:2.0389830453567328E-4 talk.politics.guns:3.377476870584511E-9 talk.politics.mideast:3.377476870584511E-9 talk.politics.misc:3.377476870584511E-9 
../20_newsgroups/talk.politics.guns/55260 -1 -1:0.9898675577877691 1:0.010108119662401873 talk.politics.guns:8.10751660954324E-6 talk.politics.mideast:8.10751660954324E-6 talk.politics.misc:8.10751660954324E-6 
../20_newsgroups/talk.politics.guns/55261 -1 -1:0.5850403749241117 1:0.411946430562828 talk.politics.guns:0.0010043981710200769 talk.politics.mideast:0.0010043981710200769 talk.politics.misc:0.0010043981710200769 
../20_newsgroups/talk.politics.guns/55262 -1 -1:0.9904127738472885 1:0.009571737464447389 talk.politics.guns:5.162896087983741E-6 talk.politics.mideast:5.162896087983741E-6 talk.politics.misc:5.162896087983741E-6 
../20_newsgroups/talk.politics.guns/55263 -1 -1:0.99147912386429 1:0.008520689888122381 talk.politics.guns:6.208252925753969E-8 talk.politics.mideast:6.208252925753969E-8 talk.politics.misc:6.208252925753969E-8 
../20_newsgroups/talk.politics.guns/55264 -1 -1:0.7923330701433424 1:0.20337272492015177 talk.politics.guns:0.001431401645501925 talk.politics.mideast:0.001431401645501925 talk.politics.misc:0.001431401645501925 
../20_newsgroups/talk.politics.guns/55265 -1 -1:0.9661626377015927 1:0.03383320296874311 talk.politics.guns:1.3864432214443092E-6 talk.politics.mideast:1.3864432214443092E-6 talk.politics.misc:1.3864432214443092E-6 
../20_newsgroups/talk.politics.guns/55266 -1 -1:0.9999884814845102 1:1.151621665109359E-5 talk.politics.guns:7.662795240805962E-10 talk.politics.mideast:7.662795240805962E-10 talk.politics.misc:7.662795240805962E-10 
../20_newsgroups/talk.politics.guns/55267 -1 1:0.6591858082114117 -1:0.3054813538579961 talk.politics.guns:0.011777612643530692 talk.politics.mideast:0.011777612643530692 talk.politics.misc:0.011777612643530692 
../20_newsgroups/talk.politics.guns/55268 -1 -1:0.998919784620758 1:0.001079982763018832 talk.politics.guns:7.753874103707888E-8 talk.politics.mideast:7.753874103707888E-8 talk.politics.misc:7.753874103707888E-8 
../20_newsgroups/talk.politics.guns/55269 -1 -1:0.9205838548813252 1:0.07937457547625983 talk.politics.guns:1.385654747171824E-5 talk.politics.mideast:1.385654747171824E-5 talk.politics.misc:1.385654747171824E-5 
../20_newsgroups/talk.politics.guns/55270 -1 -1:0.9666919644812777 1:0.03291343889717786 talk.politics.guns:1.3153220718138293E-4 talk.politics.mideast:1.3153220718138293E-4 talk.politics.misc:1.3153220718138293E-4 
../20_newsgroups/talk.politics.guns/55271 -1 -1:0.9658684493748736 1:0.03403103047034586 talk.politics.guns:3.350671826027265E-5 talk.politics.mideast:3.350671826027265E-5 talk.politics.misc:3.350671826027265E-5 
../20_newsgroups/talk.politics.guns/55272 -1 -1:0.99961188289323 1:3.868203080561727E-4 talk.politics.guns:4.3226623793966283E-7 talk.politics.mideast:4.3226623793966283E-7 talk.politics.misc:4.3226623793966283E-7 
../20_newsgroups/talk.politics.guns/55273 -1 -1:0.926979409358624 1:0.0729526713964921 talk.politics.guns:2.2639748294740212E-5 talk.politics.mideast:2.2639748294740212E-5 talk.politics.misc:2.2639748294740212E-5 
../20_newsgroups/talk.politics.guns/55274 -1 -1:0.7263437146702971 1:0.2725683462268899 talk.politics.guns:3.62646367604297E-4 talk.politics.mideast:3.62646367604297E-4 talk.politics.misc:3.62646367604297E-4 
../20_newsgroups/talk.politics.guns/55275 -1 1:0.7298429590771836 -1:0.2701386203130922 talk.politics.guns:6.140203241353954E-6 talk.politics.mideast:6.140203241353954E-6 talk.politics.misc:6.140203241353954E-6 
../20_newsgroups/talk.politics.guns/55276 -1 -1:0.9011490975761051 1:0.09877681229453768 talk.politics.guns:2.469670978585744E-5 talk.politics.mideast:2.469670978585744E-5 talk.politics.misc:2.469670978585744E-5 
../20_newsgroups/talk.politics.guns/55277 -1 -1:0.9985256910004142 1:0.0014732049691612147 talk.politics.guns:3.680101414358461E-7 talk.politics.mideast:3.680101414358461E-7 talk.politics.misc:3.680101414358461E-7 
../20_newsgroups/talk.politics.guns/55278 -1 -1:0.9086531895200943 1:0.09133848809408553 talk.politics.guns:2.774128606758931E-6 talk.politics.mideast:2.774128606758931E-6 talk.politics.misc:2.774128606758931E-6 
../20_newsgroups/talk.politics.guns/55279 -1 -1:0.5531417736057133 1:0.44683488834494606 talk.politics.guns:7.779349780231456E-6 talk.politics.mideast:7.779349780231456E-6 talk.politics.misc:7.779349780231456E-6 
../20_newsgroups/talk.politics.guns/55280 -1 -1:0.7542372066936401 1:0.24576106060975267 talk.politics.guns:5.775655357004457E-7 talk.politics.mideast:5.775655357004457E-7 talk.politics.misc:5.775655357004457E-7 
../20_newsgroups/talk.politics.guns/55425 -1 -1:0.9987567990105926 1:0.0012431819829328472 talk.politics.guns:6.335491484610654E-9 talk.politics.mideast:6.335491484610654E-9 talk.politics.misc:6.335491484610654E-9 
../20_newsgroups/talk.politics.guns/55426 -1 -1:0.8373083683232299 1:0.16254733532018037 talk.politics.guns:4.809878552985327E-5 talk.politics.mideast:4.809878552985327E-5 talk.politics.misc:4.809878552985327E-5 
../20_newsgroups/talk.politics.guns/55467 -1 -1:0.9940375941381216 1:0.005959554172054536 talk.politics.guns:9.50563274576488E-7 talk.politics.mideast:9.50563274576488E-7 talk.politics.misc:9.50563274576488E-7 
../20_newsgroups/talk.politics.guns/55468 -1 -1:0.9238489156329432 1:0.07598159048974074 talk.politics.guns:5.64979591052923E-5 talk.politics.mideast:5.64979591052923E-5 talk.politics.misc:5.64979591052923E-5 
../20_newsgroups/talk.politics.guns/55469 -1 -1:0.9500569153151228 1:0.049905409017930454 talk.politics.guns:1.2558555648845244E-5 talk.politics.mideast:1.2558555648845244E-5 talk.politics.misc:1.2558555648845244E-5 
../20_newsgroups/talk.politics.guns/55470 -1 -1:0.9296901943628018 1:0.07029970460275273 talk.politics.guns:3.3670114818513377E-6 talk.politics.mideast:3.3670114818513377E-6 talk.politics.misc:3.3670114818513377E-6 
../20_newsgroups/talk.politics.guns/55471 -1 -1:0.996661170071538 1:0.003308365565058037 talk.politics.guns:1.0154787801358143E-5 talk.politics.mideast:1.0154787801358143E-5 talk.politics.misc:1.0154787801358143E-5 
../20_newsgroups/talk.politics.guns/55472 -1 -1:0.9904997034120773 1:0.009423794300889786 talk.politics.guns:2.5500762344306673E-5 talk.politics.mideast:2.5500762344306673E-5 talk.politics.misc:2.5500762344306673E-5 
../20_newsgroups/talk.politics.guns/55473 -1 -1:0.7822564369005048 1:0.21774009477200862 talk.politics.guns:1.1561091621141225E-6 talk.politics.mideast:1.1561091621141225E-6 talk.politics.misc:1.1561091621141225E-6 
../20_newsgroups/talk.politics.guns/55474 -1 -1:0.5060543000887529 1:0.4937666151959393 talk.politics.guns:5.969490510258652E-5 talk.politics.mideast:5.969490510258652E-5 talk.politics.misc:5.969490510258652E-5 
../20_newsgroups/talk.politics.guns/55475 -1 -1:0.9456233391577606 1:0.051456503298186525 talk.politics.guns:9.733858480175591E-4 talk.politics.mideast:9.733858480175591E-4 talk.politics.misc:9.733858480175591E-4 
../20_newsgroups/talk.politics.guns/55476 -1 -1:0.6571750730972468 1:0.34233308976682925 talk.politics.guns:1.6394571197466133E-4 talk.politics.mideast:1.6394571197466133E-4 talk.politics.misc:1.6394571197466133E-4 
../20_newsgroups/talk.politics.guns/55482 -1 -1:0.9223215586200827 1:0.07749850505102165 talk.politics.guns:5.9978776298607124E-5 talk.politics.mideast:5.9978776298607124E-5 talk.politics.misc:5.9978776298607124E-5 
../20_newsgroups/talk.politics.guns/55483 -1 -1:0.8038972965749901 1:0.19582637297091243 talk.politics.guns:9.211015136583328E-5 talk.politics.mideast:9.211015136583328E-5 talk.politics.misc:9.211015136583328E-5 
../20_newsgroups/talk.politics.guns/55484 -1 -1:0.9998285823561536 1:1.7141509796633512E-4 talk.politics.guns:8.486266209241852E-10 talk.politics.mideast:8.486266209241852E-10 talk.politics.misc:8.486266209241852E-10 
../20_newsgroups/talk.politics.guns/55485 -1 -1:0.9954544649714232 1:0.0045378036126492854 talk.politics.guns:2.5771386424861754E-6 talk.politics.mideast:2.5771386424861754E-6 talk.politics.misc:2.5771386424861754E-6 
../20_newsgroups/talk.politics.guns/55486 -1 -1:0.9356826888964604 1:0.06422788726558155 talk.politics.guns:2.9807945985991412E-5 talk.politics.mideast:2.9807945985991412E-5 talk.politics.misc:2.9807945985991412E-5 
../20_newsgroups/talk.politics.guns/55487 -1 -1:0.880479922675823 1:0.11849900805372103 talk.politics.guns:3.4035642348522545E-4 talk.politics.mideast:3.4035642348522545E-4 talk.politics.misc:3.4035642348522545E-4 
../20_newsgroups/talk.politics.guns/55488 -1 -1:0.8894994357039415 1:0.11048116802957339 talk.politics.guns:6.465422161589536E-6 talk.politics.mideast:6.465422161589536E-6 talk.politics.misc:6.465422161589536E-6 
../20_newsgroups/talk.politics.guns/55489 -1 -1:0.8243340920986485 1:0.17503867532832604 talk.politics.guns:2.0907752434183834E-4 talk.politics.mideast:2.0907752434183834E-4 talk.politics.misc:2.0907752434183834E-4 
../20_newsgroups/talk.politics.guns/55490 -1 -1:0.990697441565541 1:0.009277212210039083 talk.politics.guns:8.448741473266032E-6 talk.politics.mideast:8.448741473266032E-6 talk.politics.misc:8.448741473266032E-6 
../20_newsgroups/talk.politics.mideast/77324 1 1:0.5095037003718443 -1:0.4853027023645217 talk.politics.guns:0.0017311990878779834 talk.politics.mideast:0.0017311990878779834 talk.politics.misc:0.0017311990878779834 
../20_newsgroups/talk.politics.mideast/77325 1 1:0.8570771895468686 -1:0.14281615834995612 talk.politics.guns:3.55507010583759E-5 talk.politics.mideast:3.55507010583759E-5 talk.politics.misc:3.55507010583759E-5 
../20_newsgroups/talk.politics.mideast/77326 1 1:0.9999129605634145 -1:8.691632036438871E-5 talk.politics.guns:4.103874038569935E-8 talk.politics.mideast:4.103874038569935E-8 talk.politics.misc:4.103874038569935E-8 
../20_newsgroups/talk.politics.mideast/77327 1 1:0.9998499459349833 -1:1.4984956737199275E-4 talk.politics.guns:6.816588143445831E-8 talk.politics.mideast:6.816588143445831E-8 talk.politics.misc:6.816588143445831E-8 
../20_newsgroups/talk.politics.mideast/77328 1 1:0.9996705410478458 -1:3.290965769177237E-4 talk.politics.guns:1.2079174549126438E-7 talk.politics.mideast:1.2079174549126438E-7 talk.politics.misc:1.2079174549126438E-7 
../20_newsgroups/talk.politics.mideast/77329 1 1:0.5766046632708843 -1:0.42338986721845295 talk.politics.guns:1.8231702208755108E-6 talk.politics.mideast:1.8231702208755108E-6 talk.politics.misc:1.8231702208755108E-6 
../20_newsgroups/talk.politics.mideast/77330 1 1:0.8981024605510113 -1:0.1018889211519093 talk.politics.guns:2.8727656931080884E-6 talk.politics.mideast:2.8727656931080884E-6 talk.politics.misc:2.8727656931080884E-6 
../20_newsgroups/talk.politics.mideast/77331 1 1:0.976247651632112 -1:0.023752286306254908 talk.politics.guns:2.0687210961602444E-8 talk.politics.mideast:2.0687210961602444E-8 talk.politics.misc:2.0687210961602444E-8 
../20_newsgroups/talk.politics.mideast/77332 1 1:0.9990060280084953 -1:9.807418997697136E-4 talk.politics.guns:4.410030578456195E-6 talk.politics.mideast:4.410030578456195E-6 talk.politics.misc:4.410030578456195E-6 
../20_newsgroups/talk.politics.mideast/77333 1 1:0.9982451352322459 -1:0.0017543502794048961 talk.politics.guns:1.7149611642525476E-7 talk.politics.mideast:1.7149611642525476E-7 talk.politics.misc:1.7149611642525476E-7 
../20_newsgroups/talk.politics.mideast/77334 1 1:0.9997709310311014 -1:2.276609725840023E-4 talk.politics.guns:4.6933210487522574E-7 talk.politics.mideast:4.6933210487522574E-7 talk.politics.misc:4.6933210487522574E-7 
../20_newsgroups/talk.politics.mideast/77335 1 1:0.9995588128063635 -1:4.4106747332412237E-4 talk.politics.guns:3.9906770874601435E-8 talk.politics.mideast:3.9906770874601435E-8 talk.politics.misc:3.9906770874601435E-8 
../20_newsgroups/talk.politics.mideast/77336 1 1:0.6404862682930507 -1:0.3441118247433175 talk.politics.guns:0.005133968987877334 talk.politics.mideast:0.005133968987877334 talk.politics.misc:0.005133968987877334 
../20_newsgroups/talk.politics.mideast/77337 1 1:0.9506857817829178 -1:0.04916849467432448 talk.politics.guns:4.8574514252594724E-5 talk.politics.mideast:4.8574514252594724E-5 talk.politics.misc:4.8574514252594724E-5 
../20_newsgroups/talk.politics.mideast/77338 1 1:0.9954223245557978 -1:0.004575830423853661 talk.politics.guns:6.150067828681588E-7 talk.politics.mideast:6.150067828681588E-7 talk.politics.misc:6.150067828681588E-7 
../20_newsgroups/talk.politics.mideast/77339 1 1:0.99921535709387 -1:7.788069811799798E-4 talk.politics.guns:1.9453083166287813E-6 talk.politics.mideast:1.9453083166287813E-6 talk.politics.misc:1.9453083166287813E-6 
../20_newsgroups/talk.politics.mideast/77340 1 1:0.9601962888723196 -1:0.03969303094539437 talk.politics.guns:3.689339409529826E-5 talk.politics.mideast:3.689339409529826E-5 talk.politics.misc:3.689339409529826E-5 
../20_newsgroups/talk.politics.mideast/77341 1 -1:0.7254533907170521 1:0.23047486184982693 talk.politics.guns:0.01469058247770702 talk.politics.mideast:0.01469058247770702 talk.politics.misc:0.01469058247770702 
../20_newsgroups/talk.politics.mideast/77342 1 1:0.9999935200360539 -1:6.405905233774463E-6 talk.politics.guns:2.4686237319422196E-8 talk.politics.mideast:2.4686237319422196E-8 talk.politics.misc:2.4686237319422196E-8 
../20_newsgroups/talk.politics.mideast/77343 1 1:0.926698055412396 -1:0.07329768444970376 talk.politics.guns:1.4200459666206755E-6 talk.politics.mideast:1.4200459666206755E-6 talk.politics.misc:1.4200459666206755E-6 
../20_newsgroups/talk.politics.mideast/77344 1 1:0.9993506538978448 -1:6.487822606023527E-4 talk.politics.guns:1.879471841938942E-7 talk.politics.mideast:1.879471841938942E-7 talk.politics.misc:1.879471841938942E-7 
../20_newsgroups/talk.politics.mideast/77345 1 -1:0.6717461313906388 1:0.3244873158182695 talk.politics.guns:0.001255517597030612 talk.politics.mideast:0.001255517597030612 talk.politics.misc:0.001255517597030612 
../20_newsgroups/talk.politics.mideast/77346 1 1:0.9916419484792258 -1:0.0078071272536888855 talk.politics.guns:1.8364142236185316E-4 talk.politics.mideast:1.8364142236185316E-4 talk.politics.misc:1.8364142236185316E-4 
../20_newsgroups/talk.politics.mideast/77347 1 1:0.9971954845849867 -1:0.0027983645452043333 talk.politics.guns:2.0502899362539024E-6 talk.politics.mideast:2.0502899362539024E-6 talk.politics.misc:2.0502899362539024E-6 
../20_newsgroups/talk.politics.mideast/77348 1 1:0.9999958099443484 -1:4.188738606503582E-6 talk.politics.guns:4.390150672159582E-10 talk.politics.mideast:4.390150672159582E-10 talk.politics.misc:4.390150672159582E-10 
../20_newsgroups/talk.politics.mideast/77349 1 1:0.9992582128030231 -1:7.414086438531924E-4 talk.politics.guns:1.2618437456227034E-7 talk.politics.mideast:1.2618437456227034E-7 talk.politics.misc:1.2618437456227034E-7 
../20_newsgroups/talk.politics.mideast/77350 1 1:0.9999076758208802 -1:9.194183854543938E-5 talk.politics.guns:1.274468582099596E-7 talk.politics.mideast:1.274468582099596E-7 talk.politics.misc:1.274468582099596E-7 
../20_newsgroups/talk.politics.mideast/77351 1 1:0.9961726456503608 -1:0.0038271763947564925 talk.politics.guns:5.931829428476977E-8 talk.politics.mideast:5.931829428476977E-8 talk.politics.misc:5.931829428476977E-8 
../20_newsgroups/talk.politics.mideast/77352 1 1:0.9999965278750746 -1:3.47198595430158E-6 talk.politics.guns:4.6323773907857536E-11 talk.politics.mideast:4.6323773907857536E-11 talk.politics.misc:4.6323773907857536E-11 
../20_newsgroups/talk.politics.mideast/77353 1 1:0.9822374591662257 -1:0.017484629348944423 talk.politics.guns:9.263716160991859E-5 talk.politics.mideast:9.263716160991859E-5 talk.politics.misc:9.263716160991859E-5 
../20_newsgroups/talk.politics.mideast/77354 1 1:0.9278712531771917 -1:0.0700995698143329 talk.politics.guns:6.763923361585987E-4 talk.politics.mideast:6.763923361585987E-4 talk.politics.misc:6.763923361585987E-4 
../20_newsgroups/talk.politics.mideast/77355 1 1:0.7693618178560644 -1:0.23063799631157386 talk.politics.guns:6.194412052621206E-8 talk.politics.mideast:6.194412052621206E-8 talk.politics.misc:6.194412052621206E-8 
../20_newsgroups/talk.politics.mideast/77356 1 -1:0.8647214381752449 1:0.1351491199942565 talk.politics.guns:4.3147276832797536E-5 talk.politics.mideast:4.3147276832797536E-5 talk.politics.misc:4.3147276832797536E-5 
../20_newsgroups/talk.politics.mideast/77357 1 1:0.8843832601767267 -1:0.11559380278223985 talk.politics.guns:7.645680344511509E-6 talk.politics.mideast:7.645680344511509E-6 talk.politics.misc:7.645680344511509E-6 
../20_newsgroups/talk.politics.mideast/77358 1 1:0.9988027425980915 -1:0.0011932177058711125 talk.politics.guns:1.3465653457644946E-6 talk.politics.mideast:1.3465653457644946E-6 talk.politics.misc:1.3465653457644946E-6 
../20_newsgroups/talk.politics.mideast/77359 1 1:0.8032734790521672 -1:0.19671037931163307 talk.politics.guns:5.380545399822448E-6 talk.politics.mideast:5.380545399822448E-6 talk.politics.misc:5.380545399822448E-6 
../20_newsgroups/talk.politics.mideast/77360 1 1:0.9999881158802545 -1:1.1883023252966233E-5 talk.politics.guns:3.65497441064504E-10 talk.politics.mideast:3.65497441064504E-10 talk.politics.misc:3.65497441064504E-10 
../20_newsgroups/talk.politics.mideast/77361 1 1:0.9935183689011797 -1:0.006320745180316031 talk.politics.guns:5.362863950151658E-5 talk.politics.mideast:5.362863950151658E-5 talk.politics.misc:5.362863950151658E-5 
../20_newsgroups/talk.politics.mideast/77362 1 1:0.9922423541269936 -1:0.007757522497274502 talk.politics.guns:4.112524388250862E-8 talk.politics.mideast:4.112524388250862E-8 talk.politics.misc:4.112524388250862E-8 
../20_newsgroups/talk.politics.mideast/77363 1 1:0.9918588134969889 -1:0.008140727753952325 talk.politics.guns:1.5291635294072466E-7 talk.politics.mideast:1.5291635294072466E-7 talk.politics.misc:1.5291635294072466E-7 
../20_newsgroups/talk.politics.mideast/77364 1 1:0.9998954399197774 -1:1.0455917348413107E-4 talk.politics.guns:3.0224609538598144E-10 talk.politics.mideast:3.0224609538598144E-10 talk.politics.misc:3.0224609538598144E-10 
../20_newsgroups/talk.politics.mideast/77365 1 1:0.9997435941597299 -1:2.563888910877578E-4 talk.politics.guns:5.649727520528535E-9 talk.politics.mideast:5.649727520528535E-9 talk.politics.misc:5.649727520528535E-9 
../20_newsgroups/talk.politics.mideast/77366 1 1:0.9998575384978504 -1:1.4240980716869546E-4 talk.politics.guns:1.7231660283663518E-8 talk.politics.mideast:1.7231660283663518E-8 talk.politics.misc:1.7231660283663518E-8 
../20_newsgroups/talk.politics.mideast/77367 1 1:0.9999999165669796 -1:8.339416282613789E-8 talk.politics.guns:1.2952474224093268E-11 talk.politics.mideast:1.2952474224093268E-11 talk.politics.misc:1.2952474224093268E-11 
../20_newsgroups/talk.politics.mideast/77368 1 -1:0.9979439458759168 1:0.002053836294359312 talk.politics.guns:7.392765745498459E-7 talk.politics.mideast:7.392765745498459E-7 talk.politics.misc:7.392765745498459E-7 
../20_newsgroups/talk.politics.mideast/77369 1 1:0.9998627554217869 -1:1.3715630673032938E-4 talk.politics.guns:2.9423827440099487E-8 talk.politics.mideast:2.9423827440099487E-8 talk.politics.misc:2.9423827440099487E-8 
../20_newsgroups/talk.politics.mideast/77370 1 1:0.9994805105749509 -1:5.190396106889826E-4 talk.politics.guns:1.4993811999253953E-7 talk.politics.mideast:1.4993811999253953E-7 talk.politics.misc:1.4993811999253953E-7 
../20_newsgroups/talk.politics.mideast/77371 1 1:0.9986621306864704 -1:0.0013378575012091328 talk.politics.guns:3.937440183084678E-9 talk.politics.mideast:3.937440183084678E-9 talk.politics.misc:3.937440183084678E-9 
../20_newsgroups/talk.politics.mideast/77372 1 1:0.9774187282477199 -1:0.022580179260220636 talk.politics.guns:3.6416401983625564E-7 talk.politics.mideast:3.6416401983625564E-7 talk.politics.misc:3.6416401983625564E-7 
../20_newsgroups/talk.politics.mideast/77373 1 1:0.510602142874035 -1:0.4893864535645883 talk.politics.guns:3.8011871256108174E-6 talk.politics.mideast:3.8011871256108174E-6 talk.politics.misc:3.8011871256108174E-6 
../20_newsgroups/talk.politics.mideast/77374 1 1:0.9999180412720781 -1:8.169918831635558E-5 talk.politics.guns:8.651320182191685E-8 talk.politics.mideast:8.651320182191685E-8 talk.politics.misc:8.651320182191685E-8 
../20_newsgroups/talk.politics.mideast/77375 1 1:0.9613246216665975 -1:0.038653950746882534 talk.politics.guns:7.142528839938317E-6 talk.politics.mideast:7.142528839938317E-6 talk.politics.misc:7.142528839938317E-6 
../20_newsgroups/talk.politics.mideast/77376 1 1:0.5822877380461916 -1:0.4171464325280468 talk.politics.guns:1.8860980858716376E-4 talk.politics.mideast:1.8860980858716376E-4 talk.politics.misc:1.8860980858716376E-4 
../20_newsgroups/talk.politics.mideast/77377 1 1:0.9992179794577392 -1:7.819976923449934E-4 talk.politics.guns:7.61663855973382E-9 talk.politics.mideast:7.61663855973382E-9 talk.politics.misc:7.61663855973382E-9 
../20_newsgroups/talk.politics.mideast/77378 1 1:0.9998367553809554 -1:1.629608821777108E-4 talk.politics.guns:9.457895556770848E-8 talk.politics.mideast:9.457895556770848E-8 talk.politics.misc:9.457895556770848E-8 
../20_newsgroups/talk.politics.mideast/77379 1 1:0.9999390835347103 -1:6.089114520483125E-5 talk.politics.guns:8.440028244564457E-9 talk.politics.mideast:8.440028244564457E-9 talk.politics.misc:8.440028244564457E-9 
../20_newsgroups/talk.politics.mideast/77380 1 1:0.9920981414813481 -1:0.007898154009451703 talk.politics.guns:1.2348364000459044E-6 talk.politics.mideast:1.2348364000459044E-6 talk.politics.misc:1.2348364000459044E-6 
../20_newsgroups/talk.politics.mideast/77381 1 1:0.9999950257746111 -1:4.959268345935126E-6 talk.politics.guns:4.9856811317529665E-9 talk.politics.mideast:4.9856811317529665E-9 talk.politics.misc:4.9856811317529665E-9 
../20_newsgroups/talk.politics.mideast/77382 1 1:0.9999998412270238 -1:1.5860965149316243E-7 talk.politics.guns:5.4441520328785016E-11 talk.politics.mideast:5.4441520328785016E-11 talk.politics.misc:5.4441520328785016E-11 
../20_newsgroups/talk.politics.mideast/77383 1 1:0.9997763162232457 -1:2.2347378478775217E-4 talk.politics.guns:6.999732215935037E-8 talk.politics.mideast:6.999732215935037E-8 talk.politics.misc:6.999732215935037E-8 
../20_newsgroups/talk.politics.mideast/77384 1 1:0.998909758444956 -1:0.0010902259648109373 talk.politics.guns:5.196744374143582E-9 talk.politics.mideast:5.196744374143582E-9 talk.politics.misc:5.196744374143582E-9 
../20_newsgroups/talk.politics.mideast/77385 1 1:0.9769614306954728 -1:0.023037975340603086 talk.politics.guns:1.9798797465239904E-7 talk.politics.mideast:1.9798797465239904E-7 talk.politics.misc:1.9798797465239904E-7 
../20_newsgroups/talk.politics.mideast/77386 1 1:0.9993775555910777 -1:6.222683913103246E-4 talk.politics.guns:5.867253735351491E-8 talk.politics.mideast:5.867253735351491E-8 talk.politics.misc:5.867253735351491E-8 
../20_newsgroups/talk.politics.mideast/77387 1 1:0.9999734326757298 -1:2.637091868013303E-5 talk.politics.guns:6.546853002127447E-8 talk.politics.mideast:6.546853002127447E-8 talk.politics.misc:6.546853002127447E-8 
../20_newsgroups/talk.politics.mideast/77388 1 1:0.9994108831666426 -1:5.891014391844062E-4 talk.politics.guns:5.131390971929406E-9 talk.politics.mideast:5.131390971929406E-9 talk.politics.misc:5.131390971929406E-9 
../20_newsgroups/talk.politics.mideast/77389 1 1:0.9994414723269396 -1:5.576287768856762E-4 talk.politics.guns:2.99632058166941E-7 talk.politics.mideast:2.99632058166941E-7 talk.politics.misc:2.99632058166941E-7 
../20_newsgroups/talk.politics.mideast/77390 1 1:0.9997821471305672 -1:2.1781661701473243E-4 talk.politics.guns:1.2084139279672831E-8 talk.politics.mideast:1.2084139279672831E-8 talk.politics.misc:1.2084139279672831E-8 
../20_newsgroups/talk.politics.mideast/77391 1 1:0.9859219463000839 -1:0.014066916129491047 talk.politics.guns:3.712523474990466E-6 talk.politics.mideast:3.712523474990466E-6 talk.politics.misc:3.712523474990466E-6 
../20_newsgroups/talk.politics.mideast/77392 1 1:0.9900330491586697 -1:0.009949993218883565 talk.politics.guns:5.652540815537764E-6 talk.politics.mideast:5.652540815537764E-6 talk.politics.misc:5.652540815537764E-6 
../20_newsgroups/talk.politics.mideast/77393 1 1:0.9998381486026647 -1:1.584492321045927E-4 talk.politics.guns:1.1340550768930717E-6 talk.politics.mideast:1.1340550768930717E-6 talk.politics.misc:1.1340550768930717E-6 
../20_newsgroups/talk.politics.mideast/77394 1 1:0.9999083763067875 -1:9.155097328657032E-5 talk.politics.guns:2.423997531325484E-8 talk.politics.mideast:2.423997531325484E-8 talk.politics.misc:2.423997531325484E-8 
../20_newsgroups/talk.politics.mideast/77395 1 1:0.9989408877998972 -1:0.0010583901735505546 talk.politics.guns:2.4067551744251023E-7 talk.politics.mideast:2.4067551744251023E-7 talk.politics.misc:2.4067551744251023E-7 
../20_newsgroups/talk.politics.mideast/77396 1 1:0.9636506578967707 -1:0.03630254359268241 talk.politics.guns:1.5599503515629948E-5 talk.politics.mideast:1.5599503515629948E-5 talk.politics.misc:1.5599503515629948E-5 
../20_newsgroups/talk.politics.mideast/77397 1 1:0.9999737964101998 -1:2.620300016672966E-5 talk.politics.guns:1.9654459696503953E-10 talk.politics.mideast:1.9654459696503953E-10 talk.politics.misc:1.9654459696503953E-10 
../20_newsgroups/talk.politics.mideast/77398 1 1:0.9686097000015149 -1:0.03138470450042526 talk.politics.guns:1.8651660198892235E-6 talk.politics.mideast:1.8651660198892235E-6 talk.politics.misc:1.8651660198892235E-6 
../20_newsgroups/talk.politics.mideast/77399 1 1:0.9977776850547563 -1:0.002200195947020312 talk.politics.guns:7.372999407830344E-6 talk.politics.mideast:7.372999407830344E-6 talk.politics.misc:7.372999407830344E-6 
../20_newsgroups/talk.politics.mideast/77400 1 1:0.9902946458120038 -1:0.009705261545253474 talk.politics.guns:3.088091415540598E-8 talk.politics.mideast:3.088091415540598E-8 talk.politics.misc:3.088091415540598E-8 
../20_newsgroups/talk.politics.mideast/77401 1 1:0.9955285697351046 -1:0.004471426112655025 talk.politics.guns:1.3840800419377089E-9 talk.politics.mideast:1.3840800419377089E-9 talk.politics.misc:1.3840800419377089E-9 
../20_newsgroups/talk.politics.mideast/77803 1 1:0.9935930343647733 -1:0.006399178768393554 talk.politics.guns:2.5956222776829665E-6 talk.politics.mideast:2.5956222776829665E-6 talk.politics.misc:2.5956222776829665E-6 
../20_newsgroups/talk.politics.mideast/77804 1 1:0.9995623364733367 -1:4.3672494784362633E-4 talk.politics.guns:3.1285960662692467E-7 talk.politics.mideast:3.1285960662692467E-7 talk.politics.misc:3.1285960662692467E-7 
../20_newsgroups/talk.politics.mideast/77805 1 1:0.9644779812404336 -1:0.035514610297123855 talk.politics.guns:2.4694874808937406E-6 talk.politics.mideast:2.4694874808937406E-6 talk.politics.misc:2.4694874808937406E-6 
../20_newsgroups/talk.politics.mideast/77806 1 1:0.9139280140706784 -1:0.0860003395091312 talk.politics.guns:2.388214006358323E-5 talk.politics.mideast:2.388214006358323E-5 talk.politics.misc:2.388214006358323E-5 
../20_newsgroups/talk.politics.mideast/77807 1 1:0.9978060123875343 -1:0.002171211671965007 talk.politics.guns:7.591980166991123E-6 talk.politics.mideast:7.591980166991123E-6 talk.politics.misc:7.591980166991123E-6 
../20_newsgroups/talk.politics.mideast/77808 1 1:0.9999270390698753 -1:7.263551748622515E-5 talk.politics.guns:1.084708793615934E-7 talk.politics.mideast:1.084708793615934E-7 talk.politics.misc:1.084708793615934E-7 
../20_newsgroups/talk.politics.mideast/77809 1 1:0.9999897262565427 -1:1.0254176554350475E-5 talk.politics.guns:6.522301076146589E-9 talk.politics.mideast:6.522301076146589E-9 talk.politics.misc:6.522301076146589E-9 
../20_newsgroups/talk.politics.mideast/77810 1 1:0.9967421343961751 -1:0.0032576634399905722 talk.politics.guns:6.738794488586218E-8 talk.politics.mideast:6.738794488586218E-8 talk.politics.misc:6.738794488586218E-8 
../20_newsgroups/talk.politics.mideast/77811 1 1:0.9760684933153386 -1:0.023931500781258594 talk.politics.guns:1.9678009095078034E-9 talk.politics.mideast:1.9678009095078034E-9 talk.politics.misc:1.9678009095078034E-9 
../20_newsgroups/talk.politics.mideast/77812 1 1:0.9985246442159804 -1:0.0014745040893712326 talk.politics.guns:2.8389821599381685E-7 talk.politics.mideast:2.8389821599381685E-7 talk.politics.misc:2.8389821599381685E-7 
../20_newsgroups/talk.politics.mideast/77813 1 1:0.9722301981977792 -1:0.02707061859480926 talk.politics.guns:2.3306106913715128E-4 talk.politics.mideast:2.3306106913715128E-4 talk.politics.misc:2.3306106913715128E-4 
../20_newsgroups/talk.politics.mideast/77814 1 1:0.611604058366413 -1:0.37907675246345063 talk.politics.guns:0.003106396390045548 talk.politics.mideast:0.003106396390045548 talk.politics.misc:0.003106396390045548 
../20_newsgroups/talk.politics.mideast/77815 1 1:0.9543975138009747 -1:0.04543324017474495 talk.politics.guns:5.6415341426904396E-5 talk.politics.mideast:5.6415341426904396E-5 talk.politics.misc:5.6415341426904396E-5 
../20_newsgroups/talk.politics.mideast/77816 1 1:0.6286637245556685 -1:0.3686234853500138 talk.politics.guns:9.042633647725247E-4 talk.politics.mideast:9.042633647725247E-4 talk.politics.misc:9.042633647725247E-4 
../20_newsgroups/talk.politics.mideast/77817 1 1:0.9977791809467433 -1:0.0022207289864409176 talk.politics.guns:3.002227188544415E-8 talk.politics.mideast:3.002227188544415E-8 talk.politics.misc:3.002227188544415E-8 
../20_newsgroups/talk.politics.mideast/77818 1 1:0.9667274341223302 -1:0.0332645309829608 talk.politics.guns:2.678298236340181E-6 talk.politics.mideast:2.678298236340181E-6 talk.politics.misc:2.678298236340181E-6 
../20_newsgroups/talk.politics.mideast/77819 1 1:0.9790640871867166 -1:0.020439820112024883 talk.politics.guns:1.6536423375272988E-4 talk.politics.mideast:1.6536423375272988E-4 talk.politics.misc:1.6536423375272988E-4 
../20_newsgroups/talk.politics.mideast/77820 1 1:0.9281882564062746 -1:0.07180173864892352 talk.politics.guns:3.3349816006588256E-6 talk.politics.mideast:3.3349816006588256E-6 talk.politics.misc:3.3349816006588256E-6 
../20_newsgroups/talk.politics.mideast/77821 1 1:0.7088358994575026 -1:0.28995930308875845 talk.politics.guns:4.015991512462724E-4 talk.politics.mideast:4.015991512462724E-4 talk.politics.misc:4.015991512462724E-4 
../20_newsgroups/talk.politics.mideast/77822 1 1:0.7071526329800262 -1:0.2928433158218729 talk.politics.guns:1.3503993669589212E-6 talk.politics.mideast:1.3503993669589212E-6 talk.politics.misc:1.3503993669589212E-6 
../20_newsgroups/talk.politics.mideast/77823 1 1:0.7237720400089108 -1:0.2579658398629808 talk.politics.guns:0.006087373376036187 talk.politics.mideast:0.006087373376036187 talk.politics.misc:0.006087373376036187 
../20_newsgroups/talk.politics.mideast/77850 1 1:0.9395275803501381 -1:0.060464664783438225 talk.politics.guns:2.5849554745175146E-6 talk.politics.mideast:2.5849554745175146E-6 talk.politics.misc:2.5849554745175146E-6 
../20_newsgroups/talk.politics.misc/179017 -1 1:0.8922347450121355 -1:0.10775926299193915 talk.politics.guns:1.9973319752170013E-6 talk.politics.mideast:1.9973319752170013E-6 talk.politics.misc:1.9973319752170013E-6 
../20_newsgroups/talk.politics.misc/179018 -1 -1:0.9995077633568117 1:4.888780289938831E-4 talk.politics.guns:1.1195380648827945E-6 talk.politics.mideast:1.1195380648827945E-6 talk.politics.misc:1.1195380648827945E-6 
../20_newsgroups/talk.politics.misc/179019 -1 -1:0.9995290932291835 1:4.70570746291697E-4 talk.politics.guns:1.1200817502109856E-7 talk.politics.mideast:1.1200817502109856E-7 talk.politics.misc:1.1200817502109856E-7 
../20_newsgroups/talk.politics.misc/179020 -1 -1:0.9955940323818933 1:0.0044039358399275315 talk.politics.guns:6.772593929595601E-7 talk.politics.mideast:6.772593929595601E-7 talk.politics.misc:6.772593929595601E-7 
../20_newsgroups/talk.politics.misc/179021 -1 -1:0.9983688988213233 1:0.001608882745895705 talk.politics.guns:7.406144260364103E-6 talk.politics.mideast:7.406144260364103E-6 talk.politics.misc:7.406144260364103E-6 
../20_newsgroups/talk.politics.misc/179022 -1 -1:0.999314969843115 1:6.846490227431505E-4 talk.politics.guns:1.270447138606946E-7 talk.politics.mideast:1.270447138606946E-7 talk.politics.misc:1.270447138606946E-7 
../20_newsgroups/talk.politics.misc/179023 -1 -1:0.9575678001107467 1:0.04239317906637499 talk.politics.guns:1.3006940959518379E-5 talk.politics.mideast:1.3006940959518379E-5 talk.politics.misc:1.3006940959518379E-5 
../20_newsgroups/talk.politics.misc/179024 -1 -1:0.9987925847055326 1:0.0011714244406553797 talk.politics.guns:1.1996951270754664E-5 talk.politics.mideast:1.1996951270754664E-5 talk.politics.misc:1.1996951270754664E-5 
../20_newsgroups/talk.politics.misc/179025 -1 -1:0.8482913773270013 1:0.1458159297945005 talk.politics.guns:0.0019642309594994525 talk.politics.mideast:0.0019642309594994525 talk.politics.misc:0.0019642309594994525 
../20_newsgroups/talk.politics.misc/179026 -1 -1:0.9275119302024178 1:0.07248414161738738 talk.politics.guns:1.3093933981717458E-6 talk.politics.mideast:1.3093933981717458E-6 talk.politics.misc:1.3093933981717458E-6 
../20_newsgroups/talk.politics.misc/179027 -1 -1:0.9960687424821962 1:0.003931071339713282 talk.politics.guns:6.205936353526376E-8 talk.politics.mideast:6.205936353526376E-8 talk.politics.misc:6.205936353526376E-8 
../20_newsgroups/talk.politics.misc/179028 -1 -1:0.9375469428109173 1:0.062451214965637776 talk.politics.guns:6.140744815273228E-7 talk.politics.mideast:6.140744815273228E-7 talk.politics.misc:6.140744815273228E-7 
../20_newsgroups/talk.politics.misc/179029 -1 -1:0.9999999566575449 1:4.3315068987663825E-8 talk.politics.guns:9.12870246256496E-12 talk.politics.mideast:9.12870246256496E-12 talk.politics.misc:9.12870246256496E-12 
../20_newsgroups/talk.politics.misc/179030 -1 -1:0.9999181565894941 1:8.179865588463072E-5 talk.politics.guns:1.4918207021867868E-8 talk.politics.mideast:1.4918207021867868E-8 talk.politics.misc:1.4918207021867868E-8 
../20_newsgroups/talk.politics.misc/179031 -1 -1:0.9999972595943635 1:2.7397758054771157E-6 talk.politics.guns:2.0994374389452697E-10 talk.politics.mideast:2.0994374389452697E-10 talk.politics.misc:2.0994374389452697E-10 
../20_newsgroups/talk.politics.misc/179032 -1 1:0.9583101888168816 -1:0.04162315582443973 talk.politics.guns:2.2218452892858974E-5 talk.politics.mideast:2.2218452892858974E-5 talk.politics.misc:2.2218452892858974E-5 
../20_newsgroups/talk.politics.misc/179033 -1 -1:0.9999837529509179 1:1.6229318664531926E-5 talk.politics.guns:5.910139143569556E-9 talk.politics.mideast:5.910139143569556E-9 talk.politics.misc:5.910139143569556E-9 
../20_newsgroups/talk.politics.misc/179034 -1 -1:0.9999380174467668 1:6.198219861824235E-5 talk.politics.guns:1.182049850670536E-10 talk.politics.mideast:1.182049850670536E-10 talk.politics.misc:1.182049850670536E-10 
../20_newsgroups/talk.politics.misc/179035 -1 1:0.5914849244940944 -1:0.39856601951620046 talk.politics.guns:0.0033163519965683365 talk.politics.mideast:0.0033163519965683365 talk.politics.misc:0.0033163519965683365 
../20_newsgroups/talk.politics.misc/179036 -1 -1:0.9966548157955214 1:0.003340852970087989 talk.politics.guns:1.4437447968616372E-6 talk.politics.mideast:1.4437447968616372E-6 talk.politics.misc:1.4437447968616372E-6 
../20_newsgroups/talk.politics.misc/179037 -1 -1:0.9993104520897231 1:6.832065848772564E-4 talk.politics.guns:2.113775133324922E-6 talk.politics.mideast:2.113775133324922E-6 talk.politics.misc:2.113775133324922E-6 
../20_newsgroups/talk.politics.misc/179038 -1 -1:0.9963930928745278 1:0.003606614116058109 talk.politics.guns:9.766980477721617E-8 talk.politics.mideast:9.766980477721617E-8 talk.politics.misc:9.766980477721617E-8 
../20_newsgroups/talk.politics.misc/179039 -1 -1:0.9988879613929441 1:0.0011112095455595703 talk.politics.guns:2.763538321127975E-7 talk.politics.mideast:2.763538321127975E-7 talk.politics.misc:2.763538321127975E-7 
../20_newsgroups/talk.politics.misc/179040 -1 1:0.9955355201395006 -1:0.004463708347388085 talk.politics.guns:2.5717103712598553E-7 talk.politics.mideast:2.5717103712598553E-7 talk.politics.misc:2.5717103712598553E-7 
../20_newsgroups/talk.politics.misc/179041 -1 -1:0.9653343501439581 1:0.03464113482234973 talk.politics.guns:8.17167789730417E-6 talk.politics.mideast:8.17167789730417E-6 talk.politics.misc:8.17167789730417E-6 
../20_newsgroups/talk.politics.misc/179042 -1 -1:0.9568489048231961 1:0.04314934656006414 talk.politics.guns:5.828722465672072E-7 talk.politics.mideast:5.828722465672072E-7 talk.politics.misc:5.828722465672072E-7 
../20_newsgroups/talk.politics.misc/179043 -1 -1:0.9986657120356831 1:0.0012917408091565011 talk.politics.guns:1.418238505344999E-5 talk.politics.mideast:1.418238505344999E-5 talk.politics.misc:1.418238505344999E-5 
../20_newsgroups/talk.politics.misc/179044 -1 -1:0.9981761501372353 1:0.0017989705092603834 talk.politics.guns:8.293117834820465E-6 talk.politics.mideast:8.293117834820465E-6 talk.politics.misc:8.293117834820465E-6 
../20_newsgroups/talk.politics.misc/179045 -1 -1:0.968920022446362 1:0.03105522948510049 talk.politics.guns:8.249356179277541E-6 talk.politics.mideast:8.249356179277541E-6 talk.politics.misc:8.249356179277541E-6 
../20_newsgroups/talk.politics.misc/179046 -1 -1:0.9901962417465862 1:0.009796844746513914 talk.politics.guns:2.3045023000892074E-6 talk.politics.mideast:2.3045023000892074E-6 talk.politics.misc:2.3045023000892074E-6 
../20_newsgroups/talk.politics.misc/179047 -1 -1:0.9651933320466417 1:0.033328336637226355 talk.politics.guns:4.927771053773815E-4 talk.politics.mideast:4.927771053773815E-4 talk.politics.misc:4.927771053773815E-4 
../20_newsgroups/talk.politics.misc/179048 -1 -1:0.9777892647866139 1:0.02220458356152874 talk.politics.guns:2.0505506190490525E-6 talk.politics.mideast:2.0505506190490525E-6 talk.politics.misc:2.0505506190490525E-6 
../20_newsgroups/talk.politics.misc/179049 -1 -1:0.9968940979577834 1:0.0025649359726023437 talk.politics.guns:1.8032202320483246E-4 talk.politics.mideast:1.8032202320483246E-4 talk.politics.misc:1.8032202320483246E-4 
../20_newsgroups/talk.politics.misc/179050 -1 -1:0.9994644367105354 1:5.337031581608355E-4 talk.politics.guns:6.200437678577063E-7 talk.politics.mideast:6.200437678577063E-7 talk.politics.misc:6.200437678577063E-7 
../20_newsgroups/talk.politics.misc/179051 -1 -1:0.9993725871263687 1:6.132090404392471E-4 talk.politics.guns:4.7346110640222065E-6 talk.politics.mideast:4.7346110640222065E-6 talk.politics.misc:4.7346110640222065E-6 
../20_newsgroups/talk.politics.misc/179052 -1 -1:0.9998957484134797 1:9.548864005506905E-5 talk.politics.guns:2.92098215510062E-6 talk.politics.mideast:2.92098215510062E-6 talk.politics.misc:2.92098215510062E-6 
../20_newsgroups/talk.politics.misc/179053 -1 -1:0.9988592379245789 1:0.001122517005112127 talk.politics.guns:6.081690103072488E-6 talk.politics.mideast:6.081690103072488E-6 talk.politics.misc:6.081690103072488E-6 
../20_newsgroups/talk.politics.misc/179054 -1 -1:0.9999953521166798 1:4.647841507139347E-6 talk.politics.guns:1.3937715982771745E-11 talk.politics.mideast:1.3937715982771745E-11 talk.politics.misc:1.3937715982771745E-11 
../20_newsgroups/talk.politics.misc/179055 -1 1:0.7874318628678199 -1:0.20681075535180218 talk.politics.guns:0.0019191272601259632 talk.politics.mideast:0.0019191272601259632 talk.politics.misc:0.0019191272601259632 
../20_newsgroups/talk.politics.misc/179056 -1 -1:0.9872604734859838 1:0.012678932166797822 talk.politics.guns:2.019811573957232E-5 talk.politics.mideast:2.019811573957232E-5 talk.politics.misc:2.019811573957232E-5 
../20_newsgroups/talk.politics.misc/179057 -1 1:0.9993980953343135 -1:6.012888882779881E-4 talk.politics.guns:2.052591361441677E-7 talk.politics.mideast:2.052591361441677E-7 talk.politics.misc:2.052591361441677E-7 
../20_newsgroups/talk.politics.misc/179058 -1 -1:0.9999780001525891 1:2.1999828503864127E-5 talk.politics.guns:6.302343959232978E-12 talk.politics.mideast:6.302343959232978E-12 talk.politics.misc:6.302343959232978E-12 
../20_newsgroups/talk.politics.misc/179059 -1 -1:0.9985076682405404 1:0.0014401614750107607 talk.politics.guns:1.7390094816236657E-5 talk.politics.mideast:1.7390094816236657E-5 talk.politics.misc:1.7390094816236657E-5 
../20_newsgroups/talk.politics.misc/179060 -1 -1:0.994612636091537 1:0.005375826955394484 talk.politics.guns:3.845651022806739E-6 talk.politics.mideast:3.845651022806739E-6 talk.politics.misc:3.845651022806739E-6 
../20_newsgroups/talk.politics.misc/179061 -1 1:0.9881092579119175 -1:0.011673788020492626 talk.politics.guns:7.23180225300235E-5 talk.politics.mideast:7.23180225300235E-5 talk.politics.misc:7.23180225300235E-5 
../20_newsgroups/talk.politics.misc/179062 -1 -1:0.9978602419150919 1:0.0021371700827062124 talk.politics.guns:8.626674006598479E-7 talk.politics.mideast:8.626674006598479E-7 talk.politics.misc:8.626674006598479E-7 
../20_newsgroups/talk.politics.misc/179063 -1 -1:0.9040148449328416 1:0.09598033206239212 talk.politics.guns:1.6076682554966694E-6 talk.politics.mideast:1.6076682554966694E-6 talk.politics.misc:1.6076682554966694E-6 
../20_newsgroups/talk.politics.misc/179064 -1 -1:0.9966594696587341 1:0.003324134777596261 talk.politics.guns:5.465187889914037E-6 talk.politics.mideast:5.465187889914037E-6 talk.politics.misc:5.465187889914037E-6 
../20_newsgroups/talk.politics.misc/179065 -1 -1:0.9993784421000854 1:6.214070537720025E-4 talk.politics.guns:5.028204757438554E-8 talk.politics.mideast:5.028204757438554E-8 talk.politics.misc:5.028204757438554E-8 
../20_newsgroups/talk.politics.misc/179066 -1 -1:0.999224795110851 1:7.751153204220649E-4 talk.politics.guns:2.985624230795614E-8 talk.politics.mideast:2.985624230795614E-8 talk.politics.misc:2.985624230795614E-8 
../20_newsgroups/talk.politics.misc/179067 -1 -1:0.9994174927136933 1:5.609936012958903E-4 talk.politics.guns:7.17122833680221E-6 talk.politics.mideast:7.17122833680221E-6 talk.politics.misc:7.17122833680221E-6 
../20_newsgroups/talk.politics.misc/179068 -1 -1:0.9999944005662913 1:5.586024247030185E-6 talk.politics.guns:4.469820561853997E-9 talk.politics.mideast:4.469820561853997E-9 talk.politics.misc:4.469820561853997E-9 
../20_newsgroups/talk.politics.misc/179069 -1 -1:0.9979423940368556 1:0.002056632047790833 talk.politics.guns:3.246384512729301E-7 talk.politics.mideast:3.246384512729301E-7 talk.politics.misc:3.246384512729301E-7 
../20_newsgroups/talk.politics.misc/179070 -1 -1:0.9994771443169261 1:5.218691201558456E-4 talk.politics.guns:3.288543060462342E-7 talk.politics.mideast:3.288543060462342E-7 talk.politics.misc:3.288543060462342E-7 
../20_newsgroups/talk.politics.misc/179071 -1 -1:0.9988416292965655 1:0.0011581303405174682 talk.politics.guns:8.012097236868837E-8 talk.politics.mideast:8.012097236868837E-8 talk.politics.misc:8.012097236868837E-8 
../20_newsgroups/talk.politics.misc/179072 -1 -1:0.9877680850752779 1:0.012218946342149747 talk.politics.guns:4.322860857365836E-6 talk.politics.mideast:4.322860857365836E-6 talk.politics.misc:4.322860857365836E-6 
../20_newsgroups/talk.politics.misc/179073 -1 -1:0.9999996797367754 1:3.2024697690555754E-7 talk.politics.guns:5.415858039506525E-12 talk.politics.mideast:5.415858039506525E-12 talk.politics.misc:5.415858039506525E-12 
../20_newsgroups/talk.politics.misc/179074 -1 -1:0.9988649592698639 1:0.0011265262794451932 talk.politics.guns:2.8381502302401375E-6 talk.politics.mideast:2.8381502302401375E-6 talk.politics.misc:2.8381502302401375E-6 
../20_newsgroups/talk.politics.misc/179075 -1 -1:0.9974078976110797 1:0.0025881937399972687 talk.politics.guns:1.3028829742393695E-6 talk.politics.mideast:1.3028829742393695E-6 talk.politics.misc:1.3028829742393695E-6 
../20_newsgroups/talk.politics.misc/179076 -1 -1:0.9640880511009776 1:0.0356470505161803 talk.politics.guns:8.829946094751741E-5 talk.politics.mideast:8.829946094751741E-5 talk.politics.misc:8.829946094751741E-5 
../20_newsgroups/talk.politics.misc/179077 -1 -1:0.9998627445346187 1:1.3714237039678983E-4 talk.politics.guns:3.769832829033372E-8 talk.politics.mideast:3.769832829033372E-8 talk.politics.misc:3.769832829033372E-8 
../20_newsgroups/talk.politics.misc/179078 -1 -1:0.8410666092057627 1:0.1585040239222782 talk.politics.guns:1.4312229065304935E-4 talk.politics.mideast:1.4312229065304935E-4 talk.politics.misc:1.4312229065304935E-4 
../20_newsgroups/talk.politics.misc/179079 -1 -1:0.9998269714593817 1:1.730073129378662E-4 talk.politics.guns:7.0758935395909394E-9 talk.politics.mideast:7.0758935395909394E-9 talk.politics.misc:7.0758935395909394E-9 
../20_newsgroups/talk.politics.misc/179080 -1 -1:0.9159756459034456 1:0.0838894640808962 talk.politics.guns:4.4963338552819754E-5 talk.politics.mideast:4.4963338552819754E-5 talk.politics.misc:4.4963338552819754E-5 
../20_newsgroups/talk.politics.misc/179081 -1 -1:0.9997692547386827 1:2.2799884249739263E-4 talk.politics.guns:9.154729399946363E-7 talk.politics.mideast:9.154729399946363E-7 talk.politics.misc:9.154729399946363E-7 
../20_newsgroups/talk.politics.misc/179082 -1 -1:0.9991553676030809 1:8.438076948730358E-4 talk.politics.guns:2.7490068209851654E-7 talk.politics.mideast:2.7490068209851654E-7 talk.politics.misc:2.7490068209851654E-7 
../20_newsgroups/talk.politics.misc/179083 -1 -1:0.9982549071682233 1:0.0017448647443056 talk.politics.guns:7.602915708442582E-8 talk.politics.mideast:7.602915708442582E-8 talk.politics.misc:7.602915708442582E-8 
../20_newsgroups/talk.politics.misc/179084 -1 -1:0.8530715780826078 1:0.14627246633340424 talk.politics.guns:2.186518613293655E-4 talk.politics.mideast:2.186518613293655E-4 talk.politics.misc:2.186518613293655E-4 
../20_newsgroups/talk.politics.misc/179085 -1 -1:0.9696272135900051 1:0.029058524822721157 talk.politics.guns:4.3808719575784904E-4 talk.politics.mideast:4.3808719575784904E-4 talk.politics.misc:4.3808719575784904E-4 
../20_newsgroups/talk.politics.misc/179086 -1 -1:0.992448825775484 1:0.007422384269889005 talk.politics.guns:4.292998487564615E-5 talk.politics.mideast:4.292998487564615E-5 talk.politics.misc:4.292998487564615E-5 
../20_newsgroups/talk.politics.misc/179087 -1 -1:0.9220407062488195 1:0.07787913448605113 talk.politics.guns:2.6719755043227196E-5 talk.politics.mideast:2.6719755043227196E-5 talk.politics.misc:2.6719755043227196E-5 
../20_newsgroups/talk.politics.misc/179088 -1 -1:0.9999305640517864 1:6.942303088544354E-5 talk.politics.guns:4.305776046315119E-9 talk.politics.mideast:4.305776046315119E-9 talk.politics.misc:4.305776046315119E-9 
../20_newsgroups/talk.politics.misc/179089 -1 -1:0.9492251401273801 1:0.050765056310016425 talk.politics.guns:3.2678542011483183E-6 talk.politics.mideast:3.2678542011483183E-6 talk.politics.misc:3.2678542011483183E-6 
../20_newsgroups/talk.politics.misc/179090 -1 -1:0.8686621779563052 1:0.13132778115023097 talk.politics.guns:3.3469644879355216E-6 talk.politics.mideast:3.3469644879355216E-6 talk.politics.misc:3.3469644879355216E-6 
../20_newsgroups/talk.politics.misc/179091 -1 -1:0.9474657804257781 1:0.052513622573113185 talk.politics.guns:6.865667036165344E-6 talk.politics.mideast:6.865667036165344E-6 talk.politics.misc:6.865667036165344E-6 
../20_newsgroups/talk.politics.misc/179092 -1 -1:0.9984702669643971 1:0.0015287986293743556 talk.politics.guns:3.1146874292620857E-7 talk.politics.mideast:3.1146874292620857E-7 talk.politics.misc:3.1146874292620857E-7 
../20_newsgroups/talk.politics.misc/179093 -1 -1:0.9980511054859007 1:0.001944142179638541 talk.politics.guns:1.5841114869475511E-6 talk.politics.mideast:1.5841114869475511E-6 talk.politics.misc:1.5841114869475511E-6 
../20_newsgroups/talk.politics.misc/179094 -1 -1:0.9959880093476177 1:0.003947894597640187 talk.politics.guns:2.1365351580767737E-5 talk.politics.mideast:2.1365351580767737E-5 talk.politics.misc:2.1365351580767737E-5 
../20_newsgroups/talk.politics.misc/179095 -1 1:0.6325866023031439 -1:0.3599168065001819 talk.politics.guns:0.002498863732224771 talk.politics.mideast:0.002498863732224771 talk.politics.misc:0.002498863732224771 
../20_newsgroups/talk.politics.misc/179096 -1 -1:0.8957889022486428 1:0.10404275491875734 talk.politics.guns:5.611427753324712E-5 talk.politics.mideast:5.611427753324712E-5 talk.politics.misc:5.611427753324712E-5 
../20_newsgroups/talk.politics.misc/179097 -1 -1:0.9818910209866609 1:0.018021268238978094 talk.politics.guns:2.923692478688824E-5 talk.politics.mideast:2.923692478688824E-5 talk.politics.misc:2.923692478688824E-5 
../20_newsgroups/talk.politics.misc/179098 -1 -1:0.4994318624361087 1:0.4951566193784226 talk.politics.guns:0.001803839395156266 talk.politics.mideast:0.001803839395156266 talk.politics.misc:0.001803839395156266 
../20_newsgroups/talk.politics.misc/179099 -1 -1:0.9964873938886242 1:0.0035081571467681393 talk.politics.guns:1.482988202614858E-6 talk.politics.mideast:1.482988202614858E-6 talk.politics.misc:1.482988202614858E-6 
../20_newsgroups/talk.politics.misc/179100 -1 -1:0.9999856671289189 1:1.4326888078213312E-5 talk.politics.guns:1.9943343532529434E-9 talk.politics.mideast:1.9943343532529434E-9 talk.politics.misc:1.9943343532529434E-9 
../20_newsgroups/talk.politics.misc/179101 -1 -1:0.999547688897775 1:4.508984314984932E-4 talk.politics.guns:4.7089024211230305E-7 talk.politics.mideast:4.7089024211230305E-7 talk.politics.misc:4.7089024211230305E-7 
../20_newsgroups/talk.politics.misc/179102 -1 -1:0.9793426031195631 1:0.020643753145437364 talk.politics.guns:4.54791166643591E-6 talk.politics.mideast:4.54791166643591E-6 talk.politics.misc:4.54791166643591E-6 
../20_newsgroups/talk.politics.misc/179103 -1 -1:0.9997950646125113 1:2.0432000645055555E-4 talk.politics.guns:2.0512701266024447E-7 talk.politics.mideast:2.0512701266024447E-7 talk.politics.misc:2.0512701266024447E-7 
../20_newsgroups/talk.politics.misc/179104 -1 -1:0.9985652980826601 1:0.0014344602264868053 talk.politics.guns:8.056361756404074E-8 talk.politics.mideast:8.056361756404074E-8 talk.politics.misc:8.056361756404074E-8 
../20_newsgroups/talk.politics.misc/179105 -1 -1:0.9985849224326139 1:0.0014133393700874063 talk.politics.guns:5.793990996797402E-7 talk.politics.mideast:5.793990996797402E-7 talk.politics.misc:5.793990996797402E-7 
../20_newsgroups/talk.politics.misc/179106 -1 -1:0.9992196737122309 1:7.767917596293966E-4 talk.politics.guns:1.1781760466032964E-6 talk.politics.mideast:1.1781760466032964E-6 talk.politics.misc:1.1781760466032964E-6 
../20_newsgroups/talk.politics.misc/179107 -1 -1:0.9999010782332638 1:9.861549818902246E-5 talk.politics.guns:1.0208951580702866E-7 talk.politics.mideast:1.0208951580702866E-7 talk.politics.misc:1.0208951580702866E-7 
../20_newsgroups/talk.politics.misc/179108 -1 -1:0.9999976019834764 1:2.3967403501272768E-6 talk.politics.guns:4.2539103852185347E-10 talk.politics.mideast:4.2539103852185347E-10 talk.politics.misc:4.2539103852185347E-10 
../20_newsgroups/talk.politics.misc/179109 -1 -1:0.9999832076919354 1:1.6701072739285943E-5 talk.politics.guns:3.0411775144004666E-8 talk.politics.mideast:3.0411775144004666E-8 talk.politics.misc:3.0411775144004666E-8 
../20_newsgroups/talk.politics.misc/179110 -1 -1:0.9902873111607297 1:0.009711728651720628 talk.politics.guns:3.2006251647177717E-7 talk.politics.mideast:3.2006251647177717E-7 talk.politics.misc:3.2006251647177717E-7 
../20_newsgroups/talk.politics.misc/179111 -1 -1:0.9992653869757189 1:7.34021756170158E-4 talk.politics.guns:1.970893703542047E-7 talk.politics.mideast:1.970893703542047E-7 talk.politics.misc:1.970893703542047E-7 
../20_newsgroups/talk.politics.misc/179112 -1 -1:0.9995689810424537 1:4.190265956880676E-4 talk.politics.guns:3.997453952718246E-6 talk.politics.mideast:3.997453952718246E-6 talk.politics.misc:3.997453952718246E-6 
../20_newsgroups/talk.politics.misc/179113 -1 -1:0.9999966928102281 1:3.3037345879215266E-6 talk.politics.guns:1.1517280683477572E-9 talk.politics.mideast:1.1517280683477572E-9 talk.politics.misc:1.1517280683477572E-9 
../20_newsgroups/talk.politics.misc/179114 -1 -1:0.9997972869844908 1:2.0259675728744872E-4 talk.politics.guns:3.8752740564513445E-8 talk.politics.mideast:3.8752740564513445E-8 talk.politics.misc:3.8752740564513445E-8 
../20_newsgroups/talk.politics.misc/179115 -1 -1:0.9361990165667605 1:0.05965336991843254 talk.politics.guns:0.0013825378382690508 talk.politics.mideast:0.0013825378382690508 talk.politics.misc:0.0013825378382690508 
../20_newsgroups/talk.politics.misc/179116 -1 -1:0.9981198092169365 1:0.001876729868618641 talk.politics.guns:1.153638148242709E-6 talk.politics.mideast:1.153638148242709E-6 talk.politics.misc:1.153638148242709E-6 
Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.94
                    label   0   1   2   3   4  |total
  0                     1  96   4   .   .   .  |100
  1                    -1  14 186   .   .   .  |200
  2    talk.politics.guns   .   .   .   .   .  |0
  3 talk.politics.mideast   .   .   .   .   .  |0
  4    talk.politics.misc   .   .   .   .   .  |0

Test data accuracy= 0.94
